/*
 in group_tag:t= you can set comma seperated tags.
 currently supported special tags
 1. platform
     group_tag:t="platform=win32/ps4/xboxone" (possible values = pc/console/xboxone/ps4/nswitch?win32
 2. action bindings types
   group_tag:t="allowed_bindings=released_short/"
  (possible values - allowed_bindings=pressed/pressed_long/pressed2/pressed3/released/released_long/released_short),
*/
configVer:i=1
longPressDur:i=200
dblClickDur:i=220

actionSets {
  Globals {
    Global.ScreenshotNoGUI { type:t="digital_button"; maskImmediate:b=yes; group_tag:t="UI,platform=pc"; }
    Global.Screenshot { type:t="digital_button"; group_tag:t="UI,platform=pc"; }
  }

  MenuCamera {
    internal:b=yes
    MenuCamera.Rotate { type:t="absolute_mouse"; gpadAxisScale:r=3000; }
    MenuCamera.LookAround { type:t="digital_button"; }
  }

  Camera {
    internal:b=yes
    Camera.Move { type:t="joystick_move"; quantize:t="8bit"; }
    Camera.Rotate { type:t="absolute_mouse"; gpadAxisScale:r=3000; }
    Camera.ShiftY { type:t="steerwheel"; quantize:t="8bit"; }
    Camera.Turbo { type:t="trigger"; }
    Camera.LookAround { type:t="trigger"; }
    Camera.ZoomIn { type:t="digital_button"; }
    Camera.ZoomOut { type:t="digital_button"; }
    Camera.SpeedUp { type:t="digital_button"; }
    Camera.SpeedDown { type:t="digital_button"; }
    Camera.SpeedReset { type:t="digital_button"; }
    Camera.LockOri { type:t="digital_button"; }
    Camera.LockOfs { type:t="digital_button"; }
    Camera.OriWorld { type:t="digital_button"; }
  }

  HUDBase {
    HUD.GameMenu { type:t="digital_button"; group_tag:t="UI"; }
    HUD.ChatInput{ type:t="digital_button"; group_tag:t="UI"; }
  }

  HUD {
    internal:b=yes
    HUD.GameMenu { reuse_defined_earlier:b=yes; }
    HUD.ChatInput { reuse_defined_earlier:b=yes; }
    HUD.CloseMenu { type:t="digital_button"; }
  }

  Edit {
    internal:b=yes
    EditMode.ToggleRender { type:t="digital_button"; }
    EditMode.NearestHuman { type:t="digital_button"; }
    EditMode.TogglePause { type:t="digital_button"; }
    EditMode.TogglePauseCurrent { type:t="digital_button"; }
  }

  StopInput {
  }

  SpaceShip {
    SpaceShip.AccelXZ { type:t="joystick_move"; group_tag:t="Spaceship"; }
    SpaceShip.AccelY { type:t="steerwheel"; group_tag:t="Spaceship"; }
    SpaceShip.AccelRyRz { type:t="joystick_move"; group_tag:t="Spaceship"; }
    SpaceShip.AccelRx { type:t="steerwheel"; group_tag:t="Spaceship"; }
    SpaceShip.RotateView { type:t="absolute_mouse"; gpadAxisScale:r=3000; group_tag:t="Spaceship"; }
    SpaceShip.LookAround { type:t="digital_button"; group_tag:t="Spaceship"; }
    SpaceShip.ChangeStabHt { type:t="steerwheel"; group_tag:t="Spaceship"; }
    SpaceShip.FwdMoveStab { type:t="digital_button"; group_tag:t="Spaceship"; }
  }
}

actionSetsOrder {
  Camera {}
  MenuCamera {}
  Edit {}
  HUD {}
  Globals {}

  StopInput {}

  HUDBase {}

  SpaceShip {}
}
