macro INIT_OUTLINE_CHECK_DISCARD()
  INIT_READ_GBUFFER()
  USE_READ_GBUFFER()
endmacro

macro USE_OUTLINE_CHECK_DISCARD()
  hlsl(ps)
  {
    bool outline_check_discard(float2 screen_pos)
    {
      ProcessedGbuffer gbuffer = readProcessedGbuffer(screen_pos);
      return gbuffer.isHeroCockpit;
    }
  }
endmacro

// Keep `include "outline_inc.dshl"` always after INIT_OUTLINE_CHECK_DISCARD, USE_OUTLINE_CHECK_DISCARD macros.
include "outline_inc.dshl"

shader outline_final_render
{
  SHADER_OUTLINE_FINAL_RENDER()
}

shader outline_fill_depth
{
  SHADER_OUTLINE_FILL_DEPTH()
}