blood_settings{
  _singleton:b=yes
  _tags:t="render"
  _tracked:t="blood_begin_color_value"
  _tracked:t="blood_end_color_value"
  _tracked:t="blood_puddle_high_intensity_color_value"
  _tracked:t="blood_puddle_low_intensity_color_value"
  _tracked:t="blood_puddle_start_size_value"
  _tracked:t="blood_puddle_reflectance_value"
  _tracked:t="blood_puddle_smoothness_value"
  _tracked:t="blood_puddle_smoothness_edge_value"

  "blood_begin_color:ShaderVar"{}
  blood_begin_color_value:p4=0.157, 0.012, 0.000, 1.000
  "blood_end_color:ShaderVar"{}
  blood_end_color_value:p4=0.086, 0.024, 0.020, 0.960

  "blood_puddle_high_intensity_color:ShaderVar"{}
  blood_puddle_high_intensity_color_value:p4=0.157, 0.012, 0.000, 1.000
  "blood_puddle_low_intensity_color:ShaderVar"{}
  blood_puddle_low_intensity_color_value:p4=0.086, 0.024, 0.020, 0.960
  "blood_puddle_start_size:ShaderVar"{}
  blood_puddle_start_size_value:r=0.2

  "blood_puddle_reflectance:ShaderVar"{}
  blood_puddle_reflectance_value:r=0.3
  "blood_puddle_smoothness:ShaderVar"{}
  blood_puddle_smoothness_value:r=1.0
  "blood_puddle_smoothness_edge:ShaderVar"{}
  blood_puddle_smoothness_edge_value:r=0.9
}