include "shader_global.dshl"
include_optional "use_bloom.dshl"
include "dof/dof_composite.dshl"

define_macro_if_not_defined INIT_BLOOM(stage)
endmacro

define_macro_if_not_defined USE_BLOOM(stage)
  hlsl(stage) {
    void apply_bloom(float2 tc, inout float3 frame) { }
  }
endmacro

texture src_tex;
texture src_weight_tex;
float shadows_multiplier = 1.0;
float highlights_multiplier = 1.0;
float middle_luminance = 0.5;
float sigma_sq = 5.0;
int source_mip = 0;
int display_mip = 0;
int apply_per_tile_blur = 0;
interval apply_per_tile_blur: no < 1, yes;

int skip_each_odd_texel = 0;

int mips_cnt = 1;
interval mips_cnt : one < 2, two < 3, three < 4, four;

int local_tone_mapping_downsample_output_uav_no = 0;
int local_tone_mapping_downsample_weights_tex_uav_no = 4;

int ONE_MIP_ARRAY_REG_COUNT = 1;
int TWO_MIP_ARRAY_REG_COUNT = 2;
int THREE_MIP_ARRAY_REG_COUNT = 3;
int FOUR_MIP_ARRAY_REG_COUNT = 4;

shader local_tone_mapping_downsample
{
  macro SET_OUTPUT_AND_WEIGHTS_TEX(array_reg_count)
    output@uav[array_reg_count] : register(local_tone_mapping_downsample_output_uav_no) hlsl {
      RWTexture2D<float4> output@uav;
    };
    weights_tex@uav[array_reg_count] : register(local_tone_mapping_downsample_weights_tex_uav_no) hlsl {
      RWTexture2D<float4> weights_tex@uav;
    };
  endmacro

  INIT_EXPOSURE(cs)
  USE_EXPOSURE(cs)
  INIT_BLOOM(cs)
  USE_BLOOM(cs)
  INIT_ZNZFAR_STAGE(cs)
  USE_DOF_COMPOSITE_NEAR_FAR_OPTIONAL_STAGE(cs)

  (cs) {
    src_tex@smp2d = src_tex;
    src_weight_tex@tex2d = src_weight_tex;
    shadows_multiplier@f1 = shadows_multiplier;
    highlights_multiplier@f1 = highlights_multiplier;
    middle_luminance@f1 = middle_luminance;
    sigma_sq@f1 = sigma_sq;
    source_mip@i1 = source_mip;
    display_mip@i1 = display_mip;
    dof_rt_size@f4 = dof_rt_size;
    skip_each_odd_texel@i1 = skip_each_odd_texel;
    if (mips_cnt == one)
    {
      SET_OUTPUT_AND_WEIGHTS_TEX(ONE_MIP_ARRAY_REG_COUNT)
    }
    else if (mips_cnt == two)
    {
      SET_OUTPUT_AND_WEIGHTS_TEX(TWO_MIP_ARRAY_REG_COUNT)
    }
    else if (mips_cnt == three)
    {
      SET_OUTPUT_AND_WEIGHTS_TEX(THREE_MIP_ARRAY_REG_COUNT)
    }
    else if (mips_cnt == four)
    {
      SET_OUTPUT_AND_WEIGHTS_TEX(FOUR_MIP_ARRAY_REG_COUNT)
    }
  }

  hlsl(cs) {
    #include "luminance_encoding.hlsl"
    #include "pixelPacking/Half2ToUint.hlsl"
    ##if mips_cnt == one
    static const uint WINDOW_SIZE_POW = 0;
    ##elif mips_cnt == two
    static const uint WINDOW_SIZE_POW = 1;
    ##elif mips_cnt == three
    static const uint WINDOW_SIZE_POW = 2;
    ##elif mips_cnt == four
    static const uint WINDOW_SIZE_POW = 3;
    ##endif
    static const uint WINDOW_SIZE = 1u << WINDOW_SIZE_POW;
    static const uint GROUP_SIZE_POW = 3u;
    static const uint GROUP_SIZE = 1u << GROUP_SIZE_POW;

    static const float gaussian_weights[3][3] = {
      { 0.077847, 0.123317, 0.077847 },
      { 0.123317, 0.195346, 0.123317 },
      { 0.077847, 0.123317, 0.077847 }
    };

    ##if apply_per_tile_blur == yes || mips_cnt > one
    //  load/store combined exposure and weight
    //-----------------------------------------------------------------------------------------------

    // 64 + 1 to avoid local memory bank conflicts
    #define CACHE_CHANNEL_SIZE 65
    #define CACHE_CHANNEL_COUNT 3
    #define CACHE_SIZE (CACHE_CHANNEL_SIZE*CACHE_CHANNEL_COUNT)

    // exposure and weight are encoded to fp16 and merged per channel into single uint to
    // reduce load/store bandwidth and instruction count
    groupshared uint sharedCache[CACHE_SIZE];

    uint get_shared_cache_index(uint channelIndex, uint2 localPos)
    {
      ##assert(channelIndex < CACHE_CHANNEL_COUNT, "sharedCache OOB access. channelIndex = %d", channelIndex);
      ##assert(all(localPos < GROUP_SIZE), "sharedCache OOB access. localPos = (%d, %d)", localPos.x, localPos.y);

      uint offset = localPos.y*GROUP_SIZE + localPos.x;
      return channelIndex*CACHE_CHANNEL_SIZE + offset;
    }

    void store_cached_channel_exposure_and_weight(uint channelIndex, uint2 localPos, float exposure, float weight)
    {
      sharedCache[get_shared_cache_index(channelIndex, localPos)] = packHalf2ToUint(exposure, weight);
    }

    void load_cached_channel_exposure_and_weight(uint channelIndex, uint2 localPos, out float exposure, out float weight)
    {
      unpackHalf2FromUint(sharedCache[get_shared_cache_index(channelIndex, localPos)], exposure, weight);
    }

    void store_cached_exposure_and_weight_vec3(uint2 localPos, float3 exposure, float3 weight)
    {
      UNROLL for(int channelIndex = 0; channelIndex < 3; ++channelIndex)
        store_cached_channel_exposure_and_weight(channelIndex, localPos, exposure[channelIndex], weight[channelIndex]);
    }

    void load_cached_exposure_and_weight_vec3(uint2 localPos, out float3 exposure, out float3 weight)
    {
      UNROLL for(int channelIndex = 0; channelIndex < 3; ++channelIndex)
        load_cached_channel_exposure_and_weight(channelIndex, localPos, exposure[channelIndex], weight[channelIndex]);
    }
    //-----------------------------------------------------------------------------------------------

    void apply_gaussian_blur(uint2 localId, int2 clampRange, inout float3 exposure, inout float3 weight)
    {
      exposure = 0;
      weight = 0;
      UNROLL
      for (int x = 0; x < 3; ++x)
          UNROLL
          for (int y = 0; y < 3; ++y)
          {
            uint2 clampedId = clamp(int2(localId) + int2(x - 1, y - 1), clampRange.x, clampRange.y);
            float3 cachedExposure, cachedWeight;
            load_cached_exposure_and_weight_vec3(clampedId, cachedExposure, cachedWeight);
            float gaussianWeight = gaussian_weights[x][y];
            exposure += cachedExposure * gaussianWeight;
            weight += cachedWeight * gaussianWeight;
          }
    }

    void process_mip(uint divisor_pow, uint2 algoBasedLocalId, uint2 algoBasedGroupId, uint2 groupDataOffset, uint2 localId, inout float3 exposure, inout float3 w)
    {
      store_cached_exposure_and_weight_vec3(localId, exposure, w);
      GroupMemoryBarrierWithGroupSync();

      bool algoLocalIdInWindow = all(algoBasedLocalId < (WINDOW_SIZE >> divisor_pow));
      if (algoLocalIdInWindow)
      {
        exposure = 0;
        w = 0;
        UNROLL
        for (int i = 0; i < 2; ++i)
          UNROLL
          for (int j = 0; j < 2; ++j)
          {
            float3 exposureTmp, wTmp;
            load_cached_exposure_and_weight_vec3(algoBasedLocalId * 2 + int2(i, j) + groupDataOffset, exposureTmp, wTmp);

            exposure += exposureTmp;
            w += wTmp;
          }
        exposure /= 4;
        w /= 4;
        BRANCH
        if (display_mip <= divisor_pow)
        {
          uint2 finalImageIdx = (algoBasedGroupId << (WINDOW_SIZE_POW - divisor_pow)) + algoBasedLocalId;
          uint2 outputSize;
          output[divisor_pow].GetDimensions(outputSize.x, outputSize.y);
          if (all(finalImageIdx < outputSize))
          {
            texture2DAt(output[divisor_pow], finalImageIdx) = float4(exposure,0);
            texture2DAt(weights_tex[divisor_pow], finalImageIdx) = float4(w,0);
          }
        }

        store_cached_exposure_and_weight_vec3(algoBasedLocalId + groupDataOffset, exposure, w);
      }

    ##if apply_per_tile_blur == yes
      GroupMemoryBarrierWithGroupSync();
      apply_gaussian_blur(localId, int2(0, int(GROUP_SIZE >> divisor_pow) - 1), exposure, w);
    ##endif
    }
    ##endif // apply_per_tile_blur == yes || mips_cnt > one

    float3 compute_weights(float3 exposures)
    {
      float3 weights = float3(exp(-0.5 * pow2(exposures - linear_to_log(middle_luminance * getPrevExposureRatio())) * sigma_sq));
      return weights / (dot(weights, float3(1, 1, 1)) + 0.00001);
    }

    float3 get_exposure_variants(float3 color, float2 uv)
    {
      apply_dof(uv, color);
      apply_bloom(uv, color);
      color *= getPrevExposureRatio();
      float highlights = linear_to_log(luminance(color * highlights_multiplier));
      float midtones = linear_to_log(luminance(color));
      float shadows = linear_to_log(luminance(color * shadows_multiplier));
      return float3(highlights, midtones, shadows);
    }

    [numthreads(GROUP_SIZE, GROUP_SIZE, 1)]
    void local_tone_mapping_downsample_cs(uint2 groupId : SV_GroupID, uint2 localId : SV_GroupThreadID, uint2 dispatchThreadId : SV_DispatchThreadID)
    {
      float3 exposure = 0;
      float3 weight = 0;

      uint2 mipSize;
      uint level;
      src_tex.GetDimensions(source_mip, mipSize.x, mipSize.y, level);

      bool isBase = (source_mip == 0);
      uint2 multiplier = (skip_each_odd_texel > 0 && isBase) ? 2u : 1u;
      UNROLL
      for (int i = 0; i < 2; ++i)
        UNROLL
        for (int j = 0; j < 2; ++j)
        {
          uint2 threadTc = dispatchThreadId * 2 + int2(i, j);
          threadTc *= multiplier;
          threadTc = clamp(threadTc, 0u, mipSize - 1u);
          float3 sampledColor = texelFetch(src_tex, threadTc, source_mip).xyz;

          float3 currentExp = source_mip == 0 ? get_exposure_variants(sampledColor, (threadTc + 0.5) / mipSize) : sampledColor;
          exposure += currentExp;
          BRANCH
          if (source_mip == 0)
            weight += compute_weights(currentExp);
          ##if src_weight_tex != NULL
          else
            weight += texelFetch(src_weight_tex, threadTc, source_mip).xyz;
          ##endif
        }

      exposure /= 4;
      weight /= 4;

    ##if apply_per_tile_blur == yes
      store_cached_exposure_and_weight_vec3(localId, exposure, weight);
      GroupMemoryBarrierWithGroupSync();

      apply_gaussian_blur(localId, int2(0, int(GROUP_SIZE) - 1), exposure, weight);
    ##endif

      BRANCH
      if (display_mip == 0)
      {
        uint2 outputSize;
        output[0].GetDimensions(outputSize.x, outputSize.y);
        if (all(dispatchThreadId < outputSize))
        {
          texture2DAt(output[0], dispatchThreadId) = float4(exposure,0);
          texture2DAt(weights_tex[0], dispatchThreadId) = float4(weight,0);
        }
      }

      uint2 algoBasedLocalId = localId & ((1u << WINDOW_SIZE_POW) - 1);
      uint2 groupDataOffset = (localId >> WINDOW_SIZE_POW) << WINDOW_SIZE_POW;
      uint2 algoBasedGroupId = (groupId << (GROUP_SIZE_POW - WINDOW_SIZE_POW)) | (localId >> WINDOW_SIZE_POW);

      ##if mips_cnt > one
      process_mip(1, algoBasedLocalId, algoBasedGroupId, groupDataOffset, localId, exposure, weight);
      ##endif
      ##if mips_cnt > two
      process_mip(2, algoBasedLocalId, algoBasedGroupId, groupDataOffset, localId, exposure, weight);
      ##endif
      ##if mips_cnt > three
      process_mip(3, algoBasedLocalId, algoBasedGroupId, groupDataOffset, localId, exposure, weight);
      ##endif
    }
  }
  compile("cs_5_0", "local_tone_mapping_downsample_cs")
}
