character_micro_details {
  micro_detail:t=microdetail_00_generic_noise_a_tex_n* //00
  micro_detail:t=microdetail_02_fabric_tex_n* //01
  micro_detail:t=microdetail_03_fabric_2_tex_n* //02
  micro_detail:t=microdetail_04_wool_tex_n* //03
  micro_detail:t=microdetail_05_wool_2_tex_n* //04
  micro_detail:t=microdetail_06_leather_tex_n* //05
  micro_detail:t=microdetail_07_metal_tex_n* //06
  micro_detail:t=microdetail_08_wood_tex_n* //07
  micro_detail:t=microdetail_09_cordura_tex_n* //08
  micro_detail:t=microdetail_10_nylon_tex_n* //09
  micro_detail:t=microdetail_11_ripstop_tex_n* //10
  micro_detail:t=microdetail_skin_b_tex_n* //11
  micro_detail:t=microdetail_leather_a_tex_n* //12
  micro_detail:t=microdetail_leather_b_tex_n* //13
  micro_detail:t=microdetail_leather_c_tex_n* //14
  micro_detail:t=microdetail_cloth_molly_a_tex_n* //15
  micro_detail:t=microdetail_plastic_cord_a_tex_n* //16
  micro_detail:t=microdetail_plastic_fiber_a_tex_n* //17
  micro_detail:t=microdetail_wood_bark_a_tex_n* //18
  micro_detail:t=microdetail_wood_bark_generic_b_tex_n* //19
  micro_detail:t=microdetail_wood_beams_a_tex_n* //20
  micro_detail:t=microdetail_wood_sawdust_a_tex_n* //21
  micro_detail:t=microdetail_metal_hammered_a_tex_n* //22
  micro_detail:t=microdetail_metal_scratched_a_tex_n* //23
  micro_detail:t=microdetail_paint_car_dots_a_tex_n* //24
  micro_detail:t=microdetail_paint_knobby_a_tex_n* //25
  micro_detail:t=microdetail_stucco_a_tex_n* //26
  micro_detail:t=microdetail_stucco_clay_a_tex_n* //27
  micro_detail:t=microdetail_clay_b_tex_n* //28
  micro_detail:t=microdetail_concrete_b_tex_n* //29
  micro_detail:t=microdetail_concrete_c_tex_n* //30
  micro_detail:t=microdetail_stone_porous_b_tex_n* //31
  micro_detail:t=microdetail_rock_adobe_a_tex_n* //32
  micro_detail:t=microdetail_rock_adobe_b_tex_n* //33
  micro_detail:t=microdetail_asphalt_paint_line_a_tex_n* //34
  micro_detail:t=microdetail_paper_base_a_tex_n* //35
  micro_detail:t=microdetail_snow_d_tex_n* //36
  micro_detail:t=microdetail_fungus_a_tex_n* //37
  micro_detail:t=microdetail_carbon_a_tex_n* //38
}
