include "volfog_common.dshl"
include "use_volfog_common.dshl"


texture volfog_shadow;

macro INIT_VOLFOG_SHADOW(code)
  if (volfog_shadow != NULL)
  {
    (code)
    {
      volfog_shadow@smp3d = volfog_shadow;
      volfog_froxel_range_inv@f1 = volfog_froxel_range_params.y;
    }
  }
endmacro

macro USE_VOLFOG_SHADOW(code)
  hlsl(code)
  {
  ##if volfog_shadow != NULL
      float get_volfog_shadow(float3 world_pos, float2 screen_tc, float w)
      {
        float3 volumePos = float3(screen_tc, depth_to_volume_pos(w, volfog_froxel_range_inv));
        BRANCH
        if (volumePos.z >= 1)
          return 1;

        return tex3Dlod(volfog_shadow, float4(volumePos, 0.0f)).x;
      }
  ##else
      float get_volfog_shadow(float3 world_pos, float2 screen_tc, float w)
      {
        return 1;
      }
  ##endif
  }
endmacro

