output:t ="../../../tools/dargbox/dargbox.vromfs.bin"
pack:b=true

allowMkDir:b=yes

rootFolder:t="."

sign_private_key:t=""
sign_digest:t="sha256"


folder {
  path:t="../../../prog/scripts/sq/daRg"
  dest_path:t="sq/darg"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t=*.nut
}

folder {
  path:t="../../../prog/scripts/sq/std"
  dest_path:t="sq/std"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t=*.nut
}

folder {
  path:t="gamebase/"
  dest_path:t="./"
  scan_folder:b=true
  scan_subfolders:b=false
  wildcard:t=init.nut
}

exclude {
//  exclude:t="(gameData.*|config.*|gui.*|levels.*)[/\\]_[\w\.]*\.blk$"
}
