int dagi_sp_has_exposure_assume = 1 always_referenced;
interval dagi_sp_has_exposure_assume : always_rgbe < 1, can_be_r11g11b10;

hlsl {
  #define GI_USE_HW_RGBE 0
  #define GI_USE_GAMMA2 1
  #define GI_USE_SW_RGBE 2
  #define GI_USE_NO_ENCODING 3
}

macro DAGI_NO_SCREEN_ENCODING(code)
  hlsl(code) {
    #define GI_PACK_ALGO GI_USE_NO_ENCODING
    #include <screen_gi_encoding.hlsl>
  }
endmacro

macro DAGI_SW_RGBE_SCREEN_ENCODING(code)
  hlsl(code) {
    #define GI_PACK_ALGO GI_USE_SW_RGBE
    #include <screen_gi_encoding.hlsl>
  }
endmacro

macro DAGI_HW_RGBE_SCREEN_ENCODING(code)
  hlsl(code) {
    #define GI_PACK_ALGO GI_USE_HW_RGBE
    #include <screen_gi_encoding.hlsl>
  }
endmacro

macro DAGI_GAMMA2_SCREEN_ENCODING(code)
  hlsl(code) {
    #define GI_PACK_ALGO GI_USE_GAMMA2
    #include <screen_gi_encoding.hlsl>
  }
endmacro
