if $(DabuildEmbeddedInGame) = yes { return ; }
if $(OS) != LINUX && $(OS) != MACOSX { SSEVersion = 2 ; }
VCMathOption = -fp:precise ;
ReproducibleExeBuild = yes ;
PhysName ?= Bullet ;
EnableNetImguiClient ?= no ;
PlatformArch_windows ?= x86_64 ;
local forced_arch = $(PlatformArch) ;
include $(Root)/prog/_jBuild/defPlatform.jam ; # $(Platform) is defined after this line
if $(Platform) = windows && $(WindowsHostArch) != $(PlatformArch) && ! $(forced_arch) {
  PlatformArch = $(WindowsHostArch) ;
  # re-setup LegacyPlatformSuffix
  if $(PlatformArch) = x86_64 { LegacyPlatformSuffix = win64 ; }
  else if $(PlatformArch) = arm64 { LegacyPlatformSuffix = win-arm64 ; }
}
