  file:t = "skies2/query_rain_map.dshl"
  file:t = "skies2/render_skies2.dshl"
  file:t = "skies2/precompute_skies_ms.dshl"
  file:t = "skies2/prepareAltScattering.dshl"

  file:t = "clouds2/clouds_trace_ray.dshl"
  file:t = "clouds2/generate_clouds2.dshl"
  file:t = "clouds2/gen_weather.dshl"
  file:t = "clouds2/gen_clouds_lut.dshl"
  file:t = "clouds2/daClouds2.dshl"
  file:t = "clouds2/daCloudsTaa.dshl"
  file:t = "clouds2/daCloudsApply.dshl"
  file:t = "clouds2/downsampleCloudsField.dshl"
  file:t = "clouds2/clouds_field_gen.dshl"
  file:t = "clouds2/clouds_shadow_volume_gen.dshl"
  file:t = "clouds2/compress_voltex.dshl"
  file:t = "clouds2/clouds_volume_gen.dshl"
  file:t = "clouds2/clouds_hole_gen.dshl"
  file:t = "clouds2/clouds_shadow_2d_gen.dshl"
  file:t = "clouds2/strata_clouds.dshl"
  //file:t = "render_skies.dshl"//to be removed
  //file:t = "precompute_skies.dshl"//to be removed

  file:t = "daStars.dshl"
  file:t = "applyPanorama.dshl"
  file:t = "applySkies.dshl"
