
float4 panoramaTC = (0,0,1,1);
texture clouds_alpha_panorama_tex;
texture clouds_panorama_tex;
texture clouds_panorama_patch_tex;
texture clouds_panorama_tex2;
texture clouds_panorama_patch_tex2;
float4 panoramaTemporalWorldOffset=(0,0,0,1);
float4 currentPanoramaWorldOffset = (0,0,0,0);
float4 currentPanoramaWorldOffset2;
float skies_panorama_mu_horizon;
float skies_panorama_sun_opposite_tc_x = 0;

float rgbm_panorama_scale_factor = 1;


macro INIT_AND_USE_PANORAMA_VIEW_VECT(code)
  (code) {
    skies_panorama_mu_horizon@f1 = (skies_panorama_mu_horizon);
  }
  hlsl(code)
  {
    #define PANORAMA_VIEW_THRESHOLD_TC 0.04
    #define PANORAMA_VIEW_THRESHOLD skies_panorama_mu_horizon
    #define PANORAMA_PATCH_THRESHOLD 0.2
    #define PANORAMA_PATCH_LERP_AMOUNT 0.99

    float get_panorama_view_from_tc_y(float texcoordY)
    {
      float tcY = (texcoordY) - PANORAMA_VIEW_THRESHOLD_TC;
      tcY = tcY * (tcY < 0 ? ((1./PANORAMA_VIEW_THRESHOLD_TC)*(1+PANORAMA_VIEW_THRESHOLD)) :
                       ((1./(1-PANORAMA_VIEW_THRESHOLD_TC)*(1-PANORAMA_VIEW_THRESHOLD)))) + PANORAMA_VIEW_THRESHOLD;
      return tcY;
    }

    float3 get_panorama_viewvect(float2 texcoord)
    {
      float3 viewVect;
      float theta = (texcoord).x*(2*PI)-PI;
      viewVect.y = get_panorama_view_from_tc_y(texcoord.y);
      float cosPhi = sqrt(1-viewVect.y*viewVect.y);
      sincos(theta, viewVect.x, viewVect.z);
      viewVect.xz *= cosPhi;
      return viewVect;
    }

    float3 get_panorama_patch_viewvect(float2 texcoord)
    {
      float3 patchView;
      patchView.xz = (texcoord)*(2*PANORAMA_PATCH_THRESHOLD) - PANORAMA_PATCH_THRESHOLD;
      patchView.y = sqrt(1 - dot(patchView.xz,patchView.xz));
      return patchView;
    }

    float2 get_panorama_tc_from_view(float3 view)
    {
      float theta = atan2( view.x, view.z );
      float offsetY = view.y < PANORAMA_VIEW_THRESHOLD ?
        (view.y*(1./(1.+PANORAMA_VIEW_THRESHOLD)) - PANORAMA_VIEW_THRESHOLD/(1.+PANORAMA_VIEW_THRESHOLD))*PANORAMA_VIEW_THRESHOLD_TC :
        (view.y*(1./(1.-PANORAMA_VIEW_THRESHOLD)) - PANORAMA_VIEW_THRESHOLD*(1./(1-PANORAMA_VIEW_THRESHOLD)))*(1-PANORAMA_VIEW_THRESHOLD_TC);
      return float2(theta * (0.5 / PI) + 0.5, PANORAMA_VIEW_THRESHOLD_TC + offsetY);
    }

    half4 lerp_panorama(half4 panorama, half4 patch, float patch_vignette)
    {
      return lerp(panorama, patch, (half)saturate((-1.f/(1-PANORAMA_PATCH_LERP_AMOUNT))*patch_vignette + PANORAMA_PATCH_THRESHOLD*PANORAMA_PATCH_LERP_AMOUNT/(1-PANORAMA_PATCH_LERP_AMOUNT) ));
    }
  }
endmacro

float4 cloudsAlphaPanoramaWorldPos;

macro INIT_PANORAMA_CLOUDS_DIST_BASE(code)
  local float clouds_layer = (skies_planet_radius+min(1000, clouds_start_altitude2+clouds_thickness2*0.5));
  (code) {
    clouds_params@f3 = (clouds_layer, clouds_layer*clouds_layer, skies_planet_radius,0);
  }
  INIT_AND_USE_PANORAMA_VIEW_VECT(code)
endmacro

macro INIT_PANORAMA_CLOUDS_DIST()
  INIT_PANORAMA_CLOUDS_DIST_BASE(ps)
endmacro

macro USE_PANORAMA_CLOUDS_DIST_BASE(code)
  hlsl(code) {
    #include "panorama_util.hlsli"
    float distanceToClouds0(float3 origin, float3 view)
    {
      return distance_to_clouds(origin, view, clouds_params.x, clouds_params.y, clouds_params.z);
    }
  }
endmacro

macro USE_PANORAMA_CLOUDS_DIST()
  USE_PANORAMA_CLOUDS_DIST_BASE(ps)
endmacro

macro INIT_CLOUDS_PANORAMA_UV_BASE(code)
  (code) { cloudsAlphaPanoramaWorldPos@f4 = (cloudsAlphaPanoramaWorldPos.x, cloudsAlphaPanoramaWorldPos.y, cloudsAlphaPanoramaWorldPos.z, currentPanoramaWorldOffset.w); }
  INIT_PANORAMA_CLOUDS_DIST_BASE(code)
endmacro

macro INIT_CLOUDS_PANORAMA_UV()
  INIT_CLOUDS_PANORAMA_UV_BASE(ps)
endmacro

macro USE_CLOUDS_PANORAMA_UV_BASE(code)
  USE_PANORAMA_CLOUDS_DIST_BASE(code)
  hlsl(code) {
    float2 get_panorama_uv(float3 origin, float3 view)
    {
      float3 currentViewDirection = get_panorama_reprojected_view(origin, view, cloudsAlphaPanoramaWorldPos.xyz, cloudsAlphaPanoramaWorldPos.w, clouds_params.x, clouds_params.y, clouds_params.z);
      return get_panorama_tc_from_view(currentViewDirection);
    }

    float3 get_panorama_inv_reprojection(float3 origin, float3 inv_view)
    {
      return get_panorama_inv_reprojection(origin, inv_view, cloudsAlphaPanoramaWorldPos.xyz, cloudsAlphaPanoramaWorldPos.w, clouds_params.x, clouds_params.y, clouds_params.z);
    }
  }
endmacro

macro USE_CLOUDS_PANORAMA_UV()
  USE_CLOUDS_PANORAMA_UV_BASE(ps)
endmacro

macro INIT_CLOUDS_ALPHA_PANORAMA()
  (ps) { clouds_alpha_panorama_tex@smp2d = clouds_alpha_panorama_tex; }
  INIT_CLOUDS_PANORAMA_UV()
endmacro

macro USE_CLOUDS_ALPHA_PANORAMA()
  USE_CLOUDS_PANORAMA_UV()
  hlsl(ps) {
    float get_clouds_alpha_panorama_uv(float2 sky_uv)
    {
      return tex2Dlod(clouds_alpha_panorama_tex, float4(sky_uv,0,0)).x;
    }
    float get_clouds_alpha_panorama(float3 origin, float3 view)
    {
      return get_clouds_alpha_panorama_uv(get_panorama_uv(origin, view));
    }
  }
endmacro
