
macro NO_CUSTOM_FOG(code)
  hlsl(code) {
    #define apply_sky_custom_fog(a,b,c)
    #define get_volumetric_light_sky(a,b) float4(0,0,0,1)
  }
endmacro
define_macro_if_not_defined CUSTOM_FOG_SKY(code)
  NO_CUSTOM_FOG(code)
endmacro

define_macro_if_not_defined USE_VOLFOG_DITHERING_NOISE(code)
  hlsl(code) {
    #define get_volfog_dithered_screen_tc(screenpos, tc) tc
  }
endmacro


int shadow_frame;

macro USE_CUSTOM_FOG_SKY(code)
  USE_VOLFOG_DITHERING_NOISE(code)
  CUSTOM_FOG_SKY(code)
endmacro
