include "screen_droplets/shaders/apply.dshl"
include "localToneMapping/shaders/apply.dshl"
include "screen_snowflakes/shaders/apply.dshl"
include "use_flares.dshl"

macro INIT_POSTFX_MODIFIER()
  INIT_SCREEN_DROPLETS()
  INIT_SCREEN_SNOWFLAKES()
  INIT_FLARES()
endmacro

macro USE_POSTFX_MODIFIER()
  USE_SCREEN_DROPLETS()
  USE_SCREEN_SNOWFLAKES()
  USE_FLARES(frame_tex_samplerstate)
  hlsl(ps)
  {
    void apply_postfx_modifiers(float2 screen_uv, inout float3 color, float3 bloom)
    {
      apply_lens_flare(color, screen_uv);
      apply_screen_droplets(color, screen_uv);
      apply_screen_snowflakes(color, screen_uv);
    }
  }
endmacro

macro INIT_POSTFX_POST_TONEMAP_EFFECTS_MODIFIER()
endmacro

macro USE_POSTFX_POST_TONEMAP_EFFECTS_MODIFIER()
  hlsl(ps)
  {
    void apply_postfx_post_tonemap_effects_modifiers(inout float3 result, float2 tc, float2 pos)
    {
    }
  }
endmacro
