  include "../../daGI25D/shaders/daGI25Dlist.blk"
  file:t = "fill_windows.dshl"
  file:t = "fill_walls.dshl"
  file:t = "dagi_first_visible_volmap_calc.dshl"
  file:t = "screen_space_volmap_initial.dshl"
  file:t = "screen_space_volmap_copy.dshl"
  file:t = "screen_space_volmap_clear.dshl"
  file:t = "screen_space_volmap.dshl"
  file:t = "dagi_main_volmap_calc.dshl"
  file:t = "dagi_volmap_culling.dshl"
  file:t = "volmap_move_y.dshl"
  file:t = "dagi_debug_scene.dshl"
  file:t = "dagi_debug_volmap.dshl"
  file:t = "dagi_scene_voxels.dshl"
  file:t = "dagi_envi_cube.dshl"
