  include "../../daGI25D/shaders/daGI25DList.blk"
  file:t = "../../textureUtil/shaders/clear_volmap.sh"
  file:t = "fill_windows.sh"
  file:t = "fill_walls.sh"
  file:t = "dagi_first_visible_volmap_calc.sh"
  file:t = "screen_space_volmap_initial.sh"
  file:t = "screen_space_volmap_copy.sh"
  file:t = "screen_space_volmap_clear.sh"
  file:t = "screen_space_volmap.sh"
  file:t = "dagi_main_volmap_calc.sh"
  file:t = "dagi_volmap_culling.sh"
  file:t = "volmap_move_y.sh"
  file:t = "dagi_debug_scene.sh"
  file:t = "dagi_debug_volmap.sh"
  file:t = "dagi_scene_voxels.sh"
  file:t = "dagi_envi_cube.sh"
