texture lens_flare_tex;
int lens_flares_enabled = 0;

macro INIT_FLARES()
  (ps) {
    lens_flare_tex@tex2d = lens_flare_tex;
    lens_flares_enabled@i1 = (lens_flares_enabled);
    lens_flare_tex_exists@i1 = (exists_tex(lens_flare_tex));
  }
endmacro

macro USE_FLARES()
  hlsl(ps) {
    void apply_lens_flare(inout half3 color, float2 screen_uv)
    {
      BRANCH
      if (lens_flares_enabled > 0 && lens_flare_tex_exists > 0)
        color += lens_flare_tex.SampleLevel(frame_tex_samplerstate, screen_uv, 0).rgb;
    }
  }
endmacro