Root    ?= ../../../.. ;
Location = prog/3rdPartyLibs/hash/BLAKE3 ;

include $(Root)/prog/_jBuild/defaults.jam ;

TargetType  = lib ;
Target      = 3rdPartyLibs/hash/BLAKE3.lib ;

AddIncludes =
  $(Root)/$(Location)
;

Sources =
  blake3.c
  blake3_dispatch.c
  blake3_portable.c
;

if $(PlatformArch) in x86 e2k {
  Copt = -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41 -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 ;
} else if $(PlatformArch) in x86_64 && $(Platform) in windows xboxOne scarlett {
  Sources +=
    blake3_sse2_x86-64_windows_msvc.masm
    blake3_sse41_x86-64_windows_msvc.masm
    blake3_avx2_x86-64_windows_msvc.masm
  ;
  Copt = -DBLAKE3_NO_AVX512 ; #-DBLAKE3_NO_AVX2 
} else if $(PlatformArch) in x86_64 {
  Sources +=
    blake3_avx2_x86-64_unix.S
    blake3_avx512_x86-64_unix.S
    blake3_sse2_x86-64_unix.S
    blake3_sse41_x86-64_unix.S
  ;
  if $(Platform) = macOS { ASMopt += -mmacosx-version-min=$(MacOSXMinVer) ; }
} else if $(PlatformArch) in arm64 arm64e arm64-v8a armv7 armv7s armeabi-v7a {
  Sources += blake3_neon.c ;
  Copt = -DBLAKE3_USE_NEON ;
}

include $(Root)/prog/_jBuild/build.jam ;
