Platform ?= win64 ;
Root    ?= ../../../.. ;
Location = prog/tools/sceneTools/assetExp ;

TargetType  = lib ;
Target      = tools/sceneTools/daBuild.lib ;

AddIncludes =
  $(Root)/prog/tools/sharedInclude
  $(Root)/prog/engine/sharedInclude
  $(Root)/prog/engine
;

Sources =
  cmain.cpp
  jobPool.cpp

  loadPlugins.cpp
  texExport.cpp
  resExport.cpp
  daBuild.cpp
  assetExport.cpp
;

UseProgLibs =
  engine/osApiWrappers
  engine/kernel
  engine/ioSys
  engine/baseUtil
  engine/startup
  engine/math
  engine/gameRes
  engine/lib3d

  tools/libTools/assetMgr
  tools/libTools/assetMgrHlp
  tools/libTools/util
  tools/libTools/dtx
  3rdPartyLibs/hash
  tools/sceneTools/assetExp/refProviders
  tools/sceneTools/assetExp/exporters
;

CPPopt = -D_TARGET_DABUILD_STATIC ;

include $(Root)/prog/_jBuild/build.jam ;
