include "shader_global.dshl"
include "dynamic_simple_inc.dshl"
texture perlin_noise3d;
include "soldier/cloth.dshl"
include_optional "trace_inline_ps5.dshl"

int bvh_process_skinned_vertices_is_building_prototype;
buffer bvh_process_skinned_vertices_params_buf;

int bvh_process_skinned_vertices_output_uav_no = 0;

int bvh_process_skinned_vertices_cloth = 0;
interval bvh_process_skinned_vertices_cloth: no < 1, yes;

define_macro_if_not_defined INIT_PS5_INLINE_RT(stage)
endmacro

shader bvh_process_skinned_vertices_batched
{
  if (compatibility_mode == compatibility_mode_on || !use_hw_raytracing) { dont_render; }
  (cs) { immediate_dword_count = 2; }

  if (hardware.ps5)
  {
    // For BINDLESS_NON_UNIFORM_TEX_ARRAY
    INIT_PS5_INLINE_RT(cs)
  }

  hlsl(cs)
  {
    #include "bvh_skinned_instance_data_batched.hlsli"
    static BvhSkinnedInstanceData params;
    #define INST_OFFSET_GETTER params.instance_offset
  }
  (cs) {
    params_buf@buf = bvh_process_skinned_vertices_params_buf hlsl {
    #include "bvh_skinned_instance_data_batched.hlsli"
      StructuredBuffer<BvhSkinnedInstanceData> params_buf@buf;
    }

    output@uav : register(bvh_process_skinned_vertices_output_uav_no) hlsl { RWByteAddressBuffer output@uav; };
    matrices_stride@i1 = (matrices_stride);
    bvh_process_skinned_vertices_is_building_prototype@i1 = bvh_process_skinned_vertices_is_building_prototype
  }
  DYNMODEL_SHARED_DECL_BUFFER(cs)

  hlsl(cs) {
    ##if !hardware.ps5
      BINDLESS_TEX_ARRAY(Texture2D, bvh_textures, 2);
      BINDLESS_BUF_ARRAY(ByteAddressBuffer, bvh_geometry, 4);
    ##else
      BINDLESS_NON_UNIFORM_TEX_ARRAY(Texture2D, bvh_textures, 2);
      BINDLESS_BUF_ARRAY(ByteAddressBuffer, bvh_geometry, 4);
    ##endif

    struct VsInput
    {
      float3 pos;
      float4 normal;
      ##if bvh_process_skinned_vertices_cloth == yes
        float3 vcolMask;
      ##endif

      float4 packedBoneIndices;
      float4 boneWeights;
    };
    #define viewProjTm float4x4(1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1)
  }

  HAS_SKINNING_BASE(cs)

  if (bvh_process_skinned_vertices_cloth == yes)
  {
    // INIT_CLOTH_WIND(texture_index) reimplemented for this shader
    (cs) {
      cloth_wind_velocity_multiplier@f1 = cloth_wind_velocity_multiplier;
      world_view_pos@f3 = world_view_pos;
    }
    INIT_CLOTH_WIND_NOISE()
    INIT_GLOBAL_LINEAR_WRAP_SAMPLER(cs)
    hlsl(cs)
    {
      float4 get_cloth_wind__noise_time_scale() { return params.cloth_wind__noise_time_scale; }
      float get_cloth_wind__noise_amp() { return params.cloth_wind__noise_amp; }
      float get_cloth_wind__ambient_influence() { return params.cloth_wind__ambient_influence; }

      float sample_noise(float x, float y)
      {
        if (params.cloth_noise_combined_tex_slot != 0xFFFFFFFFu)
          return NOISE_MULTIPLIER * nonUniformBindlessTex2D(bvh_textures, params.cloth_noise_combined_tex_slot).SampleLevel(global_linear_wrap_sampler, float2(x, y), 0).a;
        else
          return gen_noise(x, y);
      }
    }
    INIT_CLOTH_WIND_NOISE_COMBINED()
    INIT_USE_COMBINED_WIND(cs)
    // end of INIT_CLOTH_WIND(texture_index)

    hlsl(cs)
    {
      void directional_data_skinning(VsInput input, inout float3 directional_data)
      {
        // The num_bones = four_bones path from the original function
        bone_t skinnedTm = skinning_matrix(input);
        directional_data = mul_bone3(directional_data, skinnedTm);
      }
    }
    USE_CLOTH_WIND_POSITION_OFFSET_BASE(cs)
    USE_CLOTH_COLLISION(cs)
    hlsl(cs)
    {
      struct VsOutput
      {
        float4 pos;
        float3 pointToEye;
      };
    }
    USE_CLOTH_WIND_VS_POST_FUNCTION(cs, false, false)
    hlsl(cs)
    {
      void apply_cloth_wind(VsInput input, inout float4 pos, inout float3 eye_to_point)
      {
        VsOutput output;
        output.pos = pos;
        output.pointToEye = -eye_to_point;
        float4 prevPos = 0; // dummy
        vs_post_function(input, output, prevPos);
        pos = output.pos;
        eye_to_point = -output.pointToEye;
      }
    }
  }

  hlsl(cs) {
    static const uint4 INPUT_ENCODING_OFFSET = uint4(16, 8, 0, 24);
    #include "render/woundsConst.hlsli"
    uint pack_normal4(float4 normal)
    {
      uint4 p4 = uint4((normal.xyz * .5f + .5f) * 0xff, normal.w * 0xff) << INPUT_ENCODING_OFFSET;
      return p4.x | p4.y | p4.z | p4.w;
    }

    //it's the similar to function that we have in projective_wound
    float3 do_cut_sphere_for_wounds(float3 input_pos)
    {
      if ( bvh_process_skinned_vertices_is_building_prototype)
        return input_pos;
      uint2 dataOffsetCount = get_offset_count_additional_data(AAD_HUMAN_COMBINED_PARAMS);
      if (dataOffsetCount.y == 0)
        return input_pos;
      float4 count = get_additional_data(dataOffsetCount, 0);
      uint wounds_count = (uint)count.x;
      uint project_wounds_count = (uint)count.y;

      float splashStrength = 0;
      float3 tornWoundParams = 0;
      for (uint i = 0; i < wounds_count; i++)
      {
        int j = 1 + project_wounds_count * DECAL_WOUND_SIZE + i * TORN_WOUND_SIZE;
        //local position, radius
        //start fade from, trim vertices to, discard pixel to, discadr tex uv scale
        float4 wound_params = get_additional_data(dataOffsetCount, j);
        float4 pos_size = get_additional_data(dataOffsetCount, j + 1);

        float3 localPos = input_pos - pos_size.xyz;
        float woundRadius = pos_size.w;
        float distToWound = length(localPos) / woundRadius;

        const float trimVerticesTo = wound_params.y;//[0,1]
        if (distToWound < trimVerticesTo)
        {
          return NaN;
        }
      }
      return input_pos;
    }

    [numthreads( 32, 4, 1 )]
    void bvh_process_skinned_vertices(uint3 dtId : SV_DispatchThreadID)
    {
      uint instanceId = dtId.y;
      uint instanceOffset = get_immediate_dword_0();
      uint instances_count = get_immediate_dword_1();
      if (instanceId >= instances_count)
        return;
      params = structuredBufferAt(params_buf, instanceOffset + instanceId);

      uint vertexId = dtId.x;
      if (vertexId >= params.vertex_count)
        return;

      ByteAddressBuffer source  = nonUniformBindlessBAB(bvh_geometry, params.source_slot);
      VsInput input = (VsInput)0;

      int vertexStart = params.source_offset + (params.start_vertex + vertexId) * params.vertex_stride;

      BRANCH
      if (params.pos_format_half)
      {
        // Positions are half float
        uint2 packedPos = loadBuffer2(source, vertexStart + params.position_offset);

        const uint3 POS_ENCODING_OFFSET = uint3(16, 0, 16);
        int3 posI = asint(packedPos.xxy << POS_ENCODING_OFFSET) >> 16;
        input.pos = posI / 32767.0;
      }
      else
      {
        uint3 packedPos = loadBuffer3(source, vertexStart + params.position_offset);
        input.pos = asfloat(packedPos);
      }

      // Skinning part


      uint packedNormal  = loadBuffer(source, vertexStart + params.normal_offset);
      uint packedIndices = loadBuffer(source, vertexStart + params.skin_indices_offset);
      uint packedWeights = loadBuffer(source, vertexStart + params.skin_weights_offset);

      input.normal            = float4((packedNormal  >> INPUT_ENCODING_OFFSET) & 255) / 255;
      input.packedBoneIndices = float4((packedIndices >> INPUT_ENCODING_OFFSET) & 255) / 255;
      input.boneWeights       = float4((packedWeights >> INPUT_ENCODING_OFFSET) & 255) / 255;

      ##if bvh_process_skinned_vertices_cloth == yes
        if (params.color_offset != 0xFFFFFFFFu)
        {
          uint packedVcol = loadBuffer(source, vertexStart + params.color_offset);
          input.vcolMask = float3((packedVcol >> INPUT_ENCODING_OFFSET).rgb & 255) / 255;
        }
      ##endif

      input.pos.xyz = do_cut_sphere_for_wounds(input.pos.xyz);
      float3 localDu = float3(1, 0, 0), localDv = float3(1, 0, 0); // Dummy
      float3 eye_to_point;
      float4 output_pos; // Dummy, equals to eye_to_point, because viewProjTm is a unit matrix
      float3 worldNormal;
      float3 world_du; // Dummy
      float3 world_dv; // Dummy
      instance_skinning(
        input,
        input.pos.xyz,
        input.normal.xyz,
        localDu,
        localDv,
        eye_to_point,
        output_pos,
        worldNormal,
        world_du,
        world_dv);

      ##if bvh_process_skinned_vertices_cloth == yes
        apply_cloth_wind(input, output_pos, eye_to_point);
      ##endif

      float3 modelPos = mul(float4(eye_to_point, 1), params.inv_wtm).xyz;

      storeBuffer3(output, params.target_offset + vertexId * params.processed_vertex_stride, asuint(modelPos));

      uint offset = 12;

      BRANCH
      if (params.texcoord_size == 4)
      {
        storeBuffer(output, params.target_offset + vertexId * params.processed_vertex_stride + offset, loadBuffer(source, vertexStart + params.texcoord_offset));
        offset += 4;
      }
      else if (params.texcoord_size == 8)
      {
        storeBuffer2(output, params.target_offset + vertexId * params.processed_vertex_stride + offset, loadBuffer2(source, vertexStart + params.texcoord_offset));
        offset += 8;
      }

      // Seems inverse-transpose skinnedTm not used elsewhere for normals, so I assume non-uniform scaling is not an issue
      float4 modelNormal = float4(normalize(mul(worldNormal, float3x3(params.inv_wtm[0].xyz, params.inv_wtm[1].xyz, params.inv_wtm[2].xyz))), input.normal.w);

      storeBuffer(output, params.target_offset + vertexId * params.processed_vertex_stride + offset, pack_normal4(modelNormal));
      offset += 4;

      BRANCH
      if (params.color_offset != 0xFFFFFFFFu)
      {
        storeBuffer(output, params.target_offset + vertexId * params.processed_vertex_stride + offset, loadBuffer(source, vertexStart + params.color_offset));
        offset += 4;
      }
    }
  }

  compile("target_cs", "bvh_process_skinned_vertices");
}
