#  Setup for VC 2013 compiler for Win32 (to be included from jBuild.jam)

_OBJ_SUFFIX  = .obj ;

_VC_DIR      = $(_DEVTOOL)/vc2013 ;
include $(Root)/prog/_jBuild/_vc/win_sdk.jam ;
_PREFAST_DIR = $(_DEVTOOL)/prefast ;
_VC_CRT_TYPE = -MT ;
C_preopt_DirectXVer = jun2010 ;

if ! [ GLOB $(_VC_DIR) : * ] { exit FATAL\: \"$(_VC_DIR)\" not found!  Please, update DEVTOOLS ; }
if ! [ GLOB $(_WIN_SDK) : * ] { exit FATAL\: \"$(_WIN_SDK)\" not found!  Please, update DEVTOOLS ; }

local _DEF_C_CMDLINE =
  -X /D_TARGET_PC=1 -D_TARGET_PC_WIN=1 -D_TARGET_CPU_IA32=1 /D__IA32__=1 /DWIN32 /Dasm=__asm /DWIN32_LEAN_AND_MEAN=
  /DNOMINMAX
  -D_TARGET_SIMD_SSE=$(SSEVersion) -D_ALLOW_KEYWORD_MACROS=
  -Di_strlen=strlen
  /c /nologo /Zc:forScope /Zp8 /J /bigobj /Zc:wchar_t
;

_LINK         = $(_VC_DIR)/bin/link.exe /machine:x86 ;
_LIB          = $(_VC_DIR)/bin/lib.exe /machine:x86 ;
_CPP_COMPILER = $(_VC_DIR)/bin/cl.exe $(_DEF_C_CMDLINE) ;
_C_COMPILER   = $(_VC_DIR)/bin/cl.exe $(_DEF_C_CMDLINE) ;
_PREFAST_COMPILER = $(_PREFAST_DIR)/bin/bin/x86/PREfast.exe /NEW_FAILURE=never /StackHogThreshold=512000 /FilterPreset=wspmin /noreset cl $(_DEF_C_CMDLINE) ;
_ASM_COMPILER = $(_DEVTOOL)/nasm/nasmw.exe -f win32 --prefix _ ;
_MASM_COMPILER = $(_VC_DIR)/bin/ml.exe -c -nologo ;

_DEP_COMPILER = $(Root)/prog/_jBuild/fastdep-g.exe --cVC80 /D_TARGET_PC=1 -D_TARGET_PC_WIN=1 /D__IA32__=1 /DWIN32 ;

_RC_COMPILER    = $(_WIN_SDK_BIN)/rc.exe /x /i$(_WIN_SDK_INC) /i$(_VC_DIR)/Include ;
_MT_UTIL        = $(_WIN_SDK_BIN)/mt.exe ;
_CVTRES_EXE     = $(_VC_DIR)/bin/cvtres.exe /MACHINE:X86 /NOLOGO ;

_INCLUDE      = $(_WIN_SDK_INC) $(_VC_DIR)/include ;
_LIBPATH      = $(_WIN_SDK_LIB) $(_VC_DIR)/lib ;


# make linker cmd-line ###
for lib in $(_LIBPATH) {
  _LINK += -libpath:$(lib) ;
  _LIB += -libpath:$(lib) ;
}

# make compiler cmd-line ###
_CPP_BASE_INCLUDES = -I$(MasterPreInclude) -I$(Root)/prog/dagorInclude -I$(Root)/prog/1stPartyLibs -I$(Root)/prog/3rdPartyLibs -I$(Root)/prog/3rdPartyLibs/eastl/include ;
_C_BASE_INCLUDES   = -I$(MasterPreInclude) -I$(Root)/prog/dagorInclude -I$(Root)/prog/1stPartyLibs -I$(Root)/prog/3rdPartyLibs ;

for inc in $(_INCLUDE) {
  _CPP_BASE_INCLUDES += -I$(inc) ;
  _C_BASE_INCLUDES   += -I$(inc) ;
  _DEP_COMPILER += --x$(inc) ;
}

_DEF_C_CMDLINE = ;
