rotating_door_sound{
  _group{
    _tags:t="sound"
    rotating_door_sound__isInited:b=no
    rotating_door_sound__isClosed:b=yes
    rotating_door_sound__prevAngle:r=0
    rotating_door_sound__speedHistory:p3=0,0,0
    rotating_door_sound__speed:r=0
    rotating_door_sound__nextMovingAt:r=0
    rotating_door_sound__nextPushAt:r=0
    "rotating_door_sound__movingEvent:SoundEvent"{}
    "rotatingDoorSounds:tag"{}
    // setup
    rotating_door_sound__openedPath:t=""
    rotating_door_sound__closedPath:t=""
    rotating_door_sound__movingPath:t=""
    rotating_door_sound__pushPath:t=""
    rotating_door_sound__closedSpeedToVar:p2=0,150
    rotating_door_sound__movingSpeedToVar:p2=0,150
    rotating_door_sound__pushSpeedToVar:p2=10,150
    rotating_door_sound__movingSpeedThreshold:r=5
    rotating_door_sound__movingCooldown:r=0.5
    rotating_door_sound__pushCooldown:r=1
    rotating_door_sound__maxRange:r=30
  }
  _tracked:t="rotating_door_sound__isClosed"
}

// no simple phys or legacy

base_door_sound{
  _group{
    _tags:t="sound"
    door_sound__isOpened:b=no
    // setup
    door_sound__openPath:t="env_effects/doors/standart/open"
    door_sound__closePath:t="env_effects/doors/standart/close"
  }
}

metal_gate_door_sounds{
  _use:t="base_door_sound"
  _group{
    _tags:t="sound"
    door_sound__openPath:t="env_effects/doors/metal_gate_01/open"
    door_sound__closePath:t="env_effects/doors/metal_gate_01/close"
  }
}

standart_door_sounds{
  _use:t="base_door_sound"
}

wooden_door_sounds{
  _use:t="base_door_sound"
}

metal_door_sounds{
  _use:t="metal_gate_door_sounds"
}

gate_door_sounds{
  _use:t="base_door_sound"
  _group{
    _tags:t="sound"
    door_sound__openPath:t="env_effects/doors/gate/open"
    door_sound__closePath:t="env_effects/doors/gate/close"
  }
}

normandy_decor_gate_door_sounds{
  _use:t="base_door_sound"
  _group{
    _tags:t="sound"
    door_sound__openPath:t="env_effects/doors/normandy_decor_gate/open"
    door_sound__closePath:t="env_effects/doors/normandy_decor_gate/close"
  }
}

bunker_door_sounds{
  _use:t="base_door_sound"
  _group{
    _tags:t="sound"
    door_sound__openPath:t="env_effects/doors/bunker/open"
    door_sound__closePath:t="env_effects/doors/bunker/close"
  }
}

hatch_door_sounds{
  _use:t="base_door_sound"
  _group{
    _tags:t="sound"
    door_sound__openPath:t="env_effects/doors/hatch/open"
    door_sound__closePath:t="env_effects/doors/hatch/close"
  }
}

standart_window_sounds{
  _use:t="base_door_sound"
  _group{
    _tags:t="sound"
    door_sound__openPath:t="env_effects/doors/window/open"
    door_sound__closePath:t="env_effects/doors/window/close"
  }
}

plastic_door_sounds{
  _use:t="base_door_sound"
  _group{
    _tags:t="sound"
    door_sound__openPath:t="env_effects/doors/plastic/open"
    door_sound__closePath:t="env_effects/doors/plastic/close"
  }
}

plastic_window_sounds{
  _use:t="base_door_sound"
  _group{
    _tags:t="sound"
    door_sound__openPath:t="env_effects/doors/window_plastic/open"
    door_sound__closePath:t="env_effects/doors/window_plastic/close"
  }
}
