# DagorEngine

./: .buildinfo  .clang-format  .engine.qdox  .gitattributes  .gitignore  .quirrel_modules.qdox  DagorEngine.rev.txt  DagorEngine.sln  LICENSE  README.md  assets_docs.md  build_GITest.cmd  build_GITest_WindowsOnArm64.cmd  build_Physics_WindowsOnArm64 - 副本.cmd  build_ShaderComplier_WindowsOnArm64.cmd  build_all.cmd  build_all.py  build_all.sh  build_all_WindowsOnArm64.cmd  build_all_linux.sh  build_all_macOS.sh  build_dngSceneViewer_WindowsOnArm64 .cmd  build_outerSpace_WindowsOnArm64 .cmd  build_outerSpace_WindowsOnArm64.cmd  build_tools_x64.cmd  dabuild_all.cmd  dabuild_all_linux.sh  dabuild_all_macOS.sh  dag4blend.md  genindex.html  index.html  make_devtools.py  make_devtools.sh  make_devtools_linux.py  make_devtools_macOS.py  objects.inv  search.html  searchindex.js  test_task.md
.doctrees/: environment.pickle  index.doctree
.doctrees/_tags/: tagsindex.doctree
.doctrees/api-references/: index.doctree
.doctrees/assets/: index.doctree
.doctrees/dagor-engine-docs/: index.doctree
.doctrees/dagor-home/: dagor_engine.doctree  index.doctree
.doctrees/dagor-render/: index.doctree
.doctrees/dagor-tools/: index.doctree
.doctrees/danetgame-framework/: index.doctree
.doctrees/getting-started/: directory_structure.doctree  how_to_access.doctree  how_to_build.doctree  how_to_contribute.doctree  index.doctree  license.doctree
.doctrees/projects/: index.doctree
.doctrees/qdox-user-guide/: index.doctree  qdox.doctree  rst-cheatsheet.doctree
.doctrees/quirrel-modules/: index.doctree
.doctrees/samples/: index.doctree
.doctrees/tutorials/: index.doctree
.github/workflows/: documentation.yaml
_docs/: .engine.qdox  .gitignore  .quirrel_modules.qdox  .readthedocs.yaml  Readme_dag4blend.md  build_all_docs.py  build_docs.sh  build_html.bat  build_html_skipdoxygen.bat  build_pdf_full.bat  build_pdf_maxscript_toolbox.bat  cfg.py  conf.py  log.py  msphix.bat  qdoc_docstring_parse.py  qdoc_main.py  qdoc_make_stub.py  qdoc_parse.py  qdoc_render_rst.py  quirrel.py  requirements.txt  sphinx_develop.bat  watch.py
_docs/_lexers/: blk_lexer.py  dascript_lexer.py  daslang.py  quirrel_pygment_lexer.py
_docs/_static/: custom.css
_docs/_templates/: breadcrumbs.html
_images/: check_deg_faces_00.webm  rendinst_layered_38.webm  rendinst_layered_45.webm  rendinst_layered_47.webm  rendinst_layered_73.webm  rendinst_layered_74.webm  rendinst_layered_75.webm  rendinst_layered_97.webm  rendinst_simple_emissive_anim_05.webm  transfer_vertex_05.webm
_sources/: index.rst.txt
_static/: custom.css  pygments.css
_tags/: tagsindex.html
api-references/: index.html
assets/: index.html
dagor-engine-docs/: index.html
dagor-home/: dagor_engine.html  index.html
dagor-render/: index.html
dagor-tools/: index.html
danetgame-framework/: index.html
getting-started/: directory_structure.html  how_to_access.html  how_to_build.html  how_to_contribute.html  index.html  license.html
outerSpace/: LICENSE.txt
prog/: dagor_types.natvis  license.txt  platform.jam  prog.vcxproj  setup_package.py
prog/_jBuild/android/gradle/: build.gradle  inject_gradle_libs.py  inject_proguard_gradle.py  make_gradle_cfg.py  project.gradle
prog/_jBuild/msbuild/: after_user_import.props  android.targets  bat.targets  common.targets  config.daNetGames.props  config.designTime.props  config.eden.props  config.internal.daNetGames.props  config.internal.eden.props  config.internal.props  config.internal.sample.props  config.internal.tool.props  config.props  config.sample.props  config.skyquake.props  config.tool.props  daEditor.args.json  daEditor.vcxproj  daViewer.vcxproj  default.props  deploy.daNetGames.props  deploy.skyquake.props  fixDependencies.vcxproj  linux64.targets  natvis.vcxproj  pc.targets  projectConfigurations.props  ps.targets
prog/_jBuild/msbuild/Gaijin.Utilities/: .gitignore  Gaijin.Utilities.sln
prog/_jBuild/msbuild/Gaijin.Utilities/src/: CreateCppItems.cs  CreateLayout.cs  CreateShallowLayout.cs  Exec.cs  ExecShaderCompiler.cs  Gaijin.Utilities.csproj  GetCompileCmdOfSelectedFiles.cs  NativeMethods.cs  RemoveDir.cs  UpdateExplicitCppSources.cs
prog/_jBuild/msbuild/UI/: bat.xml  debugger_remote_windows.xml  gaijin_items.xml  general.xml  generaltrue.xml  isense.xml  linux.xml  natvis.xml  shader.xml  shader_compiler.xml  shader_compiler_item.xml  tools_general.xml
prog/_jBuild/msbuild/isense/: android.h  android.json  clang.h  clang.json  gdk.h  gdk.json  readme  win64.h  win64.json
prog/_jBuild/msbuild/isense/workaround/math/: dag_mathBase.h
prog/_jBuild/msbuild/projects/: enlisted_ded.args.json  enlisted_ded.vcxproj  skyquake_vrt.args.json  skyquake_vrt.vcxproj  skyquake_wtm.args.json  skyquake_wtm.vcxproj  skyquake_wtm.vcxproj.filters
prog/_jBuild/msbuild/shaders/: commands.json  shaders.vcxproj  shaders.vcxproj.filters
prog/gameLibs/sepClient/tests/: authenticationTests.cpp  createAndInitTests.cpp  dummyTests.cpp  jamfile  networkOutageTests.cpp  reentrancyTests.cpp  sendReceiveTests.cpp  urlSelectorTests.cpp  vsProject.props
prog/gameLibs/sepClient/tests/sepTestHelpers/: sepClientVerify.cpp  sepClientVerify.h  sepTimeout.h
prog/gameLibs/websocketJsonRpc/tests/: dummyTests.cpp  jamfile  main.cpp  urlParseTests.cpp  vsProject.props
prog/gameLibs/websocketJsonRpc/tests/testHelpers/: incomingRequestHistory.h  incomingResponseHistory.h  jamfile  rpcConnectionVerify.cpp  rpcConnectionVerify.h  timerMock.h  websocketLibraryInterceptor.cpp  websocketLibraryInterceptor.h  websocketMock.cpp  websocketMock.h
prog/gameLibs/websocketJsonRpc/tests/wsJsonRpcConnection/: authenticationTests.cpp  createAndInitTests.cpp  sendReceiveTests.cpp
prog/gameLibs/websocketJsonRpc/tests/wsJsonRpcPersistentConnection/: authenticationTests.cpp  configGeneratorTest.cpp  createAndInitTests.cpp  sendReceiveTests.cpp
projects/: index.html
qdox-user-guide/: index.html  qdox.html  rst-cheatsheet.html
quirrel-modules/: index.html
samples/: index.html
tutorials/: index.html
(+32299 files in other folders)
