//this is json with single line comments supported
// QDox config file
[
{
  "paths": ["prog/engine/lib3d/picMgr.cpp","prog/engine/image/decodeFnameSuffix.h"], //folders or files list, required,
  "doc_chapter": "picture_image", //internal folder name, required
  "chapter_desc": "Picture Manager documentation", //displayed title, optional
  "chapter_title": "Dagor Engine Libraries", //displayed title, optional
  "extensions": [".cpp",".h"], //optional, list of extensions of files
  "exclude_dirs_re": [], //optional, list of regexps that should full match to exclude dirs in recursive search
  "exclude_files_re": [], //optional, list of full match regexp to skip files'
  "recursive": true //optional, do recursive search for folders'
}
]
