#  to be included in jBuild.jam

rule ProcessLinkTarget
{
  local _TVOS_LIBS = ;

  if $(TargetType) = exe
  {
    _LINK_OPT = ;
    if $(Config) = rel || $(Config) = irel { }
    
    if $(Config) = rel {
      _LINK_OPT = -Wl,-map -Wl,$(OutDir)/$(Target:S=.map) -Wl,-S -Wl,-unexported_symbol -Wl,"*" ;
      $(Target)__IMGBUILD = call strip ;
    } else {
      _LINK_OPT = -Wl,-map -Wl,$(OutDir)/$(Target:S=.map) ;
      $(Target)__IMGBUILD = rem ;
    }
    if $(CheckOnly) = yes { _LINK_OPT += -Wl,-S -Wl,-x ; }

    $(Target)__LINK      = $(_LINK) ;
    $(Target)__LINK_OPT  = $(_LINK_OPT) $(LINKopt) ;

    LinkExeSetBuildStamp $(Target) ;
  }
  else if $(TargetType) = lib
  {
    $(Target)__LINK     = $(_LIB) ;
    $(Target)__LINK_OPT = $(LINKopt) ;
    #if $(Config) = rel || $(Config) = irel { }
  }
  else if $(TargetType) = dll
  {
    Exit DLL (.dylib) is not handled yet for tvOS ;
  }

  local _ADD_LIBS = $(1) ;

  if $(TargetType) = exe {
    _ADD_LIBS +=  -l$(_TVOS_LIBS) ;
  }
  $(Target)__LINK_LIBS = $(_ADD_LIBS) ;
}


actions together quietly link_target
{
#sync
  $(prelink_cmd)
  echo linking $(1:B)$(1:S)
  del $(1)
  #set MACOSX_DEPLOYMENT_TARGET=$(MacOSXVer)
  set APPLETVOS_DEPLOYMENT_TARGET=$(tvOSVer)
  call $(link) $(link_opt) $(link_libs) $(obj_list) -o $(1) 
  if errorlevel 1 goto failed
  call $(_DEVTOOL)/mac/Toolchain/usr/bin/dsymutil $(1) -o $(1:D).dSYM
  if errorlevel 1 goto failed
  $(postlink_cmd)
  if errorlevel 1 goto failed
  $(imgbuild) $(1)
  if errorlevel 1 goto failed
  echo ----------------------------------------------------------------------
  if errorlevel 1 goto failed
  if not exist $(1) goto failed
  echo SUCCESSFULLY built $(1:B)$(1:S)  $(_PrintedOutput)
  goto end

  :failed
  echo FAILED to build $(1:B)$(1:S) [Error #%errorlevel%] $(_PrintedOutput)
  set ERRORLEVEL=13

  :end
  echo .
}


actions together quietly lib_target
{
#async
  echo creating lib $(1:B)$(1:S)
  del $(1)
  call $(link[1]) -static -no_warning_for_no_symbols -c -o $(1) - $(obj_list) $(link_libs)
  echo ----------------------------------------------------------------------
  if errorlevel 1 goto failed
  if not exist $(1) goto failed
  echo SUCCESSFULLY built $(1:B)$(1:S)  $(_PrintedOutput)
  goto end

  :failed
  echo FAILED to build $(1:B)$(1:S) [Error #%errorlevel%] $(_PrintedOutput)
  set ERRORLEVEL=13

  :end
  echo .
}
