int rtao_bindless_slot = -1;
int rtao_bindless_sampler_slot = -1;
int rtao_res_mul = 1;
int4 rtao_resolutionI = (1,1,1,1);
int4 rtao_texture_resolution = (1,1,1,1);
float4 rtao_uv_max;

macro CHECKING_RTAO(stage)
  if (use_hw_raytracing)
  {
    (stage) {
      rtao_bindless_slot@i1 = rtao_bindless_slot;
      rtao_bindless_sampler_slot@u1 = rtao_bindless_sampler_slot;
    }

    hlsl (stage) {
      bool isRTAOEnabled()
      {
        return rtao_bindless_slot >= 0;
      }
    }
  }
  else
  {
    hlsl (stage) {
      bool isRTAOEnabled()
      {
        return false;
      }
    }
  }
endmacro

macro USING_RTAO(stage)
  CHECKING_RTAO(stage)

  if (use_hw_raytracing)
  {
    (stage) {
      inv_output_resolution@f2 = (1.0 / (rtao_texture_resolution.x * rtao_res_mul), 1.0 / (rtao_texture_resolution.y * rtao_res_mul));
      rtao_uv_max@f2 = rtao_uv_max;
    }

    hlsl (stage) {
      #define HAS_RTAO 1

      #include <rt_texture_outputs.inc.hlsli>

      #ifndef global_samplers_array_defined
        BINDLESS_SMP_ARRAY(SamplerState, global_samplers_array, 1);
        #define global_samplers_array_defined
      #endif

      float getRTAO(uint2 tci)
      {
        float2 uv = min(rtao_uv_max, (tci.xy + 0.5) * inv_output_resolution);
        return uniformBindlessTex2D(rt_texture_outputs, rtao_bindless_slot).SampleLevel(global_samplers_array[rtao_bindless_sampler_slot], uv, 0).r;
      }
    }
  }
  else
  {
    hlsl (stage) {
      float getRTAO(uint2 tci)
      {
        return 1;
      }
    }
  }
endmacro