shader_root_dir:t="."
outDumpName:t="../../tools/common/compiledShaders/tools"

include common_inc_dirs.blk
source
{
  includePath:t="./source"
  include "../../../../prog/samples/commonShaders/shadersList.blk"

  file:t = "editor.sh"
  file:t = "tex_view.sh"
  include fftWaterList.blk
  include shadersList.blk
  include "../../../../prog/gameLibs/daSkies2/shaders/daSkiesList.blk"
}
common_valid_variants {}

common_assume_static { in_editor_assume:i=1; }

Compile
{
  fsh:t = 5.0
  assume_static {
    shore_waves_on:i= 0
    water_foam_tex:i = 0
    wake_gradients_tex:i=0
    water_refraction_tex:i = 1
    water_reflection_tex:i = 1
    support_texture_array:i=1
    is_gather4_supported:i = 0
    ssao_quality:i = 0
    blur_quality:i = 0
    hero_ao:i = 0
    num_of_cascades:i=4
    compatibility_mode:i = 0
    mobile_render:i=0
    use_postfx:i = 1
  }
}


explicit_var_ref
{
  include common_var_ref.blk
  ref:t = in_editor
}