reverb_sound{
  _use:t="base_reverb_sound"

  _group{
    _tags:t="sound"
    "reverb_sound__physmatAbsorption:array"{

      "metal:object"{
        valueMinMax:p2=0, 0
        "physmats:list<t>"{
          item:t="steel"
          item:t="metal"
          item:t="train"
          item:t="softSteelDoor"
          item:t="glass"
        }
      }

      "stone:object"{
        valueMinMax:p2=0.2, 0.2
        "physmats:list<t>"{
          item:t="concrete"
          item:t="stone"
          item:t="buildings"
          item:t="ceramic"
          item:t="rocks"
          item:t="rocksSlippery"
          item:t="ice"
          item:t="brick_red"
        }
      }

      "default:object"{
        valueMinMax:p2=0.2, 0.2
        "physmats:list<t>"{
          item:t="default"
          item:t="horLandMesh"
          item:t="verLandMesh"
          item:t="small_debris"
          item:t="small_decor"
          item:t="bullet_transparent"
        }
      }

      "soil:object"{
        valueMinMax:p2=0.5, 0.5
        "physmats:list<t>"{
          item:t="soil"
          item:t="roadSoil"
          item:t="hard_soil"
        }
      }

      "wood:object"{
        valueMinMax:p2=0.8, 0.8
        "physmats:list<t>"{
          item:t="wood"
          item:t="wood_railway"
          item:t="window_wood"
          item:t="softWoodDoor"
          item:t="paper"
          item:t="wood_snow"
          item:t="wood_fall"
          item:t="wood_dead"
          item:t="wood_palm"
          item:t="wood_solid"
          item:t="wood_snow_solid"
          item:t="wood_fall_solid"
          item:t="wood_dead_solid"
          item:t="wood_palm_solid"
        }
      }

      "max_absorption:object"{
        valueMinMax:p2=1, 1
        "physmats:list<t>"{
          item:t="waterPuddle"
          item:t="water3d"
          item:t="water"
          item:t="bushes"
          item:t="barbwire"
          item:t="cactus"
          item:t="flesh"
          item:t="quickSand"
          item:t="hay"
          item:t="sand"
          item:t="roadSand"
          item:t="quarrySand"
          item:t="sand_slope"
          item:t="fabric"
          item:t="rubber"
          item:t="plastic"
          item:t="snow"
          item:t="snowLower"
          item:t="roadSnow"
          item:t="roadmud"
          item:t="mud"
          item:t="dirt"
          item:t="lava"
          item:t="walker"
          item:t="walkRay"
          item:t="climbAiRay"
          item:t="gravel"
          item:t="leaves"
          item:t="moon_sand"
          item:t="hardSnow"
          item:t="bushes_fall"
          item:t="bushes_snow"
          item:t="bushes_dead"
          item:t="bushes_palm"
          item:t="walkerBot"
          item:t="bulletRay"
          item:t="aimRay"
          item:t="cameraRay"
          item:t="tankTrack"
          item:t="wheel"
          item:t="spraySpawnerRay"
          item:t="bombCraterCast"
          item:t="grenadeRay"
          item:t="gunRay"
          item:t="build_ray"
        }
      }
    } // reverb_sound__physmatAbsorption
  } // _group {_tags:t="sound"}
} // reverb_sound

sandstorm_sound{
  _use:t="sound_effect_2d"

  _group{
    _tags:t="sound"
    sound_effect_2d__path:t="ambient/sandstorm"
  }
}

lava_sound{
  _use:t="sound_effect"

  _group{
    _tags:t="sound"
    sound_effect__path:t="env_effects/fire/lava"
  }
}

pipes_sound{
  _use:t="spline_sound"

  _group{
    _tags:t="sound"
    spline_sound__path:t="ambient/positioned/water_pipe"
  }
}

en_biome_sound_query{
  _use:t="biome_sound_query"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _group{
    _tags:t="sound"
    "biome_sound_query__biomeNames:list<t>"{
      name:t="grass"
      name:t="swamp"
    }
    "biome_sound_query__varNames:list<t>"{
      name:t="biome_grass"
      name:t="biome_swamp"
    }
  }
}

sound_step_settings{
  _use:t="sound_physmat"

  _group{
    _tags:t="sound"
    "sound_physmat__soundMaterials:list<t>"{
      mat:t="grass"
      mat:t="concrete"
      mat:t="water"
      mat:t="wood"
      mat:t="metal"
      mat:t="mud"
      mat:t="highgrass"
      mat:t="fabric"
      mat:t="snow"
      mat:t="sand"
      mat:t="barbwire"
      mat:t="ice"
      mat:t="gravel"
      mat:t="leaves"
    }
    "sound_physmat__physmatToSoundmat:object"{
      waterPuddle:t="water"
      water3d:t="water"
      water:t="water"
      concrete:t="concrete"
      stone:t="concrete"
      buildings:t="concrete"
      soil:t="concrete"
      road:t="concrete"
      roadSoil:t="concrete"
      roadSand:t="concrete"
      quickSand:t="concrete"
      rocks:t="concrete"
      rocksSlippery:t="concrete"
      rubber:t="concrete"
      ceramic:t="concrete"
      paper:t="concrete"
      plastic:t="concrete"
      small_debris:t="concrete"
      small_decor:t="concrete"
      wood:t="wood"
      wood_railway:t="wood"
      wood_solid:t="wood"
      window_wood:t="wood"
      cactus:t="wood"
      softWoodDoor:t="wood"
      steel:t="metal"
      metal:t="metal"
      train:t="metal"
      softSteelDoor:t="metal"
      mud:t="mud"
      roadmud:t="mud"
      sand:t="sand"
      quarrySand:t="sand"
      sand_slope:t="sand"
      snow:t="snow"
      snowLower:t="snow"
      roadSnow:t="snow"
      ice:t="ice"
      gravel:t="gravel"
      fabric:t="fabric"
      hay:t="highgrass"
      bushes:t="highgrass"
      barbwire:t="barbwire"
    }
  }
  "soundStepSettings:tag"{}
}

base_human_steps_sound_generator{
  _group{
    _tags:t="sound"
    human_steps_sound_generator__lastStepAt_cooldown:p2=-1, 0
  }
}

base_human_steps_sound{
  _use:t="sound_landmesh_queries"
  _use:t="base_human_steps_sound_generator"
  _group{
    _tags:t="sound"
    human_steps_sound__lastTimeOnGround:r=0
    human_steps_sound__smid:r=-1
    human_steps_sound__waterDepth:r=0
    human_steps_sound__stateFlags:i=-1
    "human_steps_sound__stepIdx:u32"{value:i=0;}

    // setup
    "human_steps_sound__path:shared:object"{}
    "human_steps_sound__descs:shared:object"{}
    "human_steps_sound__irqs:shared:array"{}
    "human_steps_sound__stepFx:shared:object"{}
    human_steps_sound__traceStepOffsetLen:p2=1, 2
    human_steps_sound__tag:t=""
  }
}

human_steps_sound_paths{
  "human_steps_sound__path:shared:object"{
    _tags:t="sound"
    path:t="/walker/ww2_soldier/foley_mov"
  }

  "human_steps_sound__descs:shared:object"{
    _tags:t="sound"

    "jump:object"{
      name:t="jump_start"
    }

    "land:object"{
      name:t="jump_landing"
    }
  }

  "human_steps_sound__irqs:shared:array"{
    _tags:t="sound"

    "irq:object"{
      irq:t="left_sprint"
      name:t="sprint"
    }

    "irq:object"{
      irq:t="right_sprint"
      name:t="sprint"
    }

    "irq:object"{
      irq:t="left_run"
      name:t="run"
    }

    "irq:object"{
      irq:t="right_run"
      name:t="run"
    }

    "irq:object"{
      irq:t="left_walk"
      name:t="run"
    }

    "irq:object"{
      irq:t="right_walk"
      name:t="run"
    }

    "irq:object"{
      irq:t="left_crouchWalk"
      name:t="step"
    }

    "irq:object"{
      irq:t="right_crouchWalk"
      name:t="step"
    }
  }
}
