Root    ?= ../../../../.. ;
local LibPath = 1stPartyLibs/daScript/modules/dasLLVM ;
Location = prog/$(LibPath) ;
Target      = $(LibPath).lib ;

StrictCompile = yes ;
TargetType  = lib ;


include $(Root)/prog/_jBuild/defaults.jam ;

AddLibs +=
  $(_DEVTOOL)/LLVM-15.0.7/lib/LLVM-C.lib
  $(_DEVTOOL)/LLVM-15.0.7/lib/LTO.lib
  $(_DEVTOOL)/LLVM-15.0.7/lib/Remarks.lib
;


AddIncludes =
  $(Root)/prog/1stPartyLibs/daScript/include
  $(_DEVTOOL)/LLVM-15.0.7-headers/include
  $(_DEVTOOL)/LLVM-15.0.7-config/build/include
;

local AllSrcFolder_CPP =
  src
;

AutoscanBuildLists $(AllSrcFolder_CPP) : *.cpp       : Sources ;

Sources +=
  src/llvm_config/llvmConfigModule.cpp
;

UseProgLibs +=
;

CPPopt +=
  -D_FILE_OFFSET_BITS=64
  -D__STDC_CONSTANT_MACROS
  -D__STDC_FORMAT_MACROS
  -D__STDC_LIMIT_MACROS
;

include $(Root)/prog/_jBuild/build.jam ;
