ReproducibleExeBuild = yes ;
Root    ?= ../../../../.. ;
Location = prog/3rdPartyLibs/convert/PVRTexLib/astc-runner ;

Platform = win64 ;
Config   = rel ;
ConsoleExe = yes ;

include $(Root)/prog/_jBuild/defaults.jam ;

TargetType  = exe ;
Target      = 3rdPartyLibs/convert/PVRTexLib/astcenc.exe ;
OutDir      = $(Root)/tools/dagor3_cdk/bin64 ;
CopyTo      = $(Root)/tools/dagor3_cdk/util $(Root)/tools/dagor3_cdk/util64 ;

Sources =
  main.cpp
;
CPPopt = -D__B_NO_MEM_BASE_INCLUDE ;

actions together quietly copy_file
{
#async
  echo copying $(2:D=:G=) to $(1)
  copyfile $(2) $(1)
  if not exist $(1) set errorlevel=13
}

for d in $(OutDir) $(CopyTo) {
  if ! [ GLOB $(Root)/$(Location)/.. : astcenc.exe ] { continue ; }
  local src = $(Root)/$(Location)/../astcenc.exe ;
  local dst = $(d)/astcenc-impl.exe ;
  Depends $(dst) : $(src) ;
  copy_file $(dst) : $(src) ;
  Depends all : $(dst) ;
}

include $(Root)/prog/_jBuild/build.jam ;
