hero_cockpit_renderer{
  _singleton:b=yes
  _tags:t="render"
  render_hero_cockpit_into_early_prepass:b=no
  "hero_cockpit_entities:list<eid>"{}
  "prepare_hero_cockpit_node:dafg::NodeHandle"{}
  "hero_cockpit_early_prepass_node:dafg::NodeHandle"{}
  "hero_cockpit_late_prepass_node:dafg::NodeHandle"{}
  "hero_cockpit_colorpass_node:dafg::NodeHandle"{}
  "hero_cockpit_vec:ShaderVar"{}
  hero_cockpit_vec_value:p4=0, 0, 0, 0
  "hero_cockpit_camera_to_point:ShaderVar"{}
  hero_cockpit_camera_to_point_value:p4=0, 0, 0, 0
  hero_cockpit_bbox_min_value:p4=0, 0, 0, 0
  hero_cockpit_bbox_max_value:p4=0, 0, 0, 0
  hero_cockpit_camera_enabled_value:i=0
  is_hero_crawling:b=no
}
