hlsl {
#ifndef CHOP_WATER_GEN
  #define CHOP_WATER_GEN 0
#endif
}

macro USE_WATER_PROJECTED_EFFECTS_PS()
  (ps) {
    water_effects_proj_tm@f44 = {water_effects_proj_tm_line_0, water_effects_proj_tm_line_1, water_effects_proj_tm_line_2, water_effects_proj_tm_line_3};
    water_projection_effects_height@f1 = (water_projection_effects_height);
    projected_on_water_effects_tex@smp2d = projected_on_water_effects_tex;
  }
  hlsl(ps) {
    half4 get_water_projection_effects(in float3 worldPos, in float base_foam)
    {
      //project pixel pos on effects-water-projection plane
      float4 reprojectedCoord = float4(worldPos.xyz,1);
      reprojectedCoord.y = water_projection_effects_height;

      //reproject to 'camera'
      reprojectedCoord = mul(reprojectedCoord, water_effects_proj_tm);

      //ndc -> texture space
      reprojectedCoord.xy = reprojectedCoord.xy * float2(0.5, HALF_RT_TC_YSCALE) / reprojectedCoord.w + 0.5;
      half4 projectedEffects = h4tex2D(projected_on_water_effects_tex, reprojectedCoord.xy).a;
      projectedEffects.a = 1.0h - projectedEffects.a;
      projectedEffects = lerp(float4(0, 0, 0, 1), projectedEffects, saturate(2 * base_foam));

      return projectedEffects;
    }
  }
endmacro

texture clouds_panorama_mip;

macro USE_ENVI_PROBE()
  INIT_ENVI_SPECULAR()
  USE_SKY_SPECULAR()
endmacro

macro USE_CLOUDS_PANORAMA()
  if (compatibility_mode == compatibility_mode_off && clouds_panorama_mip != NULL)
  {
    (ps) { clouds_panorama_mip@smp2d = clouds_panorama_mip; }
    INIT_CLOUDS_ALPHA_PANORAMA()
    USE_CLOUDS_ALPHA_PANORAMA()
    hlsl(ps) {
      #define USED_CLOUDS_PANORAMA 1
    }
  }
  else
  {
    USE_ENVI_PROBE()
    hlsl(ps) {
      #define USED_CLOUDS_PANORAMA 0
    }
  }
endmacro

texture water_normal_detail;
float global_time_seconds = 0.0;
float storminess;
// x - sun_spec_intensity, .y - sun_spec_tightness
float4 sun_spec_params = (1, 0, 0, 0);
float4 details_weight = (50.0, 200.0, 5000.0, 6000.0);

macro WATER_PS_COMMON_DEFS()
(ps)
{
  water_normal_detail@tex2d = water_normal_detail; // chop_water, .xy - detail normal, .zw - second detail normal
  global_linear_wrap_sampler@sampler = global_linear_wrap_sampler; // chop_water
  global_time_seconds@f1 = global_time_seconds; // chop_water
  storminess@f1 = storminess;
  sun_spec_params@f4 = sun_spec_params;
  details_weight@f4 = (1.0 / (details_weight.y - details_weight.x), -details_weight.x / (details_weight.y - details_weight.x), 1.0 / (details_weight.w - details_weight.z), -details_weight.z / (details_weight.w - details_weight.z));
}
hlsl (ps) {
  //=================================================================================================
  float2 rotate(float2 uv, float angle)
  {
      float sinAngle, cosAngle;
      sincos(angle, sinAngle, cosAngle);

      float2 centeredUV = uv - 0.5;
      float2 rotatedUV;
      rotatedUV.x = centeredUV.x * cosAngle - centeredUV.y * sinAngle;
      rotatedUV.y = centeredUV.x * sinAngle + centeredUV.y * cosAngle;
      return rotatedUV + 0.5;
  }
  //=================================================================================================
  float3 UnpackNormal(float2 packed_nrm)
  {
    return float3(packed_nrm.x,
            sqrt(saturate(1.0 - dot(packed_nrm, packed_nrm))),
            packed_nrm.y);
  }
  //=================================================================================================
  float3 CombineNormals(float3 base, float3 detail)
  {
    float3 n1= base + float3(0.0, 1.0, 0.0);
    float3 n2= detail * float3(-1.0, 1.0, -1.0);
    return n1 * dot(n1, n2) / n1.y - n2;

  /*
    float3 ybasis = base;
    float3 xbasis = cross(ybasis, float3(0, 0, 1.0));
    float3 zbasis = cross(xbasis, ybasis);
    returnxbasis * detail.x +
        ybasis * detail.y +
        zbasis * detail.z;
  */
  }

  // WaveWorks related functions

  struct GFSDK_WAVEWORKS_SURFACE_ATTRIBUTES
  {
    float3 normal;
    float foam_surface_folding;
    float foam_turbulent_energy;
    float foam_wave_hats;
  };
  GFSDK_WAVEWORKS_SURFACE_ATTRIBUTES GFSDK_WaveWorks_GetSurfaceAttributes(VS_OUTPUT In, float4 nvsf_blend_factor_cascade0123, float4 nvsf_blend_factor_cascade4567)
  {
    float nvsf_foam_turbulent_energy, nvsf_foam_surface_folding, nvsf_foam_wave_hats;
    float3 nvsf_normal;
    float fadeNormal = 1;
    get_gradients(In.nvsf_tex_coord_cascade01, In.nvsf_tex_coord_cascade23, In.nvsf_tex_coord_cascade45, nvsf_blend_factor_cascade0123, nvsf_blend_factor_cascade4567,
      fadeNormal, nvsf_foam_turbulent_energy, nvsf_foam_surface_folding, nvsf_normal, nvsf_foam_wave_hats);

    GFSDK_WAVEWORKS_SURFACE_ATTRIBUTES Output;
    Output.normal = nvsf_normal;
    Output.foam_surface_folding = nvsf_foam_surface_folding;
    Output.foam_turbulent_energy = log(1.0 + nvsf_foam_turbulent_energy);
    Output.foam_wave_hats = nvsf_foam_wave_hats;
    return Output;
  }

  //take sun size into consideration

##if compatibility_mode == compatibility_mode_off //&& water_refraction_tex != NULL
  #define has_seabed_refraction 1
##endif
##if shader != water_3d_decal //&& projected_on_water_effects_tex != NULL
  #define has_projection_effects 0
##endif

##if compatibility_mode == compatibility_mode_off
  #define has_perlin_noise 1
##else
  #define has_perlin_noise 0
##endif

  #define FOAM_COLOR half3(1, 1, 1)

#if DEBUG_WATER
  #define DEBUG_WATER_MASK(m_no, reg) (water_mask##m_no.reg == false)
  #define DEBUG_WATER_RET(m_no, reg) if (DEBUG_WATER_MASK(m_no, reg)) return;
#else
  #define DEBUG_WATER_RET(m_no, reg) 0;
#endif
##if shader == water3d_compatibility
  #define COMPATIBILITY_OR_DEBUG_WATER 1
##else
  #define COMPATIBILITY_OR_DEBUG_WATER DEBUG_WATER
##endif

  struct ViewData
  {
    float4 screenPos;
    float3 pos_world_undisplaced;
    float3 pointToEye;
    float3 worldPos;
    float distSq;
    float invDist;
    float dist;
    float farDetailsWeight;
    float nearDetailsWeight;
    float detail_factor;

##if shader == water_3d_decal
    float3 localUV_fade;
##endif
##if compatibility_mode == compatibility_mode_off
    float4 screen_texcoord;
    float2 reflectionTC;
##endif
    float waterColorToEnvColorKoef;

    float distLog2;
    float distToZfar;
    float3 pointToEyeNormalized;
    float3 reflectDirNormalized;
    float3 reflectSampleDir;

    half3 worldNormal;
    float3 halfDir;
    float NoV;
    float3 view;
    float NoL;
    float NdotV;
    float VoH;
    float NoH;
    float2 distortionVector;
    half fresnelView;

    float roughness;

#if has_perlin_noise
    float2 perlinWind;
    float2 perlinSurf;
#endif

    half3 wakeGradient;
    GFSDK_WAVEWORKS_SURFACE_ATTRIBUTES surfaceAttributes;
    ShoreData shoreData;
  };

  struct ShadowsData
  {
    half vsmShadow;
    half cloudShadow;
    half sunReflectionShadow;
  };

  struct PlanarReflections
  {
    half4 objectReflection;
    half4 initialWaterReflection;
  };

  struct EnvReflections
  {
#if USED_CLOUDS_PANORAMA
    float2 sky_uv;
#endif
    half3 enviReflection;
  };

  struct SunReflections
  {
    half3 sunReflection;
  };

  struct DeepnessData
  {
    half3 fog_mul;
    half3 fog_add;
    float waterDepth;
    float shore_blending_coeff;
    float2 refractionTexcoord;
  };

  struct FoamData
  {
    float foamFactor;
    float scatterFoamFactor;
    half FoamLowFreq;
    float additionalTransparency;
  };

  struct SeabedRefraction
  {
    half3 seabedColor;
  };

  struct SubSurfScattering
  {
    half directScatterFactor;
    half skyScatterFactor;
  };

  struct UnderWaterScattering
  {
    half3 underwater_loss;
    half3 underwater_inscatter;
  };

  struct RefractionsData
  {
    half3 finalLitRefraction;
##if compatibility_mode == compatibility_mode_off
  #if !has_seabed_refraction
    float waterOpacity;
  #endif
##endif
  };

  struct ReflectionsData
  {
    half3 reflectionColor;
    half3 envReflection;
  };

  struct ProjectionEffects
  {
    half4 waterProjEffectsColor;
  };
void getShore(float3 worldPos, out ShoreData shoreData)
  {
#if COMPATIBILITY_OR_DEBUG_WATER
    shoreData.gerstner_normal = float3(0,1,0);
    shoreData.gerstnerFoamFactor = 0;
    shoreData.riverMultiplier = 1;
    shoreData.oceanWavesMultiplier = 1;
    shoreData.shoreWavesDisplacement = float3(0, 0, 0);
  ##if shader != water3d_compatibility
    shoreData.landHeight = 0;
  ##endif
    DEBUG_WATER_RET(1, x);
#endif

##if shader != water3d_compatibility
    getShoreAttributes(worldPos, shoreData);
##endif
  }

  void getWake(float3 worldPos, out half3 wakeGradient)
  {
#if DEBUG_WATER
    wakeGradient = float3(0, 1, 0);
    DEBUG_WATER_RET(1, y);
#endif

    wakeGradient = get_wake_gradient(worldPos).xzy;
  }

  float calcDetailFactor(float d, float fovy, float d_min, float d_max)
  {
    float fov_factor = tan(fovy * 0.5);
    float log_d = log2(d * fov_factor);
    float log_min = log2(d_min);
    float log_max = log2(d_max);
    return saturate((log_d - log_min) / (log_max - log_min));
  }

  void calcViewData(VS_OUTPUT In, float4 screenPos, out ViewData vd, float4 w0, float4 w1, float4 w2, float4 w3, float4 w4
    , float2 uv_domain_0, float2 uv_domain_1, float2 uv_domain_2, float2 uv_domain_3, float2 uv_domain_4, float3 chop_world_normal)
  {
    // Calc vertexData
    vd.detail_factor = 0;
    vd.pos_world_undisplaced = In.pos_world_undisplaced;
    vd.pointToEye = In.nvsf_eye_vec.xzy;
    vd.worldPos = world_view_pos.xyz - vd.pointToEye;
    vd.distSq = dot(vd.pointToEye, vd.pointToEye);
    vd.invDist = rsqrt(vd.distSq);
    vd.dist = vd.distSq * vd.invDist;
    vd.distLog2 = log2(vd.dist);
    vd.distToZfar = saturate(vd.dist / zn_zfar.y);//can be replaced with mul!
    vd.pointToEyeNormalized = vd.pointToEye * vd.invDist;
    vd.nearDetailsWeight = saturate(vd.dist * details_weight.x + details_weight.y);
    vd.farDetailsWeight = 1 - saturate(vd.dist * details_weight.z + details_weight.w);
    vd.waterColorToEnvColorKoef = saturate(In.nvsf_eye_vec.w * 2.0 - 1.0); //*2.0 - 1 means: fading from zFar*0.5 to zFar
#if has_perlin_noise
    float2 wind_dir = wind_dir_speed.xy;
    vd.perlinWind = tex2D(perlin_noise, float2(0.00011*(vd.worldPos.x*wind_dir.x-vd.worldPos.z*wind_dir.y), 0.00041*(vd.worldPos.x*wind_dir.y+vd.worldPos.z*wind_dir.x))).ga;
    vd.perlinSurf = tex2D(perlin_noise, vd.worldPos.xz * lrefl_scatter_hdr_psize.w).ga;
#endif
    // Material
    #if CHOP_WATER_GEN
      vd.detail_factor = calcDetailFactor(vd.dist, chop_fov, 10.0, 1000.0);

      vd.roughness = lerp(lerp(0.05, 0.05, storminess),
                          lerp(0.4, 0.6, storminess), vd.detail_factor);

    #else
      vd.roughness = get_cascades_roughness(vd.distLog2);
      vd.roughness = lerp(vd.roughness, 1.0 - (0.71 + 0.28 * 0.5), vd.waterColorToEnvColorKoef);
    #endif

    // Getting Gerstner shore waves attributes
    getShore(vd.worldPos, vd.shoreData);

    // Wake
    getWake(vd.worldPos, vd.wakeGradient);

    // Getting surface attributes from WaveWorks funcs
    float4 nvsf_blendfactors0123 = float4(1, 1, 1, 1);
    float4 nvsf_blendfactors4567 = float4(1, 1, 1, 1);
#if has_perlin_noise
    float4 perlinWaves = float4(vd.perlinSurf.yyy, pow2(vd.perlinSurf.y));
    // First tow cascades create physical waves thus damp them only if they are small
    perlinWaves.xy = lerp(perlinWaves.xy, float2(1, saturate(5 * perlinWaves.w)), vd.shoreData.oceanWavesMultiplier);
    // Last two cascades do not make any contribution to physics therefore it safe to dump them
    perlinWaves.zw = lerp(float2(perlinWaves.w, saturate(1.5 * perlinWaves.w)), saturate(5 * perlinWaves.ww), vd.shoreData.oceanWavesMultiplier);
    nvsf_blendfactors0123 *= lerp(perlinWaves, float4(1, 1, 1, 1), vd.nearDetailsWeight);
#endif
#if CHOP_WATER_GEN
    vd.surfaceAttributes.normal = float3(0,1,0);
    vd.surfaceAttributes.foam_surface_folding = 0;
    vd.surfaceAttributes.foam_turbulent_energy = 0;
    vd.surfaceAttributes.foam_wave_hats = 0;
#else
    nvsf_blendfactors0123.xy *= lerp(0.1 + 0.9 * vd.shoreData.oceanWavesMultiplier, 0.5 + 0.5 * vd.shoreData.oceanWavesMultiplier, vd.nearDetailsWeight);
    nvsf_blendfactors0123 *= 1.0 - saturate(length(vd.pointToEye.xz) * foam_tiling_bdamp_srough.z - 1.0);
    nvsf_blendfactors4567 *= 1.0 - saturate(length(vd.pointToEye.xz) * foam_tiling_bdamp_srough.z - 1.0);
    vd.surfaceAttributes = GFSDK_WaveWorks_GetSurfaceAttributes(In, nvsf_blendfactors0123, nvsf_blendfactors4567);
#endif
    vd.screenPos = screenPos;
    vd.pos_world_undisplaced = vd.pos_world_undisplaced;
##if shader == water_3d_decal
    vd.localUV_fade = In.localUV_fade;
##endif
##if compatibility_mode == compatibility_mode_off
    vd.screen_texcoord = In.screen_texcoord;
    vd.reflectionTC = In.screen_texcoord.xy/ In.screen_texcoord.w ;
##endif

    // Calc world normal
    #if CHOP_WATER_GEN
      vd.worldNormal = chop_world_normal;
    #else
      vd.worldNormal = vd.surfaceAttributes.normal.xzy;
    #endif

    // Apply wake
    vd.worldNormal.xz += vd.wakeGradient.xz * (vd.worldNormal.y * rcp(max(vd.wakeGradient.y, 0.01)));
    // Normalize
    vd.worldNormal = normalize(vd.worldNormal);

    // Applying faders to normals
    vd.worldNormal = normalize(float3(vd.worldNormal.xz*vd.shoreData.gerstner_normal.y + vd.shoreData.gerstner_normal.xz*vd.worldNormal.y, vd.shoreData.gerstner_normal.y*vd.worldNormal.y).xzy);

    // Apply rain (there are not enough registers now, turn on when at least one sampler will be available)
    //apply_rain_ripples_water(vd.worldPos, vd.dist, vd.worldNormal);
    // Calc dir for reflections
    vd.reflectDirNormalized = reflect(-vd.pointToEyeNormalized, vd.worldNormal);
    //float3 reflectDir = reflect(-vd.pointToEye, vd.worldNormal);
    vd.reflectSampleDir = vd.reflectDirNormalized;
    vd.reflectSampleDir.y = abs(vd.reflectSampleDir.y);//this hack is preventing reflection belowe horizon. In real water it can happen, but will only reflect reflecting water
    vd.distortionVector = vd.worldNormal.xz;     // Dependency from camera rotation looks unrealistic.

    /*##if (underwater_render == yes)
      vd.worldNormal = -vd.worldNormal;
      vd.reflectDirNormalized = refract(-vd.pointToEyeNormalized, vd.worldNormal, 0.8);
    ##endif*/

    // Calc view params
    vd.halfDir = normalize(vd.pointToEyeNormalized.xyz + to_sun_direction.xyz);
    vd.view = vd.pointToEyeNormalized;
    vd.NoH = saturate( dot(vd.worldNormal, vd.halfDir) );
    vd.VoH = saturate( dot(vd.view, vd.halfDir) );
    vd.NdotV = dot(vd.worldNormal, vd.pointToEyeNormalized);
    vd.NoV = abs(vd.NdotV)+1e-5;
    vd.NoL = dot(to_sun_direction.xyz, vd.worldNormal);
    float Fc = pow5(1.- vd.NoV);
    vd.fresnelView = Fc+water_fresnel_reflectance.x*(1-Fc);
  }

  void getShadows(ViewData vd, out ShadowsData shadowsData)
  {
#if DEBUG_WATER
    shadowsData.cloudShadow = 1;
    shadowsData.vsmShadow = 1;
    shadowsData.sunReflectionShadow = 1;
    DEBUG_WATER_RET(1, z);
#endif

    // Getting shadows
    shadowsData.cloudShadow = clouds_shadow(vd.worldPos);
##if compatibility_mode == compatibility_mode_on
    shadowsData.vsmShadow = 1;
    shadowsData.sunReflectionShadow = 1;
##else
    shadowsData.vsmShadow = def_vsm_shadow_blurred(float4(vd.worldPos, 1));
    shadowsData.sunReflectionShadow = (shadowsData.cloudShadow * 0.75 + 0.25) * (shadowsData.vsmShadow * 0.25 + 0.75); // intensity of specular mask by clouds shadow, must have outer percent parameter
##endif
  }

  void getDeepness(ViewData vd, out DeepnessData deepnessData)
  {
#if DEBUG_WATER
    deepnessData.fog_mul = half3(1, 1, 1);
    deepnessData.fog_add = half3(0, 0, 0);
    deepnessData.waterDepth = 10;
    deepnessData.shore_blending_coeff = 1;
    deepnessData.refractionTexcoord = screen_pos_to_tc(vd.screenPos.xy);
    DEBUG_WATER_RET(1, w);
#endif

    get_fog(vd.pointToEyeNormalized.xyz, vd.dist, deepnessData.fog_mul, deepnessData.fog_add);
    /*##if (underwater_render == yes)
      deepnessData.fog_mul = half3(1, 1, 1);
      deepnessData.fog_add = half3(0, 0, 0);
    ##endif*/

    // Getting seabed color (refracted terrain & objects)
#if has_seabed_refraction
    float roughWaterDepth = max(linearize_z(tex2D(depth_tex, vd.reflectionTC).x, zn_zfar.zw) - vd.screen_texcoord.w, 0);
    float refractionDistortion = 0.05 * min(1, 10.0 * roughWaterDepth / (roughWaterDepth + vd.dist));
    float2 refractionDisturbance = refractionDistortion * float2(-vd.distortionVector.x, vd.distortionVector.y);
    refractionDisturbance *= saturate((linearize_z(tex2D(depth_tex, vd.reflectionTC + refractionDisturbance).x, zn_zfar.zw) - vd.screen_texcoord.w) * 2 - 0.1); // Fix scene leaks from above the water.
    deepnessData.refractionTexcoord = vd.reflectionTC + refractionDisturbance;
#else
    deepnessData.refractionTexcoord = screen_pos_to_tc(vd.screenPos.xy);
#endif

##if compatibility_mode == compatibility_mode_off && depth_tex != NULL
    float floorZ = linearize_z(tex2D(depth_tex, deepnessData.refractionTexcoord).x, zn_zfar.zw);
    floorZ += max(0, vd.screen_texcoord.w - zn_zfar.y + 100);   // Artificially increase water depth at farplane to fix transparent water over the border of the world.
    float realWaterDepth = floorZ - vd.screen_texcoord.w;
    deepnessData.waterDepth = realWaterDepth>-0.5 ? abs(realWaterDepth) : 10;
    float water_depth_hardness = foam_tiling_bdamp_srough.y;
    deepnessData.shore_blending_coeff = saturate(deepnessData.waterDepth * water_depth_hardness);
##else
    deepnessData.waterDepth = 10;
    deepnessData.shore_blending_coeff = 1;
##endif
  }

  void calcFoam(ViewData vd, DeepnessData deepnessData, out FoamData foamData, float chop_foam_mask, float chop_foam_noise_f)
  {
    foamData.scatterFoamFactor = 0.f;
    foamData.additionalTransparency = 1.0;
#if DEBUG_WATER
    foamData.foamFactor = 0.0;
    foamData.FoamLowFreq = 1.0;
    DEBUG_WATER_RET(2, x);
#endif

    // Adding some turbulence based bubbles spread in water
##if compatibility_mode == compatibility_mode_off
    #if CHOP_WATER_GEN
      foamData.FoamLowFreq = chop_foam_noise_f;
      float oceanFoamFactor = chop_foam_mask;
    #else
      // Getting foam textures
      float2 offs = vd.wakeGradient.xz * 0.03 + vd.worldNormal.xz * 0.1;
      foamData.FoamLowFreq = foam_tex.Sample(global_linear_wrap_sampler, (vd.pos_world_undisplaced.xz + offs) * foam_tiling_bdamp_srough.x).r;

      // Calculating turbulence energy based foam
      float oceanFoamFactor = saturate(foamData.FoamLowFreq * min(1.0, 4.0 * vd.surfaceAttributes.foam_turbulent_energy));

      // Clumping foam on folded areas
      oceanFoamFactor *= 1.0 + saturate(vd.surfaceAttributes.foam_surface_folding);

      // Applying foam wave hats
      oceanFoamFactor += 0.1 * saturate(foamData.FoamLowFreq * vd.surfaceAttributes.foam_wave_hats);
    #endif

    // Calculating shore waves foam
    #if CHOP_WATER_GEN
      float gerstnerFoam = vd.shoreData.gerstnerFoamFactor;
    #else
      float gerstnerFoam = foamData.FoamLowFreq * vd.shoreData.gerstnerFoamFactor;
      gerstnerFoam *= 1.0 + saturate(vd.surfaceAttributes.foam_surface_folding * vd.shoreData.oceanWavesMultiplier);
    #endif

  ##if shader == water_3d_decal
      foamData.additionalTransparency = decal_update_ocean_foam(vd.surfaceAttributes.foam_wave_hats, vd.localUV_fade);
  ##endif


    float foamWithoutShoreWaves = vd.shoreData.oceanWavesMultiplier * oceanFoamFactor * vd.farDetailsWeight;
    foamData.foamFactor = saturate(foamWithoutShoreWaves + gerstnerFoam);

  ##if shader == water_3d_decal
      foamData.additionalTransparency *= apply_decal_local_foam(vd.localUV_fade, foamData.foamFactor);
  ##endif

##else   // compatibility
    foamData.foamFactor = saturate(0.1*saturate(vd.surfaceAttributes.foam_wave_hats) * (1.0 + 1.0*saturate(vd.surfaceAttributes.foam_surface_folding))) * vd.shoreData.oceanWavesMultiplier;
    foamData.FoamLowFreq = 1;
##endif

#ifdef WATER_FOAM_TRAIL
  ##if shader != water_3d_decal
    ##if compatibility_mode == compatibility_mode_off
        get_water_foam_trail( vd.worldPos, foamData.FoamLowFreq, vd.wakeGradient.xzy, foamData.scatterFoamFactor, foamData.foamFactor );
    ##else
        get_water_foam_trail_comp( vd.worldPos, foamData.foamFactor );
    ##endif
  ##endif
#endif

    foamData.foamFactor *= deepnessData.shore_blending_coeff;
  }

  void getEnvReflections(ViewData vd, out EnvReflections envReflections)
  {
#if DEBUG_WATER
    envReflections = (EnvReflections)0;
    DEBUG_WATER_RET(2, y);
#endif

    // Taking in account the possibility for the reflection vector to point at water surface again, the reflection color is to be damped to 25%
    // gradually
    //half doubleReflectionMultiplier = 0.25+0.75*saturate(1.0 + 3.0*reflectDir.y);
    //doubleReflectionMultiplier = 1;

    //reflectDir.y = max(0,reflectDir.y);
    //roughness = lerp(roughness, AddAngleToRoughness(acos(NoV), vd.roughness), saturate(dist*(1./50)));
    //float3 roughReflection = getRoughReflectionVec(vd.reflectSampleDir.xyz, worldNormal, vd.roughness*vd.roughness);
#if USED_CLOUDS_PANORAMA
    envReflections.sky_uv = get_panorama_uv(vd.worldPos, vd.reflectSampleDir);
    envReflections.enviReflection = tex2Dlod(clouds_panorama_mip, float4(envReflections.sky_uv,0,0)).rgb;
#else
    float3 roughReflection = vd.reflectSampleDir.xyz;
    float enviMip = ComputeReflectionCaptureMipFromRoughness(vd.roughness);
    envReflections.enviReflection = texCUBElod(envi_probe_specular, float4(roughReflection, enviMip)).rgb;
#endif
  }

  void getPlanarReflections(ViewData vd, EnvReflections envReflections, out PlanarReflections planarReflections)
  {
#if DEBUG_WATER
    planarReflections.objectReflection = 0;
    planarReflections.initialWaterReflection = 0;
    DEBUG_WATER_RET(2, z);
#endif

##if water_reflection_tex == NULL || compatibility_mode == compatibility_mode_on
    planarReflections.objectReflection = 0;
    planarReflections.initialWaterReflection = 0;
##else
    float2 reflectionDistortionVector = vd.distortionVector;
    reflectionDistortionVector.y = 0.5 * abs(reflectionDistortionVector.y);
    reflectionDistortionVector *= lrefl_scatter_hdr_psize.x;

    float planarReflectionMip = lerp(lerp(0.0, 2.0, storminess),
                                     lerp(4.0, 4.0, storminess), vd.detail_factor);

    planarReflections.initialWaterReflection = tex2Dlod(water_reflection_tex, float4(vd.reflectionTC + 0.3*reflectionDistortionVector, 0, planarReflectionMip));

    planarReflections.objectReflection =
          planarReflections.initialWaterReflection* 0.5 +
          tex2Dlod(water_reflection_tex,
            float4(vd.reflectionTC + float2(0.1, 0.6) * reflectionDistortionVector, 0, planarReflectionMip)) * (0.7* 0.5) +
          tex2Dlod(water_reflection_tex,
            float4(vd.reflectionTC + float2(0.2, 1.0) * reflectionDistortionVector, 0, planarReflectionMip)) * (0.3* 0.5);
    planarReflections.objectReflection.rgb *= lrefl_scatter_hdr_psize.z;

    float3 reflectWaterPlaneDirNormalized = reflect(-vd.pointToEyeNormalized, float3(0,1,0));
    planarReflections.objectReflection *= saturate(dot(vd.reflectDirNormalized, reflectWaterPlaneDirNormalized));
  #if USED_CLOUDS_PANORAMA
      half cloudsAlpha = 1 - get_clouds_alpha_panorama_uv(envReflections.sky_uv);
      planarReflections.initialWaterReflection.a = saturate(planarReflections.initialWaterReflection.a + cloudsAlpha);
      planarReflections.objectReflection.a = saturate(planarReflections.objectReflection.a + cloudsAlpha);
  #endif
    // Fade out on far distance
    planarReflections.initialWaterReflection *= saturate(2 * (1 - vd.distToZfar));
    planarReflections.objectReflection *= 1 - vd.distToZfar;
##endif

/*##if (underwater_render == yes)
    planarReflections.initialWaterReflection = 0;
    planarReflections.objectReflection = 0;
##endif*/
  }

  void calcSun(ViewData vd, ShadowsData shadowsData, PlanarReflections planarReflections, out SunReflections sunReflections)
  {
#if DEBUG_WATER
    sunReflections.sunReflection = half3(0, 0, 0);
    DEBUG_WATER_RET(2, w);
#endif

    //half farFactor = saturate(water_bump_far_factor * distSq);

    //float smoothness = 0.75*lerp(1, 0.5+0.5*underocean.a, farFactor);  // BY TIM //: to prevent dark "holes" in specular
#if has_perlin_noise
    half perlinSmoothness = vd.perlinWind.x;
#else
    half perlinSmoothness = 0.1;
#endif
    half smoothness_mul = lerp(perlinSmoothness, 0.5, vd.distToZfar);
    float smoothness = (0.71+0.28*smoothness_mul);  // BY TIM //: to prevent dark "holes" in specular
    float sun_roughness = max(vd.roughness, 1 - smoothness);
    float sun_roughness_for_water_to_cube = foam_tiling_bdamp_srough.w;
    sun_roughness *= lerp(1.0, 0.3, sun_spec_params.y); // sun_spec_tightness
    sun_roughness = max(sun_roughness, sun_roughness_for_water_to_cube);
    sun_roughness = max(sun_roughness, 0.7 * (1 - shadowsData.cloudShadow)); // under clouds we have rough specular

    float D = 0, G = 0;
    float3 F;
    if (vd.NoV > 0)
      sunDiskSpecular(water_fresnel_reflectance.x, vd.NoV, sun_roughness * sun_roughness, to_sun_direction.xyz, vd.view, vd.worldNormal, D, G, F);
    G = 1;

    //float D = BRDF_distribution( sun_roughness, vd.vd.NoH );
    //float G = BRDF_geometricVisibility( roughness, vd.NoV, vd.NoL, vd.VoH );
    //float G = 1;
    half absNoL = abs(vd.NoL);//to avoid dark lines in specular
    half sunSpec = D * G * absNoL * sun_spec_params.x; // sun_spec_intensity

    // calculating hf specular factor
    half3 hf_normal = normalize(half3(vd.worldNormal.x,0.25, vd.worldNormal.z)); // 0.25 - tweakable - "spread" of sparkles
    //float D_sparkles, G_sparkles, F_sparkles;
    //sunWaterSpecular( NoV, sun_roughness*0.5, to_sun_direction.xyz, view, hf_normal, D_sparkles, G_sparkles, F_sparkles);
    float NoH_sparkles = saturate( dot(vd.halfDir, hf_normal) );
    float D_sparkles = BRDF_distribution( pow2(sun_roughness*0.5), NoH_sparkles );
    float maxSpec = 6.0;
    sunSpec += min(D_sparkles * G * absNoL, maxSpec * (1 - vd.waterColorToEnvColorKoef)) * 0.5;
    sunSpec = min(sunSpec*F.x, maxSpec);
    sunSpec *= pow2(shadowsData.sunReflectionShadow);
    sunSpec *= pow3(saturate(1.0h - vd.NdotV));
    sunSpec *=  saturate(1.0f - planarReflections.initialWaterReflection.a); // reflected objects mask for sun specular

    /*##if (underwater_render == yes)
      sunSpec = pow3(pow3(pow3(saturate(dot(vd.reflectDirNormalized, to_sun_direction.xyz)))));
    ##endif*/

    sunReflections.sunReflection = sun_color_0 * sunSpec;
    //result.rgb = apply_fog(sunReflections.sunReflection, pointToEye.xyz);   // simul_fog on PC, none on consoles.
    //result.rgb = pack_hdr(result.rgb).rgb;
    //result.a=1;
    //return result;
  }

  void getReflections(ViewData vd, EnvReflections envReflections, PlanarReflections planarReflections, SunReflections sunReflections, FoamData foamData, DeepnessData deepnessData, out ReflectionsData reflectionsData)
  {
#if DEBUG_WATER
    if (DEBUG_WATER_MASK(2, y))
    {
      planarReflections.objectReflection.a = 1.0;
    }
#endif
    half enviBRDF = saturate(EnvBRDFApprox(water_fresnel_reflectance.x, vd.roughness, vd.NoV).x);//fixme: optimize for water
    reflectionsData.reflectionColor = (envReflections.enviReflection * (1 - planarReflections.objectReflection.a) + planarReflections.objectReflection.rgb * planarReflections.objectReflection.a)*enviBRDF;

    half3 sunReflFinal = lerp(sunReflections.sunReflection, float3(0, 0, 0), saturate(foamData.foamFactor * 10));    // Remove specular from slightly foamed water.
    reflectionsData.reflectionColor += sunReflFinal;
    reflectionsData.reflectionColor *= deepnessData.shore_blending_coeff;

    //switch to sky color if pixel close to camera far plane
##if compatibility_mode == compatibility_mode_on
    reflectionsData.envReflection = get_ground_lit_color_compatibility();
##else
    reflectionsData.envReflection = envReflections.enviReflection * enviBRDF + sunReflFinal;
##endif
  }

  void getSeabedRefraction(DeepnessData deepnessData, out SeabedRefraction seabedRefraction)
  {
#if DEBUG_WATER
    seabedRefraction.seabedColor.rgb = half3(0, 0, 0);
    DEBUG_WATER_RET(3, x);
#endif

  // Getting seabed color (refracted terrain & objects)
#if has_seabed_refraction
    seabedRefraction.seabedColor.rgb = tex2Dlod(water_refraction_tex, float4(deepnessData.refractionTexcoord, 0, 0)).rgb;
    seabedRefraction.seabedColor.rgb = max(float3(0,0,0), unpack_hdr(half4(seabedRefraction.seabedColor.rgb, 1)).rgb-deepnessData.fog_add);//currently works not precise
#else
    seabedRefraction.seabedColor = float3(0.07, 0.1, 0.07);//fixme: sample lastclip here
#endif
  }

  void getSubSurfScattering(ViewData vd, float waveHeightFactor, out SubSurfScattering subSurfScattering)
  {
#if DEBUG_WATER
    subSurfScattering.directScatterFactor = 0;
    subSurfScattering.skyScatterFactor = 0;
    DEBUG_WATER_RET(3, y);
#endif

    // Adding subsurface scattering/double refraction to refraction color
    // simulating scattering/double refraction: light hits the side of wave, travels some distance in water, and leaves wave on the other side
    // it is difficult to do it physically correct without photon mapping/ray tracing, so using simple but plausible emulation below

    // scattering needs to be faded out at distance
##if compatibility_mode == compatibility_mode_off && water_vs_cascades != zero
    const half sssHeightFactorMul = 1.0h;
    const half sssSunCoherency = 1.0h;
    const half sssMaxViewAngleCos = 0.95h;
    half distanceFaderStartingAt1000m =  rcp(1.0h + half(vd.dist) * (1.0h / 1000.0h));

  #if CHOP_WATER_GEN
    half refrVis = 1.0h - 0.5h * saturate(EnvBRDFApprox(water_fresnel_reflectance.x, vd.roughness, vd.NoV).x);
    half sssHeightFactor = pow(saturate(waveHeightFactor), scatterIntensityParams.z);
    sssHeightFactor = half(scatterIntensityParams.x * sssHeightFactor * distanceFaderStartingAt1000m * sssHeightFactorMul);
    half sssViewFactor = (half)(1 - smoothstep(0, sssMaxViewAngleCos, abs(vd.pointToEyeNormalized.y))) * refrVis;
    sssViewFactor = pow3(sssViewFactor);
  #else
    half displaceY = (half)max(1.0h, vd.worldPos.y - vd.pos_world_undisplaced.z + 2.0h);
    half sssHeightFactor = half(displaceY * distanceFaderStartingAt1000m * lrefl_scatter_hdr_psize.y * sssHeightFactorMul);
    half sssViewFactor = (half)(1 - smoothstep(0, sssMaxViewAngleCos, abs(vd.pointToEyeNormalized.y)));
  #endif

    // direct light transmittance
    subSurfScattering.directScatterFactor = sssHeightFactor;
    subSurfScattering.directScatterFactor *= sssViewFactor;

    // the waves that lie between camera and light projection on water plane generate maximal amount of double refracted light
    subSurfScattering.directScatterFactor *= (half)(max(0.0, dot(float3(-to_sun_direction.x, 0.0, -to_sun_direction.z), vd.pointToEyeNormalized)));

    // the slopes of waves that are oriented back to light generate maximal amount of double refracted light
    subSurfScattering.directScatterFactor *= (half)(1.0h - min(1.0, sssSunCoherency * vd.NoL));

  ##if shader != water3d_compatibility
    half sssLandHeightFactor = 1.0h - (half)saturate(vd.shoreData.landHeight);
    subSurfScattering.directScatterFactor *= sssLandHeightFactor;
  #if CHOP_WATER_GEN
    subSurfScattering.skyScatterFactor = sssHeightFactor;
    subSurfScattering.skyScatterFactor *= sssViewFactor * 0.5h;
    subSurfScattering.skyScatterFactor *= sssLandHeightFactor;
    subSurfScattering.skyScatterFactor *= scatterIntensityParams.y;
  #else
    subSurfScattering.skyScatterFactor = 0.0h;
  #endif
  ##else
  #if CHOP_WATER_GEN
    subSurfScattering.skyScatterFactor = sssHeightFactor;
    subSurfScattering.skyScatterFactor *= sssViewFactor * 0.5h;
    subSurfScattering.skyScatterFactor *= scatterIntensityParams.y;
  #else
    subSurfScattering.skyScatterFactor = 0.0h;
  #endif
  ##endif
##else
    subSurfScattering.directScatterFactor = 0;
    subSurfScattering.skyScatterFactor = 0;
##endif
  }

  void getUnderWaterScattering(ViewData vd, DeepnessData deepnessData, FoamData foamData, out UnderWaterScattering underWaterScattering)
  {
#if DEBUG_WATER
    underWaterScattering.underwater_inscatter = half3(0, 0, 0);
    underWaterScattering.underwater_loss = half3(1, 1, 1);
    DEBUG_WATER_RET(3, z);
#endif

    float ocean_part = vd.shoreData.riverMultiplier;
#if has_perlin_noise
    half perlinWaterColor = vd.perlinSurf.x;
#else
    half perlinWaterColor = 0.5;
#endif
    get_underwater_fog_perlin(vd.worldPos, vd.pointToEyeNormalized, deepnessData.waterDepth, ocean_part, perlinWaterColor, underWaterScattering.underwater_loss, underWaterScattering.underwater_inscatter);
##if compatibility_mode == compatibility_mode_off
    underWaterScattering.underwater_inscatter += foamData.scatterFoamFactor * ocean0;
    underWaterScattering.underwater_inscatter *= deepnessData.shore_blending_coeff;
##endif

/*##if underwater_render == yes
    underWaterScattering.underwater_loss = 1;
##endif*/
  }

  void getRefractions(ViewData vd, ShadowsData shadowsData, DeepnessData deepnessData, SeabedRefraction seabedRefraction, SubSurfScattering subSurfScattering, UnderWaterScattering underWaterScattering, out RefractionsData refractionsData)
  {
##if compatibility_mode == compatibility_mode_off
  #if !has_seabed_refraction
    refractionsData.waterOpacity = saturate(1-luminance(underWaterScattering.underwater_loss));//luminocity?
  #endif
##endif

    half cloudShadowRelaxed = (shadowsData.cloudShadow * 0.75 + 0.25);
    half3 lighting = sun_color_0 *
      (
        subSurfScattering.directScatterFactor * pow2(cloudShadowRelaxed) * shadowsData.vsmShadow +
        subSurfScattering.skyScatterFactor * pow2(cloudShadowRelaxed) +
        cloudShadowRelaxed * (shadowsData.vsmShadow * 0.5h + 0.5h) * saturate(0.6h + 0.4h * max(vd.NoL, 0.0h))
      );
    lighting += sky_color;

    // Getting final refraction color
##if compatibility_mode == compatibility_mode_on
    refractionsData.finalLitRefraction = underWaterScattering.underwater_inscatter * lighting;//fixme
##else
  #if has_seabed_refraction
    refractionsData.finalLitRefraction = underWaterScattering.underwater_loss * seabedRefraction.seabedColor.rgb + underWaterScattering.underwater_inscatter * lighting;
  #else
    refractionsData.finalLitRefraction = underWaterScattering.underwater_inscatter * lighting;
  #endif
##endif

    // Applying fresnel factor
    half fresnel = vd.fresnelView * deepnessData.shore_blending_coeff; // making water/terrain intersections looking smooth (fresnel is faded to 0 on depths 0.33..0m)
    refractionsData.finalLitRefraction = refractionsData.finalLitRefraction * (1 - fresnel);
  }

  void getProjectionEffects(ViewData vd, FoamData foamData, out ProjectionEffects projectionEffects)
  {
#if !has_projection_effects || DEBUG_WATER
    projectionEffects.waterProjEffectsColor = half4(0, 0, 0, 1);
    DEBUG_WATER_RET(3, w);
#endif

#if has_projection_effects
    projectionEffects.waterProjEffectsColor = get_water_projection_effects(vd.worldPos, foamData.FoamLowFreq);
#endif
  }

  half4 calcFinalColor(ViewData vd, ShadowsData shadowsData, FoamData foamData, DeepnessData deepnessData, RefractionsData refractionsData
    , ReflectionsData reflectionsData, ProjectionEffects projectionEffects, float3 chop_foam_color_tex)
  {
    float4 result = float4(refractionsData.finalLitRefraction + reflectionsData.reflectionColor, 1.0);
    result.rgb = lerp(result.rgb, reflectionsData.envReflection, vd.waterColorToEnvColorKoef);

    // Applying projected on water effects
    half3 surfaceFoamColor = sun_color_0 * (saturate(0.6 + 0.4 * vd.NoL) * shadowsData.sunReflectionShadow) + sky_color;
    #if CHOP_WATER_GEN
      surfaceFoamColor *= saturate(half3(chop_foam_color_tex) * 1.5);
    #endif
#if has_projection_effects
    //apply lighting
    float4 effectsColor = projectionEffects.waterProjEffectsColor;
    effectsColor.rgb *= deepnessData.shore_blending_coeff;
    effectsColor.a = lerp(1, effectsColor.a, deepnessData.shore_blending_coeff);
    result.rgb = result.rgb * effectsColor.a + surfaceFoamColor * effectsColor.rgb;
#endif
    // Applying surface foam
    result.rgb = lerp(result.rgb, surfaceFoamColor, foamData.foamFactor);

    // Applying fog
##if compatibility_mode == compatibility_mode_off
  #if has_seabed_refraction
    result.a = 1.0;
  #else
    result.a = refractionsData.waterOpacity * (1 - foamData.foamFactor); //waterOpacity;////fresnelWaterOpacity + foamData.foamFactor;
  #endif
##else
    result.a = 1.0;
##endif

##if shader == water_3d_decal
    result.a = (1 - foamData.foamFactor) * foamData.additionalTransparency;
##endif

#if has_seabed_refraction
    result.rgb = result.rgb * deepnessData.fog_mul + deepnessData.fog_add;   // simul_fog on PC, none on consoles.
#else
    result.rgb = result.rgb * deepnessData.fog_mul + deepnessData.fog_add * result.a;   // simul_fog on PC, none on consoles.
#endif

    return result;
  }
}
endmacro

float4 water_mask1 = (1, 1, 1, 1);
//x - shore
//y - wake
//y - shadows
//w - deepness

float4 water_mask2 = (1, 1, 1, 1);
//x - foam
//y - env refl
//z - planar refl
//w - sun refl

float4 water_mask3 = (1, 1, 1, 1);
//x - refractions
//y - sss
//z - underwater scattering
//w - proj effects

macro USE_DEBUG_WATER()
  (ps) {
    water_mask1@f4 = water_mask1;
    water_mask2@f4 = water_mask2;
    water_mask3@f4 = water_mask3;
  }

    hlsl {
##if shader != water3d_compatibility
    #define DEBUG_WATER 1
##endif
    }
endmacro

macro GET_WATER_COLOR()
hlsl(ps) {
  #define INV_MIN_IOR 100
}
hlsl(ps) {
  #include "BRDF.hlsl"
}
USE_ROUGH_TO_MIP()

endmacro
