include "sky_shader_global.dshl"
//include "land_shadow.dshl"
include "psh_derivate.dshl"
include "vsm.dshl"
include "viewVecVS.dshl"
include "underwater_fog.dshl"
include "wake.dshl"
include "sq_clouds_shadow.dshl"
include "sun_disk_specular.dshl"
include "panorama.dshl"
//include "water_foam_trail_inc.dshl"
//include "water_geometric_decals.dshl"
include "edge_tesselation.dshl"
include "waveWorks.dshl"
include "compatibility/sky_ground_color.dshl"
include "normaldetail.dshl"
include "water_common.dshl"

//int water_render_pass = 0;
//interval water_render_pass : normal_pass<1, depth_pass;

//int underwater_render = 0;
//interval underwater_render : no<1, yes;

hlsl {
  #define WATER_GEOMORPHING FULL_GEOMORPH_LODS
}
hlsl(ps) {
  #define NORMALIZE_FFTWATER_NORMAL 0
}

float compatibility_vertex_lerp = 0;

int water_globtm_const_no = 40;
macro USE_HARDCODED_WATER()
  hlsl(vs) {
    float3 water_ofs_pos : register(c40);
  }
endmacro

float water_reflection_hdr_multiplier = 1;
float object_reflection_distortion = 0.05;
float water_depth_hardness = 1;//should be about 2 for tanks and 0.5 for planes

float scatter_disappear_factor = 1;//we'd better use it for water_vs blend out as well
float foam_tiling = 0.1013;
float angle_to_roughness_scale = 0.1;
float sun_roughness_for_water_to_cube = 0;

// Reflection coefficient for light incoming parallel to the normal (F0 or fresnel bias)
float4 water_fresnel_reflectance = (0.02, 0.5, 0.5, 0); // specular intensity, ambient reflection, Fresnel reflection

float4 object_reflection_offset = (0, 0.01, 0, 0);
float water_reflection_margin_inv = 1;

texture water_reflection_tex;
texture water_refraction_tex;

float bump_dist_damp = 1500;

float fake_distortion_period = 6;
hlsl (ps) {
  #define to_sun_direction (-from_sun_direction)
}

block(frame) water3d_block
{

  // Declarations pulled from shader_global.dshl due to the need to get rid of shadow_buffer_tex declaration
  (ps) {
    from_sun_direction@f3 = from_sun_direction;
  }
  (ps) {
    world_view_pos@f3 = world_view_pos;

    sun_color_0@f3 = sun_color_0;
    sky_color@f3 = sky_color;
    foam_tiling_bdamp_srough@f4 = (foam_tiling/(height_tiling+1), water_depth_hardness*(2-height_tiling), 1.0 / bump_dist_damp, sun_roughness_for_water_to_cube);
    water_fresnel_reflectance@f4 = water_fresnel_reflectance;
    depth_tex@smp2d = depth_tex;
  }
  INIT_HDR_STCODE()
  SQ_INIT_CLOUDS_SHADOW()
  INIT_ZNZFAR()

  (vs) {
    globtm@f44 = globtm;
    inv_zfar@f1 = (1.0 / zn_zfar.y, 0.0, 0.0, 0.0);
    world_view_pos@f3 = world_view_pos;
  }

  if (compatibility_mode == compatibility_mode_off)
  {
    (ps) { water_refraction_tex@smp2d = water_refraction_tex; }

    (ps) { perlin_noise@smp2d = perlin_noise; }

    (ps) {
      water_reflection_tex@smp2d = water_reflection_tex;
      foam_tex@tex2d = foam_tex;//fixme: remove in compatibility
      lrefl_scatter_hdr_psize@f4 = (object_reflection_distortion, scatter_disappear_factor, water_reflection_hdr_multiplier, 1./(0.01+(height_tiling+1)*water_color_noise_size));
    }
  }

  FOG_PS_STCODE()
  INIT_WATER_GRADIENTS(ps)
}


float4 water_effects_proj_tm_line_0 = (1, 0, 0, 0);
float4 water_effects_proj_tm_line_1 = (0, 1, 0, 0);
float4 water_effects_proj_tm_line_2 = (0, 0, 1, 0);
float4 water_effects_proj_tm_line_3 = (0, 0, 0, 1);

texture projected_on_water_effects_tex;
float water_projection_effects_height = 0;

shader water_nv2/*, water3d_compatibility, water_3d_decal*/
{
  supports water3d_block;

  if (shader == water_3d_decal)
  {
    if (/*water_render_pass == depth_pass ||*/ compatibility_mode == compatibility_mode_on)
    {
      dont_render;
    }
    blend_src = sa; blend_dst = isa;
    cull_mode = cw;
    z_write = false;
  } else
  {
    /*if (water_render_pass == depth_pass)
    {
      blend_src = 1; blend_dst = 1;
    } else*/
    // Introduced blending to cope with Z-fighting
    if ((compatibility_mode == compatibility_mode_off) && (water_refraction_tex == NULL))
    {
      blend_src = 1; blend_dst = isa;
    }
  }

  USE_SAMPLE_BICUBIC(ps)

  if (shader == water_nv2)
  {
    /*if (underwater_render == yes)
    {
      cull_mode = none;
    }*/
  }

  if (shader == water3d_compatibility)
  {
    channel float4 pos = pos;
    channel float4 tc[0] = tc[0];
    hlsl(vs) {
      struct VsInput
      {
        float4 disp1_x:POSITION;
        float4 disp2_z:TEXCOORD0;
      };
    }
  } else
  {
    USE_WATER_DISPLACEMENT(vs, 1)

    if (shader == water_3d_decal)
    {
      channel float3 pos = pos;
      channel short2 tc[0]=tc[0] mul_4k;
    }
    else
    {
      HEIGHTMAP_DECODE_EDGE_TESSELATION()
      INIT_WATER_WORLD_POS()
      GET_WATER_WORLD_POS()
    }
    if (compatibility_mode == compatibility_mode_on && (water_vs_cascades == four || water_vs_cascades == three))
    {

      dont_render;
    }
  }

  INIT_HDR(ps)
  USE_HDR(ps)
  USE_SUN()
  FOG_PS_NO_STCODE()
  SQ_CLOUDS_SHADOW()
  DECL_POSTFX_TC_VS_RT()//fixme: should depend on where we render
  GET_WATER_COLOR()
  INIT_SKY_UP_DIFFUSE(ps)
  USE_SKY_UP_DIFFUSE()

  INIT_UNDERWATER_FOG(ps)
  GET_UNDERWATER_FOG_PERLIN(ps)
  //USE_SNOISE()

  INIT_VSM()
  USE_VSM()
  INIT_WAKE_VS(t1, s1)
  USE_WAKE_VS()

  USE_ENVI_PROBE() //USE_CLOUDS_PANORAMA()

  if (compatibility_mode == compatibility_mode_on)
  {
    GET_SKY_GROUND_COLOR_COMPATIBILITY()
  }

  if (shader != water3d_compatibility)
  {
    hlsl {

      // WaveWorks related structs
      struct VS_OUTPUT
      {
      /*##if (water_render_pass == depth_pass)
        float lin_z: TEXCOORD0;
      ##else*/
        float4 nvsf_tex_coord_cascade01: TEXCOORD0;
        ##if (water_cascades != two)
        float4 nvsf_tex_coord_cascade23: TEXCOORD1;
        ##endif
        ##if (water_cascades == five)
        float4 nvsf_tex_coord_cascade45: TEXCOORD2;
        ##endif
        float4 nvsf_eye_vec: TEXCOORD3;
        float3 pos_world_undisplaced  : TEXCOORD4;
        ##if compatibility_mode == compatibility_mode_off
        float4 screen_texcoord          : TEXCOORD5;
        ##endif

      ##if (shader == water_3d_decal)
        float3 localUV_fade : TEXCOORD6;
      ##endif

      //##endif
        VS_OUT_POSITION(pos_clip)
      };
    }

  if (shader == water_3d_decal)
  {
    //GEOMETRIC_WATER_MESH_VS()
  }

  hlsl (vs) {
    ##if shader == water_3d_decal
      struct VsInput
      {
        float3 pos                  : POSITION;
        int2 uv0                    : TEXCOORD0;
      };
      VS_OUTPUT water_nv_vs(VsInput input)
    ##else
      VS_OUTPUT water_nv_vs(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
    ##endif
      {
        VS_OUTPUT Output;
        float3 pos_world_undisplaced;
        float4 nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23, nvsf_tex_coord_cascade45;
      ##if shader == water_3d_decal
        float3 pos_world = get_water_3d_decal_pos(input.pos, input.uv0, pos_world_undisplaced, Output.localUV_fade);
        //project on water
        pos_world.y += pos_above_water(float3(pos_world.x, water_level_max_wave_height.x, pos_world.z), nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23);
      ##else
        DECODE_VERTEXID_POSXZ
        float distFade;
        bool useHeightmap;
        float3 pos_world = float3(getWorldPosXZ(posXZ, distFade, useHeightmap USED_INSTANCE_ID), water_level_max_wave_height.x).xzy;
        pos_world_undisplaced = pos_world;
        pos_world += getWaterDisplacement(pos_world, nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23, nvsf_tex_coord_cascade45) + float3(0, 0, get_wake_height(pos_world.xzy)) * distFade;

      ##endif

        Output.pos_clip = mul(float4(pos_world,1), globtm);

      /*##if (water_render_pass == depth_pass)
        Output.lin_z = Output.pos_clip.w;
      ##else*/
        Output.nvsf_eye_vec = float4(world_view_pos.xzy - pos_world.xzy, Output.pos_clip.w * inv_zfar);
        Output.nvsf_tex_coord_cascade01 = nvsf_tex_coord_cascade01;
        Output.pos_world_undisplaced  = pos_world_undisplaced;

        ##if water_cascades != two
        Output.nvsf_tex_coord_cascade23 = nvsf_tex_coord_cascade23;
        ##endif

        ##if (compatibility_mode == compatibility_mode_off)//actually, if shore is on
        Output.screen_texcoord = float4(Output.pos_clip.xy * RT_SCALE_HALF + float2(0.50001, 0.50001) * Output.pos_clip.w, Output.pos_clip.z, Output.pos_clip.w);
        ##endif
      //##endif

        return Output;
      }
    }
  } else
  {
    (vs) { compatibility_vertex_lerp@f1 = (compatibility_vertex_lerp,0,0,0); }
    hlsl {

      // WaveWorks related structs
      struct VS_OUTPUT
      {
        VS_OUT_POSITION(pos_clip)
      ##if (water_render_pass == depth_pass)
        float lin_z: TEXCOORD0;
      ##else
        float4 nvsf_tex_coord_cascade01: TEXCOORD0;
        ##if (water_cascades != two)
        float4 nvsf_tex_coord_cascade23: TEXCOORD1;
        ##endif
        ##if (water_cascades == five)
        float4 nvsf_tex_coord_cascade45: TEXCOORD5;
        ##endif
        float4 nvsf_eye_vec: TEXCOORD2;
        float3 pos_world_undisplaced  : TEXCOORD3;

        ##if compatibility_mode == compatibility_mode_off//fixme
        float4 screen_texcoord          : TEXCOORD4;
        ##endif
      ##endif
      };
    }

    hlsl(vs) {
      VS_OUTPUT water_nv_vs(VsInput input)
      {
        float4 worldPos = float4(input.disp1_x.w, water_level_max_wave_height.x, input.disp2_z.w, 1);
        float3 pos_world_undisplaced = worldPos.xzy;
        float3 nvsf_displacement = lerp(input.disp1_x.xyz, input.disp2_z.xyz, compatibility_vertex_lerp);
        float  nvsf_distance = length(world_view_pos.xzy - pos_world_undisplaced);

        ##if (compatibility_mode == compatibility_mode_on)
        float3 nvsf_pos_world = pos_world_undisplaced + nvsf_displacement * compatibility_water_displacement_scale.x;
        ##else
        float3 nvsf_pos_world = pos_world_undisplaced+nvsf_displacement;
        ##endif
        float3 nvsf_eye_vec = world_view_pos.xzy - nvsf_pos_world;

        VS_OUTPUT Output;

        Output.pos_clip = mul(float4(nvsf_pos_world.xzy,1), globtm);

      ##if (water_render_pass == depth_pass)
        Output.lin_z = Output.pos_clip.w;
      ##else
        Output.nvsf_eye_vec = float4(nvsf_eye_vec, Output.pos_clip.w * inv_zfar);
        Output.nvsf_tex_coord_cascade01 = worldPos.xzxz * UVScaleCascade0123.xxyy;
        Output.pos_world_undisplaced  = pos_world_undisplaced;

        ##if water_cascades != two
        Output.nvsf_tex_coord_cascade23 = worldPos.xzxz * UVScaleCascade0123.zzww;
        ##endif
        ##if water_cascades == five
        Output.nvsf_tex_coord_cascade45 = worldPos.xzxz * UVScaleCascade4567.xxyy;
        ##endif

        ##if (compatibility_mode == compatibility_mode_off)//actually, if shore is on
        float2 half_clip_pos = Output.pos_clip.xy * float2(0.5, -0.5);
        Output.screen_texcoord = float4(Output.pos_clip.xy * RT_SCALE_HALF + float2(0.50001, 0.50001) * Output.pos_clip.w, Output.pos_clip.z, Output.pos_clip.w);
        ##endif
      ##endif
        return Output;
      }
    }
  }


//if (water_render_pass != depth_pass)
//{
  USE_SCREENPOS_TO_TC()
  USE_DERIVATIVE_MAPS()
  //INIT_WATER_FOAM_TRAIL()
  //USE_MODULATED_FOAM()
  //USE_WATER_FOAM_TRAIL()
  INIT_WAKE()
  USE_WAKE()
  //USE_CUBE_RAIN_DROPLETS(0) there are not enough registers now, turn on when at least one sampler will be available
  USE_WATER_GRADIENTS(ps, 1)
  USE_WATER_CASCADES_ROUGHNESS()
  USE_SUN_DISK_SPECULAR()
  if (compatibility_mode == compatibility_mode_off)
  {
    (ps) {
      view_vecLT@f3=view_vecLT;
      view_vecRT@f3=view_vecRT;
      view_vecLB@f3=view_vecLB;
      view_vecRB@f3=view_vecRB;
    }
  }

  USE_DEBUG_WATER()

  if (shader != water_3d_decal)
  {
    USE_WATER_PROJECTED_EFFECTS_PS()
  }

  if (shader == water_3d_decal)
  {
    //GEOMETRIC_WATER_MESH_PS()
  }

 WATER_PS_COMMON_DEFS()

 hlsl(ps) {
  half4 water_nv_ps(VS_OUTPUT In HW_USE_SCREEN_POS) : SV_Target0
  {
    float4 screenpos = GET_SCREEN_POS(In.pos_clip);
    float2 uv_domain_fake;
    float4 w_fake;
    // Common view data
    ViewData vd;
    calcViewData(In, screenpos, vd, w_fake, w_fake, w_fake, w_fake, w_fake, uv_domain_fake, uv_domain_fake, uv_domain_fake, uv_domain_fake, uv_domain_fake, float3(0, 1, 0));

    // Shadow factors
    ShadowsData shadowsData;
    getShadows(vd, shadowsData);

    // Getting water depth and opacity for blending
    DeepnessData deepnessData;
    getDeepness(vd, deepnessData);

    // Calc foam
    FoamData foamData;
    float dummyFoamMask, dummyFoamNoise;
    calcFoam(vd, deepnessData, foamData, dummyFoamMask, dummyFoamNoise);

    // Caclulating reflection color
    ReflectionsData reflectionsData;
    {
      // Environment reflections
      EnvReflections envReflections;
      getEnvReflections(vd, envReflections);

      // Refleciotns from objects
      PlanarReflections planarReflections;
      getPlanarReflections(vd, envReflections, planarReflections);

      // Calculating specular
      SunReflections sunReflections;
      calcSun(vd, shadowsData, planarReflections, sunReflections);

      getReflections(vd, envReflections, planarReflections, sunReflections, foamData, deepnessData, reflectionsData);
    }

    // Getting final refraction color
    RefractionsData refractionsData;
    {
      // Underwater
      SeabedRefraction seabedRefraction;
      getSeabedRefraction(deepnessData, seabedRefraction);

      // Surface scattering
      SubSurfScattering subSurfScattering;
      getSubSurfScattering(vd, 0.0f, subSurfScattering);

      // Underwater scattering
      UnderWaterScattering underWaterScattering;
      getUnderWaterScattering(vd, deepnessData, foamData, underWaterScattering);

      getRefractions(vd, shadowsData, deepnessData, seabedRefraction, subSurfScattering, underWaterScattering, refractionsData);
    }

    // Get effects
    ProjectionEffects projectionEffects;
    getProjectionEffects(vd, foamData, projectionEffects);

    // Final color
    float3 dummyColor;
    float4 result = calcFinalColor(vd, shadowsData, foamData, deepnessData, refractionsData, reflectionsData, projectionEffects, dummyColor);

    result.rgb = pack_hdr(result.rgb).rgb;
    return result;
  }}
  compile("target_vs", "water_nv_vs");
  compile("target_ps", "water_nv_ps");

} /*else
  if (water_render_pass == depth_pass)
  {
    PS4_DEF_TARGET_FMT_32_AR()
    hlsl(ps) {
      float4 water_nv_depth_ps(VS_OUTPUT In) : SV_Target0
      {
        return In.lin_z;
      }
    }
    compile("target_vs", "water_nv_vs");
    compile("target_ps", "water_nv_depth_ps");
  }
}*/