if ! [ GLOB $(_DEVTOOL)/mac/SDKs/iPhoneOS.platform/iPhoneOS$(iOSVer).sdk : * ] && $(Platform) = iOS && $(iOSArch) in armv7 armv7s arm64 arm64e {
  local ver = 17.0 16.5 16.4 16.3 16.2 16.1 16.0 15.5 15.4 15.3 15.2 15.0 14.5 14.4 14.3 14.2 14.1 14.0 13.5 13.4 13.3 13.2 13.1 13.0 12.2 12.1 12.0 11.4 11.3 11.2 11.1 11.0 10.3 10.2 10.1 10.0 9.3 9.2 9.1 9.0 8.1 8.0 7.1 7.0 ;
  for v in $(ver) {
    if [ GLOB $(_DEVTOOL)/mac/SDKs/iPhoneOS.platform/iPhoneOS$(v).sdk : * ] {
      echo iOSVer SDK $(iOSVer) not found, switching to $(v) with -miphoneos-version-min=$(iOSMinVer) ;
      iOSVer = $(v) ;
      break ;
    }
  }
  if ! [ GLOB $(_DEVTOOL)/mac/SDKs/iPhoneOS.platform/iPhoneOS$(iOSVer).sdk : * ] && ! $(GLOBAL_BuildDevtool) {
    Exit iOSVer SDK $(iOSVer) not found ;
  }
}
if ! [ GLOB $(_DEVTOOL)/mac/SDKs/iPhoneSimulator.platform/iPhoneSimulator$(iOSVer).sdk : * ] && $(Platform) = iOS && $(iOSArch) = i386 {
  local ver = 17.0 16.5 16.4 16.3 16.2 16.1 16.0 15.5 15.4 15.0 14.5 14.4 14.3 14.2 14.1 14.0 13.5 13.4 13.3 13.2 13.1 13.0 12.2 12.1 12.0 11.4 11.3 11.2 11.1 11.0 10.3 10.2 9.3 9.2 9.1 9.0 8.3 8.2 8.1 8.0 7.1 7.0 ;
  for v in $(ver) {
    if [ GLOB $(_DEVTOOL)/mac/SDKs/iPhoneSimulator.platform/iPhoneSimulator$(v).sdk : * ] {
      echo iOSVer SDK $(iOSVer) not found, switching to $(v) ;
      iOSVer = $(v) ;
      break ;
    }
  }
  if ! [ GLOB $(_DEVTOOL)/mac/SDKs/iPhoneSimulator.platform/iPhoneSimulator$(iOSVer).sdk : * ] && ! $(GLOBAL_BuildDevtool) {
    Exit iOSVer SDK $(iOSVer) not found ;
  }
}
