//                     ENUM_NAME                    BLK_NAME     ID
BLOOD_DECAL_GROUP_DECL(BLOOD_DECAL_GROUP_PUDDLE,    puddle,      0)
BLOOD_DECAL_GROUP_DECL(BLOOD_DECAL_GROUP_SPLASH,    splash,      1)
BLOOD_DECAL_GROUP_DECL(BLOOD_DECAL_GROUP_SPRAY,     spray,       2)
BLOOD_DECAL_GROUP_DECL(BLOOD_DECAL_GROUP_LEAK,      leak,        3)
BLOOD_DECAL_GROUP_DECL(BLOOD_DECAL_GROUP_FOOTPRINT, footprint,   4)
BLOOD_DECAL_GROUP_DECL(BLOOD_DECAL_GROUP_EXPLOSION, explosion,   5)


#ifndef BLOOD_DECAL_NO_COUNT
BLOOD_DECAL_GROUP_DECL(BLOOD_DECAL_GROUPS_COUNT,    "",          6 )
#endif