// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FREECAM DIALOG 0, 0, 107, 56
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Free!",IDC_FREECAM_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,44,98,10
    CONTROL         "",IDC_MOVE_SPEED,"CustEdit",WS_TABSTOP,61,4,28,10
    CONTROL         "",IDC_ROT_SPEED,"CustEdit",WS_TABSTOP,61,17,28,10
    LTEXT           "Move speed",IDC_STATIC,11,5,46,8
    LTEXT           "Rotate speed",IDC_STATIC,9,19,46,8
    CONTROL         "",IDC_TURBO,"CustEdit",WS_TABSTOP,61,30,28,10
    LTEXT           "Turbo effect",IDC_STATIC,9,31,46,8
END

IDD_UV_UTILS DIALOGEX 0, 0, 109, 120
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "TEST",IDC_TCSRC,"CustEdit",WS_TABSTOP,25,10,20,10
    CONTROL         "",IDC_TCDST,"CustEdit",WS_TABSTOP,69,10,20,10
    RTEXT           "from:",IDC_STATIC1,5,10,18,10
    RTEXT           "to:",IDC_STATIC2,51,10,10,10
    PUSHBUTTON      "Copy",IDC_TCCOPY,5,24,24,12
    PUSHBUTTON      "Swap",IDC_TCSWAP,29,24,24,12
    PUSHBUTTON      "Move",IDC_TCMOVE,53,24,24,12
    PUSHBUTTON      "U<->V",IDC_TCXCHG,33,89,23,12
    PUSHBUTTON      "1-V",IDC_TCFLIPV,81,89,23,12
    PUSHBUTTON      "1-U",IDC_TCFLIPU,57,89,23,12
    CONTROL         "",IDC_TCUK,"CustEdit",WS_TABSTOP,17,63,25,10
    RTEXT           "U x",IDC_STATIC,2,63,13,10
    CONTROL         "",IDC_TCVK,"CustEdit",WS_TABSTOP,57,63,25,10
    RTEXT           "V x",IDC_STATIC3,42,63,13,10
    PUSHBUTTON      "X",IDC_TCMUL,85,62,20,12
    CONTROL         "",IDC_TCUO,"CustEdit",WS_TABSTOP,17,74,25,10
    RTEXT           "U +",IDC_STATIC,2,74,13,10
    CONTROL         "",IDC_TCVO,"CustEdit",WS_TABSTOP,57,74,25,10
    RTEXT           "V +",IDC_STATIC4,42,74,13,10
    PUSHBUTTON      "+",IDC_TCADD,85,74,20,12
    CONTROL         "selected faces only",IDC_APPLYSELECTEDFACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,49,73,10
    CONTROL         "",IDC_TCMAPA,"CustEdit",WS_TABSTOP,12,49,18,9
    LTEXT           "ch",IDC_STATIC,2,50,9,8
    PUSHBUTTON      "CopyBuffer",IDC_TCCOPYBUF,5,39,44,8
    PUSHBUTTON      "PasteBuffer",IDC_TCPASTEBUF,53,39,44,8
    CONTROL         "",IDC_FID,"CustEdit",WS_TABSTOP,5,105,18,10
    PUSHBUTTON      "Select face",IDC_SELFACE,25,104,40,12
    PUSHBUTTON      "vertex",IDC_SELVERT,67,104,37,12
    PUSHBUTTON      "Kill",IDC_TCKILL,81,24,24,12
    PUSHBUTTON      "TC Info",IDC_TCINFO,5,88,26,14
END

IDD_POLYBUMP DIALOGEX 0, 0, 108, 267
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_START,0,251,33,12
    PUSHBUTTON      "HighPoly",IDC_HIGHPOLY,0,6,33,12
    PUSHBUTTON      "LowPoly",IDC_LOWPOLY,0,20,33,12
    COMBOBOX        IDC_WIDTH,19,198,33,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEIGHT,67,198,33,84,CBS_DROPDOWN | CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "W:",IDC_STATIC,5,201,12,9
    LTEXT           "H:",IDC_STATIC,56,200,10,9
    GROUPBOX        "Output",IDC_STATIC,1,177,105,67
    COMBOBOX        IDC_EXPAND,33,213,33,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Expand:",IDC_STATIC,5,216,25,9
    LTEXT           "",IDC_HIGHPOLYNAME,43,7,56,10
    LTEXT           "",IDC_LOWPOLYNAME,43,20,56,10
    CONTROL         "",IDC_FDIST_PERCENT,"CustEdit",WS_TABSTOP,39,90,25,10
    GROUPBOX        "Forward Ray Shooting",IDC_STATIC,1,80,105,46
    LTEXT           "Ray length",IDC_STATIC,3,91,34,9
    LTEXT           "",IDC_FDIST_CM,39,101,61,10
    CONTROL         "Use latest hit",IDC_LATEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,112,57,10,WS_EX_RIGHT
    CONTROL         "",IDC_BDIST_PERCENT,"CustEdit",WS_TABSTOP,40,140,23,10
    GROUPBOX        "Backward Ray Shooting",IDC_STATIC,1,130,105,41
    LTEXT           "Ray length",IDC_STATIC,3,141,36,9
    CONTROL         "Slider1",IDC_BACK_WEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,161,53,8
    LTEXT           "Weight",IDC_STATIC,4,160,26,9
    LTEXT           "max",IDC_STATIC,89,159,14,10
    LTEXT           "% of lowpoly",IDC_STATIC,64,141,42,8
    LTEXT           "",IDC_BDIST_CM,40,150,60,9
    LTEXT           "% of lowpoly",IDC_STATIC,65,91,41,8
    LTEXT           "Output path",IDC_OUTPUTPATH,5,229,80,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_SET_OUTPUTPATH,87,229,15,12
    LTEXT           "Space",IDC_STATIC,5,186,27,9
    COMBOBOX        IDC_SPACE,32,184,64,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAPCHANNEL,38,37,29,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map chan",IDC_STATIC,3,38,33,9
    CONTROL         "Selected faces",IDC_SELFACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,51,59,12,WS_EX_RIGHT
END

IDD_DIALOG1 DIALOG 10, 10, 97, 29
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 10, "Arial Black"
BEGIN
    RTEXT           "Test",IDC_STATIC,7,12,21,8
END

IDD_OBJECT_PROPERTIES_EDITOR DIALOGEX 0, 0, 176, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object Properties"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    CONTROL         "`",IDC_WORLD_NORMAL_X,"CustEdit",WS_TABSTOP,83,7,22,10
    CONTROL         "",IDC_WORLD_NORMAL_Y,"CustEdit",WS_TABSTOP,107,7,22,10
    CONTROL         "",IDC_WORLD_NORMAL_Z,"CustEdit",WS_TABSTOP,131,7,22,10
    CONTROL         "",IDC_LOCAL_NORMAL_X,"CustEdit",WS_TABSTOP,83,18,22,10
    CONTROL         "",IDC_LOCAL_NORMAL_Y,"CustEdit",WS_TABSTOP,107,18,22,10
    CONTROL         "",IDC_LOCAL_NORMAL_Z,"CustEdit",WS_TABSTOP,131,18,22,10
    CONTROL         "Force VSS",IDC_FORCE_VSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,135,12
    CONTROL         "",IDC_VSS_SAMPLE_STEP,"CustEdit",WS_TABSTOP,83,49,40,10
    CONTROL         "",IDC_VSS_SAMPLE_SCALE,"CustEdit",WS_TABSTOP,83,60,40,10
    CONTROL         "",IDC_LIGHTMAP_SAMPLE_SIZE,"CustEdit",WS_TABSTOP,83,72,40,10
    CONTROL         "",IDC_VISIBILITY_RANGE,"CustEdit",WS_TABSTOP,83,92,40,10
    CONTROL         "Self shadowing",IDC_SELF_SHADOWING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,135,12
    CONTROL         "",IDC_FLARE_ANGLE_FROM,"CustEdit",WS_TABSTOP,83,133,22,10
    CONTROL         "",IDC_FLARE_ANGLE_TO,"CustEdit",WS_TABSTOP,121,133,22,10
    CONTROL         "",IDC_FLARE_SIZE,"CustEdit",WS_TABSTOP,83,144,40,10
    CONTROL         "",IDC_FLARE_FAR_SIZE,"CustEdit",WS_TABSTOP,83,155,40,10
    CONTROL         "",IDC_FLARE_RANGE,"CustEdit",WS_TABSTOP,83,166,40,10
    CONTROL         "",IDC_FLARE_FAR_RANGE,"CustEdit",WS_TABSTOP,83,177,40,10
    LTEXT           "World normal (x, y, z):",IDC_STATIC,7,8,72,8
    LTEXT           "VSS sample step:",IDC_STATIC,7,50,72,8
    LTEXT           "VSS sample scale:",IDC_STATIC,8,61,72,8
    LTEXT           "Lightmap sample size:",IDC_STATIC,8,74,72,8
    LTEXT           "Visibility range:",IDC_STATIC,7,94,72,8
    LTEXT           "Flare angles (from, to):",IDC_STATIC,7,134,72,8
    LTEXT           "Flare size:",IDC_STATIC,7,146,72,8
    LTEXT           "Flare far size:",IDC_STATIC,7,157,72,8
    LTEXT           "Flare far range:",IDC_STATIC,7,179,72,8
    LTEXT           "Flare range:",IDC_STATIC,7,168,72,8
    LTEXT           "Physical material:",IDC_STATIC,7,221,62,8
    CONTROL         "",IDC_VSS_SAMPLE_STEP_SPIN,"SpinnerControl",0x0,124,49,7,10
    CONTROL         "",IDC_VSS_SAMPLE_SCALE_SPIN,"SpinnerControl",0x0,124,60,7,10
    CONTROL         "",IDC_LIGHTMAP_SAMPLE_SIZE_SPIN,"SpinnerControl",0x0,124,72,7,10
    CONTROL         "",IDC_VISIBILITY_RANGE_SPIN,"SpinnerControl",0x0,124,92,7,10
    CONTROL         "",IDC_FLARE_SIZE_SPIN,"SpinnerControl",0x0,124,144,7,10
    CONTROL         "",IDC_FLARE_FAR_SIZE_SPIN,"SpinnerControl",0x0,124,155,7,10
    CONTROL         "",IDC_FLARE_RANGE_SPIN,"SpinnerControl",0x0,124,166,7,10
    CONTROL         "",IDC_FLARE_FAR_RANGE_SPIN,"SpinnerControl",0x0,124,177,7,10
    LTEXT           "*Diff.",IDC_IDC_WORLD_NORMAL_DIFF,156,7,19,8
    LTEXT           "*Diff.",IDC_LOCAL_NORMAL_DIFF,156,18,19,8
    LTEXT           "Local normal (x, y, z):",IDC_STATIC,7,19,72,8
    LTEXT           "*Diff.",IDC_VSS_SAMPLE_STEP_DIFF,156,48,19,8
    LTEXT           "*Diff.",IDC_VSS_SAMPLE_SCALE_DIFF,156,60,19,8
    LTEXT           "*Diff.",IDC_LIGHTMAP_SAMPLE_SIZE_DIFF,156,72,19,8
    LTEXT           "*Diff.",IDC_VISIBILITY_RANGE_DIFF,156,92,19,8
    LTEXT           "*Diff.",IDC_FLARE_ANGLE_DIFF,156,133,19,8
    LTEXT           "*Diff.",IDC_FLARE_SIZE_DIFF,156,142,19,8
    LTEXT           "*Diff.",IDC_FORCE_VSS_DIFF,156,34,19,8
    LTEXT           "*Diff.",IDC_SELF_SHADOWING_DIFF,156,111,19,8
    LTEXT           "*Diff.",IDC_FLARE_FAR_SIZE_DIFF,156,154,19,8
    LTEXT           "*Diff.",IDC_FLARE_RANGE_DIFF,156,166,19,8
    LTEXT           "*Diff.",IDC_FLARE_FAR_RANGE_DIFF,156,178,19,8
    LTEXT           "*Diff.",IDC_PHYSICAL_MATERIAL_DIFF,156,220,19,8
    CONTROL         "`",IDC_FLARE_COLOR_R,"CustEdit",WS_TABSTOP,83,188,17,10
    CONTROL         "",IDC_FLARE_COLOR_G,"CustEdit",WS_TABSTOP,101,188,17,10
    CONTROL         "",IDC_FLARE_COLOR_B,"CustEdit",WS_TABSTOP,119,188,17,10
    LTEXT           "Flare color (r, g, b):",IDC_STATIC,7,189,72,8
    LTEXT           "*Diff.",IDC_FLARE_COLOR_DIFF,156,188,19,8
    CONTROL         "",IDC_FLARE_Z_OFFSET,"CustEdit",WS_TABSTOP,83,199,40,10
    LTEXT           "Flare Z offset:",IDC_STATIC,7,201,72,8
    CONTROL         "",IDC_FLARE_Z_OFFSET_SPIN,"SpinnerControl",0x0,124,199,7,10
    LTEXT           "*Diff.",IDC_FLARE_Z_OFFSET_DIFF,156,199,19,8
    CONTROL         "",IDC_FLARE_ANGLE_FROM_SPIN,"SpinnerControl",0x0,106,133,7,10
    CONTROL         "",IDC_FLARE_ANGLE_TO_SPIN,"SpinnerControl",0x0,144,133,7,10
    CONTROL         "",IDC_PHYSICAL_MATERIAL,"CustEdit",WS_TABSTOP,64,220,90,10
    CONTROL         "Custom1",IDC_FLARE_COLOR,"ColorSwatch",WS_TABSTOP,137,188,15,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FREECAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 54
    END

    IDD_UV_UTILS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 117
    END

    IDD_POLYBUMP, DIALOG
    BEGIN
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 28
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_OBJECT_PROPERTIES_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_FREECAM_ACC ACCELERATORS
BEGIN
    "A",            IDR_FREE_LEFT,          VIRTKEY, NOINVERT
    "A",            IDR_FREET_LEFT,         VIRTKEY, SHIFT, NOINVERT
    "D",            IDR_FREE_RIGHT,         VIRTKEY, NOINVERT
    "D",            IDR_FREET_RIGHT,        VIRTKEY, SHIFT, NOINVERT
    "Q",            IDR_FREE_UP,            VIRTKEY, NOINVERT
    "Q",            IDR_FREET_UP,           VIRTKEY, SHIFT, NOINVERT
    "S",            IDR_FREE_BACKW,         VIRTKEY, NOINVERT
    "S",            IDR_FREET_BACKW,        VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDR_FREE,               VIRTKEY, NOINVERT
    "W",            IDR_FREE_FORW,          VIRTKEY, NOINVERT
    "W",            IDR_FREET_FORW,         VIRTKEY, SHIFT, NOINVERT
    "Z",            IDR_FREE_DOWN,          VIRTKEY, NOINVERT
    "Z",            IDR_FREET_DOWN,         VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POLYBUMP DLGINIT
BEGIN
    IDC_WIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_WIDTH, 0x403, 3, 0
0x3233, "\000" 
    IDC_WIDTH, 0x403, 3, 0
0x3436, "\000" 
    IDC_WIDTH, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_WIDTH, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_WIDTH, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_WIDTH, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_WIDTH, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_HEIGHT, 0x403, 3, 0
0x3631, "\000" 
    IDC_HEIGHT, 0x403, 3, 0
0x3233, "\000" 
    IDC_HEIGHT, 0x403, 3, 0
0x3436, "\000" 
    IDC_HEIGHT, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_HEIGHT, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_HEIGHT, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_HEIGHT, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_HEIGHT, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_EXPAND, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_EXPAND, 0x403, 4, 0
0x6c61, 0x006c, 
    IDC_EXPAND, 0x403, 2, 0
0x0031, 
    IDC_EXPAND, 0x403, 2, 0
0x0032, 
    IDC_EXPAND, 0x403, 2, 0
0x0034, 
    IDC_EXPAND, 0x403, 2, 0
0x0038, 
    IDC_EXPAND, 0x403, 3, 0
0x3631, "\000" 
    IDC_EXPAND, 0x403, 3, 0
0x3233, "\000" 
    IDC_SPACE, 0x403, 3, 0
0x3631, "\000" 
    IDC_SPACE, 0x403, 3, 0
0x3233, "\000" 
    IDC_SPACE, 0x403, 3, 0
0x3436, "\000" 
    IDC_SPACE, 0x403, 1, 0
"\000" 
    IDC_MAPCHANNEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_MAPCHANNEL, 0x403, 3, 0
0x3233, "\000" 
    IDC_MAPCHANNEL, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_MAPCHANNEL, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UV_UTILS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 0, 0,
    0, 0, 25, 0,
    25, 0, 25, 0,
    50, 0, 25, 0,
    25, 0, 25, 0,
    75, 0, 25, 0,
    50, 0, 25, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    75, 0, 25, 0,
    0, 0, 25, 0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FONTUTIL DIALOGEX 0, 0, 108, 28
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Export font data",IDC_EXPORT,3,6,99,15
END

IDD_DAGORMAT DIALOG 0, 0, 265, 404
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_AMB,"ColorSwatch",WS_TABSTOP,50,20,40,14
    RTEXT           "Ambient:",IDC_STATIC,5,20,40,14,SS_CENTERIMAGE
    CONTROL         "",IDC_DIFF,"ColorSwatch",WS_TABSTOP,50,35,40,14
    RTEXT           "Diffuse:",IDC_STATIC,5,35,40,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SPEC,"ColorSwatch",WS_TABSTOP,50,50,40,14
    RTEXT           "Specular:",IDC_STATIC,5,50,40,14,SS_CENTERIMAGE
    CONTROL         "",IDC_EMIS,"ColorSwatch",WS_TABSTOP,50,65,40,14
    RTEXT           "Emissive:",IDC_STATIC,5,65,40,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SHIN,"CustEdit",WS_TABSTOP,135,52,20,10
    CONTROL         "",IDC_SHIN_S,"SpinnerControl",WS_TABSTOP,156,52,7,10
    RTEXT           "Shininess:",IDC_STATIC,90,50,40,14,SS_CENTERIMAGE
    CONTROL         "2 sided",IDC_2SIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,20,40,14
    CONTROL         "",IDC_CLASSNAME,"CustEdit",WS_TABSTOP,50,5,162,12
    RTEXT           "Class name:",IDC_STATIC,0,5,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SCRIPT,5,279,207,120,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_TEX0,"CustButton",WS_TABSTOP,12,85,173,10
    RTEXT           "0:",IDC_STATIC,0,85,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX1,"CustButton",WS_TABSTOP,12,97,173,10
    RTEXT           "1:",IDC_STATIC,0,97,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX2,"CustButton",WS_TABSTOP,12,109,173,10
    RTEXT           "2:",IDC_STATIC,0,109,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX3,"CustButton",WS_TABSTOP,12,121,173,10
    RTEXT           "3:",IDC_STATIC,0,121,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX4,"CustButton",WS_TABSTOP,12,133,173,10
    RTEXT           "4:",IDC_STATIC,0,133,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX5,"CustButton",WS_TABSTOP,12,145,173,10
    RTEXT           "5:",IDC_STATIC,0,145,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX6,"CustButton",WS_TABSTOP,12,157,173,10
    RTEXT           "6:",IDC_STATIC,0,157,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX7,"CustButton",WS_TABSTOP,12,169,173,10
    RTEXT           "7:",IDC_STATIC,0,169,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX8,"CustButton",WS_TABSTOP,12,181,173,10
    RTEXT           "8:",IDC_STATIC,0,181,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX9,"CustButton",WS_TABSTOP,12,193,173,10
    RTEXT           "9:",IDC_STATIC,0,193,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX10,"CustButton",WS_TABSTOP,12,205,173,10
    RTEXT           "10:",IDC_STATIC,0,205,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX11,"CustButton",WS_TABSTOP,12,217,173,10
    RTEXT           "11:",IDC_STATIC,0,217,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX12,"CustButton",WS_TABSTOP,12,229,173,10
    RTEXT           "12:",IDC_STATIC,0,229,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX13,"CustButton",WS_TABSTOP,12,241,173,10
    RTEXT           "13:",IDC_STATIC,0,241,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX14,"CustButton",WS_TABSTOP,12,253,173,10
    RTEXT           "14:",IDC_STATIC,0,253,10,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TEX15,"CustButton",WS_TABSTOP,12,265,173,10
    RTEXT           "15:",IDC_STATIC,0,265,10,10,SS_CENTERIMAGE
END

IDD_EXPUTIL DIALOGEX 0, 0, 108, 160
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Export DAG",IDC_EXPORT,3,6,98,15
    COMBOBOX        IDC_EXPORT_MODE,6,33,93,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Selected",IDC_EXPSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,50,45,10
    CONTROL         "Hidden",IDC_EXPHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,50,45,10
    CONTROL         "Mesh",IDC_EXPMESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,42,10
    CONTROL         "Helper",IDC_EXPHELPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,78,45,10
    CONTROL         "Light",IDC_EXPLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,42,10
    CONTROL         "Materials",IDC_EXPMATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,90,45,10
    CONTROL         "Camera",IDC_EXPCAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,45,10
    CONTROL         "Splines",IDC_EXPSPLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,102,45,10
    CONTROL         "Vertex normals",IDC_EXP_VNORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,114,93,10
    CONTROL         "Optimize materials",IDC_EXPMATEROPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,144,87,10
    GROUPBOX        "Export mode",IDC_STATIC1,3,24,99,39
    GROUPBOX        "Data types",IDC_STATIC2,3,66,99,63
    GROUPBOX        "Processing",IDC_STATIC3,3,132,99,27
END

IDD_DAGUTIL DIALOGEX 0, 0, 110, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Dagor path",IDC_DAGORPATH,6,9,80,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_SET_DAGORPATH,88,9,15,12
    LTEXT           "Dagor base path:",IDC_STATIC,6,0,62,9
    PUSHBUTTON      "Copy Note Track",IDC_GET_NTRK,5,82,98,12
    PUSHBUTTON      "Paste Note Track",IDC_PUT_NTRK,5,101,98,12
    PUSHBUTTON      "Convert spaces",IDC_CONVERT_SPACES,5,28,98,12
    PUSHBUTTON      "Import Milkshape Anim",IDC_IMPORT_MS_ANIM,5,46,98,12
    PUSHBUTTON      "Remove degenerates",IDC_REMOVE_DEGENERATES,5,64,98,12
    PUSHBUTTON      "Brightness Power Calculator",IDC_EDIT_BRIGHTNESS,5,120,98,12
    PUSHBUTTON      "Select Floor",IDC_SELECT_FLOOR,5,138,98,12
END

IDD_DUMMY_PARAM DIALOG 0, 0, 108, 20
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SIZ,"CustEdit",WS_TABSTOP,50,5,45,10
    CONTROL         "",IDC_SIZE_S,"SpinnerControl",WS_TABSTOP,96,5,7,10
    RTEXT           "Size:",IDC_STATIC,5,5,40,10,SS_CENTERIMAGE
END

IDD_LOGROLL DIALOGEX 0, 0, 108, 41
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "(Re)open log",IDC_OPEN_LOG,8,4,92,14
    PUSHBUTTON      "Clear log",IDC_CLEAR_LOG,8,23,92,14
END

IDD_DAGORMAT2 DIALOGEX 0, 0, 234, 315
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CLASSNAME,35,10,187,99,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AMB,"ColorSwatch",WS_TABSTOP,72,30,45,10
    CONTROL         "",IDC_SPEC,"ColorSwatch",WS_TABSTOP,175,30,47,10
    CONTROL         "",IDC_DIFF,"ColorSwatch",WS_TABSTOP,72,45,45,10
    CONTROL         "",IDC_EMIS,"ColorSwatch",WS_TABSTOP,175,45,47,10
    COMBOBOX        IDC_ENUM_2SIDED,72,60,150,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add parameter",IDC_PARAM_NEW,6,75,216,12
    CONTROL         "",IDC_TEX0,"CustButton",WS_TABSTOP,24,105,192,10
    CONTROL         "",IDC_TEX1,"CustButton",WS_TABSTOP,24,117,192,10
    CONTROL         "",IDC_TEX2,"CustButton",WS_TABSTOP,24,129,192,10
    CONTROL         "",IDC_TEX3,"CustButton",WS_TABSTOP,24,141,192,10
    CONTROL         "",IDC_TEX4,"CustButton",WS_TABSTOP,24,153,192,10
    CONTROL         "",IDC_TEX5,"CustButton",WS_TABSTOP,24,165,192,10
    CONTROL         "",IDC_TEX6,"CustButton",WS_TABSTOP,24,177,192,10
    CONTROL         "",IDC_TEX7,"CustButton",WS_TABSTOP,24,189,192,10
    CONTROL         "",IDC_TEX8,"CustButton",WS_TABSTOP,24,201,192,10
    CONTROL         "",IDC_TEX9,"CustButton",WS_TABSTOP,24,213,192,10
    CONTROL         "",IDC_TEX10,"CustButton",WS_TABSTOP,24,225,192,10
    CONTROL         "",IDC_TEX11,"CustButton",WS_TABSTOP,24,237,192,10
    CONTROL         "",IDC_TEX12,"CustButton",WS_TABSTOP,24,249,192,10
    CONTROL         "",IDC_TEX13,"CustButton",WS_TABSTOP,24,261,192,10
    CONTROL         "",IDC_TEX14,"CustButton",WS_TABSTOP,24,273,192,10
    CONTROL         "",IDC_TEX15,"CustButton",WS_TABSTOP,24,285,192,10
    GROUPBOX        "ParamStart",IDC_PARAM_START,6,306,54,9,NOT WS_VISIBLE
    LTEXT           "Ambient:",IDC_STATIC,35,30,34,8,SS_CENTERIMAGE
    LTEXT           "Diffuse:",IDC_STATIC,35,45,34,8,SS_CENTERIMAGE
    LTEXT           "Specular:",IDC_STATIC,138,30,33,8,SS_CENTERIMAGE
    LTEXT           "Emissive:",IDC_STATIC,138,45,33,8,SS_CENTERIMAGE
    LTEXT           "Class:",IDC_STATIC,6,12,20,8,SS_CENTERIMAGE
    RTEXT           "0:",IDC_STATIC,9,105,12,10,SS_CENTERIMAGE
    RTEXT           "1:",IDC_STATIC,9,118,12,10,SS_CENTERIMAGE
    RTEXT           "2:",IDC_STATIC,9,129,12,10,SS_CENTERIMAGE
    RTEXT           "3:",IDC_STATIC,9,142,12,10,SS_CENTERIMAGE
    RTEXT           "4:",IDC_STATIC,9,153,12,10,SS_CENTERIMAGE
    RTEXT           "5:",IDC_STATIC,9,166,12,10,SS_CENTERIMAGE
    RTEXT           "6:",IDC_STATIC,9,177,12,10,SS_CENTERIMAGE
    RTEXT           "7:",IDC_STATIC,9,190,12,10,SS_CENTERIMAGE
    RTEXT           "8:",IDC_STATIC,9,201,12,10,SS_CENTERIMAGE
    RTEXT           "9:",IDC_STATIC,9,214,12,10,SS_CENTERIMAGE
    RTEXT           "10:",IDC_STATIC,9,225,12,10,SS_CENTERIMAGE
    RTEXT           "11:",IDC_STATIC,9,238,12,10,SS_CENTERIMAGE
    RTEXT           "12:",IDC_STATIC,9,249,12,10,SS_CENTERIMAGE
    RTEXT           "13:",IDC_STATIC,9,262,12,10,SS_CENTERIMAGE
    RTEXT           "14:",IDC_STATIC,9,273,12,10,SS_CENTERIMAGE
    RTEXT           "15:",IDC_STATIC,9,286,12,10,SS_CENTERIMAGE
    LTEXT           "Mode",IDC_STATIC,36,60,33,8
    GROUPBOX        "Texture slots",IDC_STATIC,6,93,216,207
END

IDD_DAGORPAR_NEW DIALOGEX 0, 0, 228, 166
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add new parameter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,147,50,14
    COMBOBOX        IDC_PARAM_NAME,7,16,212,128,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parameters:",IDC_STATIC,10,8,209,8
END

IDD_DAGORPAR_TEXT DIALOGEX 0, 0, 216, 11
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "StaticType",IDC_STATIC,1,1,95,8
    CONTROL         "",IDC_PAR_TEXT_VALUE,"CustEdit",WS_TABSTOP,96,0,100,11
    PUSHBUTTON      "Del",IDC_PARAM_DELETE,198,0,17,10,WS_DISABLED
END

IDD_DAGORPAR_REAL DIALOGEX 0, 0, 216, 11
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "StaticType",IDC_STATIC,1,1,95,8
    CONTROL         "",IDC_PAR_REAL_VALUE,"CustEdit",WS_TABSTOP,96,0,90,11
    CONTROL         "",IDC_PAR_REAL_VALUE_SPINNER,"SpinnerControl",WS_TABSTOP,186,0,10,11
    PUSHBUTTON      "Del",IDC_PARAM_DELETE,198,0,17,10,WS_DISABLED
END

IDD_DAGORPAR_ENUM DIALOGEX 0, 0, 216, 11
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Del",IDC_PARAM_DELETE,198,0,17,10,WS_DISABLED
    LTEXT           "StaticType",IDC_STATIC,1,1,95,8
END

IDD_DAGORPAR_BOOL DIALOGEX 0, 0, 216, 11
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "StaticType",IDC_STATIC,1,1,95,8
    PUSHBUTTON      "Del",IDC_PARAM_DELETE,198,0,17,10,WS_DISABLED
    CONTROL         "",IDC_PAR_BOOL_VALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,0,102,10
END

IDD_DAGORPAR_COLOR DIALOGEX 0, 0, 216, 11
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "StaticType",IDC_STATIC,1,1,95,8
    CONTROL         "",IDC_PAR_COLOR_VALUE,"ColorSwatch",WS_TABSTOP,96,0,45,11
    PUSHBUTTON      "Del",IDC_PARAM_DELETE,198,0,17,10,WS_DISABLED
END

IDD_MatConvUtil DIALOGEX 0, 0, 108, 117
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "auto by name",IDC_AUTO,5,5,98,14
    PUSHBUTTON      "simple vertex-lighted",IDC_SIMPLE_VLTMAP,5,20,98,14
    PUSHBUTTON      "simple lightmapped",IDC_SIMPLE_LIGHTMAP,5,35,98,14
    PUSHBUTTON      "alpha blend vertex-lighted",IDC_ABLEND_VLTMAP,5,50,98,14
    PUSHBUTTON      "alpha blend lightmapped",IDC_ABLEND_LIGHTMAP,5,65,98,14
    CONTROL         "",IDC_ATEST,"CustEdit",WS_TABSTOP,73,100,28,10
    LTEXT           "Alpha-test value:",IDC_STATIC,5,100,64,10
    COMBOBOX        IDC_ENUM_2SIDED,30,84,72,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode",IDC_STATIC,6,84,24,8
END

IDD_RBDUMMY_PARAM DIALOG 0, 0, 108, 20
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SIZ,"CustEdit",WS_TABSTOP,50,5,45,10
    CONTROL         "",IDC_SIZE_S,"SpinnerControl",WS_TABSTOP,96,5,7,10
    RTEXT           "Size:",IDC_STATIC,5,5,40,10,SS_CENTERIMAGE
END

IDD_SCATTER DIALOGEX 0, 0, 108, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Generate",IDC_GENOBJSURF,1,83,106,8
    CONTROL         "",IDC_SELSET,"CustEdit",WS_TABSTOP,32,0,62,10
    CONTROL         "",IDC_OBJNUM,"CustEdit",WS_TABSTOP,28,11,27,10
    CONTROL         "",IDC_OBJGENSEED,"CustEdit",WS_TABSTOP,81,11,25,10
    LTEXT           "Setname",-1,2,1,29,8
    LTEXT           "Num:",-1,6,11,20,9
    LTEXT           "Seed:",IDC_STATIC1,59,11,21,8
    CONTROL         "app.normal",IDC_GS_SET2NORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,50,8
    CONTROL         "use smgr",IDC_GS_USESMGR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,54,40,8
    CONTROL         "",IDC_GS_SLOPE,"CustEdit",WS_TABSTOP,73,62,27,10
    LTEXT           "Slope:",IDC_STATIC4,52,64,23,8
    CONTROL         "rotatez",IDC_GS_ROTATEZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,64,38,8
    CONTROL         "selelected faces",IDC_GS_SELFACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,72,72,9
    LTEXT           "scale",-1,2,38,19,8
    CONTROL         "",IDC_GS_SCALEXY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,44,46,9,8
    CONTROL         "",IDC_GS_SCALEZ,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,79,46,8,8
    CONTROL         "",IDC_GS_SCALEXYS,"CustEdit",WS_TABSTOP,27,35,16,10
    CONTROL         "",IDC_GS_SCALEXYE,"CustEdit",WS_TABSTOP,45,35,16,10
    CONTROL         "",IDC_GS_SCALEZS,"CustEdit",WS_TABSTOP,67,35,16,10
    CONTROL         "",IDC_GS_SCALEZE,"CustEdit",WS_TABSTOP,85,35,16,10
    LTEXT           "indenpently",-1,3,46,38,8
    LTEXT           "xy",IDC_STATIC2,40,27,8,8
    LTEXT           "z",IDC_STATIC3,81,27,8,8
END

IDD_SPLINES_AND_SMOOTH DIALOGEX 0, 0, 108, 120
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_GRASSHT,"CustEdit",WS_TABSTOP,17,0,25,10
    RTEXT           "ht:",IDC_STATIC,1,0,13,10
    CONTROL         "",IDC_GRASSTILE,"CustEdit",WS_TABSTOP,57,0,25,10
    RTEXT           "tile:",IDC_STATIC1,41,0,13,10
    CONTROL         "",IDC_GRASSSEGS,"CustEdit",WS_TABSTOP,27,13,20,10
    RTEXT           "segs:",IDC_STATIC,1,13,23,10
    PUSHBUTTON      "Extrude",IDC_MAKEGRASS,59,26,45,12
    CONTROL         "up",IDC_GRASSUP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,0,16,10
    CONTROL         "norm",IDC_GRASSUSETANG,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,85,13,20,10
    PUSHBUTTON      "Project",IDC_PROJSPL,59,53,45,12
    CONTROL         "",IDC_PJS_OPTANGLE,"CustEdit",WS_TABSTOP,31,41,25,10
    RTEXT           "opt.ang.:",IDC_STATIC,1,41,28,10
    CONTROL         "",IDC_PJS_OPTSEGLEN,"CustEdit",WS_TABSTOP,79,41,25,10
    RTEXT           "o.seg:",IDC_STATIC3,57,41,21,10
    CONTROL         "",IDC_PJS_MAXSEGLEN,"CustEdit",WS_TABSTOP,31,54,25,10
    RTEXT           "maxseg:",IDC_STATIC,1,54,28,10
    CONTROL         "",IDC_GRASSGRAVITY,"CustEdit",WS_TABSTOP,61,13,20,10
    RTEXT           "g:",IDC_STATIC2,49,13,10,10
    CONTROL         "",IDC_GRASSSTEPS,"CustEdit",WS_TABSTOP,31,27,25,10
    RTEXT           "steps:",IDC_STATIC,1,27,28,10
    CONTROL         "selected faces",IDC_SMOOTHSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,68,59,9
    PUSHBUTTON      "Smooth",IDC_MESHSMOOTH,1,105,41,11
    CONTROL         "u <-> v",IDC_TM_DIVIDEDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,79,41,9
    CONTROL         "use smooth grps",IDC_USE_SMOOTH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,44,79,63,9
    CONTROL         "",IDC_SHARPNESS,"CustEdit",WS_TABSTOP,37,92,17,10
    CONTROL         "",IDC_SMTHITERATIONS,"CustEdit",WS_TABSTOP,90,90,17,10
    CONTROL         "",IDC_AROUND,"CustEdit",WS_TABSTOP,89,68,18,10
    LTEXT           "sharpness:",IDC_STATIC,1,92,34,9
    LTEXT           "iterations:",IDC_STATIC8,59,92,29,8
    LTEXT           "eps:",IDC_STATIC4,71,68,14,9
END

IDD_MATERIALS DIALOGEX 0, 0, 108, 135
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Show maps on s.o.",IDC_SHOWALLMAPS,4,50,65,12
    PUSHBUTTON      "StdMat -> DagorMat",IDC_STD2DAGMAT,1,65,98,12
    CONTROL         "",IDC_CLSNAME,"CustEdit",WS_TABSTOP,39,99,63,10
    RTEXT           "Mat class:",-1,0,99,37,10,SS_CENTERIMAGE
    PUSHBUTTON      "Hide",IDC_HIDEMAPS,72,50,30,12
    PUSHBUTTON      "Convert maxtures to matid",IDC_MAX2MAT,1,117,98,12
    PUSHBUTTON      "DagorMat -> StdMat",IDC_DAGMAT2STDMAT,1,80,98,12
    PUSHBUTTON      "Dagor->Dagor from cfg",IDC_CONVERT,5,20,95,10
    PUSHBUTTON      "Collapse materials",IDC_COLLAPSE,5,10,95,10
    PUSHBUTTON      "Dagor->Dagor New",IDC_CONVERT_NEW,5,0,95,10
    PUSHBUTTON      "Enumerate",IDC_ENUMERATE,5,31,95,10
END

IDD_OBJECT_PROPERTIES_FROM_BLK DIALOGEX 0, 0, 221, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "RollTest",IDC_ROLLUPWINDOW,"RollupWindow",WS_TABSTOP,1,0,220,286
END

IDD_MAX_GENERAL_ROLLUP DIALOGEX 0, 0, 213, 238
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_DAGOR_BRIGHTNESS DIALOGEX 0, 0, 255, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Brightness Power Calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Calculate",IDC_CALC,195,7,50,14
    CONTROL         "CustEdit",IDC_CUSTOM,"CustEdit",WS_TABSTOP,144,7,50,14
END

IDD_DAGOR_LOG_WINDOW DIALOGEX 0, 0, 303, 238
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dagor Log"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOGTEXT,8,7,285,224,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_IMPORT DIALOGEX 0, 0, 168, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Import DAG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,158,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,111,158,50,14
    CONTROL         "Use legacy import",IDC_USE_LEGACY_IMPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,6,114,12
    CONTROL         "Import LOD",IDC_IMPORT_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,24,114,10
    CONTROL         "Import DP",IDC_IMPORT_DP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,42,114,10
    CONTROL         "Import DMG",IDC_IMPORT_DMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,60,114,10
    CONTROL         "Import DESTR",IDC_IMPORT_DESTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,78,114,10
    GROUPBOX        "Resolve layer name collision",IDC_STATIC,7,96,154,54
    CONTROL         "Rename new layer",IDC_RENAME_NEW_LAYER,"Button",BS_AUTORADIOBUTTON,24,114,126,10
    CONTROL         "Replace existing layer",IDC_REPLACE_EXISTING_LAYER,
                    "Button",BS_AUTORADIOBUTTON,24,132,126,10
END

IDD_IMPUTIL_LEGACY DIALOGEX 0, 0, 99, 64
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DAGORPATH,3,12,75,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_SET_DAGORPATH,81,12,15,12
    CONTROL         "Separate layers",IDC_SEPARATE_LAYERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,48,90,10
    LTEXT           "File path",IDC_STATIC,3,3,90,8
    PUSHBUTTON      "Open import directory",IDC_OPENDIR,3,30,93,12
END

IDD_IMPUTIL_STANDARD DIALOGEX 0, 0, 99, 100
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DAGORPATH,3,12,75,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_SET_DAGORPATH,81,12,15,12
    CONTROL         "Import LOD",IDC_IMPORT_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,48,93,10
    CONTROL         "Import DP",IDC_IMPORT_DP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,60,93,10
    CONTROL         "Import DMG",IDC_IMPORT_DMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,72,93,10
    CONTROL         "Import DESTR",IDC_IMPORT_DESTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,84,90,10
    LTEXT           "File path",IDC_STATIC,3,3,90,8
    PUSHBUTTON      "Open import directory",IDC_OPENDIR,3,30,93,12
END

IDD_IMPUTIL DIALOGEX 0, 0, 108, 235
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Import",IDC_IMPORT,3,213,102,18
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE | TCS_TOOLTIPS,0,3,108,207
END

IDD_IMPUTIL_WILDCARD DIALOGEX 0, 0, 99, 187
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DAGORPATH,3,12,75,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_SET_DAGORPATH,81,12,15,12
    LTEXT           "Dir path",IDC_STATIC,3,3,90,8
    GROUPBOX        "Includes",IDC_GROUP_INCL,2,48,96,66
    GROUPBOX        "Excludes",IDC_GROUP_EXCL,2,117,96,66
    PUSHBUTTON      "Add",IDC_PATHLIST_ADD_INCL,6,57,62,12
    PUSHBUTTON      "Del",IDC_PATHLIST_DEL_INCL,68,57,25,12
    CONTROL         "",IDC_PATHLIST_INCL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOCOLUMNHEADER,6,69,87,42
    PUSHBUTTON      "Add",IDC_PATHLIST_ADD_EXCL,6,126,62,12
    PUSHBUTTON      "Del",IDC_PATHLIST_DEL_EXCL,68,126,25,12
    CONTROL         "",IDC_PATHLIST_EXCL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOCOLUMNHEADER,6,138,87,42
    PUSHBUTTON      "Open import directory",IDC_OPENDIR,3,30,93,12
END

IDD_IMPUTIL_REGEX DIALOGEX 0, 0, 99, 187
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DAGORPATH,3,12,75,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_SET_DAGORPATH,81,12,15,12
    LTEXT           "Dir path",IDC_STATIC,3,3,90,8
    GROUPBOX        "Includes",IDC_GROUP_INCL,2,48,96,66
    GROUPBOX        "Excludes",IDC_GROUP_EXCL,2,117,96,66
    PUSHBUTTON      "Add",IDC_PATHLIST_ADD_INCL,6,57,62,12
    PUSHBUTTON      "Del",IDC_PATHLIST_DEL_INCL,68,57,25,12
    CONTROL         "",IDC_PATHLIST_INCL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOCOLUMNHEADER,6,69,87,42
    PUSHBUTTON      "Add",IDC_PATHLIST_ADD_EXCL,6,126,62,12
    PUSHBUTTON      "Del",IDC_PATHLIST_DEL_EXCL,68,126,25,12
    CONTROL         "",IDC_PATHLIST_EXCL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOCOLUMNHEADER,6,138,87,42
    PUSHBUTTON      "Open import directory",IDC_OPENDIR,3,30,93,12
END

IDD_IMPUTIL_PARAM DIALOGEX 0, 0, 108, 31
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Search in subfolders",IDC_SEARCH_IN_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,3,99,10
    CONTROL         "Reimport existing",IDC_REIMPORT_EXISTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,99,10
END

IDD_DIALOG5 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,155,50,14
END

IDD_IMPUTIL_HELP DIALOGEX 0, 0, 105, 73
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Don't panic!",IDC_STATIC1,3,3,96,45
    PUSHBUTTON      "Open Documentation",IDC_OPEN_DOC,3,54,99,14
END

IDD_EXPOTHER DIALOGEX 0, 0, 108, 196
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Export instances",IDC_EXPORT_INSTANCES,6,144,93,15
    CONTROL         "Light targets",IDC_EXPLTARG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,165,90,10
    CONTROL         "Camera targets",IDC_EXPCTARG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,90,10
    EDITTEXT        IDC_DAGORPATH,6,126,74,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_SET_DAGORPATH,84,126,15,12
    GROUPBOX        "Instances",IDC_STATIC1,3,114,99,78
    GROUPBOX        "Physics",IDC_STATIC2,3,42,99,69
    PUSHBUTTON      "Export Physics",IDC_EXPORT_PHYS,6,54,93,15
    PUSHBUTTON      "Calc masses",IDC_CALC_MOMJ,6,90,93,15
    CONTROL         "Calc masses on export",IDC_CALC_MOMJ_ON_EXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,72,87,15
    GROUPBOX        "Camera",IDC_STATIC3,3,6,99,33
    PUSHBUTTON      "Export Adv. Camera v1",IDC_EXPORT_CAMERA2,6,18,93,15
END

IDD_EXPANIM DIALOGEX 0, 0, 108, 145
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_AEND,"CustEdit",WS_TABSTOP,75,24,27,10
    CONTROL         "",IDC_ASTART,"CustEdit",WS_TABSTOP,39,24,27,10
    CTEXT           "-",IDC_STATIC3,67,24,8,10,SS_CENTERIMAGE
    CONTROL         "range:",IDC_ARANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,24,33,10
    CONTROL         "",IDC_POSEPS,"CustEdit",WS_TABSTOP,27,39,27,10
    RTEXT           "~pos:",IDC_STATIC,3,39,23,10,SS_CENTERIMAGE
    CONTROL         "",IDC_SCLEPS,"CustEdit",WS_TABSTOP,27,51,27,10
    RTEXT           "~scl:",IDC_STATIC,3,51,23,10,SS_CENTERIMAGE
    CONTROL         "",IDC_ROTEPS,"CustEdit",WS_TABSTOP,75,39,27,10
    RTEXT           "~rot:",IDC_STATIC5,54,39,21,10,SS_CENTERIMAGE
    CONTROL         "",IDC_ORTEPS,"CustEdit",WS_TABSTOP,75,51,27,10
    RTEXT           "~ort:",IDC_STATIC6,54,51,21,10,SS_CENTERIMAGE
    PUSHBUTTON      "Export Anim v2 (rev 1.8)",IDC_EXPORT_ANIM2,3,6,99,15
    CONTROL         "Pos",IDC_REDUCE_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,81,27,10
    CONTROL         "Rot",IDC_REDUCE_ROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,81,27,10
    CONTROL         "Scale",IDC_REDUCE_SCL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,81,30,10
    CONTROL         "Loop",IDC_LOOP_ANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,99,30,10
    CONTROL         "",IDC_ORIGIN_LINVEL_EPS,"CustEdit",WS_TABSTOP,27,126,27,10
    RTEXT           "~pos:",IDC_STATIC,6,126,20,10,SS_CENTERIMAGE
    CONTROL         "",IDC_ORIGIN_ANGVEL_EPS,"CustEdit",WS_TABSTOP,72,126,27,10
    RTEXT           "~rot:",IDC_STATIC4,54,126,17,10,SS_CENTERIMAGE
    GROUPBOX        "Origin velocity accuracy",IDC_STATIC1,3,114,99,27
    GROUPBOX        "Optimize",IDC_STATIC,3,69,99,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FONTUTIL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 107
        BOTTOMMARGIN, 27
    END

    IDD_DAGORMAT, DIALOG
    BEGIN
        BOTTOMMARGIN, 199
    END

    IDD_EXPUTIL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 158
    END

    IDD_DAGUTIL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 109
        BOTTOMMARGIN, 150
    END

    IDD_DUMMY_PARAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 19
    END

    IDD_LOGROLL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 107
        BOTTOMMARGIN, 40
    END

    IDD_DAGORMAT2, DIALOG
    BEGIN
        BOTTOMMARGIN, 314
    END

    IDD_DAGORPAR_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DAGORPAR_TEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 192
        BOTTOMMARGIN, 10
    END

    IDD_DAGORPAR_REAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 9
    END

    IDD_DAGORPAR_ENUM, DIALOG
    BEGIN
    END

    IDD_DAGORPAR_BOOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 9
    END

    IDD_DAGORPAR_COLOR, DIALOG
    BEGIN
    END

    IDD_MatConvUtil, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 107
        BOTTOMMARGIN, 101
    END

    IDD_RBDUMMY_PARAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 19
    END

    IDD_SCATTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 91
    END

    IDD_SPLINES_AND_SMOOTH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 107
        BOTTOMMARGIN, 116
    END

    IDD_MATERIALS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 102
        BOTTOMMARGIN, 130
    END

    IDD_OBJECT_PROPERTIES_FROM_BLK, DIALOG
    BEGIN
    END

    IDD_MAX_GENERAL_ROLLUP, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DAGOR_BRIGHTNESS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DAGOR_LOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_IMPUTIL_LEGACY, DIALOG
    BEGIN
        BOTTOMMARGIN, 46
    END

    IDD_IMPUTIL_STANDARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_IMPUTIL, DIALOG
    BEGIN
        BOTTOMMARGIN, 198
    END

    IDD_IMPUTIL_WILDCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_IMPUTIL_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_IMPUTIL_PARAM, DIALOG
    BEGIN
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_IMPUTIL_HELP, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END

    IDD_EXPOTHER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 194
    END

    IDD_EXPANIM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXPUTIL AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_LOGROLL AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_DAGOR_LOG_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DAGUTIL AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_SCATTER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    50, 0, 0, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    40, 0, 0, 0,
    80, 0, 0, 0,
    20, 0, 20, 0,
    40, 0, 20, 0,
    60, 0, 20, 0,
    80, 0, 20, 0,
    0, 0, 0, 0,
    40, 0, 0, 0,
    80, 0, 0, 0
END

IDD_MATERIALS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 75, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    75, 0, 25, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_SPLINES_AND_SMOOTH AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 50, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    50, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0
END

IDD_IMPUTIL_LEGACY AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_IMPUTIL_STANDARD AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_IMPUTIL AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_IMPUTIL_WILDCARD AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_IMPUTIL_REGEX AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_IMPUTIL_PARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMPUTIL_HELP AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    50, 0, 0, 0
END

IDD_EXPOTHER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_EXPANIM AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 50, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 50, 0,
    0, 0, 0, 0,
    50, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_FONTUTIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DAGORMAT2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MatConvUtil AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DAGORPAR_TEXT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DAGORPAR_NEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DAGORPAR_REAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DAGORPAR_BOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DAGORPAR_ENUM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DAGORPAR_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_UTIL_CAT            "Dagor Dagorrat"
    IDS_FONTUTIL_NAME       "Dagor Font Export"
    IDS_FONTUTIL_ROLL       "Font Data Exporter"
    IDS_FONTDATA_FILES      "Dagor Font Data (*.fd)"
    IDS_SAVE_FONTDATA_TITLE "Save Font Data"
    IDS_FILE_EXISTS         "Overwrite %s ?"
    IDS_FONTERR_HDNEBASE    "There must be the same number of HDIVs, BASEs and CHARS"
    IDS_FONTERR_NOHDIV      "No HDIVs"
    IDS_FONTERR_VDOUTU      "VDIV out of horizontal [0;256] range"
    IDS_FONTERR_VDOUTV      "VDIV out of HDIVs"
    IDS_FILE_CREATE_ERR     "Error creating output file"
    IDS_FONTERR_VDEVEN      "Number of VDIVs in HDIV must be odd"
    IDS_DAGORMAT            "DagorMat"
    IDS_AMB_COLOR           "Ambient Color"
    IDS_DIFF_COLOR          "Diffuse Color"
END

STRINGTABLE
BEGIN
    IDS_SPEC_COLOR          "Specular Color"
    IDS_EMIS_COLOR          "Emissive Color"
    IDS_COLOR_CHANGE        "color change"
    IDS_PARAM_CHANGE        "parameter change"
    IDS_DAGORMAT_LONG       "Dagor Dagorrat Material"
    IDS_EXPUTIL_NAME        "Dagor Scene Export"
    IDS_EXPUTIL_ROLL        "dag Exporter"
    IDS_SCENE_FILES         "Dagor Scene (*.dag)"
    IDS_SAVE_SCENE_TITLE    "Save Dagor Scene"
    IDS_FILE_WRITE_ERR      "Error writing output file"
    IDS_CHOOSE_DAGOR_PATH   "Choose Dagor Base Path"
    IDS_NONE                "(none)"
    IDS_FILE_OPEN_ERR       "Error opening file"
    IDS_FILE_READ_ERR       "Error reading file"
    IDS_INVALID_DAGFILE     "Invalid DAG file"
    IDS_DAGIMP              "DAG Import"
END

STRINGTABLE
BEGIN
    IDS_DAGIMP_LONG         "Dagor Dagorrat Scene File"
    IDS_AUTHOR              "Aleksey Volynskov"
    IDS_COPYRIGHT           "(c) Aleksey Volynskov, 2000"
    IDS_DAGIMP_SHORT        "Dagor Scene"
    IDS_DAGUTIL_NAME        "Dagor Utility"
    IDS_DAGUTIL_ROLL        "Dagor Utility"
    IDS_Dummy               "DHelper"
    IDS_DUMMY_ROLL          "Dagor Helper"
    IDS_DAGOR_CAT           "Dagor"
    IDS_WARNING             "Warning"
    IDS_NONORT_ANIM         "Non-uniform scale in non-local space detected.\nExported animation won't match the current one."
    IDS_NONORT_SELSET       "Objects with wrong animation"
    IDS_EXPLOG_ROLL         "Dagor Log"
    IDS_CALC_NODE_KEYS      "%s: seg %d/%d"
    IDS_DAGORMAT2_LONG      "Dagor Dagorrat Material 2"
    IDS_DAGORPAR_TEXT_LONG  "Text parameter"
END

STRINGTABLE
BEGIN
    IDS_SCATTER_ROLL        "Scatter"
    IDS_SPLINES_AND_SMOOTH_ROLL "Spline & smooth"
    IDS_MATERIALS_ROLL      "Materials"
    IDS_UV_UTILS_ROLL       "UV utils"
END

STRINGTABLE
BEGIN
    IDS_DAGORPAR_REAL_LONG  "Real parameter"
    IDS_DAGORPAR_RANGE_LONG "Range parameter"
    IDS_DAGORPAR_ENUM_LONG  "Enum parameter"
    IDS_DAGORMAT2           "DagorMat2"
    IDS_SAVE_ANIM2_TITLE2   "Save Dagor Anim v2 data..."
    IDS_ANIM2_FILES         "Dagor Anim v2 (*.a2d)"
    IDS_SAVE_CAMERA_TITLE   "Save Dagor Adv. Camera v1..."
    IDS_CAMERA_FILES        "Dagor Adv. Camera (*.cam)"
    IDS_MatConvUtil_NAME    "Convert to Dagor Material"
    IDS_MatConvUtil_ROLL    "Convert to Dagor Material"
    IDS_RBHelper            "DagorRBody"
    IDS_RBDUMMY_ROLL        "Dagor Rigid Body"
    IDS_IMPUTIL_ROLL        "Dagor Scene Import"
    IDS_GET_NT_ERR          "Select 1 object with 1 note track"
    IDS_PUT_NT_ERR          "Select 1 object"
    IDS_NO_NTRK             "No note track"
END

STRINGTABLE
BEGIN
    IDS_DAGEXP_LONG         "Dagor Reseditor export file"
    IDS_DAGEXP_SHORT        "Dagor grp"
    IDS_DAGEXP              "Dagor export"
    IDS_DAGORPAR_COLOR_LONG "Color parameter"
END

STRINGTABLE
BEGIN
    IDS_SEL_1_OBJ           "Please select 1 object"
    IDS_MUST_BE_EDMESH      "Please select editable mesh with no modifiers"
    IDS_LTMAP_ERR           "Error applying map"
    IDS_LTMAP_OK            "OK , %d%% of map area used."
    IDS_OBJS_RENDERED       "%d objects rendered."
    IDS_CANT_SAVE_BITMAP    "Can't save bitmap."
    IDS_NO_SEL              "No objects selected."
    IDS_FREECAM             "Free! Camera"
    IDS_FREE_FORW           "Forward"
    IDS_FREE_BACKW          "Backward"
    IDS_FREE_LEFT           "Left"
    IDS_FREE_RIGHT          "Right"
    IDS_FREE_UP             "UP"
    IDS_FREE_DOWN           "Down"
    IDS_DAGFREECAM_UTIL_NAME "Free the Camera"
    IDS_FREET_FORW          "Turbo forw"
END

STRINGTABLE
BEGIN
    IDS_FREET_BACKW         "Turbo back"
    IDS_FREET_LEFT          "Turbo left"
    IDS_FREET_RIGHT         "Turbo right"
    IDS_FREET_UP            "Turbo up"
    IDS_FREET_DOWN          "Turbo down"
    IDS_MAPOP_PERFORMED     "Map operation successfully made"
    IDS_MAPOP_NOTPERFORMED  "Map operation not made"
    IDS_MUST_BE_SPLINE      "Please select spline shape"
    IDS_NO_SUCHSELSET       "No such selection set: <%s>"
    IDS_DAGOR_EXPORT_IFACE  "Dagor Export Interface"
    IDS_NOFACES_NODES       "Renderable objects without triangles exist in the scene, see export log."
    IDS_POLYBUMPUTIL_NAME   "Gaijin PolyBump"
    IDS_SELECT_OUTPUT       "Select output"
    IDS_FILTER_TARGA        "TARGA bitmap (*.tga)"
    IDS_FILTER_TARGA_DESC   "*.tga"
    IDS_FILTER_ALL          "All files (*.*)"
END

STRINGTABLE
BEGIN
    IDS_DAGOR_IMPORT_IFACE  "Dagor Import Interface"
    IDS_IMPUTIL_NAME        "Dagor Scene Import"
END

STRINGTABLE
BEGIN
    IDS_FILTER_ALL_DESC     "*.*"
    IDS_FILE_REPLACE        "File already exists. Overwrite it?"
    IDS_SAVE_AS             "Save as"
    IDS_EMPTYSELECTION      "Face selection is empty! "
    IDS_INVALIDMAPCHANNEL   "Invalid or empty map channel"
    IDS_CANCELLED           "Canceled."
    IDS_CANTCONVERT_HIGHPOLYNODE 
                            "Can't convert highpoly model to Editable Mesh."
    IDS_CANTCONVERT_LOWPOLYNODE "Can't convert lowpoly model to Editable Mesh"
    IDS_INVALID_HIGHPOLYNODE 
                            "Invalid high poly model (Not an object or not selected)"
    IDS_INVALID_LOWPOLYNODE "Invalid low poly model (Not an object or not selected)"
    IDS_CANTWRITE_FILE      "Can't write output file."
    IDS_SUCCESS             "Building normal map done."
    IDS_DEGENERATE_TRIANGLES 
                            "There are degenerate triangles in the scene, see export log."
    IDS_BIG_MESHES          "There are big meshes in the scene, see export log."
    IDS_NON_DAGOR_MATERIALS "There are non-dagor materials in the scene, see export log."
    IDS_SUB_SUB_MATERIALS   "There are Multi/Sub-Object materials in Multi/Sub-Object materials, see export log."
END

STRINGTABLE
BEGIN
    IDS_ABSOLUTE_PATHS      "There are textures with absolute path in the scene, see export log."
    IDS_OBJECT_PROPERTIES_EDITOR_NAME "Object Properties Editor"
    IDS_PHYS_FILES          "Dagor Physical System (*.dphys)"
    IDS_SAVE_PHYS_TITLE     "Save Dagor Physical System..."
    IDS_OPEN_SCENE_TITLE    "Open Dagor Scene"
    IDS_IMPUTIL_PARAM_ROLL  "Dagor Scene Import Parameters"
    IDS_IMPUTIL_HELP_ROLL   "Help"
    IDS_NO_SMOOTHING        "There triangles in the scene with NO smoothing, see export log."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

