Root     ?= ../../.. ;
Location  = prog/tools/maxplug ;

#MaxVer ?= Max7 ;
#MaxVer ?= Max9 ;
#MaxVer ?= Max2009 ;
#MaxVer ?= Max2011 ;
#MaxVer ?= Max2012 ;
#MaxVer ?= Max2013 ;
#MaxVer ?= Max2014 ;
#MaxVer ?= Max2015 ;
#MaxVer ?= Max2016 ;
#MaxVer ?= Max2017 ;
#MaxVer ?= Max2018 ;
#MaxVer ?= Max2019 ;
#MaxVer ?= Max2020 ;
#MaxVer ?= Max2021 ;
#MaxVer ?= Max2022 ;
#MaxVer ?= Max2023 ;
#MaxVer ?= Max2024 ;
MaxVer ?= Max2025 ;

TargetType = dll ;
Target     = $(MaxVer)Plugin/dagor.dlu ;

include $(Root)/$(Location)/maxPlugin.jam ;

Sources =
  dagorLogWindow.cpp
  mathang.cpp
  rolluppanel.cpp
  namemap.cpp
  str.cpp
  datablk.cpp
  MilkShapeAnimImport.cpp
  cfg.cpp
  Debug.cpp
  Dllmain.cpp
  Dummy.cpp
  ExpAnim.cpp
  expanim2.cpp
  ExpUtil.cpp
  Font.cpp
  freecam.cpp
  loadta.cpp
  Ltmap.cpp
  MatConvUtil.cpp
  Mater.cpp
  Mater2.cpp
  meshtrace.cpp
  ObjectPropertiesEditor.cpp
  objonsrf.cpp
  PhysExport.cpp
  PolyBumpUtil.cpp
  RBDummy.cpp
  ta.cpp
  Util.cpp
  Util2.cpp
  vpconv.cpp
  Timer.cpp
  Dagor.rc
;

AddIncludes += $(Root)/$(Location)/stubInclude ;

include $(Root)/prog/_jBuild/build.jam ;
