Root     ?= ../../.. ;
Location  = prog/tools/maxplug ;

#MaxVer ?= Max7 ;
#MaxVer ?= Max9 ;
#MaxVer ?= Max2009 ;
#MaxVer ?= Max2011 ;
#MaxVer ?= Max2012 ;
#MaxVer ?= Max2013 ;
#MaxVer ?= Max2014 ;
#MaxVer ?= Max2015 ;
#MaxVer ?= Max2016 ;
#MaxVer ?= Max2017 ;
#MaxVer ?= Max2018 ;
#MaxVer ?= Max2019 ;
#MaxVer ?= Max2020 ;
#MaxVer ?= Max2021 ;
#MaxVer ?= Max2022 ;
#MaxVer ?= Max2023 ;
#MaxVer ?= Max2024 ;
MaxVer ?= Max2025 ;

TargetType = dll ;
Target     = $(MaxVer)Plugin/dagor_imp.dlu ;

include $(Root)/$(Location)/maxPlugin.jam ;

Sources =
  Dllmain_imp.cpp
  Dagimp.cpp
  Debug.cpp
  Util.cpp
  Util2.cpp
  mathang.cpp
  cfg.cpp
  objonsrf.cpp
  MilkShapeAnimImport.cpp
  Dagor.rc
;

CPPopt += -DDAG_3DSMAX_IMPORTER ;

include $(Root)/prog/_jBuild/build.jam ;
