if ! $(MaxVer) { Exit MaxVer not set! ; }
if $(PlatformArch) = arm64 { Exit $(JAMFILESRC): PlatformArch=$(PlatformArch) not supported now! ; }
SSEVersion = 2 ;
Platform = windows ;
PlatformArch = x86_64 ;
BuildDagorEngineIndependentCode = yes ;
Exceptions = yes ;
Rtti = yes ;
CatchSEH = no ;
StackProtection = yes ;

Config       ?= rel ;

include $(Root)/prog/_jBuild/defPlatform.jam ;

if $(MaxVer) in Max7 { _GlobCopt_ForScope = /Zc:forScope- ; }
_GlobCopt_CRT = -MD ;
VCMathOption = -fp:precise ;

if $(Config) = rel {
  ReproducibleExeBuild = yes ;
  _GlobCopt_Optimize = /GF /Gy /Zi /Oy- /O1 /Os /Oi ;
} else if $(Config) = dbg {
  ReproducibleExeBuild = no ;
  _GlobCopt_Optimize = /Od /Zi /RTC1 ;
}

switch $(MaxVer)
{
  case Max2022 : PlatformSpec = vc15 ; WinSdkVer = win.sdk.100 ; VCUpdateVer = 15.9.5 ;   WinSdkUpdateVer = 18362 ; #17134
  case Max2023 : PlatformSpec = vc16 ; WinSdkVer = win.sdk.100 ; VCUpdateVer = 16.11.34 ; WinSdkUpdateVer = 19041 ;
  case Max2024 : PlatformSpec = vc16 ; WinSdkVer = win.sdk.100 ; VCUpdateVer = 16.11.34 ; WinSdkUpdateVer = 19041 ;
  case Max2025 : PlatformSpec = vc17 ; WinSdkVer = win.sdk.100 ; VCUpdateVer = 17.14.4 ;  WinSdkUpdateVer = 22621 ;
  case Max2026 : PlatformSpec = vc17 ; WinSdkVer = win.sdk.100 ; VCUpdateVer = 17.14.4 ;  WinSdkUpdateVer = 22621 ;
  case Max2027 : PlatformSpec = vc17 ; WinSdkVer = win.sdk.100 ; VCUpdateVer = 17.14.4 ;  WinSdkUpdateVer = 22621 ;
  case * : exit $(MaxVer) not supported for $(Platform) ;
}

OutDir     = $(Root)/tools/dagor_cdk/$(Platform)-$(PlatformArch)/plugins-3dsMax/$(MaxVer) ;

include $(Root)/prog/_jBuild/defaults.jam ;

MaxLibDir = $(_DEVTOOL)/$(MaxVer).sdk/lib/x64/Release ;

if ! [ GLOB $(_DEVTOOL)/$(MaxVer).sdk : * ] { exit \"$(_DEVTOOL)/$(MaxVer).sdk\" not found! Install Max SDK and re-run make_devtools.py. $(OutDir)/$(Target:D=) is skipped now... ; }

AddIncludes =
  $(_DEVTOOL)/$(MaxVer).sdk/include
;

AddLibs =
  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib 
  ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib winmm.lib
  $(MaxLibDir)/maxutil.lib
  $(MaxLibDir)/core.lib
  $(MaxLibDir)/bmm.lib
  $(MaxLibDir)/mesh.lib
  $(MaxLibDir)/geom.lib
  $(MaxLibDir)/flt.lib
  $(MaxLibDir)/MNMath.lib
  $(MaxLibDir)/maxscrpt.lib
;

if $(Config) = dbg {
  AddLibs += msvcrtd.lib msvcprtd.lib ;
} else {
  AddLibs += msvcrt.lib msvcprt.lib ;
}
LINKopt =
  /def:$(Root)/$(Location)/Dagor.def
  -nodefaultlib:LIBCP -nodefaultlib:LIBC
  -nodefaultlib:LIBCPMT -nodefaultlib:LIBCMT
;

CPPopt += -FImax_cpt.h ;
CPPopt +=  -D_UNICODE -DUNICODE -DNOMINMAX ;
