_WIN_SDK     = $(_DEVTOOL)/$(WinSdkVer) ;
_WIN_SDK_BIN = $(_WIN_SDK)/bin ;
_WIN_SDK_INC = $(_WIN_SDK)/Include ;
_WIN_SDK_LIB = $(_WIN_SDK)/lib ;

if $(WinSdkVer) = win.sdk.81 {
  _WIN_SDK_TARGET_SUFFIX ?= x86 ;
  local include_subdir = shared um winrt ;
  _WIN_SDK_INC = $(_WIN_SDK_INC)/$(include_subdir) ;
  _WIN_SDK_LIB = $(_WIN_SDK_LIB)/winv6.3/um ;
}
if $(WinSdkVer) = win.sdk.100 {
  _WIN_SDK_TARGET_SUFFIX ?= x86 ;
  if [ GLOB $(_WIN_SDK_BIN) : 10.0.19041.0 ] { _WIN_SDK_BIN = $(_WIN_SDK_BIN)/10.0.19041.0 ; }
  _WIN_SDK_INC = $(_DEVTOOL)/win.sdk.100/include/10.0.19041.0/um $(_DEVTOOL)/win.sdk.100/include/10.0.19041.0/shared ;
  _WIN_SDK_LIB = $(_DEVTOOL)/win.sdk.100/lib/10.0.19041.0/um ;
}
if $(_WIN_SDK_TARGET_SUFFIX) {
  _WIN_SDK_BIN = $(_WIN_SDK_BIN)/$(_WIN_SDK_TARGET_SUFFIX) ;
  _WIN_SDK_LIB = $(_WIN_SDK_LIB)/$(_WIN_SDK_TARGET_SUFFIX) ;
}

actions together quietly compile_pch_sync
{
  $(VC_START_SHOW_INCLUDES_FILTER)
  set_filter $(1:S=.d) /$(VC_SHOW_INCLUDES_FILTER_PREFIX)(.+)/d1 $(1:G=:D=): $1
  del $(pch)
  call_filtered $(_CPP_COMPILER) $(pre_opt) $(_CPP_BASE_INCLUDES) $(cpp_opt) /Fp$(pch) -showIncludes #\(-Fo$(1) $(2:G=))\#
  if errorlevel 1 goto failed
  if not exist $(1) goto failed
  goto end
  :failed
  set ERRORLEVEL=13
  :end

  clr_filters
  $(CODE_CHECK) -x $(1) $(2)
}

