include "shader_global.dshl"
include "adaptation_inc.dshl"
include "gbuffer.dshl"

buffer ExposureOut;
buffer RawHistogram;
buffer Histogram;
buffer ExposureIn;
float adaptation_albedo_color_average = 0.3183098861837907;//1/pi
float adaptation_albedo_color_min = 0.75;//in averages. Should be around 0.25, but due to very dark normandy forests, and just one adaptation_albedo_color_average for everything we have to limit it
float adaptation_luminance_weight = 0.5;
int adaptation__includesHeroCockpit = 1;
interval adaptation__includesHeroCockpit: no < 1, yes;
float adaptation__minSamples = 9.5;

hlsl {
  half encodeBaseColorLuma(half l) {return sqrt(l);}
  half decodeBaseColorLuma(half l) {return (l*l);}
}

define_macro_if_not_defined PROJECT_ADAPTATION_SAMPLE_TC_FUNCTION(code)
  ADAPTATION_CENTER_WEIGHTED_TC_FUNCTION(code)
endmacro

macro CALC_ALBEDO_LUMA(code)
  INIT_RENDERING_RESOLUTION(code)
  (code) {
    albedo_gbuf@smp2d = albedo_gbuf;
    downsampled_close_depth_tex@smp2d = downsampled_close_depth_tex;
    adaptation_albedo_color_average@f3=(adaptation_albedo_color_average, max(adaptation_albedo_color_average*adaptation_albedo_color_min, 0.04), adaptation_luminance_weight,0);
  }
  hlsl(code) {
    #define AVERAGE_BASE_COLOR_LUMA (adaptation_albedo_color_average.x)
    half sampleLuma(float2 tc) {return luminance(tex2Dlod(albedo_gbuf, float4(tc,0,0)).rgb);}
    half sampleLumaNonSky(float2 tc)
    {
      half l = sampleLuma(tc); return l == 0 ? AVERAGE_BASE_COLOR_LUMA : max(l, adaptation_albedo_color_average.y);
    }
    half getBaseColorLuma(float2 tc)
    {
      float2 ofs = rendering_res.zw;
      half baseColorLum = AVERAGE_BASE_COLOR_LUMA;
      // other APIs have garbage in gbuffer sky area due to discard support
      ##if hardware.dx11 || hardware.dx12
        baseColorLum  = sampleLumaNonSky(tc-ofs);
        baseColorLum += sampleLumaNonSky(tc + float2(+ofs.x,-ofs.y));
        baseColorLum += sampleLumaNonSky(tc + float2(-ofs.x,+ofs.y));
        baseColorLum += sampleLumaNonSky(tc + float2(+ofs.x,+ofs.y));
        baseColorLum *= 0.25;
      ##else
      float depth = tex2Dlod(downsampled_close_depth_tex, float4(tc, 0, 0));//1 mip is to get 1/4 resolution, and +2 - as we just choose 1/4 of points anyway
      bool isSky = depth == 0;
      if (!isSky)
      {
        baseColorLum  = sampleLuma(tc-ofs);
        baseColorLum += sampleLuma(tc + float2(+ofs.x,-ofs.y));
        baseColorLum += sampleLuma(tc + float2(-ofs.x,+ofs.y));
        baseColorLum += sampleLuma(tc + float2(+ofs.x,+ofs.y));
        baseColorLum *= 0.25;
        baseColorLum = max(baseColorLum, adaptation_albedo_color_average.y);//not less than makes physical sense
      }
      //downsampled_close_depth_tex - has to be point filtered!
      ##endif

      return lerp(AVERAGE_BASE_COLOR_LUMA, baseColorLum, adaptation_albedo_color_average.z);//simplest sRGB-like gamma
    }
  }
endmacro

macro USE_ALBEDO_LUMA(code)
  (code) {
    inv_adaptation_albedo_color_average@f1 = (1./adaptation_albedo_color_average,0,0,0);
  }
  hlsl(code) {
    #include <adaptation.hlsli>
    #define USE_ALBEDO_LUMA 1
    half processLumaPosWithBaseColor(half baseColorLum, half lumaPos)
    {
      baseColorLum*=inv_adaptation_albedo_color_average;
      float logRange = ADAPTATION_LOG_RANGE;
      lumaPos = lumaPos - log2(baseColorLum) / logRange;
      lumaPos = max(0.5/255.0f, lumaPos);
      return lumaPos;
    }
  }
endmacro

texture frame_tex;
texture no_effects_frame_tex;
int use_albedo_luma_adaptation;
interval use_albedo_luma_adaptation:off<1, on;
float adaptation_effects_weight = 0.05;
float adaptation_use_luminance_trimming = 0.0;

shader GenerateHistogramCenterWeightedFromSourceCS
{
  (cs)
  {
    frame_tex@smp2d = frame_tex;
    adaptation_use_luminance_trimming@f1 = adaptation_use_luminance_trimming;
    if (compatibility_mode == compatibility_mode_off)
    {
      no_effects_frame_tex@smp2d = no_effects_frame_tex;
      adaptation_effects_weight@f1 = adaptation_effects_weight;
    }
  }
  (cs) {
    Exposure@buf = ExposureIn hlsl {
      StructuredBuffer<float> Exposure@buf;
    };
    Histogram@uav = RawHistogram hlsl {
      RWStructuredBuffer<uint> Histogram@uav;
    };
  }
  if (use_albedo_luma_adaptation == on)
  {
    CALC_ALBEDO_LUMA(cs)
    USE_ALBEDO_LUMA(cs)
  }
  INIT_HDR(cs)
  USE_HDR(cs)
  if (adaptation__includesHeroCockpit == no)
  {
    INIT_READ_IS_HERO_COCKPIT(cs)
    USE_READ_IS_HERO_COCKPIT(cs)
  }

  PROJECT_ADAPTATION_SAMPLE_TC_FUNCTION(cs)

  hlsl(cs) {
    float GetLuminance(float3 v)
    {
      float3 bt709 = float3(0.2126, 0.7152, 0.0722);
      return dot(unpack_hdr(v), bt709);
    }

    [numthreads( 64, 1, 1 )]
    void main( uint gId : SV_GroupIndex, uint grId : SV_GroupID, uint Index : SV_DispatchThreadID )
    {
      float2 tc = getAdaptationSampleTC(Index);
      ##if use_postfx == on
        float luma = GetLuminance(tex2Dlod(frame_tex, float4(tc,0,0)).xyz);
        ##if compatibility_mode == compatibility_mode_off && no_effects_frame_tex != NULL
          float lumaNoFx = GetLuminance(tex2Dlod(no_effects_frame_tex, float4(tc,0,0)).xyz);
          luma = lerp(lumaNoFx, luma, adaptation_effects_weight);
        ##endif
      ##else
        float luma = tex2Dlod(frame_tex, float4(tc,0,0)).w / FORWARD_ADAPTATION_LUMA_SCALE;
      ##endif
      const float MinLog = Exposure[4];
      const float RcpLogRange = Exposure[7];
      float logLuma = saturate((log2(luma) - MinLog) * RcpLogRange);  // Rescale to [0.0, 1.0]
      float lumaPos = luma > 0 ? logLuma * 254.0/255.0 + 1./255.0 : 0;
      #if USE_ALBEDO_LUMA
      if (lumaPos>0)
      {
        half albedoLuma = getBaseColorLuma(tc);
        lumaPos = processLumaPosWithBaseColor(albedoLuma, lumaPos);
      }
      #endif
      uint QuantizedLogLuma = uint(lumaPos*255);

##if adaptation__includesHeroCockpit == no
      if (isGbufferHeroCockpit(tc)) {
        if (adaptation_use_luminance_trimming > 0.0f) // Can skip this pixel
          return;
        else
          QuantizedLogLuma = 0; // AdaptExposureCS ignores 0 column
      }
##endif
      InterlockedAdd(structuredBufferAt(Histogram, (gId&31)*256 + min(255, QuantizedLogLuma)), 1 );
    }
  }

  compile("target_cs", "main");
}

shader accumulate_hist_cs
{
  (cs) {
    RawHistogram@buf = RawHistogram hlsl {
      StructuredBuffer<uint> RawHistogram@buf;
    };
    Histogram@uav = Histogram hlsl {
      RWStructuredBuffer<uint> Histogram@uav;
    };
  }

  hlsl(cs) {
    //groupshared uint g_TileHistogram[256];

    //[RootSignature(PostEffects_RootSig)]
    [numthreads( 256, 1, 1 )]
    void main( uint GI : SV_GroupIndex)
    {
        // Loop 24 times until the entire column has been processed
        uint v = 0;
        UNROLL
        for (uint i = 0; i < 32; i++)
        {
          uint id = 256*i + GI;
          v += structuredBufferAt(RawHistogram, id);
        }
        structuredBufferAt(Histogram, GI) = v;
    }
  }

  compile("target_cs", "main");
}

// [0] .x:LowLuminanceTrimmingBorder, .y:HighLuminanceTrimmingBorder, .z:EyeAdaptationMin, .w:EyeAdaptationMax
// [1] .x:exp2(ExposureOffset), .y:DeltaWorldTime, .zw: EyeAdaptionSpeedUp/Down
// [2] .x:Histogram multiply, .y:Histogram add, .z: total pixels .w:unused
// [3] .x: linear coef of percepted brightness (0.8), .y:power of percepted brightness(0.8), zw unused
float4 EyeAdaptationParams_0;
float4 EyeAdaptationParams_1;
float4 EyeAdaptationParams_2;
float4 EyeAdaptationParams_3;

shader AdaptExposureCS
{
  (cs) {
    adaptation_use_luminance_trimming@f1 = adaptation_use_luminance_trimming;
    EyeAdaptationParams@f4[] = {
      EyeAdaptationParams_0,
      EyeAdaptationParams_1,
      EyeAdaptationParams_2,
      EyeAdaptationParams_3
    };
    adaptation__minSamples@f1 = adaptation__minSamples;
    Exposure@uav = ExposureOut hlsl {
      RWStructuredBuffer<float> Exposure@uav;
    };
    Histogram@buf = Histogram hlsl {
      StructuredBuffer<uint> Histogram@buf;
    };

    exposureNormalizationFactor@uav : register(1) hlsl {
      RWTexture2D<float> exposureNormalizationFactor@uav;
    };
  }
  hlsl(cs) {
    #include <adaptation.hlsli>
    #include <exposure/AdaptExposureCS.hlsl>
  }

  compile("target_cs", "main");
}
