<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is used by `charServer` repo
    for generating MS Visual Studio solution
    including unit tests for this library.
    See the following files:
    https://cvs1.gaijin.lan/plugins/gitiles/charServer/+/refs/heads/master/ci/generate_vs_solution_config.py
    https://cvs1.gaijin.lan/plugins/gitiles/charServer/+/refs/heads/master/ci/generate_vs_solution.py
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <A_exe_base_name>sepClient-tests</A_exe_base_name>
  </PropertyGroup>
  <PropertyGroup>
    <NMakeIncludeSearchPath>$(A_repo_dagor_root)\prog\gameLibs\sepClient;$(A_repo_dagor_root)\prog\gameLibs\websocketJsonRpc\tests;$(A_repo_dagor_root)\prog\gameLibs\sepClient\tests;$(A_repo_dagor_root)\prog\3rdPartyLibs\c-ares;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakePreprocessorDefinitions>SEPCLIENT_USE_CARES;CARES_STATICLIB;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="A_exe_base_name">
      <Value>$(A_exe_base_name)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>