

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Build Documentation Locally</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=55b73dce" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css?v=6ad1a40c" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=fe408b2f" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/js/hoverxref.js"></script>
      <script src="../../_static/js/tooltipster.bundle.min.js"></script>
      <script src="../../_static/js/micromodal.min.js"></script>
      <script src="../../_static/js/versionwarning.js?v=d4224a34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dagor Documentation Style Guide" href="dagor_documentation_style_guide.html" />
    <link rel="prev" title="Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Dagor Documentation
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Dagor Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dagor_engine.html">About Dagor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to Build Documentation Locally</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-html-documentation">Build HTML Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-speed-up-rebuilds-skip-doxygen">Optional: Speed Up Rebuilds (Skip Doxygen)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-build-pdf-documentation">Optional: Build PDF Documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#build-pdf-for-full-dagor-documentation">Build PDF for Full Dagor Documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="#build-pdf-for-dagor-maxscript-toolbox">Build PDF for Dagor Maxscript Toolbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dagor_documentation_style_guide.html">Dagor Documentation Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing_to_docs.html">Contributing to Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="qdox_user_guide.html">QDox User Guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started with Dagor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assets/index.html">Assets and Assets Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dagor-tools/index.html">Dagor Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials and Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-references/index.html">API References and Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dagor Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Dagor Home</a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">How to Build Documentation Locally</li>
  
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/dagor-home/documentation/how_to_build_docs_locally.md.txt" rel="nofollow"> View page source</a>
      </li>
  <li class="wy-breadcrumbs-aside.github-icon">
    <a href="https://github.com/GaijinEntertainment/DagorEngine" target="_blank" rel="noopener">
      <img src="../../_static/_images/github-mark.png"
           alt="GitHub"
           style="height: 1.5em; vertical-align: text-bottom; " />
    </a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-build-documentation-locally">
<h1>How to Build Documentation Locally<a class="headerlink" href="#how-to-build-documentation-locally" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/GaijinEntertainment/DagorEngine.git
cd DagorEngine
</pre></div>
</div>
</li>
<li><p><strong>Install Python</strong></p>
<p>Download and install from <a class="reference external" href="https://www.python.org/downloads/">python.org</a>.</p>
</li>
<li><p><strong>Install Sphinx and Dependencies</strong></p>
<p>Download and install <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> and
required packages:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, Sphinx and its dependencies must be installed with administrator
privileges.</p>
</div>
</li>
<li><p><strong>Install Doxygen</strong></p>
<p>Download and install from <a class="reference external" href="https://www.doxygen.nl/">doxygen.nl</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, add Doxygen to the environment PATH:
<code class="docutils literal notranslate"><span class="pre">$env:PATH=$env:PATH+';&lt;doxygen_installation_dir&gt;\bin\'</span></code>,
replacing <code class="docutils literal notranslate"><span class="pre">&lt;doxygen_installation_dir&gt;</span></code> with the path to your Doxygen
installation directory (e.g., <code class="docutils literal notranslate"><span class="pre">c:\Program</span> <span class="pre">Files\doxygen</span></code>).</p>
</div>
</li>
</ol>
</section>
<section id="build-html-documentation">
<h2>Build HTML Documentation<a class="headerlink" href="#build-html-documentation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Generate Intermediate Files</strong></p>
<p>From <code class="docutils literal notranslate"><span class="pre">_docs</span></code> run:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3 build_all_docs.py
</pre></div>
</div>
<p>This script will process documentation from <code class="docutils literal notranslate"><span class="pre">DagorEngine/prog</span></code> and output it
to <code class="docutils literal notranslate"><span class="pre">_docs/source/</span></code>.</p>
</li>
<li><p><strong>Build HTML</strong></p>
<p>From <code class="docutils literal notranslate"><span class="pre">_docs</span></code> run:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sphinx-build -c . -b html source _build/html
</pre></div>
</div>
<p>Sphinx will generate the documentation in HTML format by default, placing the
output in <code class="docutils literal notranslate"><span class="pre">_docs/_build/html</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>: Runs the Sphinx documentation builder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">.</span></code>: Uses <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> from the current directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">html</span></code>: Builds HTML output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: Directory with the documentation source files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_build/html</span></code>: Output directory for generated HTML.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, you can run the <code class="docutils literal notranslate"><span class="pre">build_html.bat</span></code> script from the <code class="docutils literal notranslate"><span class="pre">_docs</span></code>
folder to automate the build steps.</p>
</div>
</li>
<li><p><strong>View the Docs</strong></p>
<p>Open <code class="docutils literal notranslate"><span class="pre">_docs/_build/html/index.html</span></code> in your browser to view the generated
documentation.</p>
</li>
</ol>
</section>
<section id="optional-speed-up-rebuilds-skip-doxygen">
<h2>Optional: Speed Up Rebuilds (Skip Doxygen)<a class="headerlink" href="#optional-speed-up-rebuilds-skip-doxygen" title="Link to this heading"></a></h2>
<p>If source code hasn’t changed, you can skip Doxygen:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
PowerShell</label><div class="sd-tab-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$env:SKIPDOXYGEN = &quot;1&quot;
sphinx-build -c . -b html source _build/html
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Git Bash / MinGW</label><div class="sd-tab-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SKIPDOXYGEN=1 sphinx-build -c . -b html source _build/html
</pre></div>
</div>
</div>
</div>
<p>This will reuse the previously generated XML from Doxygen instead of running it
again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, you can run the <code class="docutils literal notranslate"><span class="pre">build_html_skipdoxygen.bat</span></code> script from the
<code class="docutils literal notranslate"><span class="pre">_docs</span></code> folder to automate this step.</p>
</div>
</section>
<section id="optional-build-pdf-documentation">
<h2>Optional: Build PDF Documentation<a class="headerlink" href="#optional-build-pdf-documentation" title="Link to this heading"></a></h2>
<section id="build-pdf-for-full-dagor-documentation">
<h3>Build PDF for Full Dagor Documentation<a class="headerlink" href="#build-pdf-for-full-dagor-documentation" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Install TeXLive</strong></p>
<p>Download and install TeXLive from
<a class="reference external" href="https://www.tug.org/texlive/">https://www.tug.org/texlive/</a>.</p>
</li>
<li><p><strong>Generate LaTeX Files</strong></p>
<p>From <code class="docutils literal notranslate"><span class="pre">_docs</span></code> run:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sphinx-build -c . -b latex source _build/pdf
</pre></div>
</div>
<p>This will generate LaTeX source files in the <code class="docutils literal notranslate"><span class="pre">_build/pdf</span></code> directory.</p>
</li>
<li><p><strong>Build PDF</strong></p>
<p>From <code class="docutils literal notranslate"><span class="pre">_build/pdf</span></code> run:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>latexmk -xelatex dagor.tex
</pre></div>
</div>
<p>The final PDF will be at <code class="docutils literal notranslate"><span class="pre">_docs/_build/pdf/dagor.pdf</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, you can run the <code class="docutils literal notranslate"><span class="pre">build_pdf_full.bat</span></code> script from the <code class="docutils literal notranslate"><span class="pre">_docs</span></code>
folder to automate the build steps.</p>
</div>
</li>
</ol>
</section>
<section id="build-pdf-for-dagor-maxscript-toolbox">
<h3>Build PDF for Dagor Maxscript Toolbox<a class="headerlink" href="#build-pdf-for-dagor-maxscript-toolbox" title="Link to this heading"></a></h3>
<p>To build a standalone PDF for a specific documentation chapter, such as <a class="reference internal" href="../../dagor-tools/addons/3ds-max/dagor-maxscript-toolbox/index.html"><span class="std std-doc">Dagor
MaxScript
Toolbox</span></a>,
use the <code class="docutils literal notranslate"><span class="pre">PDF_SUBDOC</span></code> environment variable in combination with the Sphinx build
command.</p>
<ol class="arabic">
<li><p><strong>Install TeXLive</strong></p>
<p>Download and install TeXLive from
<a class="reference external" href="https://www.tug.org/texlive/">https://www.tug.org/texlive/</a>.</p>
</li>
<li><p><strong>Generate LaTeX Files</strong></p>
<p>From <code class="docutils literal notranslate"><span class="pre">_docs</span></code> run:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
PowerShell</label><div class="sd-tab-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$env:PDF_SUBDOC = &quot;maxscript_toolbox&quot;
sphinx-build -c . -b latex source/dagor-tools/addons/3ds-max/dagor-maxscript-toolbox _build/pdf_maxscript_toolbox
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Git Bash / MinGW</label><div class="sd-tab-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PDF_SUBDOC=maxscript_toolbox sphinx-build -c . -b latex source/dagor-tools/addons/3ds-max/dagor-maxscript-toolbox _build/pdf_maxscript_toolbox
</pre></div>
</div>
</div>
</div>
<p>This will generate LaTeX source files for the selected chapter in the
<code class="docutils literal notranslate"><span class="pre">_build/pdf_maxscript_toolbox</span></code> directory.</p>
</li>
<li><p><strong>Build PDF</strong></p>
<p>From <code class="docutils literal notranslate"><span class="pre">_build/pdf_maxscript_toolbox</span></code> run:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>latexmk -xelatex dagor_maxscript_toolbox.tex
</pre></div>
</div>
<p>The final PDF will be at
<code class="docutils literal notranslate"><span class="pre">_docs/_build/pdf_maxscript_toolbox/dagor_maxscript_toolbox.pdf</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, you can run the <code class="docutils literal notranslate"><span class="pre">build_pdf_maxscript_toolbox.bat</span></code> script from
the <code class="docutils literal notranslate"><span class="pre">_docs</span></code> folder to automate the build steps.</p>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dagor_documentation_style_guide.html" class="btn btn-neutral float-right" title="Dagor Documentation Style Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gaijin Entertainment 2025.
      <span class="lastupdated">Last updated on Nov 18, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>