Root    ?= ../../.. ;
Location = prog/gameLibs/tracking ;

TargetType  = lib ;
Target      = gameLibs/tracking.lib ;

include $(Root)/prog/_jBuild/defaults.jam ;

if $(Platform) in win32 win64 {

  if $(SupportPcKinect) = yes {
    AddIncludes += $(_DEVTOOL)/kinect.sdk/inc ;
    if $(Platform) = win32 {
      AddLibs = $(_DEVTOOL)/kinect.sdk/lib/x86/Kinect10.lib ;
    } else {
      AddLibs = $(_DEVTOOL)/kinect.sdk/lib/amd64/Kinect10.lib ;
    }
  }

  Sources =
    pcKinect.cpp
  ;


} else {
  Sources =
    pcStub.cpp    
  ;
}




AddIncludes += 
  $(Root)/prog/gameLibs/publicInclude 
;

include $(Root)/prog/_jBuild/build.jam ;
