Platform ?= macOS ;

Root    ?= ../../../.. ;
Location = prog/engine/drv/drv3d_Metal ;

TargetType  = lib ;
Target      = engine/drv/drv3d_Metal.lib ;

include $(Root)/prog/_jBuild/defaults.jam ;

if $(Platform) = macOS {
  local ver = [ MATCH "([^\.]+)\.(.+)" : $(MacOSXMinVer) ] ;
  if ! ( ( $(ver[1]) in 11 12 ) || ( $(ver[1]) = 10 && ( $(ver[2]) in 11 12 13 14 15 ) ) ) {
    echo MacOSXMinVer\=$(MacOSXMinVer) not supported, 10.11+ is required for Metal ;
  }
}

Sources =
  buffers.mm
  bindless.mm
  vdecl.mm
  program.mm
  shader.mm
  shadersPreCache.mm
  texture.mm
  metalview.mm
  render.mm
  init_d3di.cpp
  d3d_buffers.mm
  d3d_bindless.mm
  d3d_unimplemented.cpp
  d3d_shaders.mm
  d3d_texture.mm
  d3d_samplers.mm
  d3d_rtarget.mm
  d3d_states.mm
  d3d_tm.mm
  d3d_render_main.mm
  d3d_raytracing.mm
  acceleration_structure_desc.mm
;

CPPopt += -include $(Root)/$(Location)/d3d_config.h ;
CPPopt += -DINSIDE_DRIVER ;

if $(UseMetalfx) = yes {
  CPPopt += -DUSE_METALFX_UPSCALE=1 ;
}

AddIncludes =
  $(Root)/prog/engine/sharedInclude
  $(Root)/prog/engine/drv/drv3d_commonCode
;

UseProgLibs =
  engine/drv/drv3d_commonCode
  3rdPartyLibs/hash
;

include $(Root)/prog/_jBuild/build.jam ;