file:t = "rendinst_glass.dshl"
file:t = "rendinst_emissive.dshl"
//file:t = "rendinst_translucent.dshl"
//file:t = "rendinst_projective_decal.dshl"
//file:t = "rendinst_flowmap.dshl"
//file:t = "rendinst_monochrome.dshl"
//file:t = "rendinst_interior_mapping.dshl"
//file:t = "rendinst_flag.dshl"

file:t = "dynamic_glass.dshl"
//file:t = "dynamic_lightning_bolt.dshl"
//file:t = "dynamic_mirror.dshl"
//file:t = "dynamic_monochrome.dshl"
//file:t = "dynamic_emissive.dshl"
//file:t = "dynamic_perlin_layered.dshl"
//file:t = "dynamic_mask_layered.dshl"
//file:t = "dynamic_layered.dshl"
//file:t = "dynamic_vcolor_layered.dshl"
//file:t = "dynamic_painted_by_mask.dshl"
