include "shader_global.dshl"
include "viewVecVS.dshl"
include "cloudsDensity.dshl"
include "writeToTex.dshl"

int skies_has_clouds=1;

int4 cloud_volume_res = (32, 16, 32, 0);
float cloud_volume_dist = 50000;

int cloud_frame_no = 0;

macro WRITE_BUILD_VOLUME(code)
  local float4 offseted_view_pos = (world_view_pos.x+clouds_origin_offset.x, world_view_pos.y, world_view_pos.z+clouds_origin_offset.y,0);
  SAMPLE_CLOUDS_DENSITY_TEXTURE(code, offseted_view_pos)
  SAMPLE_CLOUDS_NUKE_INVERSION(code, true)
  VIEW_VEC_OPTIMIZED(code)
  (code) {
    invres@f4 = (1./cloud_volume_res.x, 1./cloud_volume_res.y, 0.5/cloud_volume_res.x, 0.5/cloud_volume_res.y);
    cloud_volume_res_z_minus_half_inv@f1 = (1./(cloud_volume_res.z - 0.5));
    cloud_volume_dist@f1 = cloud_volume_dist;
    clouds_start_trace@f3 = (offseted_view_pos);
    skies_has_clouds@f1 = (skies_has_clouds);
    cloud_frame_no@i1 = cloud_frame_no;
  }
  hlsl(code) {

    #ifndef JITTER_MUL
      #define JITTER_MUL 0.0f
    #endif

    float iterateTransmittance(float2 texcoord, int2 scri, int slice_end)
    {
      int frameNo = cloud_frame_no;
      frameNo %= 4;
      int2 jitter = int2(frameNo/2, frameNo%2);
      float3 initialViewVect = getViewVecOptimized(texcoord); //intentionally not normalized
      texcoord += invres.zw *(float2(jitter) - 0.5f) * JITTER_MUL;
      float3 viewVect = getViewVecOptimized(texcoord);        //intentionally not normalized
      float transmittance = 1;
      float lastDist = 0;
      float3 clouds_hole_offset = get_clouds_hole_pos_vec();
      for (int i = 1; i < slice_end; ++i)
      {
        float p = (i+0.5) * cloud_volume_res_z_minus_half_inv;
        float cDist = pow2(p)*cloud_volume_dist;
        const int subDivision = 4;
        float dx = (cDist-lastDist)/subDivision;
        float sigmaDs = CLOUDS_SIGMA*dx;
        for (int j = 0; j < subDivision; ++j)
        {
          lastDist += dx;
          float3 p = clouds_start_trace + clouds_hole_offset + viewVect*lastDist;
          float heightFraction = alt_fraction_in_clouds(p);
          float cloudDensity = sampleCloudDensity(p, 1, 0, heightFraction);
          ##if nuke_in_atmosphere == on
            float fakeShadow = 1.0f;
            // stub mask for now
            uint mask = uint(0xFFFFFFFF);
            cloudDensity = sampleNukeCloudsInversion(p - clouds_hole_offset, cloudDensity, heightFraction, fakeShadow, mask);
          ##endif
          float beers_term = exp2(cloudDensity * sigmaDs);
          transmittance *= beers_term;
        }
        #ifdef EACH_ITERATION
        EACH_ITERATION(i, transmittance, world_view_pos + initialViewVect * cDist)
        #endif
      }
      return transmittance;
    }
  }
endmacro

texture prev_clouds_volume_transmittance;

// we don't want to rely on view glob tm's, because for VR mode we have single volume texture for both eyes
float4 prev_skies_globtm_0;
float4 prev_skies_globtm_1;
float4 prev_skies_globtm_2;
float4 prev_skies_globtm_3;

shader build_dacloud_volume_cs
{
  (cs) {
    slices@u1 = cloud_volume_res.z;
    cloudsVolumeTransmittance@uav : register(0) hlsl {
      RWTexture3D<float> cloudsVolumeTransmittance@uav;
    }
    prev_glob_tm@f44 = { prev_skies_globtm_0, prev_skies_globtm_1, prev_skies_globtm_2, prev_skies_globtm_3 };
    prev_clouds_volume_transmittance@smp3d = prev_clouds_volume_transmittance;
    world_view_pos@f3 =  world_view_pos;
    cloud_volume_remap@f1 = (1./cloud_volume_dist);
  }
  hlsl(cs) {
    ##if prev_clouds_volume_transmittance == NULL
      #define EACH_ITERATION(i, t, wpos) texture3DAt(cloudsVolumeTransmittance, int3(scri, i)) = t;
    ##else
      #define EACH_ITERATION(i, t, wpos) float4 prevTexcoord = mul(float4(wpos, 1), prev_glob_tm); \
                                         prevTexcoord.xy =  0.5 + float2(0.5, -0.5) * prevTexcoord.xy/prevTexcoord.w; \
                                         float prevTransmittance = tex3Dlod(prev_clouds_volume_transmittance, float4(prevTexcoord.xy, sqrt(saturate(prevTexcoord.w*cloud_volume_remap)), 0)).x; \
                                         float reprojectionweight = abs(t-prevTransmittance) <= 0.02 ? 0.4 : 0.9; \  // when transmittance on new frame is 0, reprojection with floating point rounding produce incorrect nonzero values
                                         reprojectionweight = (prevTexcoord.x > 0 && prevTexcoord.y > 0 && prevTexcoord.x < 1 && prevTexcoord.y < 1) ? reprojectionweight : 0; \
                                         texture3DAt(cloudsVolumeTransmittance, int3(scri, i)) = lerp(t, prevTransmittance, reprojectionweight);

      #define JITTER_MUL 1.0f
    ##endif
  }
  WRITE_BUILD_VOLUME(cs)

  USE_PS5_WAVE32_MODE()
  hlsl(cs) {
##if hardware.ps5
    [numthreads(8, 2, 1)]
##else
    [numthreads(8, 8, 1)]
##endif
    void cs_main(uint2 dtid : SV_DispatchThreadID)
    {
      texture3DAt(cloudsVolumeTransmittance, uint3(dtid.xy,0)) = 1;
      if (skies_has_clouds)
        iterateTransmittance(dtid*invres.xy + invres.zw, dtid, slices);
      else
      {
        for (uint i = 1; i < slices; ++i)
          texture3DAt(cloudsVolumeTransmittance, uint3(dtid.xy,i)) = 1;
      }
    }
  }
  compile("cs_5_0", "cs_main");
}

shader build_dacloud_volume_ps
{
  if (hardware.metal)
  {
    dont_render;
  }
  WRITE_TO_VOLTEX_TC()
  WRITE_BUILD_VOLUME(ps)

  hlsl(ps) {
    float ps_main(VsOutput input HW_USE_SCREEN_POS): SV_Target0
    {
      if (input.slice_index == 0 || !skies_has_clouds)
        return 1;
      float4 screenpos = GET_SCREEN_POS(input.pos);
      return iterateTransmittance(input.texcoord, screenpos.xy, input.slice_index+1);
    }
  }
  compile("target_ps", "ps_main");
}
