<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(daPlatform)' == 'android'" />
    <When Condition="'$(daPlatform)' == 'linux64'">
      <PropertyGroup>
        <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
      </PropertyGroup>
    </When>
    <When Condition="'$(daPlatform)' == 'win32' or '$(daPlatform)' == 'win64'">
      <PropertyGroup>
        <OutDir>$(GameDir)</OutDir>
      </PropertyGroup>
    </When>
  </Choose>
</Project>