<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(_Platform)' == 'win32' or '$(_Platform)' == 'win64'">
      <PropertyGroup>
        <OutDir>$(GameDir)$(daPlatform)\</OutDir>
        <RelativeExeDir>$(daPlatform)\</RelativeExeDir>
        <LocalDebuggerWorkingDirectory>$(GameDir)</LocalDebuggerWorkingDirectory>
      </PropertyGroup>
    </When>

    <When Condition="'$(_Platform)' == 'gdk'">
      <PropertyGroup>
        <OutDir>$(GameDir)$(daPlatform)\$(daConfig)\</OutDir>
        <LayoutDir>$(IntDir)$(ProjectName)\xb1_gdk\</LayoutDir>
        <GameOSFilePath>$(OutDir)gameos.xvd</GameOSFilePath>
        <DeployMode>RegisterNetworkShare</DeployMode>
      </PropertyGroup>
    </When>

    <When Condition="'$(_Platform)' == 'scarlett'">
      <PropertyGroup>
        <OutDir>$(GameDir)$(daPlatform)\$(daConfig)\</OutDir>
        <LayoutDir>$(IntDir)$(ProjectName)\xsx\</LayoutDir>
        <GameOSFilePath>$(OutDir)gameos.xvd</GameOSFilePath>
        <DeployMode>RegisterNetworkShare</DeployMode>
      </PropertyGroup>
    </When>

    <When Condition="'$(_Platform)' == 'ps4'">
      <PropertyGroup>
        <LayoutDir>$(IntDir)$(ProjectName)\ps4\</LayoutDir>
        <OutDir>$(GameDir)$(daPlatform)\$(ProjectName)\</OutDir>
        <LocalDebuggerWorkingDirectory>$(LayoutDir)</LocalDebuggerWorkingDirectory>
      </PropertyGroup>
    </When>

    <When Condition="'$(_Platform)' == 'ps5'">
      <PropertyGroup>
        <OutDir>$(GameDir)$(daPlatform)\$(ProjectName)\</OutDir>
        <LocalWorkingDirectoryApp0>UseGP5File</LocalWorkingDirectoryApp0>
        <LocalGP5File>$(OutDir)scee\workspace_layout.gp5</LocalGP5File>
      </PropertyGroup>
    </When>

    <When Condition="'$(_Platform)' == 'android'">
      <PropertyGroup>
        <OutDir>$(GameDir)$(daPlatform)\$(ProjectName)\</OutDir>
        <PackagePath>$(JamOutput)</PackagePath>
        <AdditionalSymbolSearchPaths>$(OutDir)</AdditionalSymbolSearchPaths>
      </PropertyGroup>
    </When>

    <When Condition="'$(_Platform)' == 'linux64'">
      <PropertyGroup>
        <OutDir>$(GameDir)$(daPlatform)\</OutDir>
        <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
      </PropertyGroup>
    </When>
  </Choose>
</Project>