<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="'$(GameType)' != ''" Project="$(MSBuildThisFileDirectory)config.$(GameType).props" />
  <Import Condition="$(DesignTimeBuild)" Project="$(MSBuildThisFileDirectory)config.designTime.props" />
</Project>