<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <LayoutSourceFiles>
      <LinkDir />
      <LinkName>%(Filename)%(Extension)</LinkName>
    </LayoutSourceFiles>
  </ItemDefinitionGroup>

  <ItemGroup>
    <LayoutSourceFiles Include="$(NMakeOutput)" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(_Platform)' == 'gdk' or '$(_Platform)' == 'scarlett'">
      <ItemGroup>
        <LayoutSourceFiles Include="$(OutDir)*.blk" />
        <LayoutSourceFiles Include="$(OutDir)*.dll" />
        <LayoutSourceFiles Include="$(OutDir)gameos.xvd" />
        <LayoutSourceFiles Include="$(OutDir)MicrosoftGame.config" />

        <LayoutSourceFiles Include="$(GameDir)*.bin" />
        <LayoutSourceFiles Include="$(GameDir)config.blk" />
      </ItemGroup>

      <ItemGroup Condition="'$(_Platform)' == 'gdk'">
        <LayoutSourceFiles Include="$(GameDir)compiledShaders\gameDX12x.ps50.shdump.bin">
          <LinkDir>compiledShaders\</LinkDir>
          <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
        </LayoutSourceFiles>
      </ItemGroup>

      <ItemGroup Condition="'$(_Platform)' == 'scarlett'">
        <LayoutSourceFiles Include="$(GameDir)compiledShaders\gameDX12xs.ps50.shdump.bin">
          <LinkDir>compiledShaders\</LinkDir>
          <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
        </LayoutSourceFiles>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(_Platform)' == 'scarlett'">
      <ItemGroup>
        <LayoutSourceFiles Include="$(GameDir)content.hq\**\*">
          <LinkDir>content.hq\%(RecursiveDir)</LinkDir>
          <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
        </LayoutSourceFiles>
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <LayoutSourceFiles Include="$(GameDir)content.hq\**\*"
                           Exclude="$(GameDir)content.hq\uhq_*\**\*">
          <LinkDir>content.hq\%(RecursiveDir)</LinkDir>
          <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
        </LayoutSourceFiles>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <LayoutSourceFiles Include="$(GameDir)content\**\*">
      <LinkDir>content\%(RecursiveDir)</LinkDir>
      <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
    </LayoutSourceFiles>
    <LayoutSourceFiles Include="$(GameDir)levels\**\*">
      <LinkDir>levels\%(RecursiveDir)</LinkDir>
      <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
    </LayoutSourceFiles>
    <LayoutSourceFiles Include="$(OutDir)media\*">
      <LinkDir>media\</LinkDir>
      <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
    </LayoutSourceFiles>
    <LayoutSourceFiles Include="$(GameDir)patch\**\*">
      <LinkDir>patch\%(RecursiveDir)</LinkDir>
      <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
    </LayoutSourceFiles>
    <LayoutSourceFiles Include="$(GameDir)sound\**\*">
      <LinkDir>sound\%(RecursiveDir)</LinkDir>
      <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
    </LayoutSourceFiles>
    <LayoutSourceFiles Include="$(GameDir)ui\*">
      <LinkDir>ui\</LinkDir>
      <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
    </LayoutSourceFiles>
    <LayoutSourceFiles Include="$(GameDir)video\**\*">
      <LinkDir>video\%(RecursiveDir)</LinkDir>
      <LinkName>%(LinkDir)%(Filename)%(Extension)</LinkName>
    </LayoutSourceFiles>
  </ItemGroup>
</Project>