<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <Platform>$(MSPlatform)</Platform>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Platforms\$(Platform)\SCE.Makefile.$(Platform).targets" Condition="Exists('$(VCTargetsPath)\Platforms\$(Platform)\SCE.Makefile.$(Platform).targets')" />

  <PropertyGroup>
    <Platform>$(OriginPlatform)</Platform>
  </PropertyGroup>

  <UsingTask TaskName="Gaijin.Utilities.CreateShallowLayout" AssemblyFile="Gaijin.Utilities.dll" />

  <Target Name="ShallowLayout" AfterTargets="GetProjectDirectories;Build;Rebuild" Condition="'$(_Platform)' == 'ps4' and '$(NMakeOutput)' != ''">
    <Gaijin.Utilities.CreateShallowLayout SourceDirs="$(OutDir);$(GameDir)" LooseImageDir="$(LayoutDir)" LastBuildStateFile="$(LastBuildState)"/>
  </Target>
</Project>