macro HDR_LOGIC(code)
  (code) {
    hdr_params@f4 = (paper_white_nits / 100, paper_white_nits / 10000, max(-0.5, 1 - hdr_shadows), 1 / (hdr_brightness + 0.01));
  }

  hlsl(code) {
    #include "pixelPacking/ColorSpaceUtility.hlsl"

    float3 to_linear(float3 srgbColor)
    {
      float3 linearColor = RemoveSRGBCurve(srgbColor);
      linearColor = pow(linearColor, hdr_params.w);

      const float shadows = 0.2;
      float lum = luminance(linearColor);
      linearColor *= lum < shadows ? pow(lum / shadows, hdr_params.z) : 1;
      return linearColor;
    }

    float3 encode_hdr_value(float3 linearColor, bool hdr10)
    {
      if (hdr10)
      {
        float3 rec2020 = REC709toREC2020(linearColor);
        float3 normalizedLinearValue = rec2020 * hdr_params.y; // Normalize to max HDR nits.
        float3 hdrRresult = ApplyREC2084Curve(normalizedLinearValue);
        return hdrRresult;
      }
      else
        return linearColor * hdr_params.x;
    }
  }
endmacro