show_shadows {
  _singleton:b=yes
  _tags:t="render,dev"
  "showShadowsNode:dafg::NodeHandle"{_tags:t="render"}
}

show_gbuffer {
  _singleton:b=yes
  _tags:t="render,dev"
  "showGbufferNode:dafg::NodeHandle"{_tags:t="render"}
}

debug_indoor_probes_on_screen{
  _singleton:b=yes
  _tags:t="render,dev"
  "debugIndoorProbesOnScreenNode:dafg::NodeHandle"{_tags:t="render"}
}

debug_indoor_probe_boxes{
  _singleton:b=yes
  _tags:t="render,dev"
  "debugIndoorProbeBoxesNode:dafg::NodeHandle"{_tags:t="render"}
}
