#define MAX_FX_SEGMENTS 16
#define MAX_TRACER_TYPES 65536
#define FX_VERTICES_PER_PARTICLE 4
#define FX_INDICES_PER_PARTICLE 6
#define FX_PRIMITIVES_PER_PARTICLE 2
#define FX_INDICES_PER_PRIMITIVE (FX_INDICES_PER_PARTICLE/FX_PRIMITIVES_PER_PARTICLE)
#define MAX_TAIL_BATCHES 10
#define MAX_LODS_FOR_BATCHED_RENDERING 8

#define FX_PARTICLES_REGISTER_NO 0
#define FX_TRACER_REGISTER_NO 1
#define FX_TRACER_DYNAMIC_REGISTER_NO 2
#define FX_SEGMENT_REGISTER_NO 3
#define FX_TRACER_TYPE_REGISTER_NO 4
#define FX_TRACER_TAIL_INSTANCES_REGISTER_NO 5

#define FX_TRACER_DATA_NUM_REGISTERS 6
#define FX_TRACER_DATA_REGISTER_NO 70
#define FX_TRACER_BITS_SEGMENT 32
#define FX_TRACER_BITS_PART_COUNT 2048
#define FX_TRACER_PACK_BIT 4194304
#define FX_TRACER_MAX_CREATE_COMMANDS (512-4)/4
#define FX_TRACER_COMMAND_WARP_SIZE 16

#define FX_HEAD_BITS_SEGMENT 32
#define FX_HEAD_BITS_TRACER 2048

#define FX_HEAD_VERTICES_PER_PARTICLE 4
#define FX_HEAD_INDICES_PER_PARTICLE 6
#define FX_HEAD_PRIMITIVES_PER_PARTICLE 2
#define FX_HEAD_H_NUM_REGISTERS 1

// it is specific constants to avoid the strange issue on dx10 when we can't normally sample
// from an array mappend on the register 70 if amount of constants per instance greater
// than 5. It seeems there is some hidden limitation
#define FX_HEAD_MIN_SUPPORTED_NUM_REGISTERS 5
#define FX_HEAD_MAX_SUPPORTED_NUM_REGISTERS 7

#define FX_HEAD_MAXIUM_REGISTERS (256 - FX_TRACER_DATA_REGISTER_NO)
#define FX_HEAD_MINIMUM_SUPPORTED_REGISTERS (256 - FX_TRACER_DATA_REGISTER_NO)