texture caustics_tex;

macro INIT_OPTIONAL_COMBINE_SHADOWS_FEATURES(code)
if (caustics_tex != NULL)
{
  INIT_GLOBAL_LINEAR_WRAP_SAMPLER(code)
  (code)
  {
    caustics_tex@tex2d = caustics_tex;
  }
  hlsl(code) {
    #define caustics_tex_samplerstate global_linear_wrap_sampler
  }
}
endmacro

macro USE_OPTIONAL_COMBINE_SHADOWS_FEATURES(code)
hlsl(code) {
  float2 load_caustics(float2 tc)
  {
    ##if caustics_tex != NULL
    return pow2(tex2Dlod(caustics_tex, float4(tc, 0, 0)).rg) * float2(4.0f, 2.0f); // todo: move this magic and whole macro to gamelibs
    ##else
    return float2(1, 0);
    ##endif
  }
  float calculate_clouds_shadow(float caustics, float2 tc, float3 viewVec)
  {
    float cloudsShadow = 0;
    BRANCH
    if (caustics >= 1.0/255)
    {
      float rawDepth = readGbufferDepth(tc);
      float w = linearize_z(rawDepth, zn_zfar.zw);
      float3 cameraToPoint = viewVec * w;
      float3 worldPos = world_view_pos.xyz + cameraToPoint;
      cloudsShadow = lerp(1.0, clouds_shadow(worldPos), clouds_shadow_influence);
    }
    return cloudsShadow;
  }
}
endmacro