lens_flare_renderer {
  _singleton:b=yes
  "lens_flare_renderer__render_node:dabfg::NodeHandle"{}
  "lens_flare_renderer__prepare_lights_node:dabfg::NodeHandle"{}
  "lens_flare_renderer:LensFlareRenderer"{}
  _tags:t="render"
}

lens_flare_config {
    _tags:t="render"
    _track:b=yes

    // Use this in light sources to reference the flare config
    lens_flare_config__name:t=""

    // Distance from the screen edge, where the flare starts to fade out. Values between [0, 1)
    lens_flare_config__smooth_screen_fadeout_distance:r=0

    // Artistic option that reduces flare intensity in dark rooms. Valid range: [0, 1]
    //  0      -> No effect, flare gets more intense with more exposure (linearly)
    //  (0, 1) -> Flare gets more intense as exposure increases, but not linearly. Flare visible in dark rooms will be less intense.
    //  1      -> Exposure fully cancelled. The visual strength of the flare is constant, independent of exposure
    lens_flare_config__exposure_reduction:r=0

    // Global scale, applied to all flare elements
    lens_flare_config__scale:p2=1,1

    // Global intensity, applied to all flare elements
    lens_flare_config__intensity:r=1

    // If true => flare intensity is affected by occlusion, volfog and transparent effects, like smoke
    lens_flare_config__use_occlusion:b=yes

    // List of flare components
    "lens_flare_config__elements:array"{
        // "flare_component:object" {
        //     // Enable/disable this component for debugging
        //     flare_component__enabled:b=yes

        //     // Curve of the fadeout effect: intensity = pow(saturate(edgeDistance/gradient), 1/falloff)
        //     flare_component__gradient__falloff:r=1

        //     // Distance (between (0, 1]) for the gradient to reach full intensity from 0 intensity
        //     flare_component__gradient__gradient:r=0.1

        //     // Invert intensity resulting from the gradient
        //     flare_component__gradient__inverted:b=no


        //     // Use radial distortion effects:
        //     // flare component changes its size depending in the distance between the light source and screen edge / screen center
        //     flare_component__radial_distortion__enabled:b=no

        //     // yes => Distortion strength increases based on distance from center
        //     // no =>  Distortion strength increases based on distance from screen edge
        //     flare_component__radial_distortion__relative_to_center:b=no

        //     // Distortion strength = pow(distance, distortion_curve_pow)
        //     flare_component__radial_distortion__distortion_curve_pow:r=1

        //     // Size that the flare element reaches at the screen edge (original size is overwritten)
        //     flare_component__radial_distortion__radial_edge_size:p2=1,1


        //     // Size of the element, relative to the screen size (minimum of width and height of screen)
        //     flare_component__scale:p2=1,1

        //     // Offset flare element left/right, up/down. Relative to screen size
        //     flare_component__offset:p2=0,0

        //     // Rotate the flare element by this amount (after scaling), in degrees
        //     flare_component__rotation_offset:r=0

        //     // Rotate the flare element by this amount (before scaling), in degrees
        //     flare_component__pre_rotation_offset:r=0

        //     // Flare component will turn towards the light source
        //     flare_component__auto_rotation:b=no

        //     // Position of the element along the axis between the light source and the screen center
        //     // 0 => light source; 0.5 => screen center; 1 => mirror of light source around screen center
        //     flare_component__axis_offset:r=0

        //     // Intensity multiplier of this flare element. Final intensity is calculated from light brightness
        //     flare_component__intensity:r=1

        //     // Round corners: 0 => sharp shape; 1 => circle; any other => roundness is the fraction of the sides that's rounded
        //     flare_component__roundness:r=0

        //     // Sides of the shape
        //     flare_component__side_count:i=4

        //     // Multiplier on the light color / white color at the original brightness
        //     flare_component__tint:p3=1,1,1

        //     // yes => original light color is used; no => white light is used with the original brightness
        //     flare_component__use_light_color:b=yes

        //     // Flare texture: rgb is used as tint, alpha is used as intensity multiplier
        //     flare_component__texture:t=""
        // }
    }
}

// Entities of this type will create a lens flare based on the sun's direction and color
sun_lens_flare {
    _tags:t="render"

    _tracked:t="sun_flare_provider__flare_config"

    enabled:b=yes
    sun_flare_provider__flare_config:t=""

    sun_flare_provider__cached_id:i=-1
    sun_flare_provider__cached_flare_config_id:i=-1
}

// This entity is a global configuration for all dynamic lights, which has the flares enabled.
// Currently there is no way to have multiple configs and use them for different lights.
// Enable this flare config on a light entity by setting:
//   light__enable_lens_flares:b=yes
dynamic_light_lens_flare {
  _tags:t="render"
  _singleton:b=true

  _tracked:t="dynamic_light_lens_flare__flare_config"

  dynamic_light_lens_flare__flare_config:t=""

  dynamic_light_lens_flare__cached_id:i=-1
  dynamic_light_lens_flare__cached_flare_config_id:i=-1
}