local R = prog/gameLibs/render/daBfg ;
local src =
  $(R)/api/das/frameGraphModule.cpp
  $(R)/api/das/enumerations.cpp
  $(R)/api/das/nodeDataAnnotation.cpp
  $(R)/api/das/nodeEcsRegistration.cpp
  $(R)/api/das/structureAnnotations.cpp
  $(R)/api/das/stub_aot.cpp
;
Sources += $(src) ;
opt on $(src) = -I$(Root)/$(R) ;
DasToStringify += $(R)/api/das/frameGraphModule.das $(R)/api/das/frameGraphModule.das.inl $(R)/api/das/frameGraphModule.cpp ;
DABFG_ENABLE_DAECS_INTEGRATION = yes ;
DABFG_ENABLE_DAS_INTEGRATION = yes ;
