float tonemapContrast = 1.28;
float tonemapShoulder = 0.85;
float tonemapMidIn= 0.06;
float tonemapMidOut = 0.18;
float tonemapHdrMax = 4;

macro LOTTES_TONEMAP_PARAMS(code)
  (code) {
    lottesParams @f4 = (tonemapContrast, tonemapShoulder, tonemapMidIn, tonemapMidOut);
    tonemapHdrMax @f1 = (tonemapHdrMax);
  }
  hlsl(code) {
    #include <tonemapHelpers/lottesSCurve.hlsl>
    float3 applyLottesCurveDirect(float3 gradedColor)
    {
      return LottesSCurveDirect( gradedColor, lottesParams.x, lottesParams.y, lottesParams.z, lottesParams.w, tonemapHdrMax ) ;
    }

    float3 applyLottesCurveLuma(float3 gradedColor)
    {
      return LottesSCurveLuma( gradedColor, lottesParams.x, lottesParams.y, lottesParams.z, lottesParams.w, tonemapHdrMax ) ;
    }
  }
endmacro

