float4 land_detail_mul_offset always_referenced;
texture biomeIndicesTex always_referenced;
float4 biome_indices_tex_size;
buffer biome_group_indices_buffer;

sampler biomeIndicesTex_samplerstate
{
  mipmap_mode = disabled;
  filter = point;
} always_referenced;

macro INIT_BIOMES(stage)
  (stage) {
    land_detail_mul_offset@f4 = land_detail_mul_offset;
    biomeIndicesTex@tex2d = biomeIndicesTex;
    biomeIndicesTex_samplerstate@sampler = biomeIndicesTex_samplerstate;
    biome_indices_tex_size@f4 = biome_indices_tex_size; // xy: size, zw: inv size
    biome_group_indices_buffer@buf = biome_group_indices_buffer hlsl {
      StructuredBuffer<uint> biome_group_indices_buffer@buf;
    }
  }
endmacro

macro USE_BIOMES(stage)
  hlsl(stage) {
    #include "noise/Perlin2D.hlsl"
    #include "noise/Value2D.hlsl"
    int getBiomeIndex(float3 world_pos)
    {
      float2 tc = world_pos.xz * land_detail_mul_offset.xy + land_detail_mul_offset.zw;
      float2 tcCorner = tc * biome_indices_tex_size.xy - 0.5f;
      float2 useDetailTC = (floor(tcCorner) + 0.5f) * biome_indices_tex_size.zw;
      return floor(biomeIndicesTex.GatherRed(biomeIndicesTex_samplerstate, useDetailTC).x * 255 + 0.1f);
    }

    uint4 getBiomeIndices(float3 world_pos, out float4 weights)
    {
      float2 tc = world_pos.xz * land_detail_mul_offset.xy + land_detail_mul_offset.zw;
      tc += float2(-1, 1)*biome_indices_tex_size.zw * 0.5;
      float2 tcCorner = floor(tc * biome_indices_tex_size.xy);
      float4 bilWeights;
      bilWeights.xy = saturate(tc * biome_indices_tex_size.xy - tcCorner);
      bilWeights.zw = saturate(1 - bilWeights.xy);
      weights = (bilWeights.zxxz*bilWeights.yyww);
      return uint4(floor(biomeIndicesTex.GatherRed(biomeIndicesTex_samplerstate, tcCorner * biome_indices_tex_size.zw ) * 255 + 0.1f));
    }

    int getBiomeGroupIndex(float3 world_pos)
    {
      int biomeIndex = getBiomeIndex(world_pos);
      return structuredBufferAt(biome_group_indices_buffer, biomeIndex);
    }

    float getBiomeInfluence(float3 world_pos, int index)
    {
      float4 baseWeights;
      float4 indexComp = getBiomeIndices(world_pos, baseWeights) == index;
      return dot(indexComp, baseWeights);
    }

    float getBiomesInfluence(float3 world_pos, int4 index)
    {
      float4 baseWeights;
      int4 indices = getBiomeIndices(world_pos, baseWeights);
      float4 indexComp = (indices == index.xxxx) || (indices == index.yyyy) || (indices == index.zzzz) || (indices == index.wwww);
      return dot(indexComp, baseWeights);
    }
  }
endmacro
