"@override:compatibility_mode":i=1
"@override:ssr_target":i=0
"@delete:ssao_tex":i=0
"@override:character_micro_details":i=0
"@override:upscale_sampling_tex":i=0
"@override:water_reflection_tex":i=0
"@override:water_refraction_tex":i=0
"@override:sparkles_enable":i=0
"@override:assume_fom_shadows":i=0
"@override:assume_downsampled_shadows":i=0
"@override:specular_tex":i=0
"@override:fx_apply_volfog_per_pixel":i=0
"@override:micro_details_quality":i=0

shore_waves_on:i=0
shore_distance_field_tex:i=0
object_tess_factor:r=0
gi_quality:i=0
ssr_alternate_reflections:i=0
static_shadows_cascades:i=2
froxel_fog_use_experimental_offscreen_reprojection:i = 0
froxel_fog_use_self_shadowing:i = 0
lens_zoom_factor:r=1.0
water_rt_enabled:i=0
clouds_panorama_mip:i=1