//gi_voxelize_with_instancing:i=1
resolve_motion_vectors:i = 0//we always resolve motion vectors explicitly if we have them
specular_tex:i=1
sparkles_enable:i=1
grass_instancing:i=0
ssao_tex:i = 1
ssao_strength:r = 1
ssr_target:i = 1//can be optional
upscale_sampling_tex:i = 1
hack_globtm_from_register:i = 0//not supported
supports_uav:i = 1
render_with_normalmap:i=3
in_editor_assume:i=0
in_editor:i=0
//shore_waves_on:i=1
water_foam_tex:i = 0
wake_gradients_tex:i=0
water_refraction_tex:i = 1
support_texture_array:i=1
is_gather4_supported:i = 1
//ssao_quality:i = 0
//blur_quality:i = 0
hero_ao:i = 0
compatibility_mode:i = 0
mobile_render:i=0
mobile_simplified_materials:i=0
use_clouds_reprojection:i = 0
realtime_raymarch_steps:i = 10
use_clouds_fake_gi:i = 1
has_discard_without_prepass:i=0
bloom_tex:i=1
dof_linear_depth:i = 0
volumetric_light_assumed_off:i=0
use_directional_blood_on_screen:i=0
blood_puddles_has_separate_flowmap:i=0
small_sampled_buffers:i=0
clouds_close_layer_is_outside:i = 1
dafx_sbuffer_supported:i = 1
dafx_use_gravity_zone:i=0
is_render_by_cells:i=0
gtao_use_reprojection_with_neighborhood:i=1
luminance_from_alpha:i=0
assume_fom_shadows:i=1
assume_downsampled_shadows:i=1
nuke_in_atmosphere:i=0
use_contact_shadows:i=1
use_dafx:i=1
use_postfx:i = 1
fluid_wind_support_assume:i=1
heightmap_holes_support_assume:i=1
character_micro_details:i=1
projected_on_water_effects_tex:i=1
use_bounding_vr_reprojection:i=0
water_cascades:i=4
baked_impostor_multisample:i=1
lens_night_vision_on:i=0
water_colormap_assume:i=0
xray_destruction:i=0
fx_apply_volfog_per_pixel:i=1
fx_has_volfog_injection:i=1
baked_impostor_preshadows:i=2
vertical_impostor_slices:i=0
rendering_distortion_color:i=0
micro_details_quality:i=2
hmap_puddle_enabled:i=1
hmap_use_fake_vert_normals:i=0
hmap_ofs_tex:i=1
rendinst_render_type:i=0
use_extended_global_frame_block:i=0
fom_double_intensity:i=1
rendinst_use_cell_sbuffer:i=0
sky_panorama_patch:i=1
modfx_bboard_lighting_from_clustered_lights:i=1
grassify:i=0
render_scope_collimator:i=1
flowmap_height:i=0
water_reflection_tex:i=1
brdf_type:i=0
water_ripples_normal:i=1
plod_gen:i=0
water_rt_enabled:i=0
water_distant
{
  water_tess_factor:i=0
  projected_on_water_effects_tex:i=0
  water_heightmap_pages:i=0
  water_flowmap_tex:i=0
  // The result of these two assumes is that neither water reflections nor static shadows get sampled in code.
  water_reflection_tex:i=0
  water_rt_enabled:i=1
  water_vs_cascades:i=0
  wfx_effects_tex_enabled:i=0
}
water_depth_distant
{
  water_tess_factor:i=0
  water_heightmap_pages:i=0
  water_flowmap_tex:i=0
}
water_nv2_heightmap
{
  water_tess_factor:i=3 // WaterNVRender::waterHeightmapTessFactor
  water_heightmap_pages:i=1
}
water_depth_nv2_heightmap
{
  water_tess_factor:i=3 // WaterNVRender::waterHeightmapTessFactor
  water_heightmap_pages:i=1
}
water_ssr_nv2_heightmap
{
  water_tess_factor:i=3 // WaterNVRender::waterHeightmapTessFactor
  water_heightmap_pages:i=1
}
rtsm_is_half_precision:i=0 // Remove me, once it can be half in DNG as well.
cloud_volume:i=0
palette_rotation_mode:i=1
dynamic_texture_hdr_pass:i=0 // Only needed if dynamic mirrors are rendered
xray_camera_relative_skinning:i=0
use_satellite_rendering:i=0
allow_satellite_rendering:i=0
blend_apply_skies:i = 0
apply_sky_src_depth:i = 0
num_of_cascades:i=4
clouds_use_blur_apply:i = 0
clouds_ignore_close_objects:i = 0
ssr_denoiser_type:i=0
ds_motion_vectors_with_z:i=1
detect_cockpit_by_distance:i=0
clouds_panorama_split:i=0
has_hero_matrix:i=1
