  // This list is a common for ALL shaders builds
  include "../../../gameLibs/daSkies2/shaders/daSkiesList.blk"
  file:t = "../computeFullTonemapLUT.dshl"
  file:t = "../renderFullTonemapLUT.dshl"
  file:t = "../rendinst_decal.dshl"
  file:t = "../deferred_light.dshl"
  file:t = "../underwater.dshl"
  file:t = "../combine_shadows.dshl"
  file:t = "tsr.dshl"
  file:t = "../downsample_depth_hzb.dshl"
  file:t = "../downsample_depth_hzb_vr.dshl"
  file:t = "copy_depth_region.dshl"
  file:t = "../deferred_lights.dshl"
  file:t = "ui_blur.dshl"
  file:t = "dof/dof.dshl"
  file:t = "volfog_ff_light_calc_propagate.dshl"
  file:t = "volfog_ff_occlusion.dshl"
  file:t = "volfog_ff_fill_media.dshl"
  file:t = "../shadows_downsample.dshl"
  file:t = "../antialiasing.dshl"
  file:t = "../grass_generate.dshl"
  file:t = "../rendinst_impostor.dshl"
  file:t = "../generate_imp_mipmaps.dshl"
  file:t = "../rendinst_layered.dshl"
  file:t = "../rendinst_simple.dshl"
  file:t = "../rendinst_simple_painted.dshl"
  file:t = "../rendinst_perlin_layered.dshl"
  file:t = "../rendinst_vcolor_layered.dshl"
  file:t = "../rendinst_cliff.dshl"
  file:t = "../rendinst_metatex.dshl"
  file:t = "../rendinst_vegetation.dshl"
  file:t = "../rendinst_tree_perlin_layered.dshl"
  file:t = "../clipmap_compression.dshl"
  file:t = "../make_clipmap.dshl"
  file:t = "clipmap_histogram.dshl"
  file:t = "../land_aces.dshl"
  file:t = "../water_3d_forward.dshl"
  file:t = "../postfx.dshl"
  file:t = "../forward_postfx.dshl"
  file:t = "rendinst_impostor_shadow_atlas.dshl"
  file:t = "downsampleDepth.dshl"
  file:t = "../ssao.dshl"
  file:t = "../heightmap.dshl"
  file:t = "../deform_hmap.dshl"
  file:t = "../deferred_shadow.dshl"
  file:t = "../copy_tex.dshl"
  file:t = "prefilter_gf.dshl"
  file:t = "light_probe.dshl"
  file:t = "octahedral_shadow.dshl"
  file:t = "../dynamic_simple.dshl"
  file:t = "../dynamic_transparent.dshl"
  file:t = "../dynamic_simple_painted.dshl"
  file:t = "../dynamic_alpha_blend.dshl"
  file:t = "../dynamic_masked_chrome.dshl"


  file:t = "../gui_default.dshl"//for editor (and for future in game console)
  file:t = "../yuv.dshl"        //for movie player (FMV and GUI)

  file:t = "../apply_lowres_fx.dshl"
  file:t = "../dafx_lib.dshl"
  file:t = "../2dparts.dshl"
  file:t = "../distance_field.dshl"

  file:t = "depth_above_blur.dshl"
  file:t = "mip_blur_filters.dshl"
  file:t = "spherical_harmonics.dshl"
  file:t = "bc4_compression.dshl"
  file:t = "../bc6h_high_quality_cs.dshl"
  file:t = "../node_based_shader_vars.dshl"
  file:t = "../light_probes_clusterization.dshl"
  file:t = "texture_util.dshl"
  file:t = "gpu_objects_placer.dshl"
  file:t = "dafx_sparks.dshl"
  file:t = "dafx_modfx.dshl"
  file:t = "dafx_frame_boundary.dshl"
  file:t = "modfx_bboard_render.dshl"
  file:t = "antialiasing_fxaa.dshl"
  file:t = "tiledLights.dshl"
  file:t = "find_max_depth_2d.dshl"

  file:t = "giHelpers/trees_above_process.dshl"
  file:t = "giHelpers/trees_above_clear.dshl"
  file:t = "hudprim/gui_aces.dshl"
  file:t = "../rendinst_clipmap.dshl"
  file:t = "../heightmap_patches.dshl"
  file:t = "../heightmap_holes.dshl"
  file:t = "../motion_vectors_resolve.dshl"
  file:t = "../bbox_occlusion.dshl"
  file:t = "scrollShadow.dshl"
  file:t = "../../../prog/engine/imgui/imgui.dshl"
  file:t = "upscale_sampling.dshl"
  file:t = "solid_color.dshl"
  file:t = "../../../prog/gameLibs/daRg/shaders/dargPanelRendererShaders.dshl"
  file:t = "../../../prog/gameLibs/vr/shaders/vrGuiSurface.dshl"
  file:t = "../../../prog/engine/drv/vr_device/shaders/vrMirror.dshl"
  file:t = "../clipmap_decals.dshl"
  file:t = "../../../prog/engine/drv/vr_device/screenMask.dshl"
  file:t = "debug_line_twocolored.dshl"

  include fftWaterList.blk
  include renderLibsList.blk

  file:t = "../resolve_thin_g_buffer.dshl"
