  include shadersListCommon.blk
  file:t = "giHelpers/render_lru_collision.dshl"
  file:t = "giHelpers/trees_above_process.dshl"
  file:t = "giHelpers/trees_above_clear.dshl"
  file:t = "../computeGradedColorLUT.dshl"
  file:t = "../fsr.dshl"
  file:t = "ssr_compute.dshl"
  file:t = "gtao.dshl"
  file:t = "debug_vbuffer_lines.dshl"
  file:t = "hdr/hdr_render.dshl"
  file:t = "../deferred_shadow_simple.dshl"
  file:t = "../deferred_shadow_compute.dshl"
  file:t = "../deferred_shadow_classify_tiles.dshl"
  file:t = "../deferred_shadow_debug_tiles.dshl"
  file:t = "caustics_render.dshl"
