include shader_compiler_config.blk

outDumpName:t="../../game/compiledShaders/gameOculusSpirV"

shader_root_dir:t="."

packBin:b=yes

include common_inc_dirs.blk
source
{
  include shadersListOculus.blk
}

common_valid_variants {
  invalid {rendinst_render_pass:i = 6;}//voxelization
  invalid {hasTexture:i=4;}
}

common_assume_vars {}

Compile
{
  fsh:t = SpirV-5.0
  group_size_in_kb:i=128
  assume_vars {
    //base mobile assumes
    include common_assumes.blk
    include common_compatibility_assumes.blk
    supports_sh_6_1:i = 0
    "@override:bloom_tex":i=0
    "@override:volumetric_light_assumed_off":i=1
    "@override:mobile_render":i=1
    "@override:use_postfx":i=0
    "@override:fluid_wind_support_assume":i=0
    static_shadows_cascades:i=2
    shadows_quality:i=1
    water_render_ssr:i=0
    particles_buffer_id:i=8
    static_shadows_custom_fxaa:i=0
    grass_use_quads:i=0
    hmap_tess_factor:r=0
    water_tess_factor:r=0
    gi_quality:i=-1
    envi_cover_use_in_resolve:i=0
    hdr_ps_output_mode:i=0
    volumetric_light_assumed_off:i=1
    has_wounds:i=0 // Too many textures in dynamic_skin with use_postfx=no
    has_burning:i=0 // Too many textures in dynamic_skin with use_postfx=no
    enable_hmap_blend:i=0
    fluid_wind_status:i=0
    cinematic_mode_on:i=0

    //android specific
    "@override:has_discard_without_prepass":i=1
    "@override:small_sampled_buffers":i=1
    "@override:rendinst_use_cell_sbuffer":i=1
    depth_bounds_support:i=0
    world_sdf_support_uav_load:i=1
  }
  required_shaders {}
}

explicit_var_ref
{
  include common_var_ref.blk
  include game_var_ref.blk
}
