  // This list is a common for ALL shaders builds
  include "../../../gameLibs/daSkies2/shaders/daSkiesList.blk"
  file:t = "../rendinst_vegetation.dshl"
  file:t = "../rendinst_tree_perlin_layered.dshl"
  file:t = "../computeFullTonemapLUT.dshl"
  file:t = "../debug_tri_count.dshl"
  file:t = "../debug_gbuffer_sphere.dshl"
  file:t = "../deferred_light.dshl"
  file:t = "../deferred_light_compute.dshl"
  file:t = "../underwater.dshl"
  file:t = "../combine_shadows.dshl"
  file:t = "tsr.dshl"
  file:t = "../downsample_depth_hzb.dshl"
  file:t = "copy_depth_region.dshl"
  file:t = "clustered/debug_deferred_lights.dshl"
  file:t = "clustered/cull_out_of_frustum.dshl"
  file:t = "../deferred_lights.dshl"
  file:t = "ui_blur.dshl"
  file:t = "ui_blend.dshl"
  file:t = "dof/dof.dshl"
  file:t = "volfog_ff_light_calc_propagate.dshl"
  file:t = "volfog_ff_occlusion.dshl"
  file:t = "volfog_ff_fill_media.dshl"
  file:t = "volfog_shadow.dshl"
  file:t = "volfog_df_raymarch.dshl"
  file:t = "volfog_df_reconstruct.dshl"
  file:t = "volfog_df_raymarch_mip_gen.dshl"
  file:t = "volfog_df_mip_gen_for_fx.dshl"
  file:t = "../shadows_downsample.dshl"
  file:t = "../antialiasing.dshl"
  file:t = "../grass_generate.dshl"
  file:t = "../rendinst_impostor.dshl"
  file:t = "../generate_imp_mipmaps.dshl"
  file:t = "../rendinst_layered.dshl"
  file:t = "../rendinst_simple.dshl"
  file:t = "../rendinst_uv_debug.dshl"
  file:t = "../rendinst_simple_painted.dshl"
  file:t = "../rendinst_perlin_layered.dshl"
  file:t = "../rendinst_vcolor_layered.dshl"
  file:t = "../rendinst_cliff.dshl"
  file:t = "../rendinst_decal.dshl"
  file:t = "../clipmap_compression.dshl"
  file:t = "../make_clipmap.dshl"
  file:t = "clipmap_histogram.dshl"
  file:t = "../land_aces.dshl"
  file:t = "../water_3d.dshl"
  file:t = "../water_3d_depth.dshl"
  file:t = "../water_3d_distant.dshl"
  file:t = "../water_3d_ssr.dshl"
  file:t = "../distortion_postfx.dshl"
  file:t = "../postfx.dshl"
  file:t = "../static_upsample.dshl"
  file:t = "../screenshot_composer.dshl"
  file:t = "rendinst_impostor_shadow_atlas.dshl"
  file:t = "downsampleDepth.dshl"
  file:t = "../ssao.dshl"
  file:t = "../heightmap.dshl"
  file:t = "../deform_hmap.dshl"
  file:t = "../copy_tex.dshl"
  file:t = "prefilter_gf.dshl"
  file:t = "light_probe.dshl"
  file:t = "octahedral_shadow.dshl"
  file:t = "trace_sdf_shadow.dshl"
  file:t = "../dynamic_simple.dshl"
  file:t = "../dynamic_transparent.dshl"
  file:t = "../dynamic_simple_painted.dshl"
  file:t = "../dynamic_alpha_blend.dshl"
  file:t = "../dynamic_masked_chrome.dshl"

  file:t = "debugGbuffer.dshl"

  file:t = "../gui_default.dshl"//for editor (and for future in game console)
  file:t = "../yuv.dshl"        //for movie player (FMV and GUI)

  file:t = "../apply_lowres_fx.dshl"
  file:t = "../dafx_lib.dshl"
  file:t = "../2dparts.dshl"
  file:t = "../distance_field.dshl"

  file:t = "depth_above_copy.dshl"
  file:t = "depth_above_blur.dshl"//for debug only
  file:t = "debug_ri.dshl"//for debug only
  file:t = "mip_blur_filters.dshl"
  file:t = "spherical_harmonics.dshl"
  file:t = "debug_light_probe_spheres.dshl"
  file:t = "debug_indoor_probes_on_screen.dshl"
  file:t = "bc4_compression.dshl"
  file:t = "bc6h_compression.dshl"
  file:t = "../bc6h_high_quality_cs.dshl"
  file:t = "../node_based_shader_vars.dshl"
  file:t = "../light_probes_clusterization.dshl"
  file:t = "video360.dshl"
  file:t = "texture_util.dshl"
  file:t = "gpu_objects_placer.dshl"
  file:t = "dafx_sparks.dshl"
  file:t = "dafx_modfx.dshl"
  file:t = "dafx_frame_boundary.dshl"
  file:t = "modfx_bboard_render.dshl"
  file:t = "tiledLights.dshl"
  file:t = "find_max_depth_2d.dshl"

  //file:t = "giHelpers/gi_voxelize_shaders.dshl"
  //file:t = "giHelpers/trees_above.dshl"
  file:t = "../debugShadows.dshl"
  file:t = "hudprim/gui_aces.dshl"
  file:t = "../rendinst_clipmap.dshl"
  file:t = "../heightmap_patches.dshl"
  file:t = "../heightmap_holes.dshl"
  file:t = "../motion_vectors_resolve.dshl"
  file:t = "../bbox_occlusion.dshl"
  file:t = "scrollShadow.dshl"
  file:t = "../../../engine/imgui/imgui.dshl"
  file:t = "upscale_sampling.dshl"
  file:t = "ssss/ssss_reflectance_blur_ps.dshl"
  file:t = "solid_color.dshl"
  file:t = "../clipmap_decals.dshl"
  file:t = "../../../engine/drv/drv3d_commonCode/hangHandler.dshl"
  file:t = "debug_line_twocolored.dshl"
  file:t = "compress_panorama.dshl"
  file:t = "water_heightmap_lowres.dshl"
  file:t = "../ies_generator.dshl"
  file:t = "../indoor_probe_culling.dshl"
  file:t = "tonemap.dshl"
  file:t = "split_planes.dshl"
  file:t = "../../../gameLibs/GIWindows/shaders/fill_windows.dshl"
  file:t = "../../../gameLibs/render/texDebug/texDebug.dshl"

  include fftWaterList.blk
  include renderLibsList.blk
