include shader_compiler_config.blk

outDumpName:t="../../game.iOS/compiledShaders/gameAndroidForwardSpirV"

shader_root_dir:t="."

packBin:b=yes

include common_inc_dirs.blk
source
{
  file:t = "../../gameLibs/fftWater/shaders/fft_cs.dshl"

  include shadersListForward.blk
}

common_valid_variants
{
  include variants.blk
  dynamic_blended_skin {
    invalid { has_wounds:i=1 }
    invalid { has_wounds:i=2 }
    invalid { has_wounds:i=3 }
  }
  invalid {hasTexture:i=4;}
}

common_assume_vars {}

Compile
{
  fsh:t = SpirV-5.0
  group_size_in_kb:i=1019
  assume_vars {
    //base mobile assumes
    include common_assumes.blk
    include game_assumes.blk
    include common_compatibility_assumes.blk
    supports_sh_6_1:i = 0
    "@override:bloom_tex":i=0
    "@override:volumetric_light_assumed_off":i=1
    "@override:mobile_render":i=1
    "@override:use_postfx":i=1
    "@override:fluid_wind_support_assume":i=0
    "@override:projected_on_water_effects_tex":i=0
    "@delete:lens_night_vision_on":i=0
    "@override:water_cascades":i=6
    "@override:water_ripples_normal":i=0
    "@override:hmap_puddle_enabled":i=0
    "@override:hmap_use_fake_vert_normals":i=1
    "@override:hmap_ofs_tex":i=0

    flash_blind_prev_tex:i=0
    static_shadows_cascades:i=2
    shadows_quality:i=1
    water_render_ssr:i=0
    particles_buffer_id:i=8
    static_shadows_custom_fxaa:i=0
    grass_use_quads:i=0
    hmap_tess_factor:r=0
    water_tess_factor:r=0
    gi_ambient_volmap:i=0
    envi_cover:i=0
    hdr_ps_output_mode:i=0
    volumetric_light_assumed_off:i=1
    enable_hmap_blend:i=0
    fluid_wind_status:i=0
    effects_depth_tex:i=0
    phys_map_tex:i=0
    cinematic_mode_on:i=0
    eye_caustics_enabled:i=0

    //android specific
    "@override:has_discard_without_prepass":i=1
    "@override:small_sampled_buffers":i=1
    "@override:rendinst_use_cell_sbuffer":i=1
    "@delete:rendinst_render_type":i=0
    depth_bounds_support:i=0
  }
}

explicit_var_ref
{
  include common_var_ref.blk
  include game_var_ref.blk
  ref:t=android_internal_backbuffer_binding_reg
}
