.. autogenerated

****
utf8
****

module 'utf8'



*Source file: prog/gameLibs/quirrel/bindQuirrelEx/bindSqrat.cpp*

Usage::

  let utf8 = require("utf8")

or::

  from "utf8" import *

.. code-block:: sq

  //'utf8' exports:
  class utf8
  

----------
class utf8
----------

  utf8 //
    .Ctor<const char *>()
    
    .Func("_tostring", &Utf8::str)
    .Func("str", &Utf8::str)
    .Func("charCount", &Utf8::charCount)
    .Func("strtr", &Utf8::strtr)
    .SquirrelFunc("slice", utf8_slice, -2, nullptr)
    .SquirrelFunc("indexof", utf8_indexof, -2, nullptr)
/*





