macro WRITE_GBUFFER()
hlsl(ps) {
  struct GBUFFER_OUTPUT { float4 dummy : SV_Target0; };
}
endmacro

macro PACK_UNPACK_GBUFFER()
hlsl(ps) {
  struct UnpackedGbuffer { float dummy; };

  void init_gbuffer(out UnpackedGbuffer result) { result = (UnpackedGbuffer)0; }
  void init_albedo(inout UnpackedGbuffer result, half3 albedo) {}
  void init_smoothness(inout UnpackedGbuffer result, half smoothness) {}
  void init_normal(inout UnpackedGbuffer result, float3 norm) {}
  void init_metalness(inout UnpackedGbuffer result, half metal) {}
  void init_reflectance(inout UnpackedGbuffer result, float reflectance) {}
  void init_dynamic(inout UnpackedGbuffer result, bool dynamic) {}
  void init_motion_vector(inout UnpackedGbuffer result, half2 motion) {}

  GBUFFER_OUTPUT encode_gbuffer(UnpackedGbuffer gbuf, float3 pointToEye, float4 screenPos) { return (GBUFFER_OUTPUT)0; }
}
endmacro

macro USE_NO_LIGHTING_EMISSIVE_SHADING(code)
hlsl(code) {
  void init_no_lighting_emissive_shading(inout UnpackedGbuffer gbuffer, float3 albedo, float emission_strength) {}
  void init_no_lighting_emissive_shading(inout UnpackedGbuffer gbuffer, float3 albedo) {}
}
endmacro
