# Keywords
"while"
"do"
"if"
"else"
"break"
"continue"
"return"
"null"
"function"
"local"
"for"
"foreach"
"in"
"typeof"
"base"
"delete"
"try"
"catch"
"throw"
"clone"
"yield"
"resume"
"this"
"class"
"constructor"
"instanceof"
"true"
"false"
"static"
"enum"
"const"
"global const"
"not in"
"let"
"@"
"@()"

# Identifiers
"x"
"y"
"e"
"main"
"print"

# Numeric and string literals
"0xF"
"3.14"
"\"str\""
"\"\\n\""
"$\"\""
"$\"{x}\""
"0"
"-1"
"1"
"2"
"-2"
"127"
"128"
"-127"
"-128"
"255"
"-255"
"32767"
"32768"
"-32767"
"-32768"
"65535"
"65536"
"-65535"
"-65536"
"2147483646"
"2147483647"
"2147483648"
"-2147483647"
"-2147483648"
"-2147483649",
"9223372036854775806"
"9223372036854775807"
"-9223372036854775806"
"-9223372036854775807"

# Operators and symbols
"="
"+"
"-"
"*"
"/"
"%"
"=="
"!="
"<="
">="
"<=>"
"<"
">"
"<-"
"!"
"&&"
"||"
"?"
":"
"->"
"."
"..."
"::"
"("
")"
"{"
"}"
"["
"]"
";"
","
"?."
"?["
"?("
"<<"
">>"
">>>"
"|"
"&"
"^"
"~"
"!"

# Comment tokens
"//"
"/*"
"*/"

# Tables, arrays
"{}"
"[]"
"[{}]"
"[1,2]"
"{x=3}"

# Call
"()"
"(null)"

# Compiler directives
"#strict"
"#relaxed"
"#forbid-root-table"
"#allow-root-table"
"#disable-optimizer"
"#enable-optimizer"
"#forbid-delete-operator"
"#allow-delete-operator"
"#forbid-clone-operator"
"#allow-clone-operator"
"#forbid-switch-statement"
"#allow-switch-statement"
"#forbid-implicit-default-delegates"
"#allow-implicit-default-delegates"
"#forbid-auto-freeze"
"#allow-auto-freeze"


" "
