#ifndef BURNT_GRASS_HLSLI_INCLUDED
#define BURNT_GRASS_HLSLI_INCLUDED

#define BURNT_GRASS_FIRE_GENERATOR_MAX_ITEM_COUNT 64
#define BURNT_GRASS_TILE_SIZE 6.f
#define BURNT_GRASS_TILE_RESOLUTION 16
// For interpolation
#define BURNT_GRASS_TILE_MARGIN 1
#define BURNT_GRASS_TILE_MARGIN_PERCENTAGE (float(BURNT_GRASS_TILE_MARGIN) / BURNT_GRASS_TILE_RESOLUTION)
#define BURNT_GRASS_TILE_MARGIN_WORLD_SPACE (BURNT_GRASS_TILE_SIZE * BURNT_GRASS_TILE_MARGIN_PERCENTAGE)
#define BURNT_GRASS_TILE_SIZE_WITH_MARGIN (BURNT_GRASS_TILE_SIZE+2.0*BURNT_GRASS_TILE_MARGIN_WORLD_SPACE)
#define BURNT_GRASS_INDEX_MAP_RESOLUTION 32
#define BURNT_GRASS_INVALID_GPU_TILE_INDEX 0xFFFFFFFF
#define BURNT_GRASS_NO_FIRE 0xFFFFFFFF

struct GpuFireSource
{
  float4 pos_radius;
  float time; // in seconds
  float padding0;
  float padding1;
  float padding2;
};

#define BURNT_GRASS_GET_TEXEL_COORD(x, y, tile_index) ((x) + (y)*BURNT_GRASS_TILE_RESOLUTION + (tile_index)*BURNT_GRASS_TILE_RESOLUTION*BURNT_GRASS_TILE_RESOLUTION)

#endif