include "shader_global.dshl"
include "dynamic_simple_inc.dshl"
include "spline_gen_inc.dshl"

int bvh_process_target_offset;
int bvh_process_source_offset;
int bvh_process_splinegen_vertices_start;
int bvh_process_splinegen_vertices_stride;
int bvh_process_splinegen_vertices_count;
int bvh_process_splinegen_vertices_processed_stride;

int bvh_process_splinegen_vertices_source_const_no = 6 always_referenced;
int bvh_process_splinegen_vertices_output_uav_no = 0 always_referenced;

shader bvh_process_splinegen_vertices
{
  if (compatibility_mode == compatibility_mode_on)
  {
    dont_render;
  }
  (cs) {
    target_offset@u1 = bvh_process_target_offset;
    source_offset@u1 = bvh_process_source_offset;
    start_vertex@i1 = bvh_process_splinegen_vertices_start;
    vertex_stride@i1 = bvh_process_splinegen_vertices_stride;
    vertex_count@i1 = bvh_process_splinegen_vertices_count;
    processed_vertex_stride@i1 = bvh_process_splinegen_vertices_processed_stride;
    world_view_pos@f3 = world_view_pos;
    source@buf : register(bvh_process_splinegen_vertices_source_const_no) hlsl {
      #include "spline_gen_buffer.hlsli"
      StructuredBuffer<SplineGenVertex> source@buf;
    };
    output@uav : register(bvh_process_splinegen_vertices_output_uav_no) hlsl { RWByteAddressBuffer output@uav; };
  }

  USE_UNIT_VEC_CODEC()
  hlsl(cs) {
    #pragma wave32

    static const uint4 INPUT_ENCODING_OFFSET = uint4(16, 8, 0, 24);
    static const uint TEXCOORD_OFFSET = 12; // sizeof(float3)
    static const uint NORMAL_OFFSET = TEXCOORD_OFFSET + 8; // sizeof(float2)

    uint pack_normal4(float4 normal)
    {
      uint4 p4 = uint4((normal.xyz * .5f + .5f) * 0xff, normal.w * 0xff) << INPUT_ENCODING_OFFSET;
      return p4.x | p4.y | p4.z | p4.w;
    }

    [numthreads( 32, 1, 1 )]
    void bvh_process_splinegen_vertices(uint3 dtId : SV_DispatchThreadID)
    {
      uint vertexId = dtId.x;
      if (vertexId >= vertex_count)
        return;

      int vertexStart = start_vertex + vertexId;
      SplineGenVertex v = structuredBufferAt(source, vertexStart);
      PRECISE float3 worldPos = v.worldPos;

      float4 normal = float4(decode_unit_vector(v.normal), 0);
      uint packedNormal = pack_normal4(normal);

      storeBuffer3(output, target_offset + vertexId * processed_vertex_stride, asuint(worldPos));
      storeBuffer2(output, target_offset + vertexId * processed_vertex_stride + TEXCOORD_OFFSET, asuint(v.texcoord));
      storeBuffer(output, target_offset + vertexId * processed_vertex_stride + NORMAL_OFFSET, packedNormal);
    }
  }

  compile("target_cs", "bvh_process_splinegen_vertices");
}
