if $(FmodStudio) = none { return ; }
FmodStudioSoSuffix = [ MATCH "([0-9]+)\.([0-9]+|xx)\.0*([0-9]+|xx)" : $(FmodStudio) ] ;
switch $(FmodStudioSoSuffix[1]).$(FmodStudioSoSuffix[2]) {
  case 1.10 : FmodStudioSoSuffix = .10.$(FmodStudioSoSuffix[3]) ;
  case 2.00 : FmodStudioSoSuffix = .11.$(FmodStudioSoSuffix[3]) ;
  case 2.01 : FmodStudioSoSuffix = .12.$(FmodStudioSoSuffix[3]) ;
  case 2.02 : FmodStudioSoSuffix = .13.$(FmodStudioSoSuffix[3]) ;
  case 2.xx : FmodStudioSoSuffix = " " ;
  case 2.03 : FmodStudioSoSuffix = .14.$(FmodStudioSoSuffix[3]) ;
  case * : exit unexpected FmodStudio=$(FmodStudio) version: $(FmodStudioSoSuffix[1]).$(FmodStudioSoSuffix[2]).$(FmodStudioSoSuffix[3]) ;
}

FmodStudioRoot ?= $(_DEVTOOL)/fmod-studio-$(FmodStudio) ;
local FmodStudioCoreFolder = ;
switch $(FmodStudio) {
  case 1.* : FmodStudioCoreFolder = lowlevel ;
  case *   : FmodStudioCoreFolder = core ;
}
local platform_suffix = $(Platform) ;
if $(Platform) in xboxOne scarlett { platform_suffix = GDK ; }
if ! [ GLOB $(FmodStudioRoot)/$(FmodStudioCoreFolder)/$(platform_suffix)/inc : * ] { platform_suffix = $(LegacyPlatformSuffix) ; }
FmodIncPath =
  $(FmodStudioRoot)/$(FmodStudioCoreFolder)/$(platform_suffix)/inc
  $(FmodStudioRoot)/studio/$(platform_suffix)/inc
;

local arch_suffix = ;
if $(Platform) in windows linux android nswitch {
  arch_suffix = $(PlatformArch) ;
  if $(Platform) = windows && $(PlatformArch) = x86_64 { arch_suffix = x64 ; }
  if $(Platform) = windows && $(platform_suffix) != windows { arch_suffix = ; }
  if $(Platform) = nswitch { if $(FmodStudio) in 2.02.14 2.02.15 { arch_suffix = ; } else { arch_suffix = nx64 ; } }
} else if $(Platform) in xboxOne scarlett { arch_suffix = $(Platform) ; }

FmodStudioLowLibPath = $(FmodStudioRoot)/$(FmodStudioCoreFolder)/$(platform_suffix)/lib ;
FmodStudioApiLibPath = $(FmodStudioRoot)/studio/$(platform_suffix)/lib ;
FmodPluginResonanceAudioPath = $(FmodStudioRoot)/plugins/$(platform_suffix)/resonance_audio/lib ;
if ! [ GLOB $(FmodStudioLowLibPath) : * ] {
  local sdk_suffix ;
  switch $(Platform) {
    case ps4 :      sdk_suffix = sdk$(PS4SdkVer) ;
    case ps5 :      sdk_suffix = sdk$(PS5SdkVer) ;
    case xboxOne :  sdk_suffix = gdk$(GdkVer) ;
    case scarlett : sdk_suffix = gdk$(GdkVer) ;
    case nswitch :  sdk_suffix = sdk$(NSwitchSdkVer) ;
  }
  if $(sdk_suffix) && [ GLOB $(FmodStudioLowLibPath).$(sdk_suffix) : * ] {
    FmodStudioLowLibPath = $(FmodStudioLowLibPath).$(sdk_suffix) ;
    FmodStudioApiLibPath = $(FmodStudioApiLibPath).$(sdk_suffix) ;
    FmodPluginResonanceAudioPath = $(FmodPluginResonanceAudioPath).$(sdk_suffix) ;
  }
}
if $(arch_suffix) {
  FmodStudioLowLibPath = $(FmodStudioLowLibPath)/$(arch_suffix) ;
  FmodStudioApiLibPath = $(FmodStudioApiLibPath)/$(arch_suffix) ;
  FmodPluginResonanceAudioPath = $(FmodPluginResonanceAudioPath)/$(arch_suffix) ;
}

local libname_suffix = ;
switch $(Platform) {
  case windows : libname_suffix = _vc.lib ;
  case linux : libname_suffix = .so$(FmodStudioSoSuffix) ;
  case macOS : libname_suffix = .dylib ;

  case xboxOne  : libname_suffix = .lib ;
  case scarlett : libname_suffix = .lib ;
  case ps4 : libname_suffix = _stub_weak.a ;
  case ps5 : libname_suffix = _stub_weak.a ;

  case iOS : libname_suffix = _iphoneos.a ;
  case tvOS : libname_suffix =  _appletvos.a ;
  case android : libname_suffix =  .so ;
  case nswitch : libname_suffix =  .a ;
}

local soname_suffix = $(libname_suffix) ;

if $(Config) != rel { libname_suffix = L$(libname_suffix) ; }

# when concatenating with empty variable/list result is always empty.
# http://david.freetype.org/jam/jam-language-1.html
local lib_prefix = "" ;
if $(Platform) in linux macOS ps4 ps5 android iOS tvOS nswitch {
  lib_prefix = lib ;
}

FmodStaticLibs =
  $(FmodStudioLowLibPath)/$(lib_prefix)fmod$(libname_suffix)
  $(FmodStudioApiLibPath)/$(lib_prefix)fmodstudio$(libname_suffix)
;

if $(Platform) in ps4 ps5 {
  soname_suffix = .prx ;
} else if $(Platform) in windows xboxOne scarlett {
  soname_suffix = .dll ;
}

local debuggable_soname_suffix = $(soname_suffix) ;
if $(Config) != rel { debuggable_soname_suffix = L$(debuggable_soname_suffix) ; }
FmodStudioSharedLibs =
  $(FmodStudioLowLibPath)/$(lib_prefix)fmod$(debuggable_soname_suffix)
  $(FmodStudioApiLibPath)/$(lib_prefix)fmodstudio$(debuggable_soname_suffix)
;

if $(FmodUseResonanceAudio) = yes {
  FmodStudioSharedLibs +=
    $(FmodPluginResonanceAudioPath)/$(lib_prefix)resonanceaudio$(soname_suffix)
  ;
}

soname_suffix = ;
lib_prefix = ;
libname_suffix = ;
