
//THIS FILE CREATED BY CODEGEN, DON'T CHANGE THIS!!! USE setup_dng_libs.py INSTEAD!!!


folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/render_debug/"
  dest_path:t="danetlibs/render_debug/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/cables/"
  dest_path:t="danetlibs/cables/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/imgui_daeditor/"
  dest_path:t="danetlibs/imgui_daeditor/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/screen_vhs/"
  dest_path:t="danetlibs/screen_vhs/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/console_commands/"
  dest_path:t="danetlibs/console_commands/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/native_dasevents/"
  dest_path:t="danetlibs/native_dasevents/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/dascript_base/"
  dest_path:t="danetlibs/dascript_base/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.das"
  wildcard:t="*.das_project"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/renderer/"
  dest_path:t="danetlibs/renderer/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/frame_graph_renderer/"
  dest_path:t="danetlibs/frame_graph_renderer/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/ground_holes/"
  dest_path:t="danetlibs/ground_holes/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/flash_blind/"
  dest_path:t="danetlibs/flash_blind/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/light_flicker/"
  dest_path:t="danetlibs/light_flicker/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/underwater_postfx/"
  dest_path:t="danetlibs/underwater_postfx/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/projectors/"
  dest_path:t="danetlibs/projectors/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/semi_trans_render/"
  dest_path:t="danetlibs/semi_trans_render/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/distant_haze/"
  dest_path:t="danetlibs/distant_haze/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/bloom/"
  dest_path:t="danetlibs/bloom/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/latency_input_event_listener/"
  dest_path:t="danetlibs/latency_input_event_listener/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/puddles_manager/"
  dest_path:t="danetlibs/puddles_manager/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/blurred_ui/"
  dest_path:t="danetlibs/blurred_ui/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/caustics/"
  dest_path:t="danetlibs/caustics/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/water_ripples/"
  dest_path:t="danetlibs/water_ripples/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/adaptation/"
  dest_path:t="danetlibs/adaptation/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/water_effects/"
  dest_path:t="danetlibs/water_effects/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/heat_haze/"
  dest_path:t="danetlibs/heat_haze/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/water_flowmap_obstacles/"
  dest_path:t="danetlibs/water_flowmap_obstacles/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/puddle_query/"
  dest_path:t="danetlibs/puddle_query/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/dynamic_details/"
  dest_path:t="danetlibs/dynamic_details/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/screen_droplets/"
  dest_path:t="danetlibs/screen_droplets/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/effect_area/"
  dest_path:t="danetlibs/effect_area/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/storm/"
  dest_path:t="danetlibs/storm/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/dust/"
  dest_path:t="danetlibs/dust/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/timelapse_screener/"
  dest_path:t="danetlibs/timelapse_screener/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/daGdp/"
  dest_path:t="danetlibs/daGdp/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/custom_envi_probe/"
  dest_path:t="danetlibs/custom_envi_probe/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/local_tone_mapping/"
  dest_path:t="danetlibs/local_tone_mapping/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/paint_color/"
  dest_path:t="danetlibs/paint_color/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/lens_flare/"
  dest_path:t="danetlibs/lens_flare/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/object_motion_blur/"
  dest_path:t="danetlibs/object_motion_blur/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/screen_snowflakes/"
  dest_path:t="danetlibs/screen_snowflakes/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/sound/common_sounds/"
  dest_path:t="danetlibs/sound/common_sounds/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/sound/environment_sounds/"
  dest_path:t="danetlibs/sound/environment_sounds/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/sound/sound_utils/"
  dest_path:t="danetlibs/sound/sound_utils/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}

folder {
  output:t="dng_scene_viewer.vromfs.bin"
  path:t="../../../prog/daNetGameLibs/sound/sound_utils_net/"
  dest_path:t="danetlibs/sound/sound_utils_net/"
  scan_folder:b=true
  scan_subfolders:b=true
  wildcard:t="*.blk"
  wildcard:t="*.das"

}
