include "clipmap_compression_common.dshl"

float src_mip = 0;
float dst_mip = 0;

int uncompressed_clipmap_buffer_srgb_mode = 0;
interval uncompressed_clipmap_buffer_srgb_mode : native < 1, software;

int clipmap_compression_gather4_allowed = 1;
interval clipmap_compression_gather4_allowed : no < 1, yes;

shader direct_cache_bypass
{
  cull_mode = none;
  z_test = false;
  supports global_frame;

  DIRECT_CACHE_BYPASS_VS()

  (ps) {
    cache_buffer_tex_0@tex2d = cache_buffer_tex_0;
    cache_buffer_tex_0_samplerstate@sampler = CompressionInputTexSampler;
    cache_buffer_tex_1@tex2d = cache_buffer_tex_1;
    cache_buffer_tex_1_samplerstate@sampler = CompressionInputTexSampler;
    cache_buffer_tex_2@tex2d = cache_buffer_tex_2;
    cache_buffer_tex_2_samplerstate@sampler = CompressionInputTexSampler;
    src_mip@f1 = src_mip;
  }
  hlsl(ps) {
    #include <pixelPacking/ColorSpaceUtility.hlsl>

    struct MRT_OUTPUT {
      float4 cache0:SV_Target0;
      float2 cache1:SV_Target1;
      float4 cache2:SV_Target2;
    };

    MRT_OUTPUT bypass_ps(VsOutput IN)
    {
      float4 tc = float4(IN.texcoord.xy,0,src_mip);
      float4 buffer0 = tex2Dlod(cache_buffer_tex_0, tc);
      float4 buffer1 = tex2Dlod(cache_buffer_tex_1, tc);
      float4 buffer2 = tex2Dlod(cache_buffer_tex_2, tc);
      MRT_OUTPUT ret;
      ##if uncompressed_clipmap_buffer_srgb_mode == software
        ret.cache0 = float4(ApplySRGBCurve(buffer0.xyz), buffer1.b);
      ##else
        ret.cache0 = float4(buffer0.xyz, buffer1.b);
      ##endif

        ret.cache1 = buffer1.xy;
        float2 ao_emission = saturate(float2(buffer2.x, buffer2.x - 0.5) * 2.0);
        ret.cache2 = float4(ao_emission.x, buffer2.y, ao_emission.y, buffer2.z);

      return ret;
    }
  }
  compile( "target_vs", "bypass_vs" );
  compile( "target_ps", "bypass_ps" );
}

macro USE_CACHE_GATHER_0(code)
  USE_COMMON_GATHER_HELPERS(code)
  (code) {
    src_tex@tex2d = cache_buffer_tex_0;
    src_tex_samplerstate@sampler = CompressionInputTexSampler;
  }
  (code) {
    src_smoothness_tex@tex2d = cache_buffer_tex_1;
    src_smoothness_tex_samplerstate@sampler = CompressionInputTexSampler;
  }

  hlsl(code)
  {
    ##if clipmap_compression_gather4_allowed == yes
      #define GATHER_W gatherTexels(Blue, w, src_smoothness_tex);
    ##else
      #define GATHER_W GET_TEXELS(w, b, src_smoothness_tex)
    ##endif

    #define GATHER_BLOCK { \
      GET_TEXELS(rgb, rgb, src_tex) \
      GATHER_W \
      ADD_BC_LEGACY_ENDPOINTS_BIAS \
    }
  }
endmacro

macro USE_CACHE_GATHER_1(code)
  USE_COMMON_GATHER_HELPERS(code)
  (code) {
    src_tex@tex2d = cache_buffer_tex_1;
    src_tex_samplerstate@sampler = CompressionInputTexSampler;
  }
  hlsl(code)
  {
    ##if clipmap_compression_gather4_allowed == yes
      #define GATHER_BLOCK { \
        gatherTexels(Red, x, src_tex); \
        gatherTexels(Green, y, src_tex); \
      }
    ##else
      #define GATHER_BLOCK { \
        GET_TEXELS(xy, rg, src_tex) \
      }
    ##endif
  }
endmacro

macro USE_CACHE_GATHER_2(code)
  USE_COMMON_GATHER_HELPERS(code)
  (code) {
    src_tex@tex2d = cache_buffer_tex_2;
    src_tex_samplerstate@sampler = CompressionInputTexSampler;
  }
  hlsl(code)
  {
    #define GATHER_BLOCK { \
      GET_TEXELS(rgb, rgb, src_tex); \
      UNROLL \
      for (int i = 0; i < 16; ++i) \
      { \
        float2 ao_emission = saturate(float2(texels[i].x, texels[i].x - 0.5) * 2.0); \
        texels[i].x = ao_emission.x; \
        texels[i].w = texels[i].z; \
        texels[i].z = ao_emission.y; \
        ADD_BC_LEGACY_ENDPOINTS_BIAS_ITERATION \
      } \
    }
  }
endmacro

shader cache0_compressor, cache1_compressor, cache2_compressor
{
  supports global_frame;
  supports land_mesh_prepare_clipmap;

  hlsl
  {
    #define BC_COMPRESSION_USE_MIPS
  }
  (vs) { src_dst_mip__src_face@f3 = (src_mip, dst_mip, 0, 0); }

  if (shader == cache0_compressor)
  {
    USE_CACHE_GATHER_0(ps)
    INIT_BC_COMPRESSION()
    USE_BC3_COMPRESSION(ps)
  } else if (shader == cache1_compressor)
  {
    USE_CACHE_GATHER_1(ps)
    INIT_BC_COMPRESSION()
    USE_BC5_COMPRESSION(ps)
  } else
  {
    USE_CACHE_GATHER_2(ps)
    INIT_BC_COMPRESSION()
    USE_BC3_COMPRESSION(ps)
  }

  //PS4_DEF_TARGET_FMT_32_GR() use for BC1/BC4
  PS4_DEF_TARGET_FMT_32_ABGR()

  hlsl(ps)
  {
    uint4 bc_compressor_ps( VsOutput input ) : SV_Target
    {
      float2 src_top_left = input.tex.xy;
      float2 src_texel_size = input.tex.zw;
      float src_mip = input.src_mip;

      half4 texels[16];
      GATHER_BLOCK

      half4 min_color, max_color;
      ##if shader == cache1_compressor
        find_base_colors( texels, min_color, max_color );
        return pack_bc5_block( texels, min_color, max_color );
      ##else
        ##if find_base_colors_with_pca
          find_base_colors_pca_rgb( texels, min_color, max_color );
        ##else
          find_base_colors( texels, min_color, max_color );
          correlate_rgb_base_colors( texels, min_color, max_color );
        ##endif
        inset_rgb_base_colors( min_color, max_color );
        return pack_bc3_block( texels, min_color, max_color );
      ##endif
    }
  }

  compile( "target_vs", "bc_compressor_vs" );
  compile( "target_ps", "bc_compressor_ps" );
}

shader cache0_etc2_compressor, cache1_etc2_compressor, cache2_etc2_compressor
{
  if (!hardware.metal && !hardware.vulkan)
  {
    dont_render;
  }

  (cs) { src_mip@f1 = (src_mip, 0, 0, 0); }
  if (shader == cache0_etc2_compressor)
  {
    USE_CACHE_GATHER_0(cs)
  } else if (shader == cache1_etc2_compressor)
  {
    USE_CACHE_GATHER_1(cs)
  } else
  {
    USE_CACHE_GATHER_2(cs)
  }

  INIT_ETC2_COMPRESSION()

  hlsl(cs)
  {
    float4 tex_size__mip_zero : register(c51);

    ##if hardware.vulkan
    [numthreads( 8, 8, 1 )]
    ##else
    [numthreads( 4, 4, 1 )]
    ##endif
    void bc_compressor_cs(uint3 dtId : SV_DispatchThreadID)
    {
      float2 src_top_left = dtId.xy * 4 * tex_size__mip_zero.xy;
      float2 src_texel_size = tex_size__mip_zero.xy;

      float4 texels[16];
      GATHER_BLOCK

    ##if shader == cache0_etc2_compressor || shader == cache2_etc2_compressor
      compressedTexture[dtId.xy] = CompressBlock_ETC2_RGBA(texels);
    ##else
      compressedTexture[dtId.xy] = CompressBlock_ETC2_RG(texels);
    ##endif
    }
  }

  compile( "target_cs", "bc_compressor_cs" );
}
