include "land_block_inc.dshl"
include "water_heightmap.dshl"
include "rendinst_heightmap_ofs.dshl"

int clipmap_decal_array_tex = 0;
interval clipmap_decal_array_tex: off<1, on;

texture clipmap_decal_diffuse_tex;
texture clipmap_decal_normal_tex;
int clipmap_decal_use_displacement_mask;
interval clipmap_decal_use_displacement_mask: no<1, yes;

float4 clipmap_decals_parameters; //microdetails, reflectance, ao, sizeScale
float clipmap_decals_displacement_falloff_radius;
interval clipmap_decals_displacement_falloff_radius: no<0, yes;

macro CLIPMAP_DECALS_COMMON()
  supports land_mesh_prepare_clipmap;

  if (lmesh_rendering_mode != rendering_clipmap || in_editor_assume == yes)
  {
    dont_render;
  }

  if (clipmap_decal_array_tex == off)
  {
    (ps) {
      d_tex@smp2d = clipmap_decal_diffuse_tex;
      n_tex@smp2d = clipmap_decal_normal_tex;
    }
  }
  else
  {
    (ps) {
      d_tex@smpArray = clipmap_decal_diffuse_tex;
      n_tex@smpArray = clipmap_decal_normal_tex;
    }
  }
  USE_CLIPMAP_MRT_OUTPUT()

  // setup constants

  blend_src=sa; blend_dst=isa;
  blend_asrc=zero; blend_adst=isa;

  z_write=false;

  cull_mode = none;
  static int writemask = 0xf73f; // 0 target (diffuse), .rg 1 target (normals), .rgb 2 target (ao, reflectance, detail), 3 target (displacement)
  color_write = static writemask;

  USE_ATEST_1()

  hlsl {
    struct VsOutput
    {
      VS_OUT_POSITION(pos)
      float4 diffuseTexcoord : TEXCOORD0;
      float4 tangent : TEXCOORD1;
      float2 worldPosXZ : TEXCOORD2;
    ##if clipmap_decal_use_displacement_mask == yes
      float4 displacementMaskParams : TEXCOORD3;
    ##endif
    ##if clipmap_decals_displacement_falloff_radius == yes
      float2 vertexPos : TEXCOORD4;
    ##endif
    };
  }

  (vs) {
    decal_size_scale@f1 = (clipmap_decals_parameters.w);
    decal_params@buf : register(8) hlsl {
      Buffer<float4> decal_params@buf;
    }
  }

  hlsl(vs) {

    #define NUM_CONSTS_PER_INST 3

    VsOutput landmesh_decal_clipmap_vs(uint vertexId : SV_VertexID)
    {
      VsOutput output;
      uint instanceId = vertexId/4;
      uint vertex = vertexId%4;

      float2 pos = int2(vertex % 2, vertex / 2);
      FLATTEN
      if ((vertex/2)%2 == 1)
        pos.x = 1-pos.x;

      pos = 2*pos-1;

      ##if clipmap_decals_displacement_falloff_radius == yes
        output.vertexPos = pos;
      ##endif

      float4 pData1 = loadBuffer(decal_params, instanceId*NUM_CONSTS_PER_INST+0);
      float4 pData2 = loadBuffer(decal_params, instanceId*NUM_CONSTS_PER_INST+1);
      float4 pData3 = loadBuffer(decal_params, instanceId*NUM_CONSTS_PER_INST+2);

      float3 localX = float3(pData1.x, 0, pData1.y) * decal_size_scale;
      float3 localZ = float3(pData1.z, 0, pData1.w) * decal_size_scale;
      float decalSize = length(localX);

      ##if clipmap_decal_use_displacement_mask == yes
        uint displacementMaskSize = pData3.z;
        // Displacement mask is not scaled by decal_size_scale and not rotated.
        float2 displacementMaskCoord = pos * displacementMaskSize * decal_size_scale;
        displacementMaskCoord = (displacementMaskCoord.x * normalize(localX.xz) +
                                 displacementMaskCoord.y * normalize(localZ.xz) +
                                 displacementMaskSize - 1) * 0.5;
        output.displacementMaskParams = float4(displacementMaskCoord.xy,
                                               instanceId, displacementMaskSize);
      ##endif

      float3 worldPos = float3(pData3.x, 0, pData3.y) + pos.x*localX + pos.y*localZ;

      output.pos = mul(float4(worldPos, 1), globtm);
      output.pos.z = 1.0;

      output.diffuseTexcoord.xy = 0.5*(pos.xy+1);

      output.diffuseTexcoord.x = lerp(pData2.x, pData2.z, output.diffuseTexcoord.x);
      ##if clipmap_decal_array_tex == off
        output.diffuseTexcoord.y = lerp(pData2.y, pData2.w, output.diffuseTexcoord.y);
        output.diffuseTexcoord.z = 0;
      ##else
        output.diffuseTexcoord.y = output.diffuseTexcoord.y;
        output.diffuseTexcoord.z = pData2.y;
      ##endif
      output.diffuseTexcoord.w = decalSize;

      output.tangent.xy = normalize(localX.xz);
      // for mirrored decals
      output.tangent.xy = pData2.x > pData2.z ? -output.tangent.xy : output.tangent.xy;
      output.tangent.zw = normalize(localZ.xz);
      output.worldPosXZ = worldPos.xz;

      return output;
    }
  }

  hlsl(ps) {
    ##if clipmap_decal_array_tex == off
      #define getDecalTex(_tex, _tc) tex2D(_tex, _tc.xy)
    ##else
      #define getDecalTex(_tex, _tc) tex3D(_tex, _tc.xyz)
    ##endif
  }
endmacro