include "clipmap_common.dshl"

int supports_uav = 1 always_referenced;

int clipmap_writes_height_only = 0;
interval clipmap_writes_height_only : no < 1, yes;

hlsl(ps) {
  ##if in_editor == yes
    #define sample_ltmaptex_h4(tex, tc) h4tex2D(tex, tc).arbg
  ##else
    #define sample_ltmaptex_h4 h4tex2D
  ##endif
}

macro INIT_CLIPMAP_NONORMAL_BASE(code, textures_as_bindless)
  INIT_CLIPMAP_NONORMAL_BASE_COMMON(code, textures_as_bindless)

  (code) {
    g_VTexDim@f2 = (g_VTexDim.xy);
    g_VTexMips@f2 = (clipmap_tex_mips-1, 1.0/clipmap_tex_mips);

    // We should apply world_dd_scale.z on ddx gradients, world_dd_scale.w on ddy ones.
    // But as long as world_dd_scale.z == world_dd_scale.w we are fine.
    indirection_dd_scale@f2 = (world_dd_scale.zw*g_VTexDim.xy);
    cache_dd_scale@f2 = (world_dd_scale.zw*g_VTexDim.xy*g_cache2uv.xy);

    g_TileInnerSize@f2 = (g_TileSize.xy);
    g_TileSize@f1 = (g_TileSize.z);
    g_LogMaxVtexAnisoX2@f1 = (2.0 * g_TileSize.w);

    landscape2uv@f4 = landscape2uv;
    mippos_offset@i2 = mippos_offset;
    use_secondary_terrain_vtex@i1 = use_secondary_terrain_vtex;
    secondary_terrain_landscape2uv@f4 = secondary_terrain_landscape2uv;
    secondary_terrain_mippos_offset@i2 = secondary_terrain_mippos_offset;
  }
endmacro

macro USE_VTEX_MIP(code, use_landclass_params)
  USE_VTEX_MIP_BASE(code, true, use_landclass_params  )
endmacro

macro USE_CLIPMAP_NORMAL_BASE(code, use_landclass_params)
  hlsl(code){
    #if NO_GRADIENTS_IN_SHADER
    #define h3tex2D(tex, tc) tex2Dlod(tex, float4(tc, 0, 0))
    #endif
  }
  USE_CLIPMAP_LAST_BASE(code)
  USE_VTEX_MIP(code, use_landclass_params)
  USE_CLIPMAP_OPT_DEBUG(code)
  //USE_PIXEL_TANGENT_SPACE()
  USE_MICRODETAIL_DESC_BASE(code)
  USE_GATHER_MICRODETAIL_ID(code, cache_tex2, cache_tex0_samplerstate, GatherAlpha, cache_tex2_size)
  USE_CLIPMAP_INDIRECTION_SAMPLING(code)
  hlsl(code) {
    #define cache_tex1_samplerstate cache_tex0_samplerstate
    #define cache_tex2_samplerstate cache_tex0_samplerstate
    void sample_lastclips(float2 worldPosXZ, out half3 color)
    {
      float2 tc = worldPosXZ*world_to_last_clip.xy+world_to_last_clip.zw;
      color = h3tex2D(last_clip_tex, tc).rgb;
    }

    bool getFallbackUV(float2 worldPosXZ, out float2 fallbackUV)
    {
      fallbackUV = worldPosXZ*fallback_info0.x + fallback_info0.yz;
      return all(abs(fallbackUV*2-1) < (255./256.)); // we assume 4 pages, and border is 2 pixels
    }

    bool sampleFallBack(float2 worldPosXZ, float4 world_pos_xz_gradients, inout float4 lastDiffuse_smoothness,
                        inout float2 lastNormal, inout float4 lastAo_reflectance_emission_detail, inout DetailDesc lastDetail, half blend)
    {
      float2 fallbackUV;
      BRANCH
      if (blend>0 && getFallbackUV(worldPosXZ, fallbackUV))
      {
        float2 uv = fallbackUV*fallback_info1.xy;
        float4 gradients = world_pos_xz_gradients * fallback_info1.zwzw;
        lastDiffuse_smoothness = tex2Dgrad ( cache_tex0, uv, gradients.xy, gradients.zw);
        lastNormal = tex2Dgrad( cache_tex1, uv, gradients.xy, gradients.zw).xy;
        lastAo_reflectance_emission_detail = tex2Dgrad( cache_tex2, uv, gradients.xy, gradients.zw);
        lastDetail = gatherMicrodetailId(lastAo_reflectance_emission_detail.w, uv);
        return true;
      }
      else
      {
        return false;
      }
    }

    float2 calc_landscape_tc(float2 worldPosXZ, int indirection_offset)
    {
      float4 l2uv = get_l2uv(indirection_offset);
      return worldPosXZ*l2uv.xy + l2uv.zw;
    }

    #include <UvWithDerivates.hlsl>

    UvWithDerivates clipmap_get_uv_and_derivates(float2 worldPosXZ)
    {
      return make_uv_with_derivates(worldPosXZ*world_to_last_clip.xy+world_to_last_clip.zw);
    }

    void sample_clipmaps_no_grad(float2 worldPosXZ, float4 world_pos_xz_gradients,
      inout half3 color, inout half2 normal_xy, inout half smoothness, inout half ao,
      inout half reflectance, inout half emission, inout DetailDesc detailNo, half smooth_mip,
      UvWithDerivates clipmapUv, int indirection_offset)
    {
      half4 lastDiffuse_smoothness = 0;
      half2 lastNormal = half2(0.5,0.5);
      half4 lastAo_reflectance_emission_detail = half4(1, 0, 0, 0);
      DetailDesc lastDetail;
      lastDetail.id = 0;
      lastDetail.lerpFactor = 0;

      BRANCH
      if (is_clipmap_indirection_invalid(indirection_offset))
      {
        // RI vtex is not ready yet, but we provide feedback for it.
        // Because smooth_mip returned from get_raw_feedback is about RI vtex, we cannot use it.
        indirection_offset = 0;
        smooth_mip = tex_mip_level_sample(world_pos_xz_gradients, indirection_offset);
      }

      float2 texcoord = calc_landscape_tc(worldPosXZ, indirection_offset);
      int2 mippos = get_mippos_offset(indirection_offset);
      ClipmapIndirectionResult ind = sample_clipmap_indirection(
        texcoord, smooth_mip, mippos, indirection_offset, g_VTexMips.x);
      float2 tex_uv = ind.cacheUv;
      float2 intile_uv = ind.intileUv;
      float tile_mip = ind.tileMip;
      float2 gradients_factor = get_l2uv(indirection_offset).xy * cache_dd_scale;
      float4 scaled_gradients = world_pos_xz_gradients * (ind.tcScale * gradients_factor).xyxy;
      half blend = ind.blend;
      half4 virtualDiffuse_smoothness;
      half2 virtualNormalMap;
      half4 ao_reflectance_emission_detail;
      BRANCH
      if (blend > 0)
        lastDiffuse_smoothness = half4(tex2Dgrad(last_clip_tex, clipmapUv.uv, clipmapUv.uv_ddx, clipmapUv.uv_ddy).rgb, 0);

      bool is_fb = sampleFallBack(worldPosXZ, world_pos_xz_gradients, lastDiffuse_smoothness, lastNormal, lastAo_reflectance_emission_detail, lastDetail, blend);

      virtualDiffuse_smoothness = tex2Dgrad ( cache_tex0, tex_uv, scaled_gradients.xy, scaled_gradients.zw);
      virtualNormalMap = tex2Dgrad( cache_tex1, tex_uv, scaled_gradients.xy, scaled_gradients.zw).xy;
      ao_reflectance_emission_detail = tex2Dgrad( cache_tex2, tex_uv, scaled_gradients.xy, scaled_gradients.zw);

      DetailDesc detail = gatherMicrodetailId(ao_reflectance_emission_detail.w, tex_uv);

      virtualDiffuse_smoothness = lerp(virtualDiffuse_smoothness, lastDiffuse_smoothness, blend);
      virtualNormalMap = lerp(virtualNormalMap, lastNormal, blend);
      ao_reflectance_emission_detail.xyz = lerp(ao_reflectance_emission_detail.xyz, lastAo_reflectance_emission_detail.xyz, blend);

      normal_xy = virtualNormalMap.xy;
      color = virtualDiffuse_smoothness.rgb;

      get_clipmap_debug_color(color, tile_mip, intile_uv, is_fb, smooth_mip, blend);

      smoothness = virtualDiffuse_smoothness.a;
      if (blend > 0.95)
        detailNo = lastDetail;
      else
        detailNo = detail;
      ao = ao_reflectance_emission_detail.x;
      reflectance = ao_reflectance_emission_detail.y;
      emission = ao_reflectance_emission_detail.z;
    }

    void sample_clipmaps(float2 worldPosXZ, float4 world_pos_xz_gradients,
      inout half3 color, inout half2 normal_xy, inout half smoothness, inout half ao,
      inout half reflectance, inout half emission, inout DetailDesc detailNo, half smooth_mip, int indirection_offset)
    {
      UvWithDerivates clipmapUv = clipmap_get_uv_and_derivates(worldPosXZ);
      sample_clipmaps_no_grad(worldPosXZ, world_pos_xz_gradients, color, normal_xy, smoothness, ao,
                              reflectance, emission, detailNo, smooth_mip, clipmapUv, indirection_offset);
    }

    void sample_clipmaps(float2 worldPosXZ, float4 world_pos_xz_gradients,
      inout half3 color, inout half2 normal_xy, inout half smoothness, inout half ao,
      inout half reflectance, inout half emission, inout DetailDesc detailNo, half smooth_mip)
    {
      UvWithDerivates clipmapUv = clipmap_get_uv_and_derivates(worldPosXZ);
      sample_clipmaps_no_grad(worldPosXZ, world_pos_xz_gradients, color, normal_xy, smoothness, ao,
                              reflectance, emission, detailNo, smooth_mip, clipmapUv, get_clipmap_indirection_offset());
    }
    #undef cache_tex1_samplerstate
    #undef cache_tex2_samplerstate
  }
endmacro

macro USE_CLIPMAP_NORMAL()
  USE_CLIPMAP_NORMAL_BASE(ps, shader == rendinst_landclass)
endmacro


macro USE_CLIPMAP()
  USE_CLIPMAP_NORMAL()
endmacro


float4 world_dd_scale = (0.25,0.25,1,1);
int clipmap_feedback_order_prefix = 0;

macro INIT_RAW_RENDERING_FEEDBACK()
  (ps) {
    feedback_border_scale@f4 = (clipmap_tex_mips-0.25, 0.5*(clipmap_tex_mips-0.25),
      world_dd_scale.x, world_dd_scale.y);//(1.0f / getPixelRatio()*cacheDim)
  }
  if (!hardware.metaliOS) {
    (ps) {
      has_clipmap_uav_feedback@i1 = uav_feedback_exists;
      clipmap_tex_mips_int@i1 = clipmap_tex_mips;
      clipmap_feedback_stride@i1 = clipmap_feedback_stride;
      clipmap_feedback_order_prefix@u1 = clipmap_feedback_order_prefix;

      uav_feedback@uav : register(uav_feedback_const_no) hlsl {
        #define GLOBAL_UAV_FEEDBACK RWByteAddressBuffer uav_feedback@uav;
        #define FORCE_EARLY_DEPTH_STENCIL [earlydepthstencil]
      }
    }
  }
endmacro

macro USE_RAW_RENDERING_FEEDBACK()
  USE_CLIPMAP_MIP_HELPERS(ps)
  hlsl(ps) {
    FeedbackInfo get_raw_feedback(float2 worldPosXZ, float4 worldPosXZGradientsScaled, float vertFactor, uint indirection_offset)
    {
      float2 texcoord = calc_landscape_tc(worldPosXZ, indirection_offset);
      uint minMip = get_minimum_mip_level(texcoord);

      float smoothMip = tex_mip_level_sample(worldPosXZGradientsScaled, indirection_offset);
      smoothMip = smoothMip>=feedback_border_scale.x ? feedback_border_scale.y+0.5*smoothMip : smoothMip;
      smoothMip = max(smoothMip, minMip);

      uint fbMip = (uint)(smoothMip + 0.01);
      uint2 fbTileCoords = compute_tile_coords(texcoord, fbMip, get_mippos_offset(indirection_offset));
      if (vertFactor >= 1 || indirection_offset >= RI_VTEX_SECONDARY_OFFSET_START)
        fbMip = 255;

      FeedbackInfo fb;
      fb.tileCoords = fbTileCoords;
      fb.mip = fbMip;
      fb.smoothMip = (half)smoothMip;
      return fb;
    }
  }
endmacro

macro NO_UAV_RENDERING_FEEDBACK()
  hlsl(ps) {
    #define GLOBAL_UAV_FEEDBACK
    #define FORCE_EARLY_DEPTH_STENCIL
    #define WRITE_UAV_FEEDBACK(worldPosXZ, vertFactor, worldPosGradients) half smooth_mip = 0.h;
  }
endmacro

int clipmap_feedback_stride;

macro USE_UAV_RENDERING_FEEDBACK_NORMAL_PASS_DEFINES()
  USE_FEEDBACK_PACKER(ps)
  if (hardware.metaliOS) {
    // ios can't write to uav in pixel shader
    NO_UAV_RENDERING_FEEDBACK()
  } else {
    hlsl (ps) {
      #define FEEDBACK_MAX_MIP_LEVEL ((clipmap_tex_mips_int + 1) * has_clipmap_uav_feedback)
    }

    hlsl(ps) {
      #define FEEDBACK_STORE(target, coord, value) \
        { \
          uint idx = (coord.y*clipmap_feedback_stride+coord.x)*4; \
          CHECK_BUFFER_RANGE(target, idx, 4, _FILE_, __LINE__, get_name_##target); \
          target.InterlockedMax(idx, value); \
        }

      #define WRITE_UAV_FEEDBACK(worldPosXZ, vertFactor, worldPosGradients) \
        half smooth_mip;\
        {\
          uint indirectionOffset = get_clipmap_indirection_offset();\
          FeedbackInfo fb = get_raw_feedback((worldPosXZ), (worldPosGradients), (vertFactor), indirectionOffset);\
          smooth_mip = fb.smoothMip;\
          if (fb.mip < FEEDBACK_MAX_MIP_LEVEL)\
            FEEDBACK_STORE(uav_feedback, int2(screenpos.xy*feedback_border_scale.zw), packFeedbackInfo(fb.tileCoords, fb.mip, indirectionOffset, clipmap_feedback_order_prefix)); \
        }
    }
  }
endmacro

macro USE_UAV_RENDERING_FEEDBACK()
  if (lmesh_rendering_mode == rendering_landmesh)
  {
    USE_RAW_RENDERING_FEEDBACK()
    USE_UAV_RENDERING_FEEDBACK_NORMAL_PASS_DEFINES()
  } else if (lmesh_rendering_mode == rendering_reflection)
  {
    USE_RAW_RENDERING_FEEDBACK()
    hlsl(ps) {
      #define GLOBAL_UAV_FEEDBACK
      #define FORCE_EARLY_DEPTH_STENCIL
      #define FEEDBACK_STORE(target, coord, value)

      #define WRITE_UAV_FEEDBACK(worldPosXZ, vertFactor, worldPosGradients) \
        half smooth_mip;\
        {\
          smooth_mip = get_raw_feedback((worldPosXZ), (worldPosGradients), (vertFactor), get_clipmap_indirection_offset()).smoothMip;\
        }
    }
  } else
  {
    NO_UAV_RENDERING_FEEDBACK()
  }
endmacro

macro USE_UAV_RENDERING_FEEDBACK_RENDINST()
  if (rendinst_render_pass == rendinst_render_pass_normal)
  {
    USE_RAW_RENDERING_FEEDBACK()
    USE_UAV_RENDERING_FEEDBACK_NORMAL_PASS_DEFINES()
  } else
  {
    NO_UAV_RENDERING_FEEDBACK()
  }
endmacro

macro USE_CLIPMAP_MRT_OUTPUT()
  hlsl(ps) {
    struct MRT_OUPUT
    {
      ##if clipmap_writes_height_only == yes
        float4 height : SV_Target0;
      ##else
        float4 color : SV_Target0;
        float4 normal : SV_Target1;
        float4 detail_ao_reflectance : SV_Target2;
        float4 height : SV_Target3;
      ##endif
    };
  }
endmacro
