include "clipmap_decals_inc.dshl"

buffer clipmap_decal_displacement_mask;
float4 clipmap_decals_alpha_height_scale;

shader clipmap_decal_base
{
  hlsl(ps){
    #define NO_GRADIENTS_IN_SHADER 1
  }
  CLIPMAP_DECALS_COMMON()
  INIT_HEIGHTMAP_ZEROLEVEL(ps)
  INIT_WORLD_HEIGHTMAP_PS()
  USE_HEIGHTMAP_COMMON_PS()
  INIT_WATER_HEIGHTMAP_BASE(ps, @smp2d)
  USE_WATER_HEIGHTMAP(ps)
  INIT_RENDINST_HEIGHTMAP_OFS(ps)
  USE_RENDINST_HEIGHTMAP_OFS(ps)

  (ps)
  {
    displacement_mask@buf = clipmap_decal_displacement_mask hlsl {
      ByteAddressBuffer displacement_mask@buf;
    };
    alpha_height_scale@f4 = (1.0 / (clipmap_decals_alpha_height_scale.x + 0.0001),
                             clipmap_decals_alpha_height_scale.z - clipmap_decals_alpha_height_scale.y,
                             clipmap_decals_alpha_height_scale.y,
                             clipmap_decals_alpha_height_scale.w)
    displacement_falloff_radius@f1 =  clipmap_decals_displacement_falloff_radius;
    details_ao_reflectance@f3 = (clipmap_decals_parameters)
    waterLevel_wetnessAboveRcp@f2 = (water_level, 1.0 / wetness_above, 0, 0)
  }

  hlsl(ps) {
    MRT_OUPUT landmesh_decal_clipmap_ps(VsOutput input)
    {
      MRT_OUPUT ret;
      float alphaScale = alpha_height_scale.x;
      float displacementRange = alpha_height_scale.y;
      float displacementMin = alpha_height_scale.z;
      float displacementScale = alpha_height_scale.w;
      float decalSize = input.diffuseTexcoord.w;

      float4 diffuse = getDecalTex(d_tex, input.diffuseTexcoord);

      float amount = saturate(diffuse.a * alphaScale);
      float displacement = diffuse.a;
      displacement = displacement * displacementRange + displacementMin;
      displacement *= min(decalSize * displacementScale, 1.0);
      ##if clipmap_decal_use_displacement_mask == yes
        int displacementMaskSize = input.displacementMaskParams.w;
        float2 displCoordFrac = frac(input.displacementMaskParams.xy);
        uint4 leftTopRigthBottom = uint4(floor(input.displacementMaskParams.xy),
                                        ceil(input.displacementMaskParams.xy));
        uint4 clampMin = 0;
        uint4 clampMax = displacementMaskSize - 1;
        leftTopRigthBottom = clamp(leftTopRigthBottom, clampMin, clampMax);
        // We store 64-bit bitmask in `displacement_mask` for NxN grid, where N is
        // `displacementMaskSize`. Order is column major (Y axis). Since hlsl doesn`t
        // support 64-bit uints we load them into `lowBits` and `highBits`.
        // And then use linear sampling with clamped edge mode.
        uint2 rawMask = loadBuffer2(displacement_mask, uint(input.displacementMaskParams.z) << 3);
        uint lowBits = rawMask.x;
        uint highBits = rawMask.y;
        uint4 shift = leftTopRigthBottom.xzxz * displacementMaskSize + leftTopRigthBottom.yyww;
        float4 displMask4 = ((shift > 0x1f ? highBits : lowBits) >> (shift & 0x1f)) & 1;
        float2 displMask2 = lerp(displMask4.xy, displMask4.zw, displCoordFrac.y);
        float displacementMaskMul = lerp(displMask2.x, displMask2.y, displCoordFrac.x);
        //We apply this mask not only for displacement but for all channels, otherwise bomb craters look too flat
        amount *= displacementMaskMul;
      ##endif

      float displacementAmount = amount;
      ##if clipmap_decals_displacement_falloff_radius == yes
        float radius = length(input.vertexPos);
        displacementAmount *= 1 - smoothstep(displacement_falloff_radius, 1.f, radius);
      ##endif

      displacement = saturate(displacement * hmap_displacement_scale + heightmap_zerolevel);

      half height = displacement;
      ret.height = float4(height, height, height, displacementAmount);

      ##if clipmap_writes_height_only == no
        ret.color.rgb = diffuse.rgb;
        ret.color.a = amount;

        float3 normal_emission = getDecalTex(n_tex, input.diffuseTexcoord).xyz;
        float2 normal = normal_emission.xy;
        normal = 2 * (normal - 0.5);
        normal = normal.x*input.tangent.xy + normal.y*input.tangent.zw;
        ret.normal.xy = normal * 0.5 + 0.5;
        ret.normal.z = 0.0; // to avoid warnings about partial target write
        ret.normal.a = displacementAmount;

        float emission = normal_emission.z;
        BRANCH
        if (emission > 0.0)
        {
          // Fade out emission by wetness
          float worldHeight = getWorldHeight(input.worldPosXZ);
          apply_renderinst_hmap_ofs(input.worldPosXZ, worldHeight);
          float waterLevel = waterLevel_wetnessAboveRcp.x;
          get_water_height(input.worldPosXZ, waterLevel);
          float wetness = saturate((waterLevel - worldHeight) * waterLevel_wetnessAboveRcp.y + 1);
          float emissionModifier = pow2(1.0 - wetness);
          emission *= emissionModifier;
          ret.color.rgb *= emissionModifier;
        }
        ret.detail_ao_reflectance = half4(pack_detail_ao_reflectance_emission(
            details_ao_reflectance.x, details_ao_reflectance.y, details_ao_reflectance.z, emission), amount);
      ##endif

      return ret;
    }
  }
  compile("target_vs", "landmesh_decal_clipmap_vs");
  compile("target_ps", "landmesh_decal_clipmap_ps");
}
