include "deferred_shadow_common.dshl"
include "classify_tiles_common.dshl"

texture vrs_rate_tex;
int variable_rate_shading_tile_size;

shader deferred_shadow_classify_tiles
{
  assume use_ssss = off;

  if (compatibility_mode == compatibility_mode_on)
  {
    dont_render;
  }

  INIT_PACK_UNPACK_DYNSTCODE(cs)
  INIT_LOAD_GBUFFER_BASE(cs)
  USE_LOAD_GBUFFER_BASE(cs, 0)
  USE_EMISSION_DECODE_COLOR_MAP(cs)
  INIT_RENDERING_RESOLUTION(cs)
  INIT_ZNZFAR_STAGE(cs)

  (cs) {
    depth_bounds@f2 = depth_bounds;
    g_tile_counters@uav : register(0) hlsl {
      RWByteAddressBuffer g_tile_counters@uav;
    }
    // make sure there is RESOLVE_GBUFFER_MAX_PERMUTATIONS buffers declared
    g_tiles0@uav : register(1) hlsl {
      RWByteAddressBuffer g_tiles0@uav;
    }
    g_tiles1@uav : register(2) hlsl {
      RWByteAddressBuffer g_tiles1@uav;
    }
  }

  if (vrs_rate_tex != NULL)
  {
    (cs) {
      vrs_rate_tex@tex = vrs_rate_tex hlsl { Texture2D<uint> vrs_rate_tex@tex; };
      variable_rate_shading_tile_size@i1 = (variable_rate_shading_tile_size);
    }
  }

  if (dynamic_lights_count != lights_off)
  {
    (cs) {
      world_view_pos@f4 = world_view_pos;
      screen_size@f4 = (1. / screen_pos_to_texcoord.x, 1. / screen_pos_to_texcoord.y, screen_pos_to_texcoord.x, screen_pos_to_texcoord.y);
    }
  }

  VIEW_VEC_OPTIMIZED(cs)
  INIT_TILED_LIGHTS(cs)
  USE_TILED_LIGHTS_COMMON(cs)
  CLASSIFY_TILES_COMMON(cs)

  hlsl(cs) {
    #include <resolve_gbuffer_compute_inc.hlsli>

    groupshared uint g_shared_feature_bits;

    uint get_feature_bits_for_range(uint2 light_tile_id, float2 rawDepthRange)
    {
      uint featureBits = 0;

      // workaround binary MSL compilation error. with step it compiles just fine, with
      // if rawDepth > depth_bounds.x && rawDepth < depth_bounds.y and setting bit manually
      // it inlines it and presumably think its bool arg and fails to find overload
      // if (rawDepth > depth_bounds.x && rawDepth < depth_bounds.y)
      // {
      //   feature_bits |= (1u << 0u);
      // }
      uint anyGreater = rawDepthRange.x > depth_bounds.x ? 1u : 0u;
      uint anySmaller = rawDepthRange.y < depth_bounds.y ? 1u : 0u;
      featureBits |= ((anyGreater*anySmaller) << 0u);

      float nearW = linearize_z(rawDepthRange.x, zn_zfar.zw);
      float farW = linearize_z(rawDepthRange.y, zn_zfar.zw);
##if (dynamic_lights_count != lights_off)
      if (nearW <= max_lights_distance)
      {
        bool hasLights = has_dynamic_lighting(light_tile_id, nearW, farW);
        FLATTEN
        if (hasLights)
          featureBits |= (1u << 1u);
      }
##endif
      return featureBits;
    }

    [numthreads(RESOLVE_GBUFFER_TILE_SIZE/2, RESOLVE_GBUFFER_TILE_SIZE/2, 1)]
    void deferred_shadow_classify_tiles_cs( uint3 Groupid : SV_GroupID, uint3 GTid : SV_GroupThreadID, uint GI : SV_GroupIndex )
    {
      uint2 tileCoords = Groupid.xy;
      uint2 cornerPixCoords = tileCoords * RESOLVE_GBUFFER_TILE_SIZE + GTid.xy * 2;
      uint featureBits = 0;
      BRANCH
      if (all(cornerPixCoords < uint2(rendering_res.xy)))
        featureBits = get_feature_bits_for_range(tileCoords, get_raw_depth_range_2x2(cornerPixCoords));

      if (GI < 1)
        g_shared_feature_bits = 0;
      GroupMemoryBarrierWithGroupSync();

      InterlockedOr(g_shared_feature_bits, featureBits);
      GroupMemoryBarrierWithGroupSync();

      BRANCH
      if (GI < 1)
      {
        uint mergedFeatureBits = g_shared_feature_bits;
        if (mergedFeatureBits & 1u)
        {
          ##if vrs_rate_tex != NULL
          uint2 vrsRate = uint2(4, 4);
          if (variable_rate_shading_tile_size == 8)
          {
            for (uint y = 0; y < 2; ++y)
            {
              for (uint x = 0; x < 2; ++x)
              {
                uint2 vrsTexCoord = tileCoords * 2 + uint2(x, y);
                uint vrsRateEncoded = texelFetch(vrs_rate_tex, vrsTexCoord, 0).x;
                vrsRate.x = min(vrsRate.x, (vrsRateEncoded >> 2) & 0x3);
                vrsRate.y = min(vrsRate.y, (vrsRateEncoded >> 0) & 0x3);
              }
            }
          }
          else
          {
            uint2 vrsTexCoord = tileCoords;
            if (variable_rate_shading_tile_size == 32)
              vrsTexCoord /= 2;
            uint vrsRateEncoded = texelFetch(vrs_rate_tex, vrsTexCoord, 0).x;
            vrsRate.x = (vrsRateEncoded >> 2) & 0x3;
            vrsRate.y = (vrsRateEncoded >> 0) & 0x3;
          }
          uint encodedRate = max(vrsRate.x, 1u) | (max(vrsRate.y, 1u) << 2u);
          ##else
          uint encodedRate = 1u | (1u << 2u);
          ##endif

          uint permutation_index = (mergedFeatureBits >> 1u);

          // Output tile coordinates
          if (permutation_index == 0) // write index must be uniform
          {
            uint index = 0;
            g_tile_counters.InterlockedAdd(0, 1u, index);
            storeBuffer(g_tiles0, 4 * index, (encodedRate << 28) | (Groupid.y << 14) | Groupid.x);
          }
          else // if (permutation_index == 1)
          {
            uint index = 0;
            g_tile_counters.InterlockedAdd(4, 1u, index);
            storeBuffer(g_tiles1, 4 * index, (encodedRate << 28) | (Groupid.y << 14) | Groupid.x);
          }
        }
      }
    }
  }

  compile("target_cs", "deferred_shadow_classify_tiles_cs");
}

shader deferred_shadow_prepare_indirect_args
{
  (cs) {
    g_tile_counters@uav : register(0) hlsl {
      RWByteAddressBuffer g_tile_counters@uav;
    }
    g_indirect_arguments@uav : register(1) hlsl {
      RWByteAddressBuffer g_indirect_arguments@uav;
    }
  }
  hlsl(cs) {
    #include <resolve_gbuffer_compute_inc.hlsli>

    [numthreads(1, 1, 1)]
    void deferred_shadow_prepare_indirect_args_cs()
    {
      for (int i = 0; i < RESOLVE_GBUFFER_MAX_PERMUTATIONS; ++i)
      {
        uint count = loadBuffer(g_tile_counters, 4 * i);
        storeBuffer3(g_indirect_arguments, 4 * (3 * i), uint3(count, 1, 1));
        storeBuffer(g_tile_counters, 4 * i, 0u);
      }
    }
  }

  compile("target_cs", "deferred_shadow_prepare_indirect_args_cs");
}
