include "distortion_postfx_inc.dshl"
include "heatHazeOffset.dshl"
include "postfx_common.dshl"

shader distortion_postfx {

  INIT_HEAT_HAZE_OFFSET()
  USE_HEAT_HAZE_OFFSET()
  COMMON_POSTFX()

  hlsl(ps) {
    half3 sampleSceneColor(float2 uv)
    {
      return tex2Dlod(frame_tex, float4(uv,0,0)).rgb;
    }
  }

  INIT_DISTORTION_POSTFX()
  USE_DISTORTION_POSTFX()

  local float4 frame_tex_resolution = get_dimensions(frame_tex, 0);

  (ps) {
    frame_tex@smp2d = frame_tex;
    frame_tex_resolution@f4 = (frame_tex_resolution.xy, 1/frame_tex_resolution.xy);
  }

  hlsl(ps) {
    float4 distortion_postfx_ps(VsOutput input HW_USE_SCREEN_POS) : SV_Target0
    {
      float3 frame = apply_distortion_postfx(input);
      return float4(frame, 1.0);
    }
  }

  compile("target_vs", "postfx_vs");
  compile("target_ps", "distortion_postfx_ps");
}