include "dynamic_opaque_inc.dshl"
include "gbuffer.dshl"
include "normaldetail.dshl"
include "simple_inc.dshl"
include "monochrome_inc.dshl"

shader dynamic_monochrome
{
  ENABLE_ASSERT(ps)
  DYNAMIC_BLOCK()
  if (in_editor_assume == no) { NO_DYNSTCODE() }

  USING_ATEST_HALF()

  static int num_bones = 0;
  interval num_bones: no_bones<1, four_bones;

  static float4 color = (1, 1, 1, 1);
  static float metalness = 0;
  static float smoothness = 0;
  static float reflectance = 0.5;

  if (dyn_model_render_pass == render_pass_normal)
  {
    hlsl {
      #define MOTION_VECTORS_ENABLED
    }

    SUPPORT_MULTIDRAW(false)
  }

//---------------------------------------------------
// PS stuff.
//---------------------------------------------------


  DYNAMIC_SIMPLE_VS_ATEST_USE()

  if (dyn_model_render_pass != render_pass_normal)
  {
    compile("ps_null", "null_ps");
  }
  else
  {
    hlsl(ps) {
      #define IS_DYNAMIC 1
    }

    WRITE_GBUFFER()
    MONOCHROME_PS()
  }
}
