include "dynamic_simple_inc.dshl"
include "clouds_vars.dshl"
include "static_shadow.dshl"
include "sq_clouds_shadow.dshl"
include "refraction.dshl"
include "csm.dshl"
include "use_gi.dshl"
include "sky_polarization_filter_term_inc.dshl"
include "triangle_size_debug_transparent.dshl"

block(scene) dynamic_trans_scene
{
  DYNMODEL_SHARED_DECL()
  REFRACTION_INIT()
  INIT_CSM_SHADOW(ps)
  INIT_IN_FRUSTUM_GI(ps)
  INIT_ZNZFAR_STAGE(ps)
}

macro DYNAMIC_BLOCK_TRANS_BASE()
  if (in_editor_assume == yes)
  {
    supports __static_cbuf;
    supports dynamic_trans_scene;
  }
  else
  {
    supports dynamic_trans_scene;
  }
endmacro

macro DYNAMIC_BLOCK_TRANS()
  DYNMODEL_SHARED_DECL_IMMEDIATE()
  DYNAMIC_BLOCK_TRANS_BASE()
endmacro
