include "fom_shadows.dshl"
include "use_volfog_shadow.dshl"

macro APPLY_ADDITIONAL_SHADOWS(code)
  INIT_FOM_SHADOWS(code)
  USE_FOM_SHADOWS(code)
  if (in_editor_assume==no)
  {
    INIT_VOLFOG_SHADOW(code)
    USE_VOLFOG_SHADOW(code)
  }
  hlsl(code) {
    float getAdditionalShadow(float shadow, float3 cameraToOrigin, float2 screenTc, float w){
      BRANCH
      if (shadow>0.02)
      {
        float3 worldPos = cameraToOrigin+ world_view_pos.xyz;
        shadow *= getFOMShadow(worldPos);
        ##if (in_editor_assume==no)
          shadow *= get_volfog_shadow(screenTc, w);
        ##endif
      }
      return shadow;
    }
  }
endmacro
