include "wind/wind_simulation_inc.dshl"
include "obstacles_inc.dshl"

int grass_use_quads always_referenced;
interval grass_use_quads : no < 1, yes;
int grass_instancing = 0;
interval grass_instancing:off<1, on;
float4 grass_gen_lod;
float grass_gen_lod_index;
int grass_max_instance_count;

float4 grass_grid_params = (0,0,1,100);
float4 world_to_grass_position = (1,1,0,0);
texture noise_64_tex;
const_buffer grass_rnd_types_buf;
float4 grass_average_ht__ht_extent__avg_hor__hor_extent;

buffer grass_draw_instances_indirect_buffer;
buffer grass_draw_instances_buffer;

const_buffer grass_colors_buf;
float grass_inv_vis_distance = 0.01;

macro INIT_GRASS_GENERATE_NO_UAV(code)
  (code) {
    world_to_grass_position@f4 = world_to_grass_position;
    grass_grid_params@f4 = grass_grid_params;
    noise_64_tex@smp2d = noise_64_tex;
    grass_gen_lod@f4 = grass_gen_lod;
    grass_gen_lod_index@f1 = grass_gen_lod_index;
    grass_average_ht__ht_extent__avg_hor__hor_extent@f4 = grass_average_ht__ht_extent__avg_hor__hor_extent;
    grass_max_instance_count@i1 = grass_max_instance_count;

    GrassTypes@cbuf = grass_rnd_types_buf hlsl {
      #include <grassInstance.hlsli>
      cbuffer GrassTypes@cbuf
      {
        GrassTypesCB grass_types_cb;
      };
    };
  }
endmacro

macro INIT_GRASS_GENERATE(code)
  INIT_GRASS_GENERATE_NO_UAV(code)
  (code) {
    grassCount@uav = grass_draw_instances_indirect_buffer hlsl { RWByteAddressBuffer grassCount@uav; }
    grass@uav = grass_draw_instances_buffer hlsl {
      #include <grassInstance.hlsli>
      RWStructuredBuffer<GrassInstance> grass@uav;
    }
  }
endmacro

macro USE_GRASS_COMPRESSION(code)
  hlsl(code)
  {
    #include <grassInstance.hlsli>

    #if UNCOMPRESSED
      #define compress_instance(from) from
      #define uncompress_instance(from) from
    #else
      #include <pixelPacking/Half2ToUint.hlsl>

      uint compress_normal_float(float v) {return v*127+127;}
      float uncompress_normal_float(uint v) {return v/127.0f - 1.f;}
      GrassInstance compress_instance(GrassInstanceUncompressed from)
      {
        GrassInstance to;
        //to.position_xz = packHalf2ToUint(from.position.xz);
        from.position.xz = 65535*from.position.xz;
        //from.position.xz = clamp((from.position.xz*(65535.0/3.)+65535.0/3.0), 0, 65535);//instead of just 0..1 position we have to encode -1..2, due to toroidal update. Can be fixed
        to.position_xz = uint(from.position.x)|(uint(from.position.z)<<16);
        to.vAngle_height = packHalf2ToUint(from.vAngle, from.height);
        to.random_size_rotation = f32tof16(from.size);
        to.random_size_rotation |= uint(from.random*255)<<16;
        to.random_size_rotation |= uint(from.rotation*(255.0f*0.5) + 0.5*255.0f)<<24;
        to.landColor_tv = uint(floor(from.landColor.r*255+0.5f)) | (uint(floor(from.landColor.g*255+0.5f))<<8) | (uint(floor(from.landColor.b*255+0.5f))<<16);
        to.landColor_tv |= (from.grassType<<24)|(from.grassVariation<<29);
        to.land_normal = packHalf2ToUint(from.landNormal.xz);//compress_normal_float(from.landNormal.x)|(compress_normal_float(from.landNormal.z)<<8);
        to.position_y = from.position.y;
        to.opacity_porosity = (uint(floor(saturate(from.opacity) * 65535)) << 16) | uint(floor(saturate(from.porosity) * 65535));
        to.lodNo = (from.lodNo << 2) | (sign(from.landNormal.y) >= 0) << 1 | from.worldYOrientation;
        return to;
      }
      GrassInstanceUncompressed uncompress_instance(GrassInstance from)
      {
        GrassInstanceUncompressed to;
        to.position.x = (from.position_xz&0xFFFF)/65535.0;
        to.position.z = (from.position_xz>>16)/65535.0;
        //to.position.x = (from.position_xz&0xFFFF)*3.0/65535.0 - 1;
        //to.position.z = (from.position_xz>>16)*3.0/65535.0 - 1;
        to.position.y = from.position_y;
        unpackHalf2FromUint(from.vAngle_height, to.vAngle, to.height);
        to.size = f16tof32(from.random_size_rotation);
        to.random = ((from.random_size_rotation>>16)&255)*(1.0f/255.f);
        to.rotation = ((from.random_size_rotation>>24)*(2.*2.*PI/255.0f) - 2*PI);
        to.landColor = float3((from.landColor_tv&255), ((from.landColor_tv>>8)&255), ((from.landColor_tv>>16)&255)) *(1.0f/255.0f);
        to.grassType = (from.landColor_tv>>24)&31;
        to.grassVariation = (from.landColor_tv>>29);
        //to.landNormal.x = uncompress_normal_float(from.land_normal&0xff);
        //to.landNormal.z = uncompress_normal_float((from.land_normal>>8)&0xff);
        to.landNormal.xz = unpackHalf2FromUint(from.land_normal);
        to.landNormal.y = sqrt(1-to.landNormal.x*to.landNormal.x - to.landNormal.z*to.landNormal.z);
        to.opacity = float(from.opacity_porosity >> 16) * (1.f / 65535.f);
        to.porosity = float(from.opacity_porosity & 0x0000FFFF) * (1.f / 65535.f);
        to.lodNo = from.lodNo >> 2;
        int landNormalSign = (from.lodNo >> 1) & 1 ? 1 : -1;
        to.landNormal.y *= landNormalSign;
        to.worldYOrientation = from.lodNo & 1;
        return to;
      }
    #endif
  }
endmacro

macro USE_GRASS_GENERATE(code)
  USE_GRASS_COMPRESSION(code)
  hlsl(code) {
    #define GRASS_LOD_ON 1

    #ifndef MAX_HEIGHT
    #define MAX_HEIGHT 2.0f
    #define MAX_SIZE 2.0f
    #endif

    float fast_atan2(float y, float x)
    {
      float pi = PI;
      float coeff_1 = pi / 4.0;
      float coeff_2 = 3.0 * coeff_1;
      float abs_y = abs(y) + 1e-10;//to fix nan in 0, 0
      //float abs_y = abs(y);
      float angle, r;
      float x_add_abs_y = (x + abs_y);
      float x_sub_abs_y = (x - abs_y);
      angle = ( x >= 0.0 ) ?
              (coeff_1 - coeff_1 * x_sub_abs_y * rcp(x_add_abs_y)) :
              (coeff_2 + coeff_1 * x_add_abs_y * rcp(x_sub_abs_y));
      return sign(y) * angle;
    }

    float calcLodDistScale(float distanceToCamera)
    {
      #if GRASS_LOD_ON
        //int lodNo = grass_grid_params.z>0.25 ? 1 : 0;//fixme:!!!

        //== lod feathers logic
        /*##if LOD_FEATHERS
          float angle = fast_atan2(worldCameraPos.x, worldCameraPos.y);
          //float distScale = pow2(noise_value1D(angle*10+lodNo));
          float distScale = pow2(sin(angle*10+grass_gen_lod.z));
          invWorldMaxDistance /= pow2(lerp(0.8, 1, distScale));//lod feathers
        #endif*/

        //float lod_dist_scale = distanceToCamera*grass_gen_lod.w; //float invWorldMaxDistance = grass_gen_lod.w;
        //lod_dist_scale = max(10*grass_gen_lod.y*lod_dist_scale + 10*grass_gen_lod.z-9.4, 4*lod_dist_scale-3);
        float lod_dist_scale = max(distanceToCamera*grass_gen_lod.x + grass_gen_lod.y, distanceToCamera*grass_gen_lod.z + grass_gen_lod.w);
        //lod_dist_scale = 4*lod_dist_scale-3;
        //if (grass_gen_lod.z==0)
        //return;
        if (lod_dist_scale >= 1)//if (lod_dist_scale > 1 || (lodNo==1 && lod_dist_scale<startLod1))
          return -1;
        lod_dist_scale = saturate(1-lod_dist_scale);
      #else
        float lod_dist_scale = 1;
      #endif

      return lod_dist_scale;
    }

    void get_grass_sizes_density(uint grassType, float maskScale, float grass_size_rnd, out float2 height_horSize, out float probability, out bool is_horizonal, out bool is_underwater)
    {
      float4 sizes = grass_types_cb.grass_type_params[grassType].sizes;
      float4 ht_from_w__density_from_w = grass_types_cb.grass_type_params[grassType].ht_from_w__density_from_w;
      height_horSize = (sizes.xz + sizes.yw*grass_size_rnd);
      is_horizonal = ht_from_w__density_from_w.x < 0;//todo: replace with vertical_angle_add comparison
      is_underwater = grass_types_cb.grass_type_params[grassType].size_lod_mul.x<0;
      //is_horizonal = grass_types_cb.grass_type_params[grassType].vertical_angle_add >= (PI/2-0.03);//replace with vertical_angle_add comparison
      height_horSize *= (abs(ht_from_w__density_from_w.x)*maskScale + ht_from_w__density_from_w.y);//remove abs
      probability = (ht_from_w__density_from_w.z*maskScale + ht_from_w__density_from_w.w);
    }

    #define sampleGrassMaskParams(tex, tc) tex2Dlod(tex, float4(tc,0,0))
    // Alternative sampling:
    // float4 green = grass_mask_tex.GatherGreen(grass_mask_tex_samplerstate, grass_mask_tc);//(-,+),(+,+),(+,-),(-,-),
    // maskTex.g = lerp(lerp(green.y, green.x, bilW.x), lerp(green.z, green.w, bilW.x), bilW.y);
    // float maskScale = lerp(lerp(green.w, green.z, bilW.x), lerp(green.x, green.y, bilW.x), bilW.y);
    // float decals_grass_mask = tex2Dlod(grass_mask_tex, float4(grass_mask_tc,0,0)).a;

    void unpackGrassMaskParams(float4 packedGrassMask, out float maskScale, out float displacementScale, out float decalsGrassMask)
    {
      maskScale = packedGrassMask.g;
      displacementScale = packedGrassMask.b;
      decalsGrassMask = packedGrassMask.a;
    }

    uint4 decode_byte4(uint v) {return uint4(v&0xFF, (v>>8)&0xFF, (v>>16)&0xFF, v>>24);}
    uint getRandomGrassType(uint grassRandomizeType, float grassRandomizeVal)
    {
      float4 weights0 = grass_types_cb.grass_channels[grassRandomizeType].random_weights0;
      float4 weights1 = grass_types_cb.grass_channels[grassRandomizeType].random_weights1;
      uint4 types0 = decode_byte4(grass_types_cb.grass_channels[grassRandomizeType].random_types.x);
      uint4 types1 = decode_byte4(grass_types_cb.grass_channels[grassRandomizeType].random_types.y);
      uint grassType = 255;
      //should we replace with binary?
      if (grassRandomizeVal <= weights0.x)
        grassType = types0.x;
      else if (grassRandomizeVal <= weights0.y)
        grassType = types0.y;
      else if (grassRandomizeVal <= weights0.z)
        grassType = types0.z;
      else if (grassRandomizeVal <= weights0.w)
        grassType = types0.w;
      else if (grassRandomizeVal <= weights1.x)
        grassType = types1.x;
      else if (grassRandomizeVal <= weights1.y)
        grassType = types1.y;
      else if (grassRandomizeVal <= weights1.z)
        grassType = types1.z;
      else if (grassRandomizeVal <= weights1.w)
        grassType = types1.w;
      return grassType;
    }

    uint getGrassType(float decalsGrassChannel, uint grassChannel, float grassTypeRand, float grassChannelRand, float decals_grass_mask, in out float maskScale)
    {
      // decal textures
      uint decals_grass_channel = floor(decalsGrassChannel*255+0.5);
      if (decals_grass_mask > 0.1 && decals_grass_channel>0)
      {
        float channel_probability = (grass_types_cb.grass_channels[decals_grass_channel].density_from_weight_mul*decals_grass_mask + grass_types_cb.grass_channels[decals_grass_channel].density_from_weight_add);
        FLATTEN
        if (channel_probability >= grassTypeRand && decals_grass_mask > 0.1)
        {
          grassChannel = decals_grass_channel;
          maskScale = decals_grass_mask;
        }
      }

      uint grassType = 255;
      BRANCH
      if (grassChannel < GRASS_MAX_CHANNELS)
        grassType = getRandomGrassType(grassChannel, grassChannelRand);

      return grassType;
    }

    half getVAngle(uint grassType, float random_high)
    {
      //vAngle = is_horizontal ? PI/2+VERT_ROT_FOR_HORIZONTAL_GRASS*vAngle : (VERT_ROT_FOR_VERTICAL_GRASS*vAngle-VERT_ROT_FOR_VERTICAL_GRASS*PI);
      return grass_types_cb.grass_type_params[grassType].vertical_angle_mul*random_high + grass_types_cb.grass_type_params[grassType].vertical_angle_add;
      //vAngle = is_horizontal ? PI/2+VERT_ROT_FOR_HORIZONTAL_GRASS*vAngle : (VERT_ROT_FOR_VERTICAL_GRASS*vAngle-VERT_ROT_FOR_VERTICAL_GRASS*PI);
    }

    //random (fixme: limit random per type)
    half getGrassRotation(bool is_horizontal, float2 worldCameraPos, float random_high)
    {
      half rotation = is_horizontal ? -random_high : random_high*0.995+0.005;

      #if GRASS_LOD_ON
      float billboard_rotation = fast_atan2(worldCameraPos.x, worldCameraPos.y);
      billboard_rotation = (billboard_rotation/(2*PI) + 0.5);
      if (grass_gen_lod_index > 0 && !is_horizontal)
      {
        billboard_rotation = rotation > 0.5 ? (billboard_rotation + 0.5)%1.f : billboard_rotation;
        rotation = billboard_rotation*0.995+0.005;
      }
      #endif

      return rotation;
    }
  }
endmacro

macro USE_GRASS_PUSH_INSTANCE(code)
  hlsl(code)
  {
    #include <waveUtils.hlsl>
    void pushGrassInstance(GrassInstanceUncompressed inst)
    {
      GrassInstance compressedInstance = compress_instance(inst);
      uint at;
      ##if grass_instancing == off
        ##if grass_use_quads == yes
          WaveInterlockedAddRawUintOriginal(grassCount, 0, 4, at); at/=4;
        ##else
          WaveInterlockedAddRawUintOriginal(grassCount, 0, 6, at); at/=6;
        ##endif
        //adreno GPUs crashes on indirect draw with (vertexCount == 0) && (instanceCount > 0)
        ##if hardware.vulkan
          if (at == 0)
            grassCount.InterlockedOr(4, 1u);
        ##endif
      ##else
        WaveInterlockedAddRawUintOriginal(grassCount, 1, 1, at);
      ##endif
      if (at < grass_max_instance_count)
        grass[at] = compressedInstance;
    }
  }
endmacro

macro INIT_GRASS_COLORS_CBUF(code)
  (code)
  {
    VSGrassColors@cbuf = grass_colors_buf hlsl {
      #include <grassInstance.hlsli>
      cbuffer VSGrassColors@cbuf
      {
        GrassColorVS grass_colors_vs[GRASS_MAX_TYPES];
      };
    };
  }
endmacro

macro INIT_GPU_GRASS_CORNER_POS(code)
  INIT_GRASS_COLORS_CBUF(code)
  INIT_USE_COMBINED_WIND(code)
  INIT_OBSTACLES(code)
  INIT_OBSTACLES_PREV(code)
  (code)
  {
    grass_inv_vis_distance@f1 = (grass_inv_vis_distance);
  }
endmacro

macro USE_GPU_GRASS_CORNER_POS(code)
  USE_OBSTACLES(code)
  hlsl(code)
  {
    float TriangleWave(float x)
    {
      float y = abs(frac(x + 0.5) * 2. - 1.);
      return y * y * (3. - 2. * y);
    }

    // Dynamic indexing on NVIDIA Vk can be compiled differently based on register preassure
    // which can cause differences in color and depth pass -> this workaround fixes that issue
    // (Note: This should be ensured by precise flag, but seemingly NVIDIA chooses to ignore it)
    float getGrassStiffness(uint grassType)
    {
      ##if hardware.vulkan
      if (grassType ==  0) return grass_colors_vs[ 0].stiffness;
      if (grassType ==  1) return grass_colors_vs[ 1].stiffness;
      if (grassType ==  2) return grass_colors_vs[ 2].stiffness;
      if (grassType ==  3) return grass_colors_vs[ 3].stiffness;
      if (grassType ==  4) return grass_colors_vs[ 4].stiffness;
      if (grassType ==  5) return grass_colors_vs[ 5].stiffness;
      if (grassType ==  6) return grass_colors_vs[ 6].stiffness;
      if (grassType ==  7) return grass_colors_vs[ 7].stiffness;
      if (grassType ==  8) return grass_colors_vs[ 8].stiffness;
      if (grassType ==  9) return grass_colors_vs[ 9].stiffness;
      if (grassType == 10) return grass_colors_vs[10].stiffness;
      if (grassType == 11) return grass_colors_vs[11].stiffness;
      if (grassType == 12) return grass_colors_vs[12].stiffness;
      if (grassType == 13) return grass_colors_vs[13].stiffness;
      if (grassType == 14) return grass_colors_vs[14].stiffness;
      if (grassType == 15) return grass_colors_vs[15].stiffness;
      if (grassType == 16) return grass_colors_vs[16].stiffness;
      if (grassType == 17) return grass_colors_vs[17].stiffness;
      if (grassType == 18) return grass_colors_vs[18].stiffness;
      if (grassType == 19) return grass_colors_vs[19].stiffness;
      if (grassType == 20) return grass_colors_vs[20].stiffness;
      if (grassType == 21) return grass_colors_vs[21].stiffness;
      if (grassType == 22) return grass_colors_vs[22].stiffness;
      if (grassType == 23) return grass_colors_vs[23].stiffness;
      if (grassType == 24) return grass_colors_vs[24].stiffness;
      if (grassType == 25) return grass_colors_vs[25].stiffness;
      if (grassType == 26) return grass_colors_vs[26].stiffness;
      if (grassType == 27) return grass_colors_vs[27].stiffness;
      if (grassType == 28) return grass_colors_vs[28].stiffness;
      if (grassType == 29) return grass_colors_vs[29].stiffness;
      if (grassType == 30) return grass_colors_vs[30].stiffness;
      ##endif
      return grass_colors_vs[grassType].stiffness;
    }
    float3 compute_grass_wind_offset(float3 pos, float height, float noise_speed_mult, float stiffness, float random_wind_amp, bool use_prev_time)
    {
      FLATTEN
      if (height>0.0001)
      {
        const float WIND_TIME_MULT = 0.25;
        const float WIND_MULT = 0.03;
        float3 wind = use_prev_time ? sampleWindPreviousTime(pos, noise_speed_mult, 0) : sampleWindCurrentTime(pos,noise_speed_mult, 0);
        float wind_speed = length(wind);
        float t = WIND_TIME_MULT * ((use_prev_time ? ambient_wind__speed__current_time__previous_time.z : ambient_wind__speed__current_time__previous_time.y) + wind_speed);
        wind.xz += random_wind_amp * wind_speed*float2(TriangleWave(pos.x + t),TriangleWave(pos.z + t));
        wind *= WIND_MULT * stiffness;
        wind = wind * height / length(wind + float3(0,height,0));
        return wind;
      }
      return 0;
    }

    struct GrassCorner
    {
      float3 worldCornerPos;
      PRECISE float3 worldPos;
      float3 normal;
      float height_from_ground;
      float3 p2e;
#ifdef MOTION_VECTORS_ENABLED
      float3 worldPosPrev;
      float3 p2ePrev;
#endif
    };

GrassCorner get_gpu_grass_corner_pos(GrassInstanceUncompressed grass, float2 localPos
#ifdef MOTION_VECTORS_ENABLED
    , float3 instanceWorldPosPrev
#endif
    )
    {
      uint grassType = grass.grassType;
      float cornerX = localPos.x, cornerY = localPos.y;
      float3 instanceWorldPos = grass.position;
      float2 height_horSize = float2(grass.height, grass.size);
      //float height = structuredBufferAt(grass, instance).height;
      float normalizedViewRadius = length(instanceWorldPos.xz-world_view_pos.xz)*grass_inv_vis_distance;
      float normalizedScale = saturate(5-normalizedViewRadius*5);
      height_horSize.x = height_horSize.x*normalizedScale;//fixme: get height from type and position
#ifdef MOTION_VECTORS_ENABLED
      float2 height_horSizePrev = float2(grass.height, grass.size);
      float normalizedViewRadiusPrev = length(instanceWorldPosPrev.xz-prev_world_view_pos.xz)*grass_inv_vis_distance;
      float normalizedScalePrev = saturate(5-normalizedViewRadiusPrev*5);
      height_horSizePrev.x = height_horSizePrev.x*normalizedScalePrev;
#endif
      //instancePos = 0;
      //instancePos.z = instance;
      //height = 1;

      half xPos = (cornerX-0.5)*height_horSize.y;
      bool is_horizontal = grass.rotation < 0;
      float vHeight = (is_horizontal ? cornerY - 0.5 : cornerY) * height_horSize.x;
#ifdef MOTION_VECTORS_ENABLED
      float vHeightPrev = (is_horizontal ? cornerY - 0.5 : cornerY) * height_horSizePrev.x;
#endif

      half angle = grass.rotation;
      half2 rotSC;
      sincos(angle, rotSC.x, rotSC.y);

      half vAngle = grass.vAngle;
      half2 rotVSC;
      sincos(vAngle, rotVSC.x, rotVSC.y);

      //float3 worldPos = instanceWorldPos+ float3((rotSC.y*xPos), (vHeight), (rotSC.x*xPos));//no rotation
      //float zPos = (rotSC.x*xPos);
      //float3x3 rotYTM = float3x3(float3(rotSC.y,0,rotSC.x), float3(0,1,0), float3(-rotSC.x,0,rotSC.y));
      //float3x3 rotXTM = float3x3(float3(1,0,0), float3(0,rotVSC.y,rotVSC.x), float3(0,-rotVSC.x,rotVSC.y));
      //float3x3 ntm = mul(rotYTM, rotXTM);
      /*rotSC.y, 0, rotSC.x
        0,     1,    0
      -rotSC.x, 0, rotSC.y

      1,     0,        0
      0, rotVSC.y, rotVSC.x
      0, -rotVSC.x, rotVSC.y*/

      //float3x3 ntm = float3x3(float3(rotSC.y, -rotSC.x*rotVSC.x, rotSC.x*rotVSC.y),
      //                        float3(0,        rotVSC.y,         rotVSC.x),
      //                        float3(-rotSC.x,-rotSC.y*rotVSC.x, rotSC.y*rotVSC.y));
      //float3 worldCornerPos = mul(ntm, float3(xPos, vHeight, 0));//no rotation
      float3 worldCornerPos = float3(rotSC.y*xPos - rotSC.x*(rotVSC.x*vHeight), (vHeight)*rotVSC.y, -rotSC.x*xPos - rotSC.y*(rotVSC.x*vHeight));//no rotation
#ifdef MOTION_VECTORS_ENABLED
      float3 worldCornerPosPrev = float3(rotSC.y*xPos - rotSC.x*(rotVSC.x*vHeightPrev), (vHeightPrev)*rotVSC.y, -rotSC.x*xPos - rotSC.y*(rotVSC.x*vHeightPrev));//no rotation
#endif
      FLATTEN
      if (is_horizontal)
      {
        float2 rotatedPos = float2(xPos*rotSC.y + vHeight*rotSC.x, -xPos*rotSC.x + vHeight*rotSC.y);
        worldCornerPos.y = -dot(grass.landNormal.xz, rotatedPos);
        worldCornerPos.xz = rotatedPos;
#ifdef MOTION_VECTORS_ENABLED
        float2 rotatedPosPrev = float2(xPos*rotSC.y + vHeightPrev*rotSC.x, -xPos*rotSC.x + vHeightPrev*rotSC.y);
        worldCornerPosPrev.y = -dot(grass.landNormal.xz, rotatedPosPrev);
        worldCornerPosPrev.xz = rotatedPosPrev;
#endif
      }

      // Rotate around land normal
      BRANCH
      if (!grass.worldYOrientation)
      {
        float3 xVector = cross(float3(0.0, 0.0, 1.0), grass.landNormal);
        // Fix rare case when normal is equal to (0,0,1)
        xVector = dot(xVector, xVector) < 1E-4 ?  float3(1.0, 0.0, 0.0) : normalize(xVector);

        float3x3 ntm = float3x3(xVector, grass.landNormal, cross(grass.landNormal, xVector) );
        worldCornerPos = mul(worldCornerPos, ntm);
#ifdef MOTION_VECTORS_ENABLED
        worldCornerPosPrev = mul(worldCornerPosPrev, ntm);
#endif
      }

      // Apply wind simulation
      float3 worldPos = instanceWorldPos + worldCornerPos;//no rotation
#ifdef MOTION_VECTORS_ENABLED
      float3 worldPosPrev = instanceWorldPosPrev + worldCornerPosPrev;
#endif

      float stiffness = getGrassStiffness(grassType);
      float wind_speed_mult = 2 - stiffness;
      float wind_amp_mult = is_horizontal ? 0 : stiffness;

      if (cornerY > 0.001)
      {
        worldPos.xyz += compute_grass_wind_offset(worldPos.xyz, vHeight, wind_speed_mult*cornerY, wind_amp_mult ,0.4, false);
#ifdef MOTION_VECTORS_ENABLED
        worldPosPrev.xyz += compute_grass_wind_offset(worldPosPrev.xyz, vHeightPrev, wind_speed_mult*cornerY, wind_amp_mult, 0.4, true);
#endif
      }

      //float3 unit_pos = world_view_pos;//float3(-324, 7.42, 48.15);
      //float unit_aspect = 1, unit_radius = 1;
      //float2 unit_dir = float2(0,1);
      BRANCH
      if (!is_horizontal)
      {
        worldPos += apply_obstacles(instanceWorldPos, worldPos, cornerY, height_horSize);
#ifdef MOTION_VECTORS_ENABLED
        worldPosPrev += apply_obstacles_prev(instanceWorldPosPrev, worldPosPrev, cornerY, height_horSizePrev);
#endif
      }

      /*
      worldCornerPos.xz += vWavesSum.xy * amp;
      float fBendScale = 0.2;
      float windGustPosFreq = 0.25, windGustTimeFreq = 1;
      float2 windDir=float2(1,0);
      float windGust = dot(sin((instanceWorldPos.xz*windGustPosFreq+wind_time*windGustTimeFreq*windDir)), 0.25)*3/2 + 0.25;//better use perlin noise
      float fBF = cornerY * fBendScale;
      // Smooth bending factor and increase its nearby height limit.
      fBF += 1.0;
      fBF *= fBF;
      fBF = fBF * fBF - fBF;
      float fLength = length(worldCornerPos);
      float2 vWind = windDir*(windGust*wind_strength);
      worldCornerPos.xz += vWind.xy * fBF;
      // Rescale
      worldCornerPos = normalize(worldCornerPos.xyz)* fLength;
      worldPos = worldCornerPos+instanceWorldPos;*/



      //float3 worldPos = instanceWorldPos+ float3(rotSC.y*xPos, (vHeight)*rotVSC.y+zPos*rotVSC.x, zPos*rotVSC.y-(vHeight)*rotVSC.x);//no rotation

      worldCornerPos = worldPos - instanceWorldPos;
#ifdef MOTION_VECTORS_ENABLED
      worldCornerPosPrev = worldPosPrev - instanceWorldPosPrev;
#endif

      GrassCorner output;
      output.worldCornerPos = worldCornerPos;
      output.worldPos = worldPos;
      output.p2e.xyz = world_view_pos-worldPos;
      //output.normal = float3(-rotSC.x, 0, rotSC.y); //rotSC.y,0,rotSC.x
      //rotSC.y, rotVSC.y+rotSC.x*rotVSC.x, rotSC.x*rotVSC.y-rotVSC.x
      //1, rotVSC.y, -rotVSC.x
      //0, rotVSC.y+rotVSC.x, rotVSC.y-rotVSC.x
      output.normal = float3(rotSC.x*rotVSC.y, rotVSC.x, rotSC.y*rotVSC.y);
      if (dot(output.normal, output.p2e)<0)
        output.normal = -output.normal;
      if (is_horizontal || localPos.y == 0)
        output.normal = grass.landNormal*0.75;//float3(0,1,0);
      //output.normal = mul(float3(0,0,1), transpose(ntm));
      output.height_from_ground = vHeight*pow4(saturate(3-normalizedViewRadius*3));
#ifdef MOTION_VECTORS_ENABLED
      output.worldPosPrev = worldPosPrev;
      output.p2ePrev.xyz = prev_world_view_pos-worldPosPrev;
#endif

      return output;
    }
  }
endmacro
