include "heightmap_tessellation_inc.dshl"
include "normaldetail.dshl"
include "psh_derivate.dshl"
include "gbuffer.dshl"
include "gbuffer_forward.dshl"
include "toroidal_heightmap.dshl"
include "heightmap_common.dshl"
include "heightmap_ofs.dshl"
include "frustum.dshl"
include "optional_puddle_access.dshl"
include "biomes.dshl"
include "wetness_inc.dshl"
include "deform_hmap_common.dshl"
include "sparkles.dshl"
include "edge_tesselation.dshl"
include "static_shadow.dshl"
include "vertex_density_overlay_inc.dshl"
include "viewVecVS.dshl"
include "camera_in_camera.dshl"
include_optional "burnt_ground/shaders/burnt_ground_landmesh_inc.dshl"
include "triangle_size_debug.dshl"
include "triangle_size_debug_lmesh.dshl"

float4 world_to_bw_mask = (1,1,0,0);
int requires_uav = 1 always_referenced;

int hmap_puddle_enabled = 0;
interval hmap_puddle_enabled: no<1, yes;
int hmap_use_fake_vert_normals = 0;
interval hmap_use_fake_vert_normals: no<1, yes;

int use_satellite_rendering;
interval use_satellite_rendering: no<1, yes;
int use_portal_rendering;
interval use_portal_rendering: no<1, yes;

bool use_simplified_heightmap_rendering = in_editor_assume == no && (use_satellite_rendering == yes || use_portal_rendering == yes);

float4 hmap_ofs_thickness_map = (1/2048,1/2048,0,0);
texture hmap_ofs_thickness;

texture blue_white_mask_tex;

texture detailAlbedoTex;
texture detailNormalTex;
texture detailReflectanceTex;
texture hmap_colormap;
texture hmap_splatting;
float4 hmap_detailArraySlices;
float4 hmap_land_detail_detail_mul = (0.125, 0.125, 0.125, 0.125);
float4 hmap_land_detail_mul_offset = (-1/512, -1/512, 0.5, 0.5);

float4 lod0_center;

int aim_ruler_physmat;
float4 phys_map_coords;
texture phys_map_tex;

float static_shadow_compatibility_bias = 1.0;

texture perlin_noise3d;

float4 camera_base_offset = (0, 0, 0, 0);
macro DECODE_WORLD_POS_SELECT(code)
  hlsl(code) {
    #ifndef HAS_BASE_HEIGHT
    float getBaseHeight(float2 worldPosXZ) { return getWorldHeightGathered(worldPosXZ); }
    #endif
  }
  INIT_EDGE_DECODE(code)
  USE_EDGE_DECODE(code)
endmacro

define_macro_if_not_defined INIT_BURNT_GROUND(need_perlin_noise)
endmacro

define_macro_if_not_defined USE_BURNT_GROUND()
endmacro

shader heightmap
{
  VERTEX_DENSITY_INIT_VS()
  VERTEX_DENSITY_WRITE()

  (vs) { camera_base_offset@f4 = camera_base_offset; }

  if (lmesh_rendering_mode == rendering_clipmap || lmesh_rendering_mode == grass_mask)
  {
    dont_render;
  }
  if ((allow_triangle_size_debug == no && lmesh_triangle_size_debug == on) || (!hardware.dx12 && lmesh_triangle_size_debug == on))
  {
    dont_render;
  }
  if (lmesh_rendering_mode != rendering_landmesh && lmesh_triangle_size_debug == on)
  {
    dont_render;
  }

  if (in_editor_assume == yes)
  {
    (vs) { globtm@f44 = globtm; }
  }

  INIT_WORLD_HEIGHTMAP_VS()
  USE_HEIGHTMAP_COMMON_VS()
  USE_HEIGHTMAP_INSTANCING()
  INIT_WETNESS()
  USE_WETNESS()
  INIT_HMAP_HOLES(vs)
  USE_HMAP_HOLES(vs)
  if (lmesh_rendering_mode == rendering_landmesh)
  {
    INIT_HEIGHTMAP_OFS(vs)
    USE_HEIGHTMAP_OFS(vs)
    hlsl(vs) {
      #define HAS_BASE_HEIGHT 1
      float getBaseHeight(float2 worldPosXZ) {
        float ht = getWorldHeightGathered(worldPosXZ);
        apply_height_patches(worldPosXZ, ht);
        return ht;
      }
    }
  }
  DECODE_WORLD_POS_SELECT(vs)

  if (lmesh_rendering_mode == rendering_depth)
  {
    supports land_mesh_render_depth;
    color_write = false;
    no_ablend;
    NO_COLOR_WRITE_PS()
    INIT_HEIGHTMAP_OFS(vs)
    USE_HEIGHTMAP_OFS(vs)

    hlsl(vs) {
      struct VsOutput
      {
        VS_OUT_POSITION(pos)
      };
      VsOutput heightmap_land_vs(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
      {
        VsOutput output;

        float2 gradXZ;
        float3 worldPos = getWorldPosEdgeGrad(vertexId, instance_id, gradXZ);
        float hmapOfs = world_to_hmap_tex_ofs.w;//displacement down as much as possible
        //float hmapOfs = get_hmap_ofs(worldPos.xz);//uncomment this line if you have same subdiv in shadows (slow)
        ##if in_editor_assume == no
        worldPos.xyz += getWorldNormal(worldPos)*hmapOfs;
        ##endif
        float samplingStep = max(gradXZ.x, gradXZ.y);
        if (checkHeightmapHolesStep(worldPos.xyz, samplingStep))
          output.pos = NaN;
        else
          output.pos = mulPointTm(worldPos + camera_base_offset.xyz, globtm);

        return output;
      }
    }
    compile("target_vs", "heightmap_land_vs");
  } else if (lmesh_rendering_mode == rendering_heightmap)
  {
    supports land_mesh_render_depth;
    cull_mode = none;
    blend_src = one; blend_dst = one;
    INIT_WORLD_HEIGHTMAP_PS()
    USE_HEIGHTMAP_COMMON_PS()
    INIT_HMAP_HOLES(ps)
    USE_HMAP_HOLES(ps)

    hlsl {
      struct VsOutput
      {
        VS_OUT_POSITION(pos)
        //float packedHeight : TEXCOORD0;
        float2 worldPosXZ:TEXCOORD0;
      };
    }


    (ps) { heightmap_min_max@f2 = heightmap_min_max; }
    hlsl(ps) {
      float heightmap_heightmap_ps(VsOutput input) : SV_Depth
      {
        float ht = getWorldHeight(input.worldPosXZ);//todo:support high detail for editor
        if (checkHeightmapHoles(float3(input.worldPosXZ.x, 0, input.worldPosXZ.y)))
          discard;
        return ht*heightmap_min_max.x+heightmap_min_max.y;
      }
    }

    (vs) { heightmap_min_max@f4 = heightmap_min_max; }
    hlsl(vs) {
      VsOutput heightmap_heightmap_vs(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
      {
        VsOutput output;

        //float4 worldPos = float4(getWorldPos(posXZ USED_INSTANCE_ID), 1.);
        //output.packedHeight = worldPos.y * heightmap_min_max.x + heightmap_min_max.y;
        //fixme: support new hmap
        float3 worldPos;
        worldPos.xz = getWorldPosEdge(vertexId, instance_id).xz;
        worldPos.y = heightmap_min_max.z*0.5 + heightmap_min_max.w;
        output.worldPosXZ = worldPos.xz;
        output.pos = mulPointTm(worldPos + camera_base_offset.xyz, globtm);

        return output;
      }
    }
    compile("target_vs", "heightmap_heightmap_vs");
    compile("target_ps", "heightmap_heightmap_ps");
  } else if (lmesh_rendering_mode == rendering_shadow)
  {
    supports land_mesh_render_depth;
    cull_mode=none;

    hlsl {
      struct VsOutput
      {
        VS_OUT_POSITION(pos)
        float2 worldPosXZ: TEXCOORD0;
      };
    }

    if ((compatibility_mode == compatibility_mode_on) && (hardware.dx11 || hardware.dx12))
    {
      supports global_const_block;
      (vs) {
        static_shadow_compatibility_bias@f1 = (static_shadow_compatibility_bias);
      }

      compile("ps_null", "null_ps");
    }
    else
    {
      (ps) {
        globtm_psf@f44 = { globtm_psf_0, globtm_psf_1, globtm_psf_2, globtm_psf_3 };
        heightmap_min_max@f4 = (0,0,0,heightmap_min_max.w - 0.15);//should be minus static shadow texel size. I assume it is about 18 cm
        local_view_z@f3 = local_view_z;
        camera_base_offset@f4 = camera_base_offset;
      }
      INIT_WORLD_HEIGHTMAP_PS()
      USE_HEIGHTMAP_COMMON_PS()

      hlsl(ps) {
        void heightmap_vsm_ps(VsOutput input, out float depth : SV_Depth)
        {
          float3 worldPos = float3(input.worldPosXZ, getWorldHeight(input.worldPosXZ)+heightmap_min_max.w).xzy;
          float3 normal = getWorldNormal(worldPos);
          float NoL = abs(dot(normal, local_view_z));
          worldPos -= (0.4*(1-NoL)+0.08)*normal;
          float2 p1 = mul(float4(worldPos, 1.0) + camera_base_offset, globtm_psf).zw;
          depth = p1.x/p1.y;
        }
      }

      compile("target_ps", "heightmap_vsm_ps");
    }

    hlsl(vs) {
      VsOutput heightmap_vsm_vs(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
      {
        float2 gradXZ;
        float3 worldPos = getWorldPosEdgeGrad(vertexId, instance_id, gradXZ);
        VsOutput output;

        ##if (compatibility_mode == compatibility_mode_on) && (hardware.dx11 || hardware.dx12)
          worldPos += from_sun_direction * static_shadow_compatibility_bias;
        ##endif
        float samplingStep = max(gradXZ.x, gradXZ.y);
        if (checkHeightmapHolesStep(worldPos.xyz, samplingStep))
          output.pos = NaN;
        else
          output.pos = mulPointTm(worldPos + camera_base_offset.xyz, globtm);
        output.worldPosXZ = worldPos.xz;

        return output;
      }
    }

    compile("target_vs", "heightmap_vsm_vs");
  } else if (lmesh_rendering_mode == rendering_reflection || lmesh_rendering_mode == rendering_landmesh)
  {
    if (lmesh_rendering_mode == rendering_reflection)
    {
      supports land_mesh_with_clipmap_reflection;
    } else if (lmesh_rendering_mode == rendering_landmesh)
    {
      supports land_mesh_with_clipmap;
    }
    VIEW_VEC_SCREENPOS(ps)
    if (lmesh_rendering_mode == rendering_reflection)
    {
      IMPORT_ON_TOP_CAMERA_IN_CAMERA(ps)

      hlsl
      {
        // TODO: check if a fully forward rendering pipeline needs it
        #define DISABLE_FAKE_SIMPLE_TONEMAPPING 1
      }
      INIT_AND_USE_CLOUD_SHADOW_FORWARD()
      USE_CLIPMAP_LAST()
      NO_UAV_RENDERING_FEEDBACK()
      PACK_UNPACK_GBUFFER_BASE(ps)
      INIT_GBUFFER_FORWARD()
      WRITE_GBUFFER_FORWARD()
      INIT_BRUNETON_FOG(ps)
      USE_BRUNETON_FOG()
    } else if (lmesh_rendering_mode == rendering_landmesh)
    {
      USE_CLIPMAP_NORMAL()
      USE_NORMAL_DETAIL()
      //USE_CLIPMAP_SHADOW()
      USE_UAV_RENDERING_FEEDBACK()
      DETECT_LAND_SELFILLUM(true)
      WRITE_GBUFFER()
      if (phys_map_tex != NULL)
      {
        (ps) {
          phys_map_coords@f4 = (phys_map_coords.x, phys_map_coords.y, phys_map_coords.z, aim_ruler_physmat);
          phys_map_tex@tex = phys_map_tex hlsl { Texture2D<uint> phys_map_tex@tex; }
        }
      }
    }

    hlsl {
      struct VsOutput
      {
        VS_OUT_POSITION(pos)
        ##if (lmesh_rendering_mode == rendering_landmesh)
        float2 tcWorldPos                   : TEXCOORD1;
        float scaledDeformedHeight          : TEXCOORD2;
        float heightForPuddle               : TEXCOORD3;
        ##endif
        ##if use_simplified_heightmap_rendering
        float3 wpos                         : TEXCOORD4;
        ##endif
      };
    }
    //land normal
    USE_DERIVATIVE_MAPS()
    INIT_WORLD_HEIGHTMAP_PS()
    USE_HEIGHTMAP_COMMON_PS()

    if (lmesh_rendering_mode == rendering_landmesh && compatibility_mode == compatibility_mode_on)
    {
      hlsl(ps) {
        #define ROUGHNESS_BASED_LIGHT 1
        #define PBR_FORWARD_SIMPLE_SHADING 1
        #define FORWARD_NO_STATIC_SHADOW 1
      }
    }
    INIT_STATIC_SHADOW_PS()

    if (lmesh_rendering_mode == rendering_landmesh)
    {
      INIT_PUDDLE(vs)
      USE_PUDDLE(vs)
      INIT_BURNT_GROUND(true)
      USE_BURNT_GROUND()
    }

    if (in_editor == yes && blue_white_mask_tex != NULL)//in editor
    {
      (ps) {
        blue_white_mask_tex@smp2d = blue_white_mask_tex;
        world_to_bw_mask@f4 = world_to_bw_mask;
      }
      hlsl(ps) {

        GBUFFER_OUTPUT main_ps_heightmap_land(VsOutput input HW_USE_SCREEN_POS)
        {
          float4 screenpos = GET_SCREEN_POS(input.pos);
          float3 pointToEye = getPointToEye(screenpos.xy, screenpos.w);
          float3 worldPos = world_view_pos-pointToEye;
          float3 worldNormal = getWorldNormal(worldPos);
          half2 shadowBuffer = 1;
          float2 maskTC = worldPos.xz*world_to_bw_mask.xy+world_to_bw_mask.zw;
          half3 col = tex2D(blue_white_mask_tex, maskTC).rgb;
          half4 diffuseColor = half4(col, 1);
          half2 maskAbs = abs(maskTC*2 - half2(1,1));
          diffuseColor = max(maskAbs.x, maskAbs.y) > 1 ? 0 : diffuseColor;

          UnpackedGbuffer result;
          init_gbuffer(result);
          init_albedo(result, diffuseColor);
          init_smoothness(result, 0);
          init_normal(result, worldNormal);
          return encode_gbuffer(result, pointToEye, GET_SCREEN_POS(input.pos));
        }
      }
    } else if (lmesh_rendering_mode == rendering_reflection || lmesh_rendering_mode == rendering_landmesh)
    {
      if (lmesh_rendering_mode == rendering_landmesh)
      {
        USE_LAND_MICRODETAILS_PS()
        USE_LAND_MICRODETAIL_PARAMS_PS()
        INIT_LAND_SHORE()
        USE_LAND_SHORE()
        INIT_DEFORM_HMAP(ps)
        USE_DEFORM_HMAP(ps)
        INIT_HEIGHTMAP_OFS(ps)
        INIT_SPARKLES()
        USE_SPARKLES()
        HEIGHTMAP_CALCULATIONS()
        INIT_HEIGHTMAP_GATHERED_SAMPLING(ps)
        USE_HEIGHTMAP_GATHERED_SAMPLING(ps)
        INIT_AND_USE_AND_CALCULATE_PUDDLES()
        (ps) { wetness_above_rcp@f1 = (1.0 / wetness_above, 0, 0, 0); }
      }

      hlsl(ps) {

        GLOBAL_UAV_FEEDBACK

        FORCE_EARLY_DEPTH_STENCIL
        GBUFFER_OUTPUT main_ps_heightmap_land(VsOutput input HW_USE_SCREEN_POS HW_USE_READ_SHADING_RATE)
        {
          float4 screenpos = GET_SCREEN_POS(input.pos);

          ##if use_simplified_heightmap_rendering
            float3 worldPos = input.wpos;
            float3 pointToEye = float3(0, world_view_pos.y - worldPos.y, 0);
          ##else
            float3 pointToEye = getPointToEye(screenpos.xy, screenpos.w);
            float3 worldPos = world_view_pos.xyz-pointToEye.xyz;
          ##endif

          float2 htTc = calcTcLow(worldPos.xz);

          ##if hmap_use_fake_vert_normals == yes
            float3 worldNormal = half3(0,1,0);
          ##else
            float3 worldNormal = getNormalLow(htTc).xyz;
          ##endif

          float dist = length(pointToEye);
          float3 pointToEyeNorm = pointToEye.xyz * rcp(dist);

          half3 verticalNormal = worldNormal;

          half4 diffuse;
          UnpackedGbuffer result;
          init_gbuffer(result);
          init_normal(result, worldNormal);
          half emission;
          half shadow=1;

          ##if (lmesh_rendering_mode == rendering_landmesh)
            float4 tcWorldPosGradients = float4(ddx(input.tcWorldPos), ddy(input.tcWorldPos));
            WRITE_UAV_FEEDBACK(input.tcWorldPos, 0, tcWorldPosGradients / GET_SHADING_RATE.xxyy)
            DetailDesc detailNo;
            half2 clipNormalXY = 0;
            sample_clipmaps(input.tcWorldPos, tcWorldPosGradients , result.albedo.rgb, clipNormalXY,
                            result.smoothness, result.ao, result.reflectance, emission, detailNo, smooth_mip);
            #if BURNT_GROUND_ENABLED
              apply_burnt_ground(worldPos, result, detailNo);
            #endif

            ##if (compatibility_mode == compatibility_mode_on)
              const float HMAP_DETAILED_DISTANCE = 50.0;
              BRANCH
              if (dist <= HMAP_DETAILED_DISTANCE)
              {
            ##endif
            ##if in_editor_assume == no
              float deformFactor = max(0, -getDeformHeight(worldPos, 1));
              result.normal = getDeformNormal(worldPos, result.normal, world_to_hmap_tex_ofs.z);
              verticalNormal = result.normal;
              result.albedo.rgb *= 1.0f - deformFactor * 0.5f; // to make deformed snow look darker
            ##endif
            half3 clipmapColor;
            half porosity, sparkles, normalWetness;
            float wetness, waterLevel;
            UvWithDerivates uvDeriv = microdetails_get_uv_and_derivates(input.tcWorldPos);
            calculateHeightmapDetails(result, detailNo, worldPos, verticalNormal, pointToEyeNorm,
                                      clipNormalXY, clipmapColor, porosity, sparkles, normalWetness, wetness, waterLevel);
            computeSnowSparkle(worldPos, world_view_pos, sparkles, result.normal, result.smoothness);
            calculateHeightmapMicrodetails_no_grad(result, detailNo, uvDeriv, worldPos, verticalNormal, clipNormalXY,
                                          porosity, normalWetness, wetness, waterLevel);
            ##if hmap_puddle_enabled == no
              half puddle = 0;
            ##else
              half puddle = addPuddles(result, worldPos, input.scaledDeformedHeight, htTc, porosity, input.heightForPuddle, waterLevel);
            ##endif
            clipmapColor.rgb = puddle>0 ? float3(1000, 1000, 1000) : clipmapColor.rgb;
            SET_LAND_SELFILLUM_PARAMS(clipmapColor.rgb, result, worldPos, emission, detailNo)
            ##if (compatibility_mode == compatibility_mode_on)
              }
              else // dist > HMAP_DETAILED_DISTANCE
              {
                //apply only wetness, other stuff doesn`t look so noticeable
                half3 clipmapColor;
                float wetness, porosity, sparkles, normalWetness, waterLevel;
                calculateHeightmapDetails(result, detailNo, worldPos, verticalNormal, pointToEyeNorm,
                                          clipNormalXY, clipmapColor, porosity, sparkles, normalWetness, wetness, waterLevel);
                applyHeightmapWetness(result, worldPos, waterLevel, porosity, wetness);

                // fixme: We do it in puddles, but we shouldn`t apply wetness 2 times.
                // Without second apply river coasts and swamp look too much different.
                float waterBorder;
                float wetness2 = get_base_wetness(worldPos, worldNormal, waterLevel, waterBorder);
                wetness_diffuse(wetness2, porosity, result.albedo.rgb);
              }
            ##endif

            ##if (phys_map_tex != NULL)
              uint index = phys_map_tex[uint2(floor((input.tcWorldPos - phys_map_coords.xy) * phys_map_coords.z))];
              if (index == phys_map_coords.w)
                result.albedo.rgb = float3(1, 0, 0);
              else
                result.albedo.rgb = RemoveSRGBCurve(float3(0, noise_Value2D(float2(index, 42)), noise_Value2D(float2(index, 315))));
            ##endif
          ##else
            half3 microDetail = 1;
            half porosity = 0;
            diffuse.rgb = sample_lastclip(worldPos.xyz);
            diffuse.a = 1;
            result.albedo.rgb = diffuse.rgb;
            half reflectance = 0.5*pow5(saturate(0.9 - (result.albedo.g-max(result.albedo.r, result.albedo.b))));
            init_reflectance(result, reflectance);
            half smoothness = 0;
            half translucency = 0;
          ##endif
          //underwater

          //diffuse.rgb *= lerp(1, saturate((worldPos.y-(averageHeight-0.05))*10), saturate(verticalNormal.y*2-1));
          //diffuse.rgb *= saturate((worldPos.y-(averageHeight-0.05))*10);
          /*if (diffuseColor.a<0.25)
          {
            float wet = 1-pow2(1-saturate(1-diffuseColor.a*4));
            diffuse.rgb *= lerp(1, lerp(0.1, 0.8, smoothness), wet);
            wet *= wet;
            init_reflectance(result, lerp(0.04, 0.02, wet));
            wet = pow2(wet);
            smoothness = lerp(smoothness, 1, wet);
            worldNormal = normalize(lerp(worldNormal, float3(0,1,0), (1-pow4(1-smoothness))*wet));
          }*/
          //init_albedo(result, diffuseColor.a);//diffuse.rgb

          init_shadow(result, shadow);//fixme: microshadow!
          init_isLandscape(result, 1);

          GBUFFER_OUTPUT output = encode_gbuffer(result, pointToEye, GET_SCREEN_POS(input.pos));
          ##if lmesh_rendering_mode == rendering_reflection
            // note: it won't work on mobile as-is
            half3 add,loss;
            get_fog(pointToEye.xyz, loss, add);
            add = pack_hdr(add);
            output.color.rgb = output.color.rgb*loss + add;
          ##endif
          return output;
        }
      }
    }

    if (in_editor_assume == yes)
    {
      INIT_TOROIDAL_HEIGHTMAP(vs)
      USE_TOROIDAL_HEIGHTMAP(vs)
    }

    INIT_HEIGHTMAP_DISPLACEMENT(vs)
    INIT_DEFORM_HMAP(vs)
    USE_DEFORM_HMAP(vs)

    if (lmesh_rendering_mode == rendering_landmesh)
    {
      hlsl {
        #define LANDMESH 1
      }
    }
    NORMAL_CORRECTION(vs)
    hlsl(vs) {
      VsOutput main_vs_heightmap_land(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
      {
        VsOutput output;
        float2 gradXZ;
        float4 worldPos = float4(getWorldPosEdgeGrad(vertexId, instance_id, gradXZ), 1.);
        float3 worldNormal = float3(0,1,0);
        float displacementEffect = 0;
        float deformAmount = 0;

        ##if (lmesh_rendering_mode == rendering_landmesh)
        output.tcWorldPos = worldPos.xz;
        worldPos.xyz = worldPosNormalCorrection(worldPos.xyz, 0, worldNormal, displacementEffect, deformAmount).xyz;
        ##endif

        float3 verticalNormal = worldNormal;
        ##if (lmesh_rendering_mode == rendering_landmesh)
          float heightForPuddle = get_height_for_puddle(worldPos.xyz);
          float puddle, worldPosYPuddleOffset, puddleHeight;
          getPuddleData(worldPos.y, worldPos.xyz, heightForPuddle, puddle, worldPosYPuddleOffset, puddleHeight);
          output.scaledDeformedHeight = worldPos.y+(100-100*displacementEffect);
          output.scaledDeformedHeight -= deformAmount;
          output.heightForPuddle = heightForPuddle;
          worldPos.y += worldPosYPuddleOffset*displacementEffect;
        ##endif
        output.pos = mulPointTm(worldPos.xyz + camera_base_offset.xyz, globtm);

        float samplingStep = max(gradXZ.x, gradXZ.y);
        if (checkHeightmapHolesStep(worldPos.xyz, samplingStep))
          output.pos = NaN;

        ##if use_simplified_heightmap_rendering
          output.wpos = worldPos.xyz;
        ##endif

        writeVertexDensityPos(output.pos);

        return output;
      }
    }

    compile("target_vs", "main_vs_heightmap_land");
    if (lmesh_rendering_mode == rendering_landmesh)
    {
      if (lmesh_triangle_size_debug == on)
      {
        TRIANGLE_SIZE_DEBUG_PS()
      }
      else
      {
        compile("ps_5_0", "main_ps_heightmap_land");
      }
    } else
    {
      compile("target_ps", "main_ps_heightmap_land");
    }
  } else
  {
    dont_render;
  }
}

int num_biome_groups_slot = 15 always_referenced;
int biome_results_offset_slot = 16 always_referenced;
buffer biome_query_input_buf;
int biome_query_results_buf_slot = 0 always_referenced;
float min_sample_scale_radius = (9); // MIN_SAMPLE_SCALE_RADIUS_TEXEL_SPACE

shader biome_query_cs
{
  hlsl(cs){
    #define NO_GRADIENTS_IN_SHADER 1
  }

  INIT_BIOMES(cs)
  INIT_CLIPMAP_NORMAL_BASE(cs, false)
  USE_CLIPMAP_NORMAL_BASE(cs, shader == rendinst_landclass)
  USE_BIOMES(cs)

  (cs) {
    input_buffer@buf = biome_query_input_buf hlsl {
      #include "landMesh/biome_query.hlsli"
      StructuredBuffer<BiomeQueryInput> input_buffer@buf;
    };
    min_sample_scale_radius@f1 = (min_sample_scale_radius);
    resultsBuffer@uav : register(0) hlsl {
      #include "landMesh/biome_query.hlsli"
      RWStructuredBuffer<BiomeQueryResult> resultsBuffer@uav;
    }
  }

  hlsl(cs) {
    #include "landMesh/biome_query.hlsli"
    #include "hammersley.hlsl"
    struct Vtex
    {
      half3 diffuse;
      half2 normal_xy;
      half reflectance, smoothness, ao, emission;
      DetailDesc detailNo;
    };

    Vtex sample_clipmaps(float3 worldPos, float4 world_pos_xz_gradients, half smooth_mip)
    {
      Vtex vtex = (Vtex)0;
      sample_clipmaps(worldPos.xz, world_pos_xz_gradients,
        vtex.diffuse, vtex.normal_xy, vtex.smoothness, vtex.ao,
        vtex.reflectance, vtex.emission, vtex.detailNo, smooth_mip);
      return vtex;
    }

    uint numBiomeGroups : register(c15);
    uint resultsOffset : register(c16);
    groupshared int indexFrequencies[MAX_BIOME_GROUPS*MAX_BIOME_QUERIES_PER_DISPATCH];

    [numthreads(BIOME_QUERY_WARP_SIZE, BIOME_QUERY_WARP_SIZE, 1)]
    void biome_query_cs(uint flat_idx : SV_GroupIndex, uint query_id : SV_GroupID)
    {
      uint groupOffset = query_id*MAX_BIOME_QUERIES_PER_DISPATCH;
      if (flat_idx < numBiomeGroups)
        indexFrequencies[groupOffset+flat_idx] = 0;

      uint dataIndex = resultsOffset+query_id;

      GroupMemoryBarrierWithGroupSync();

      BiomeQueryInput input = structuredBufferAt(input_buffer, dataIndex);
      float sampleScaleRadius = max(min_sample_scale_radius, input.radius);
      const float maxNumSamples = BIOME_QUERY_WARP_SIZE * BIOME_QUERY_WARP_SIZE;
      half2 worldPosOffset = hammersley_hemisphere_cos(flat_idx, maxNumSamples).xy * sampleScaleRadius;

      BRANCH
      if (dot(worldPosOffset, worldPosOffset) < input.radius * input.radius)
      {
        float3 worldPos = float3(input.worldPos.x + worldPosOffset.x, 0, input.worldPos.z + worldPosOffset.y);
        int biomeGroupIndex = getBiomeGroupIndex(worldPos);
        InterlockedAdd(indexFrequencies[groupOffset+biomeGroupIndex], 1);
      }

      GroupMemoryBarrierWithGroupSync();

      if (flat_idx != 0)
        return;

      int mostFrequentBiomeGroupIndex = -1;
      int mostFrequentBiomeCount = 0;
      int secondMostFrequentBiomeGroupIndex = -1;
      int secondMostFrequentBiomeCount = 0;
      int sumSamples = 0;

      for (uint i = 0; i < numBiomeGroups; i++)
      {
        if (indexFrequencies[groupOffset+i] > mostFrequentBiomeCount)
        {
          secondMostFrequentBiomeCount = mostFrequentBiomeCount;
          secondMostFrequentBiomeGroupIndex = mostFrequentBiomeGroupIndex;
          mostFrequentBiomeCount = indexFrequencies[groupOffset+i];
          mostFrequentBiomeGroupIndex = i;
        }
        else if (indexFrequencies[groupOffset+i] > secondMostFrequentBiomeCount)
        {
          secondMostFrequentBiomeCount = indexFrequencies[groupOffset+i];
          secondMostFrequentBiomeGroupIndex = i;
        }
        sumSamples += indexFrequencies[groupOffset+i];
      }

      if (secondMostFrequentBiomeCount == 0)
      {
        secondMostFrequentBiomeGroupIndex = mostFrequentBiomeGroupIndex;
        secondMostFrequentBiomeCount = mostFrequentBiomeCount;
      }

      BiomeQueryResult result;
      result.mostFrequentBiomeGroupIndex = mostFrequentBiomeGroupIndex;
      result.mostFrequentBiomeGroupWeight = float(mostFrequentBiomeCount) / sumSamples;
      result.secondMostFrequentBiomeGroupIndex = secondMostFrequentBiomeGroupIndex;
      result.secondMostFrequentBiomeGroupWeight = float(secondMostFrequentBiomeCount) / sumSamples;
      Vtex textures = sample_clipmaps(input.worldPos, 0, 0);
      result.averageBiomeColor = half4(textures.diffuse.rgb, 1.0f);
      structuredBufferAt(resultsBuffer, dataIndex) = result;
    }
  }

  compile("target_cs", "biome_query_cs");
}

