macro INIT_GBUFFER_FOR_ICON_RENDER()
endmacro

macro INIT_ICON_VARIABLES()
  (ps) {
    icon_albedo_gbuf@smp2d = icon_albedo_gbuf;
    icon_normal_gbuf@smp2d = icon_normal_gbuf;
    icon_material_gbuf@smp2d = icon_material_gbuf;
  }
  hlsl(ps) {
    #define albedo_gbuf_read icon_albedo_gbuf
    #define normal_gbuf_read icon_normal_gbuf
    #define material_gbuf_read icon_material_gbuf
    #define albedo_gbuf_read_samplerstate icon_albedo_gbuf_samplerstate
    #define normal_gbuf_read_samplerstate icon_normal_gbuf_samplerstate
    #define material_gbuf_read_samplerstate icon_material_gbuf_samplerstate
  }
endmacro

macro INIT_FULL_TONEMAP_FOR_ICONS()
endmacro