include "shader_global.dshl"
include "viewVecVS.dshl"
include "gbuffer.dshl"
include "taa_inc.dshl"
include "reprojected_motion_vectors.dshl"
include "camera_in_camera.dshl"
include "envi_cover_standalone_inc.dshl"

float4x4 jitteredCamPosToUnjitteredHistoryClip;
texture reactive_gbuf;

shader fill_reactive_mask_from_gbuffer
{
  cull_mode=none;
  z_test=false;
  POSTFX_VS_TEXCOORD(0, tc)

  (ps) {
    reactive_gbuf@tex2d = reactive_gbuf;
  }

  hlsl(ps) {
    float4 main_ps(VsOutput input HW_USE_SCREEN_POS) : SV_Target0
    {
      int2 ipos = int2(GET_SCREEN_POS(input.pos).xy);
      return texelFetch(reactive_gbuf, ipos, 0).w;
    }
  }

  compile("target_ps", "main_ps");
}

shader motion_vectors_resolve
{
  INIT_AND_USE_ON_TOP_CAMERA_IN_CAMERA(ps)

  cull_mode  = none;
  z_test = false;
  z_write = false;


  USE_AND_INIT_VIEW_VEC(vs)
  POSTFX_VS_TEXCOORD_VIEWVEC(1, uv, viewVec)
  INIT_READ_DEPTH_GBUFFER()
  USE_READ_DEPTH_GBUFFER()
  INIT_ZNZFAR()
  USE_MOTION_VEC_ENCODE(ps)
  INIT_REPROJECTED_MOTION_VECTORS(ps)
  USE_REPROJECTED_MOTION_VECTORS(ps)
  INIT_READ_DYNAMIC_FLAG(ps)
  USE_READ_DYNAMIC_FLAG(ps)

  (ps) {
    // prev frame viewproj matrix with current frame jitter, so motion vectors themselves are not jittered!
    jitteredCamPosToUnjitteredHistoryClip@f44 = jitteredCamPosToUnjitteredHistoryClip;
  }

  hlsl(ps) {
    float4 motion_vectors_resolve_ps(VsOutput i) : SV_Target0
    {
      if (isGbufferDynamic(i.uv))
        discard;
      float rawDepth = readGbufferDepth(i.uv);
      if (rawDepth >= 1)
        discard;

      float depth = linearize_z(rawDepth, zn_zfar.zw);
      float3 cameraToPoint = i.viewVec * depth;
      float3 motionInUvSpace = get_reprojected_motion_vector1(float3(i.uv, depth), cameraToPoint, jitteredCamPosToUnjitteredHistoryClip);

      invalidate_mvec_to_invalid_view_area(i.uv, motionInUvSpace.xy);

      return float4(motionInUvSpace, 0);  // static objects are assumed to be not reactive
    }
  }

  compile("target_ps", "motion_vectors_resolve_ps");
}

texture noise_128_tex_hash;

shader envi_cover_cs, motion_vec_resolve_and_envi_cover_cs
{
  INIT_AND_USE_ON_TOP_CAMERA_IN_CAMERA(cs)

  INIT_ZNZFAR_STAGE(cs)
  INIT_RENDERING_RESOLUTION(cs)
  VIEW_VEC_OPTIMIZED(cs)

  INIT_LOAD_DEPTH_GBUFFER_BASE(cs)
  USE_LOAD_DEPTH_GBUFFER_BASE(cs)

  USE_ENVI_COVER_STANDALONE(packed_gbuf_normals == yes)

  if (shader == motion_vec_resolve_and_envi_cover_cs)
  {
    USE_MOTION_VEC_ENCODE(cs)
    INIT_REPROJECTED_MOTION_VECTORS(cs)
    USE_REPROJECTED_MOTION_VECTORS(cs)
    INIT_READ_AUTOGEN_MOTION_VECTOR(cs)

    (cs) {
      jitteredCamPosToUnjitteredHistoryClip@f44 = jitteredCamPosToUnjitteredHistoryClip;
    }
  }

  (cs) {
    world_view_pos@f4 = world_view_pos;
    gbuf_resolution@f2 = get_dimensions(depth_gbuf, 0);
  }

  hlsl(cs) {
    [numthreads(8, 8, 1)]
    void main_cs(uint2 dtId : SV_DispatchThreadID)
    {
      if (any(dtId >= gbuf_resolution))
        return;

      float2 screenCoordCenter = dtId + 0.5;
      float2 tc = screenCoordCenter * rendering_res.zw;

      DISCARD_IF_INVALID_VIEW_AREA_CS(tc);

      float rawDepth = loadGbufferDepth(dtId);
      float2 viewVecTc = saturate(tc);
      float3 viewVec = getViewVecOptimized(viewVecTc);

      float w = linearize_z(rawDepth, zn_zfar.zw);
      float3 pointToEye = -viewVec * w;
      float4 worldPos = float4(world_view_pos.xyz - pointToEye, 1);


      PackedGbuffer packedGbuf;
      EnviChangeValues enviChangeV;
      float3 normal;

      bool shouldEarlyExit = preLoadShouldExit(dtId, packedGbuf, enviChangeV, normal);

      ##if shader == motion_vec_resolve_and_envi_cover_cs
        if (rawDepth < 1 && !isDynamic(enviChangeV.dynamicFlags))
        {
          float3 motionInUvSpace = get_reprojected_motion_vector1(float3(viewVecTc, w), -pointToEye, jitteredCamPosToUnjitteredHistoryClip);
          invalidate_mvec_to_invalid_view_area(viewVecTc, motionInUvSpace.xy);
          writeGbuffMotionVecs(dtId, float4(motionInUvSpace, 0));
        }
      ##endif

      BRANCH
      if (shouldEarlyExit)
        return;

      applyStandaloneEnviCover(dtId, worldPos, normal, packedGbuf, enviChangeV);
    }
  }
  compile("target_cs", "main_cs");
}
