include "hardware_defines.dshl"
include "shader_global.dshl"
include "gbuffer.dshl"

texture vrs_rate_tex;

texture tile_motion_x_sum;
texture tile_motion_y_sum;
texture tile_luma_sum;
texture tile_luma_squares_sum;
texture tile_luma_min;
texture tile_luma_max;
texture tile_motion_sample_count;

texture prev_close_depth;
texture prev_downsampled_motion_vecs;
texture final_frame;
texture downsampled_luminance;
texture prev_downsampled_luminance;


int has_variable_rate_shading_by_4;
interval has_variable_rate_shading_by_4: no < 1, yes;
int variable_rate_shading_tile_size;
interval variable_rate_shading_tile_size: size8 < 9, size16 < 17, size32;

float4x4 prev_frame_uvz_to_uvz;
float motion_vrs_strength = 10.0;
float frame_upscale_factor = 1.0;
float motion_vrs_reduction_by_luma_variance = 2000.0;

//
// General idea. When we are rendering a frame, we are essentially sampling
// an abstract ideal signal of the image of our scene via an elaborate multi-step
// process. Among this steps, we sample the scene geometry while rasterizing,
// and then sample the surface properties via the fragment shader. Usually,
// these two sample rates are tied together, but variable rate shading (VRS)
// allows us to decouple them and  reduce the number of surface samples in
// some areas of the screen, BUT it does NOT allow us to reduce the number of
// geometry samples we do, i.e. rasterization is still done at the full rate.
//
// Again, VRS does not reduce rasterization rate. It cannot give us staircases
// on geometry edges or blur together foreground and background objects, unless
// tricks with modifying depth in the fragment shader are used.
//
// So we obviously want to get away with sampling as little as possible
// for perf reasons, but don't want to undersample and get aliasing (or a blurry
// anti-aliased image). The trick is then to somehow figure out how much it is
// permissible for us to reduce sampling in a given area (tile) of an image
// without getting aliasing.
//
// Most general approach is to sample less when the tile has a lower frequency
// signal and more when it has a higher frequency signal. But to do VRS on all
// of the current frame, we need to estimate signal frequency solely from
// previous frame signals.
//
// Current implementation does the following:
// 1) If a tile's fragments are all uniformly moving in the same direction,
//    a) if motion blur is on we'll blur it into oblivion and get a low-freq signal,
//    b) even if it's off, both the monitor and the human eye will somewhat blur it and lower the frequency.
//    So basically lets modulate the sampling rate by the predicted motion of
//    the tile's fragments.
// 2) If the variance of a tile's percieved luminance is high, that means that
//    there is high-frequency color signal in that tile and we shouldn't reduce
//    the sampling rate there.
// 4) For now, moving scene objects' velocity is not accounted for. This can
//    be added later to do more aggressive VRS in more scenarios. And conversely,
//    if we are moving WITH The moving object, following it, we shouldn't be
//    lowering the sampling rate for it, yet currently we will be. Should probably
//    use proper motion vectors, huh.
//


macro VRS_DEFINES(stage)
hlsl(stage)
{
  ##if variable_rate_shading_tile_size == size8
  #define TILE_HALFRES_SIZE (8 / 2)
  ##elif variable_rate_shading_tile_size == size16
  #define TILE_HALFRES_SIZE (16 / 2)
  ##elif variable_rate_shading_tile_size == size32
  #define TILE_HALFRES_SIZE (32 / 2)
  ##endif

  // Motion can be basically anything, so the choice here is arbitrary.
  #define MOTION_FIXED_PRECISION (256 / (TILE_HALFRES_SIZE*TILE_HALFRES_SIZE))
  // These values are in 0-1 range so basically leave enough precision
  // to sum like 32 tiles worth of data without overflowing just in case
  // crazy occlusion is occuring.
  #define LUMA_FIXED_PRECISION ((1 << 26) / (TILE_HALFRES_SIZE*TILE_HALFRES_SIZE))
}
endmacro

shader gen_downsampled_luminance
{
  (cs) {
    downsampled_luminance@uav = downsampled_luminance hlsl { RWTexture2D<float4> downsampled_luminance@uav; };
    final_frame@tex = final_frame hlsl { Texture2D<float4> final_frame@tex; };

    resolution@f2 = get_dimensions(final_frame, 0);
    target_resolution@f2 = get_dimensions(downsampled_luminance, 0);
  }

  hlsl(cs) {
    [numthreads(16, 16, 1)]
    void main(uint2 dtId : SV_DispatchThreadID)
    {
      if (any(dtId >= resolution))
        return;

      float luma = 0;
      float luma_sq = 0;
      float lumaMin = 1e10;
      float lumaMax = -1e10;
      uint scaleTiling = resolution.x / target_resolution.x;
      for (int i = 0; i < scaleTiling; ++i)
        for (int j = 0; j < scaleTiling; ++j)
          if (all(scaleTiling*dtId + int2(i, j) < resolution))
          {
            float curr_luma = luminance(texelFetch(final_frame, scaleTiling*dtId + int2(i, j), 0).rgb);
            luma += curr_luma;
            luma_sq += curr_luma * curr_luma;
            lumaMin = min(lumaMin, curr_luma);
            lumaMax = max(lumaMax, curr_luma);
          }
      downsampled_luminance[dtId] = float4(luma / float(scaleTiling * scaleTiling), luma_sq / float(scaleTiling * scaleTiling), lumaMin, lumaMax);
    }
  }

  compile("target_cs", "main");
}

texture debug_vrs;

shader gen_motion_statistics
{
  VRS_DEFINES(cs)

  (cs) {
    prev_close_depth@tex = prev_close_depth hlsl { Texture2D<float> prev_close_depth@tex; };
    prev_downsampled_luminance@tex = prev_downsampled_luminance hlsl { Texture2D<float4> prev_downsampled_luminance@tex; };
    prev_downsampled_motion_vecs@tex = prev_downsampled_motion_vecs hlsl { Texture2D<float4> prev_downsampled_motion_vecs@tex; };
    resolution@f2 = get_dimensions(prev_close_depth, 0);

    tile_motion_x_sum@uav = tile_motion_x_sum hlsl { RWTexture2D<int> tile_motion_x_sum@uav; };
    tile_motion_y_sum@uav = tile_motion_y_sum hlsl { RWTexture2D<int> tile_motion_y_sum@uav; };
    tile_luma_sum@uav = tile_luma_sum hlsl { RWTexture2D<uint> tile_luma_sum@uav; };
    tile_luma_squares_sum@uav = tile_luma_squares_sum hlsl { RWTexture2D<uint> tile_luma_squares_sum@uav; };
    tile_luma_min@uav = tile_luma_min hlsl { RWTexture2D<uint> tile_luma_min@uav; };
    tile_luma_max@uav = tile_luma_max hlsl { RWTexture2D<uint> tile_luma_max@uav; };
    tile_motion_sample_count@uav = tile_motion_sample_count hlsl { RWTexture2D<uint> tile_motion_sample_count@uav; };

    prev_frame_uvz_to_uvz@f44 = prev_frame_uvz_to_uvz;
  }

  hlsl(cs) {
    float2 calc_fragment_motion(int2 pixel_coords, out float depth)
    {
      float prevZ = texelFetch(prev_close_depth, pixel_coords, 0).x;
      float2 prevUv = (float2(pixel_coords) + 0.5f) / resolution;
      float4 prevUvz = float4(prevUv, prevZ, 1.0);

      float4 uvz = mul(prev_frame_uvz_to_uvz, prevUvz);
      uvz /= uvz.w;

      depth = uvz.z;

      ##if prev_downsampled_motion_vecs != NULL
      return texelFetch(prev_downsampled_motion_vecs, pixel_coords, 0).xy * resolution;
      ##else
      // Velocity in "pixels per frame"
      return (uvz - prevUvz).xy * resolution;
      ##endif
    }

    #define GROUPSIZE 16

    [numthreads(GROUPSIZE, GROUPSIZE, 1)]
    void main(uint2 dtId : SV_DispatchThreadID, uint2 gId : SV_GroupID, uint2 gtId : SV_GroupThreadID)
    {
      if (any(dtId >= resolution))
        return;

      const float luma = texelFetch(prev_downsampled_luminance, dtId, 0).x;
      const float luma_sq = texelFetch(prev_downsampled_luminance, dtId, 0).y;
      const float luma_min = texelFetch(prev_downsampled_luminance, dtId, 0).z;
      const float luma_max = texelFetch(prev_downsampled_luminance, dtId, 0).w;

      float depth;
      const float2 motion = calc_fragment_motion(dtId, depth);
      const float2 predictedPos = float2(dtId) + motion;
      const uint2 resultResolution = (resolution + TILE_HALFRES_SIZE - 1) / TILE_HALFRES_SIZE;
      const bool valid = all(predictedPos > 0 && predictedPos < resolution);

      const uint2 targetTile = uint2(predictedPos / TILE_HALFRES_SIZE);
      const uint maxIndex = resultResolution.x * resultResolution.y;
      uint targetIndex = valid ? targetTile.y * resultResolution.x + targetTile.x : maxIndex;

      const int2 encodedMotion = int2(motion * MOTION_FIXED_PRECISION);

      const uint encodedLuma = uint(luma * LUMA_FIXED_PRECISION);
      const uint encodedLumaSquared = uint(luma_sq * LUMA_FIXED_PRECISION);
      const uint encodedLumaMin = uint(luma_min * LUMA_FIXED_PRECISION);
      const uint encodedLumaMax = uint(luma_max * LUMA_FIXED_PRECISION);
      uint currentIndex = WaveActiveMin(targetIndex);
      while (currentIndex < maxIndex)
      {
        bool isActiveLane = (currentIndex == targetIndex) && valid;
        const int2 motionToAdd = WaveActiveSum(isActiveLane ? encodedMotion : 0);
        const uint lumaToAdd = WaveActiveSum(isActiveLane ? encodedLuma : 0);
        const uint lumaSquaredToAdd = WaveActiveSum(isActiveLane ? encodedLumaSquared : 0);
        const uint lumaMinToAdd = WaveActiveMin(isActiveLane ? encodedLumaMin : 0xFFFFFFFF);
        const uint lumaMaxToAdd = WaveActiveMax(isActiveLane ? encodedLumaMax : 0);
        const uint samplesToAdd = WaveActiveCountBits(isActiveLane);
        const uint2 targetTexel = uint2(currentIndex % resultResolution.x, currentIndex / resultResolution.x);
        if (WaveIsFirstLane())
        {
          InterlockedAdd(tile_motion_x_sum[targetTexel], motionToAdd.x);
          InterlockedAdd(tile_motion_y_sum[targetTexel], motionToAdd.y);
          InterlockedAdd(tile_luma_sum[targetTexel], lumaToAdd);
          InterlockedAdd(tile_luma_squares_sum[targetTexel], lumaSquaredToAdd);
          InterlockedMin(tile_luma_min[targetTexel], lumaMinToAdd);
          InterlockedMax(tile_luma_max[targetTexel], lumaMaxToAdd);
          InterlockedAdd(tile_motion_sample_count[targetTexel], samplesToAdd);
        }
        if (isActiveLane)
          targetIndex = maxIndex;
        currentIndex = WaveActiveMin(targetIndex);
      }
    }
  }

  compile("target_cs", "main");
}

float motion_vrs_luma_range_size_threshold = 0.05;

shader gen_motion_vrs
{
  VRS_DEFINES(cs)
  INIT_ZNZFAR_STAGE(cs)

  (cs) {
    tile_motion_x_sum@tex = tile_motion_x_sum hlsl { Texture2D<int> tile_motion_x_sum@tex; };
    tile_motion_y_sum@tex = tile_motion_y_sum hlsl { Texture2D<int> tile_motion_y_sum@tex; };
    tile_luma_sum@tex = tile_luma_sum hlsl { Texture2D<uint> tile_luma_sum@tex; };
    tile_luma_squares_sum@tex = tile_luma_squares_sum hlsl { Texture2D<uint> tile_luma_squares_sum@tex; };
    tile_motion_sample_count@tex = tile_motion_sample_count hlsl { Texture2D<uint> tile_motion_sample_count@tex; };
    tile_luma_min@tex = tile_luma_min hlsl { Texture2D<uint> tile_luma_min@tex; };
    tile_luma_max@tex = tile_luma_max hlsl { Texture2D<uint> tile_luma_max@tex; };

    vrs_rate_tex@uav = vrs_rate_tex hlsl { RWTexture2D<uint> vrs_rate_tex@uav; };
    resolution@f2 = get_dimensions(vrs_rate_tex, 0);

    strength@f1 = motion_vrs_strength * frame_upscale_factor * frame_upscale_factor;
    reduction_by_luma_variance@f1 = motion_vrs_reduction_by_luma_variance;
    gbuffer_view_size@i2 = gbuffer_view_size;
    luma_range_size_threshold@f1 = motion_vrs_luma_range_size_threshold;
  }

  hlsl(cs) {
    [numthreads(16, 16, 1)]
    void main(uint2 dtId : SV_DispatchThreadID)
    {
      if (any(dtId >= resolution))
        return;

      const uint sampleCount = texelFetch(tile_motion_sample_count, dtId, 0).r;

      // Hope for best and start pre-fetching textures instead of stalling
      // on waiting for sampleCount for early exit.
      const int intMotionXSum = texelFetch(tile_motion_x_sum, dtId, 0).r;
      const int intMotionYSum = texelFetch(tile_motion_y_sum, dtId, 0).r;
      const uint intLumaSum = texelFetch(tile_luma_sum, dtId, 0).r;
      const uint intLumaSquaredSum = texelFetch(tile_luma_squares_sum, dtId, 0).r;

      // Avoid OOB texture texture loads in shaders when gbuffer is odd
      bool isOnEdge = any(and(dtId == resolution - 1, gbuffer_view_size % 4 != 0));

      ##if has_variable_rate_shading_by_4 == yes
      const bool enablex4 = true;
      ##else
      const bool enablex4 = false;
      ##endif

      if (isOnEdge)
      {
        vrs_rate_tex[dtId] = encode_vrs_rate(1, 1, false);
        return;
      }

      if (sampleCount == 0)
      {
        vrs_rate_tex[dtId] = encode_vrs_rate(4, 4, enablex4);
        return;
      }

      const float2 motionMean = float2(intMotionXSum, intMotionYSum) / MOTION_FIXED_PRECISION / sampleCount;
      const float lumaMean = float(intLumaSum) / LUMA_FIXED_PRECISION / sampleCount;
      const float lumaSquaredMean = float(intLumaSquaredSum) / LUMA_FIXED_PRECISION / sampleCount;
      const float minLuma = float(texelFetch(tile_luma_min, dtId, 0).r) / LUMA_FIXED_PRECISION;
      const float maxLuma = float(texelFetch(tile_luma_max, dtId, 0).r) / LUMA_FIXED_PRECISION;
      if (maxLuma - minLuma > luma_range_size_threshold)
      {
        vrs_rate_tex[dtId] = encode_vrs_rate(1, 1, enablex4);
        return;
      }

      const float lumaVariance = max(lumaSquaredMean - lumaMean * lumaMean, 0);

      // TODO: two problems. First, motionMean is framerate-dependent.
      // Is that acceptable, or should we scale by dt?
      // Second, lumaVariance is scene brightness-dependent.
      // Is that acceptable, or should we scale by max mean brightness
      // across the screen?
      float2 rate = 1 + abs(motionMean)
        / (1 + reduction_by_luma_variance * lumaVariance)
        * strength;

      vrs_rate_tex[dtId] = encode_vrs_rate(rate.x, rate.y, enablex4);
    }
  }

  compile("target_cs", "main");
}
