float4 land_detail_mul_offset always_referenced;
texture biomeIndicesTex always_referenced;
float global_time_phase always_referenced;
float volfog_rain_intensity always_referenced;
float volfog_snow_intensity always_referenced;
float daskies_time always_referenced;
int volfog_spheres_default_counter always_referenced;
buffer volfog_spheres_default always_referenced;
int volfog_spheres_channel0_counter always_referenced;
buffer volfog_spheres_channel0 always_referenced;
int volfog_spheres_channel1_counter always_referenced;
buffer volfog_spheres_channel1 always_referenced;
int volfog_spheres_channel2_counter always_referenced;
buffer volfog_spheres_channel2 always_referenced;
int volfog_spheres_channel3_counter always_referenced;
buffer volfog_spheres_channel3 always_referenced;
int volfog_spheres_channel4_counter always_referenced;
buffer volfog_spheres_channel4 always_referenced;
int volfog_spheres_channel5_counter always_referenced;
buffer volfog_spheres_channel5 always_referenced;
int volfog_spheres_channel6_counter always_referenced;
buffer volfog_spheres_channel6 always_referenced;
int volfog_spheres_channel7_counter always_referenced;
buffer volfog_spheres_channel7 always_referenced;
int volfog_spheres_channel8_counter always_referenced;
buffer volfog_spheres_channel8 always_referenced;
int volfog_spheres_channel9_counter always_referenced;
buffer volfog_spheres_channel9 always_referenced;
int volfog_spheres_channel10_counter always_referenced;
buffer volfog_spheres_channel10 always_referenced;
int volfog_spheres_channel11_counter always_referenced;
buffer volfog_spheres_channel11 always_referenced;
int volfog_spheres_channel12_counter always_referenced;
buffer volfog_spheres_channel12 always_referenced;
int volfog_spheres_channel13_counter always_referenced;
buffer volfog_spheres_channel13 always_referenced;
int volfog_spheres_channel14_counter always_referenced;
buffer volfog_spheres_channel14 always_referenced;
int volfog_spheres_channel15_counter always_referenced;
buffer volfog_spheres_channel15 always_referenced;


// TODO: external variable references should be removed from node based shaders (.json files), until then:
float4 zone_pos_radius always_referenced;
float4 zone_color always_referenced;
float buildingsDustDensity always_referenced;
float4 buildingsDustColor always_referenced;
float zone_around_camera_fade always_referenced;
