#ifndef PORTAL_RENDER_HLSLI_INCLUDED
#define PORTAL_RENDER_HLSLI_INCLUDED

#define PORTAL_INDEX_BITS 5 // max 32 active portals, but practically, 4-8 is enough

#define PORTAL_FLAG_ACTIVE        0
#define PORTAL_FLAG_BIDIRECTIONAL 1

#define PORTAL_INDEX_MASK ((1 << PORTAL_INDEX_BITS) - 1)

#define CALC_PORTAL_FLAG_MASK(flag) (1 << (PORTAL_INDEX_BITS + (flag)))

#define PORTAL_FLAG_ACTIVE_MASK        CALC_PORTAL_FLAG_MASK(PORTAL_FLAG_ACTIVE)
#define PORTAL_FLAG_MASK_BIDIRECTIONAL CALC_PORTAL_FLAG_MASK(PORTAL_FLAG_BIDIRECTIONAL)

#endif // PORTAL_RENDER_HLSLI_INCLUDED
