include "heightmap_common.dshl"

macro PROJECT_BASE_HEIGHTMAP(code)
  INIT_WORLD_HEIGHTMAP_BASE(code)
  USE_HEIGHTMAP_COMMON_BASE(code)
  INIT_HMAP_HOLES(code)
  USE_HMAP_HOLES(code)

  hlsl(code) {
    ##if tex_hmap_low != NULL
    #define PROJECT_DAGI_USE_HMAP 1
    ##endif
    bool dagi_project_get_base_heightmap(float3 worldPos, inout float world_height, float dist_of_interest)
    {
      #if PROJECT_DAGI_USE_HMAP
      if (!checkHeightmapHoles(worldPos))
        return false;
      float2 tc = calcTcLow(worldPos.xz);
      if (any(tc != saturate(tc)))
        return false;
      world_height = decode_height(getHeightLowLod(tc, 0));
      return true;
      #else
      return false;
      #endif
    }
  }
endmacro