include "emissive/emission_anim_inc.dshl"
include "rendinst_simple_inc.dshl"
include "shader_global.dshl"
include "simple_inc.dshl"

shader rendinst_simple_emissive_anim
{
  ENABLE_ASSERT(ps)

  NO_DYNSTCODE()

  COMMON_RENDINST_SIMPLE_INIT(true)

  texture tex = material.texture.diffuse;
  texture normal = material.texture[2];

  static int atest = 0;
  interval atest: atestOff < 1, atestOn;

  static float parallax_str = 0;
  interval parallax_str: parallax_off < 0.0001, parallax_on;

  INIT_AND_USE_EMISSIVE_ANIM(3, 4)
  if (atest == atestOn)
  {
    USE_ATEST_HALF()
  }

  COMMON_RENDINST_ATEST_DEFINES()

  COMMON_RENDINST_VS_IO_DEFINES()

  hlsl {
    struct VsOutput
    {
        COMMON_RENDINST_VS_OUTPUT_MEMBERS
    };
  }

  COMMON_RENDINST_VS_INPUT()
  COMMON_RENDINST_VS()

  COMMON_RENDINST_PS_PREP(true)

  if (!rendinst_render_is_shadow_or_depth)
  {
    USE_PARALLAX()
    USE_SIMPLE_PS((rendinst_render_pass != rendinst_render_pass_voxelize_albedo))
  }

  COMPILE_RI_VS_TARGET("simple_vs")
}
