include "psh_tangent.dshl"
include "rendinst_trans_inc.dshl"
include "emissive.dshl"
include "rt_glass_apply.dshl"
include_optional "hero_cockpit_transparency.dshl"
include "glass.dshl"
include "indoor_light_probes.dshl"
include "gbuffer_to_temperature.dshl"
include "csm.dshl"
include "camera_in_camera.dshl"
include "ssao_use.dshl"
include "resolve_thin_g_buffer_inc.dshl"

shader rendinst_refraction
{
  assume instancing_type = tm_vb;
  if (in_editor_assume == no)
  {
    IMPORT_ON_TOP_CAMERA_IN_CAMERA(ps)
    USE_BRUNETON_FOG()
  }
  ENABLE_MULTI_DRAW(false)

  INIT_REFRACTION_GLASS(use_hw_raytracing && rendinst_transparent_gbuffer_pass == generate)
  INIT_GLASS_USE_TILED_LIGHTS()

  if (gi_quality != off)
  {
    USE_IN_FRUSTUM_GI(ps)
    hlsl {
      #define GLASS_USE_GI 1
    }
  }
  if (compatibility_mode == compatibility_mode_on)
  {
    supports rendinst_trans_scene;
    USE_BRUNETON_FOG_VS()
    if (in_editor_assume == no)
    {
      SQ_CLOUDS_SHADOW(ps)
      USE_STATIC_SHADOW()
      USE_VOLUMETRIC_LIGHT_TRANSPARENT(ps)
    }
    USING_SSAO()
    CALC_COMPATIBILITY_AO()
    USE_FETCH_REFRACTED_PIXEL_IMPL(ps)
    hlsl(ps) {
      float4 fetchRefractedPixel(float2 screenUV, float3 cameraToPoint, float3 worldRayDir, float rayLen, float roughnessMip)
      {
        float4 refractedColor = fetchRefractedPixel_impl(screenUV, cameraToPoint, worldRayDir, rayLen, roughnessMip);
        SSAO_TYPE ssao = getSSAOSimpleWithTc(screenUV);
        refractedColor *= calc_compatibility_ao(ssao);
        return refractedColor;
      }
    }
  }
  else
  {
    RENDINST_TRANS_BLOCK()
  }
  RENDINST_INSTANCING()
  USE_THERMAL_SIGNATURE()
  hlsl(vs) {

    INSTANCING_BUFFERS

    struct VsInput
    {
      float3 pos                  : POSITION;
      float3 normal               : NORMAL;
      float2 texcoord             : TEXCOORD0;
    };

    VsOutput glass_vs(VsInput input  HW_USE_INSTANCE_ID)
    {
      VsOutput output;

      #if SET_UP_MULTIDRAW
        INIT_MULTIDRAW(output);
        SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET);
      #endif

      input.normal = normalize(input.normal * 2 - 1);
      float3 localNormal = input.normal.xyz;
      float3 localPos = input.pos;
      float opacity = 1;
      VB_PERFORM_INSTANCING

      float3 pointToEye = world_view_pos-worldPos;

      output.pos = mulPointTm(worldPos + camera_base_offset, globtm);
      output.texcoord.xy = input.texcoord;
      output.normal.xyz = worldNormal;
      output.pointToEye.xyz = pointToEye;
      half3 fogMul, fogAdd;
      get_fog(pointToEye, fogMul, fogAdd);
      output.clipPos = output.pos;
      ##if rendinst_transparent_gbuffer_pass != generate
        output.fogMul = fogMul;
        output.fogAdd = fogAdd;
      ##endif
      return output;
    }
  }
  compile("target_vs", "glass_vs");

  INIT_GLASS_TRANSP()
  if (is_transparent_triangle_debug)
  {
    TRANSPARENT_TRIANGLE_SIZE_DEBUG_PS()
  }
  else if (rendinst_transparent_gbuffer_pass == generate)
  {
    GENERATE_TRANSPARENT_GBUFFER_PS()
  }
  else
  {
    RT_GLASS_APPLY(ps)
    GLASS_PS()
  }
}
