include "landclass_inc.dshl"
include "rendinst_opaque_inc.dshl"
include "normaldetail.dshl"
include "psh_derivate.dshl"
include "rendinst_voxelize_albedo_inc.dshl"
include "rendinst_grassify_inc.dshl"
include "land_block_inc.dshl"
include "sparkles.dshl"
include "wetness_inc.dshl"
include "optional_puddle_access.dshl"
include "toroidal_heightmap.dshl"
include "heightmap_ofs.dshl"
include "deform_hmap_common.dshl"
include "pn_triangulation.dshl"
include "heightmap_tessellation_inc.dshl"
include "tessellation_intervals_inc.dshl"
include "clipmap_common_inc.dshl"
include "invalidate_hmap_displacement_inc.dshl"
include_optional "burnt_ground/shaders/burnt_ground_landmesh_inc.dshl"

define_macro_if_not_defined INIT_BURNT_GROUND(need_perlin_noise)
endmacro
define_macro_if_not_defined USE_BURNT_GROUND()
endmacro



shader rendinst_clipmap, rendinst_landclass
{
  static int material_grassify = 0 no_warnings;
  interval material_grassify : off < 1, on;

  static int material_has_edge_vcol_mask = 0 no_warnings;
  interval material_has_edge_vcol_mask: no < 1, yes;

  static int material_use_mix_textures = 0 no_warnings;
  interval material_use_mix_textures: no < 1, yes;

  static float mix_tex_alpha_offset = 0 no_warnings;
  static int mix_tex_alpha_invert = 0 no_warnings;
  static float mix_tex_material_softness = 0.01 no_warnings;

  static float mix_tex_min_displacement = -0.025 no_warnings;
  static float mix_tex_max_displacement = 0.05 no_warnings;
  static float mix_tex_displacement_lod = 0 no_warnings;
  static float mix_tex_displacement_softness = 0.01 no_warnings;

  if (shader == rendinst_landclass)
  {
    static int material_pn_triangulation = 1 no_warnings;
    static float max_tessellation_factor = 40 no_warnings;
    static float max_tessellation_quality = 30 no_warnings;
    static float max_dispacement_distance = 30 no_warnings;
    static float min_dispacement_distance = 8 no_warnings;
    static float tessellation_transition_distance = 1.0 no_warnings;
  }
  else
  {
    static int material_pn_triangulation = 0 no_warnings;
    assume material_has_edge_vcol_mask = no;
    static float max_tessellation_factor = 60 no_warnings;
    static float max_tessellation_quality = 30 no_warnings;
    static float max_dispacement_distance = 16 no_warnings;
    static float min_dispacement_distance = 0 no_warnings;
    static float tessellation_transition_distance = 1.0 no_warnings;
  }
  interval material_pn_triangulation : off < 1, on;

  bool global_tessellation_enabled = (in_editor_assume == yes && object_tess_factor == object_tess_factor_on) || (in_editor_assume != yes && hmap_object_tess_factor == hmap_object_tess_factor_on);
  bool pn_triangulation_enabled =
      (global_tessellation_enabled && material_pn_triangulation != off) &&
      (rendinst_render_pass == rendinst_render_pass_normal ||
       rendinst_render_pass == rendinst_render_pass_depth ||
       rendinst_render_pass == rendinst_render_pass_to_shadow ||
       is_triangle_size_debug);

  bool mix_texture_tesselation_enabled = material_use_mix_textures == yes && pn_triangulation_enabled;

  bool grassify_enabled = (grassify == grassify_on && material_grassify == on) &&
      (shader == rendinst_landclass &&
      rendinst_render_pass == rendinst_render_pass_grassify);

  bool landclass_displacement_enabled = shader == rendinst_landclass && pn_triangulation_enabled && in_editor_assume == no;

  bool grassify_discard_enabled = grassify_enabled && material_has_edge_vcol_mask == yes; // it needs vertex color for discard weight

  DECLARE_CLIPMAP_INDIRECTION_OFFSET(shader == rendinst_landclass)
  INIT_CLIPMAP_INDIRECTION_OFFSET(ps, shader == rendinst_landclass)
  USE_HEIGHTMAP_COMMON_VS()

  if (pn_triangulation_enabled)
  {
    if (hardware.metal)
    {
      dont_render;
    }
    INIT_PN_TRIANGULATION(false)
  }
  else if (grassify_enabled)
  {
    INIT_PUDDLE(vs)
    USE_PUDDLE(vs)
  }
  else
  {
    INIT_PUDDLE(vs)
    USE_PUDDLE(vs)
    INIT_DEFORM_HMAP(vs)
    USE_DEFORM_HMAP(vs)
    INIT_HEIGHTMAP_OFS(vs)
    USE_HEIGHTMAP_OFS(vs)
  }

  assume instancing_type = tm_vb;

  if (rendinst_render_pass == rendinst_render_pass_grassify && !grassify_enabled)
  {
    dont_render;
  }
  if (rendinst_render_pass == rendinst_render_pass_impostor_color ||
      rendinst_render_pass == rendinst_render_pass_impostor_shadow)
  {
    dont_render;
  }
  if (two_sided)
  {
    cull_mode = none;
  }
  hlsl{#define LANDMESH 1}

  if (shader == rendinst_clipmap)
  {
    static int is_rendinst_clipmap = 1 no_warnings;
  }

  if (shader == rendinst_landclass)
  {
    static float4 texcoord_scale_offset = (1.0, 1.0, 0.0, 0.0);

    // Default value is set to -1
    // (As -1 meter is the clear puddle depth in `puddle_make.dshl`)
    // (Note: puddle height can vary from -2 meters to 1 meter above ground)
    static float landclass_water_level = -1;
    // This value was chosen as something that looks good, but with -1
    // landclass_water_level, the puddles do not reach this level, or
    // a level to actually show up.
    static float max_landclass_water_level = 0.05;
  }

  channel float3 pos = pos;
  channel color8 norm = norm unsigned_pack;
  channel float2 tc[0] = tc[0];
  if (shader == rendinst_landclass)
  {
    channel float2 tc[3] = tc[1]; // channel 1 and 2 are used for domain UV
  }

  if (shader == rendinst_landclass || material_use_mix_textures == yes)
  {
    channel color8 vcol=vcol;
  }

  if (mix_texture_tesselation_enabled)
  {
    (vs){
      diffuse_mix_tex@staticSmp = diffuseMixTexture;
      mix_tex_min_displacement@f1 = mix_tex_min_displacement;
      mix_tex_max_displacement@f1 = mix_tex_max_displacement;
      mix_tex_displacement_lod@f1 = mix_tex_displacement_lod;
      mix_tex_alpha_offset@f1 = mix_tex_alpha_offset;
      mix_tex_alpha_invert@f1 = mix_tex_alpha_invert;
      mix_tex_displacement_softness_scale_offset@f2 = (1 / (2 * mix_tex_displacement_softness + 0.0001), mix_tex_displacement_softness / (2 * mix_tex_displacement_softness + 0.0001));
    }
    hlsl { #define HAS_DOMAIN_UV 1 }
  }

  if (material_use_mix_textures == yes)
  {
    texture diffuseMixTexture = material.texture[0];
    texture normalMixTexture = material.texture[2];
    (ps){
      diffuse_mix_tex@staticSmp = diffuseMixTexture;
      normal_mix_tex@staticSmp = normalMixTexture;
      mix_tex_alpha_offset@f1 = mix_tex_alpha_offset;
      mix_tex_alpha_invert@f1 = mix_tex_alpha_invert;
      mix_tex_material_softness_scale_offset@f2 = (1 / (2 * mix_tex_material_softness + 0.0001), mix_tex_material_softness / (2 * mix_tex_material_softness + 0.0001));
    }

    hlsl { #define USE_MIX_TEXTURES 1 }
    hlsl
    {
      float get_mix_tex_alpha(float mix_tex_alpha, float vcol, float2 softness_scale_offset)
      {
        mix_tex_alpha = get_mix_tex_alpha_invert() ? 1 - mix_tex_alpha : mix_tex_alpha;
        float alpha = mix_tex_alpha - (1 - vcol) + get_mix_tex_alpha_offset();
        return clamp(alpha * softness_scale_offset.x + softness_scale_offset.y, 0, 1);
      }
    }

    if (material_pn_triangulation == on)
    {
      DECLARE_DOMAINT_UV_CHANNELS()
    }
    INIT_DOMAIN_UV()
  }

  (ps) {
    lightmap_tex@smp2d = lightmap_tex;
    world_to_lightmap@f4 = world_to_lightmap;
  }

  if (compatibility_mode == compatibility_mode_on)
  {
    INIT_HMAP_FOR_RI_BLOCK()
  }

  // pn_triangulation changes heights based on material,
  // so all passes should use use_drawid_vs_only = false to properly propragate material indexes to tesselation
  // otherwise there is disparity between baked depth/shadow/prepass and main pass depth
  ENABLE_MULTI_DRAW((rendinst_render_pass == rendinst_render_pass_to_shadow ||
                    rendinst_render_pass == rendinst_render_pass_depth ||
                    rendinst_render_pass == rendinst_render_pass_to_heightmap) && !pn_triangulation_enabled)

  if (pn_triangulation_enabled)
  {
    hlsl {
      #if SET_UP_MULTIDRAW && DRAW_ID_USES_INSTANCE_OFFSET_ID
        ##if hardware.ps4 || hardware.ps5
          #define GET_DRAW_CALL_ID_TRIANGULATION(src) (WaveReadFirstLane(src.drawId) & MATERIAL_OFFSET_MASK)
        ##else
          #define GET_DRAW_CALL_ID_TRIANGULATION(src) (src.drawId & MATERIAL_OFFSET_MASK)
        ##endif
      #else
        #define GET_DRAW_CALL_ID_TRIANGULATION(src) GET_MATERIAL_OFFSET
      #endif
    }
  }

  RENDINST_BLOCK()
  RI_VOXELIZE_ALBEDO()
  if (grassify_enabled)
  {
    RI_GRASSIFY()
  }
  else if (rendinst_render_pass == rendinst_render_pass_normal)
  {
    (ps) {
      grass_mask_tex@smp2d = grass_mask_tex;
      world_to_grass@f4 = world_to_grass;
    }

    INIT_BURNT_GROUND(false)
  }
  RENDINST_INSTANCING()

  hlsl {
    ##if (rendinst_render_pass == rendinst_render_pass_normal || rendinst_render_pass == rendinst_render_pass_voxelize_albedo || rendinst_render_pass == rendinst_render_pass_grassify || is_triangle_size_debug)
      #define NEED_TC_WORLDPOS 1
      #define NEED_POINT_TO_EYE 1
    ##else
      ##if landclass_displacement_enabled
        #define NEED_TC_WORLDPOS 1
        #define NEED_UP_VEC 1
      ##else
        #define NEED_TC_WORLDPOS 0
      ##endif
      #define NEED_POINT_TO_EYE 0
    ##endif
    ##if (rendinst_render_pass == rendinst_render_pass_to_shadow || rendinst_render_pass == rendinst_render_pass_depth || rendinst_render_pass == rendinst_render_pass_to_heightmap)
      #define NEED_NORMAL PN_TESSELATION
    ##else
      #define NEED_NORMAL 1
    ##endif
    ##if landclass_displacement_enabled
      #define NEED_UP_VEC 1
    ##endif
    ##if grassify_discard_enabled
      #define USE_VCOL_GRASSIFY_DISCARD 1
    ##endif

    struct VsOutput
    {
      PRECISE VS_OUT_POSITION(pos)
      #if NEED_POINT_TO_EYE
        VOXEL_CENTROID float3 pointToEye                 : TEXCOORD2;
      #endif
      #if NEED_TC_WORLDPOS
        VOXEL_CENTROID float4 tcWorldPos                 : TEXCOORD1;
      #endif
      #if NEED_NORMAL
        float3 normal                     : TEXCOORD3;
      #endif
      #if NEED_UP_VEC
        float3 upVec : TEXCOORD5;
      #endif
      #if USE_VCOL_GRASSIFY_DISCARD
        nointerpolation float3 objectCenterPos : TEXCOORD6;
        VOXEL_CENTROID float grassifyDiscardWeight : TEXCOORD7;
      #endif
      #if USE_MIX_TEXTURES
        VOXEL_CENTROID float2 diffuseMixTc : TEXCOORD8;
        DOMAIN_UV_OUTPUT_MEMBERS
        VOXEL_CENTROID float diffuseMixWeight : TEXCOORD11;
      #endif
      VSOUT_DRAW_ID
    };
    struct HsInput
    {
      PRECISE VS_OUT_POSITION(pos)
      float3 normal                 : TEXCOORD0;
      #if NEED_TC_WORLDPOS
        VOXEL_CENTROID float4 tcWorldPos                 : TEXCOORD1;
      #endif
      #if NEED_UP_VEC
        float3 upVec : TEXCOORD2;
      #endif
      #if USE_VCOL_GRASSIFY_DISCARD
        nointerpolation float3 objectCenterPos : TEXCOORD6;
        VOXEL_CENTROID float grassifyDiscardWeight : TEXCOORD7;
      #endif
      #if USE_MIX_TEXTURES
        VOXEL_CENTROID float2 diffuseMixTc : TEXCOORD8;
        DOMAIN_UV_OUTPUT_MEMBERS
        VOXEL_CENTROID float diffuseMixWeight : TEXCOORD11;
      #endif
      VSOUT_DRAW_ID
    };
  }

  USE_LANDSCAPE_TC_TO_WORLD(vs)

  if (shader == rendinst_landclass)
  {
    (vs)
    {
      texcoord_scale_offset@f4 = (texcoord_scale_offset.x, texcoord_scale_offset.y, texcoord_scale_offset.z, texcoord_scale_offset.w);
      landclass_water_level@f1 = landclass_water_level;
      max_landclass_water_level@f1 = max_landclass_water_level;
    }
  }

  INIT_LANDCLASS_DISPLACEMENT(vs, landclass_displacement_enabled, false)

  hlsl(vs) {
    #if PN_TESSELATION
      #define VS_OUTPUT HsInput
    #else
      #define VS_OUTPUT VsOutput
    #endif

    INSTANCING_BUFFERS

    struct VsInput
    {
      float3 pos                  : POSITION;
      #if NEED_NORMAL
        float3 normal             : NORMAL;
      #endif
      #if NEED_TC_WORLDPOS
        ##if (shader == rendinst_landclass)
        float2 texcoord           : TEXCOORD3;
        ##endif
      #endif
      #if USE_VCOL_GRASSIFY_DISCARD || USE_MIX_TEXTURES
        float4 vcol : COLOR0;
      #endif
      #if USE_MIX_TEXTURES
        float2 diffuseMixTc : TEXCOORD0;
        DOMAIN_UV_VTX_INPUT_MEMBERS
      #endif
    };
  }

  USE_CLIPMAP_VS(VsInput, VS_OUTPUT, shader == rendinst_landclass)

  hlsl(vs) {
    VS_OUTPUT clipmap_vs(VsInput input HW_USE_INSTANCE_ID)
    {
      VS_OUTPUT output;

      #if SET_UP_MULTIDRAW
        INIT_MULTIDRAW(output);
        SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET);
      #endif

      #if NEED_NORMAL
        float3 localNormal = normalize(BGR_SWIZZLE(input.normal)*2-1);
      #else
        float3 localNormal = 1;
      #endif
      float3 localPos = input.pos;
      float opacity = 1;
      VB_PERFORM_INSTANCING

      ClipmapCalcParams params;
      params.worldPos = worldPos;
      #if NEED_NORMAL
        ##if (rendinst_render_pass == rendinst_render_pass_grassify)
          params.worldNormal = worldLocalY;
        ##else
          params.worldNormal = worldNormal;
        ##endif
      #endif
      #if NEED_UP_VEC
        params.worldLocalY = worldLocalY;
      #endif
      #if USE_VCOL_GRASSIFY_DISCARD
        params.objectCenterPos = worldLocalPos;
      #endif
      calc_clipmap_vs(input, output, params);

      PROCESS_OUTPUT(output.pos, worldPos.xyz);
      return output;
    }
  }

  COMPILE_RI_VS_TARGET_WITH_TESSELLATION("clipmap_vs", pn_triangulation_enabled)

  if (rendinst_render_pass == rendinst_render_pass_to_shadow ||
      rendinst_render_pass == rendinst_render_pass_depth ||
      rendinst_render_pass == rendinst_render_pass_to_heightmap)
  {
    compile("ps_null", "rendinst_render_depth_black_ps");
  }
  else if (is_triangle_size_debug)
  {
    RI_TRIANGLE_SIZE_DEBUG_PS()
  }
  else if (grassify_enabled)
  {
    hlsl(ps)
    {
      float3 getWorldPos(VsOutput input)
      {
        float3 pointToEye = input.pointToEye;
        return world_view_pos - pointToEye; //worldPos is spoofed from the texcoord in rendinst_landclass
      }
    }

    COMPILE_GRASSIFY_PS()
  } else
  {
    USE_DERIVATIVE_MAPS()
    if (rendinst_render_pass != rendinst_render_pass_voxelize_albedo)
    {
      WRITE_GBUFFER()
    }
    else
    {
      //heightmap functions use UnpackedGbuffer as their interface, so the struct is needed, even if we don't write gbuffer
      PACK_UNPACK_GBUFFER()
    }
    USE_CLIPMAP_NORMAL()
    USE_HEIGHTMAP_COMMON_BASE(ps)
    INIT_HEIGHTMAP_GATHERED_SAMPLING(ps)
    USE_HEIGHTMAP_GATHERED_SAMPLING(ps)
    USE_UAV_RENDERING_FEEDBACK_RENDINST()
    USE_NORMAL_DETAIL()
    USE_LAND_MICRODETAILS_PS()
    USE_LAND_MICRODETAIL_PARAMS_PS()
    USE_LAND_SHORE()
    DETECT_LAND_SELFILLUM(true)
    if (rendinst_render_pass != rendinst_render_pass_normal)
    {
      INIT_WETNESS()
    }
    USE_WETNESS_BASE()
    HEIGHTMAP_CALCULATIONS()
    USE_AND_CALCULATE_PUDDLES()
    USE_SPARKLES()
    if (rendinst_render_pass == rendinst_render_pass_normal)
    {
      USE_BURNT_GROUND()
    }


    if (shader == rendinst_landclass)
    {
      USE_LANDCLASS_PUDDLES()
    }
    USE_CLIPMAP_PS(VsOutput, shader == rendinst_landclass)

    hlsl(ps) {
      #if VOXELIZE_ALBEDO_PASS
        void clipmap_ps(VsOutput input HW_USE_SCREEN_POS)
      #else
        GBUFFER_OUTPUT clipmap_ps(VsOutput input HW_USE_SCREEN_POS)
      #endif
      {
      #if SET_UP_MULTIDRAW
        SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET(input));
      #endif
        UnpackedGbuffer result;
        calc_clipmap_ps(input, result);
        #if !VOXELIZE_ALBEDO_PASS
          return encode_gbuffer(result, input.pointToEye, GET_SCREEN_POS(input.pos));
        #endif
      }
    }
    compile("target_ps", "clipmap_ps")
  }

  if (pn_triangulation_enabled)
  {
    INIT_PUDDLE(vs)
    USE_PUDDLE(ds)
    INIT_HEIGHTMAP_OFS(vs)
    USE_HEIGHTMAP_OFS(ds)
    INIT_DEFORM_HMAP(vs)
    USE_DEFORM_HMAP(ds)

    if (in_editor_assume == yes)
    {
      INIT_TOROIDAL_HEIGHTMAP(vs)
      USE_TOROIDAL_HEIGHTMAP(vs)
    }
    INIT_HEIGHTMAP_DISPLACEMENT(vs)

    (vs)
    {
      max_tessellation_factor@f1 = (max_tessellation_factor);
      max_tessellation_quality@f1 = (max_tessellation_quality);
      min_dispacement_distance@f1 = (min_dispacement_distance);
      max_dispacement_distance@f1 = (max_dispacement_distance);
      tessellation_transition_distance@f1 = (tessellation_transition_distance);
      displacement_diff_inv@f1 = (1.0 / (max_dispacement_distance - min_dispacement_distance));
    }

    hlsl
    {
      struct HsControlPoint
      {
        HS_CONTROL_POINTS_DECLARATION
        #if NEED_TC_WORLDPOS
          VOXEL_CENTROID float4 tcWorldPos                 : TEXCOORD1;
        #endif
        #if NEED_UP_VEC
          VOXEL_CENTROID float3 upVec                 : TEXCOORD2;
        #endif
        #if USE_MIX_TEXTURES
          VOXEL_CENTROID float2 diffuseMixTc : TEXCOORD8;
          DOMAIN_UV_OUTPUT_MEMBERS
          VOXEL_CENTROID float diffuseMixWeight : TEXCOORD11;
        #endif
        VSOUT_DRAW_ID
      };
    }
    hlsl(hs)
    {
      float edgeLod(float3 pos1, float3 pos2)
      {
        float len = distance(pos1, pos2);
        float distanceToCenter = distance(world_view_pos, (pos1 + pos2) * 0.5);
        distanceToCenter = max(distanceToCenter - get_min_dispacement_distance(), 0.01);

        // adaptive tesselation factor with constant world size edge
        float tessFactor = (get_max_tessellation_quality() * len) / distanceToCenter;

        // falloff
        tessFactor = lerp(tessFactor, 1.0, saturate(distanceToCenter * get_displacement_diff_inv()));

        return tessFactor;
      }

      float calc_tess_factor(const HsPatchData patch, OutputPatch<HsControlPoint, 3> controlPoints, uint tid)
      {
        int next = (1U << tid) & 3; // (tid + 1) % 3
        next = (1U << next) & 3;
        return max(1, min(edgeLod(
          get_absolute_control_point_position(controlPoints, tid),
          get_absolute_control_point_position(controlPoints, next)),
          get_max_tessellation_factor()));
      }

      void proxy_struct_fields(HsInput input, inout HsControlPoint output)
      {
        #if NEED_TC_WORLDPOS
          PROXY_FIELD_VALUE(tcWorldPos);
        #endif
        #if DRAW_ID_USES_INSTANCE_OFFSET_ID
          output.drawId = input.drawId;
        #endif
        #if NEED_UP_VEC
          PROXY_FIELD_VALUE(upVec);
        #endif
        #if USE_MIX_TEXTURES
          PROXY_FIELD_VALUE(diffuseMixTc);
          PROXY_FIELD_VALUE(diffuseMixWeight);
          RI_PROXY_FIELD_VALUE_DOMAIN_DATA
        #endif
      }
    }

    USE_LANDCLASS_DISPLACEMENT(ds, landclass_displacement_enabled)
    INIT_HMAP_DISPLACEMENT_INVALIDATION(vs)
    USE_HMAP_DISPLACEMENT_INVALIDATION(ds, xyz)
    if (mix_texture_tesselation_enabled)
    {
      USE_DOMAIN_UV()
    }

    hlsl(ds)
    {
      void fields_barycentric_values(const OutputPatch<HsControlPoint, 3> input, inout VsOutput output, float3 uvw, float tessellation_transition_weight)
      {
        BARYCENTRIC_COORDS_UNPACK(uvw)
        #if NEED_TC_WORLDPOS
          FIELD_BARYCENTRIC_VALUE(tcWorldPos);
        #endif
        #if NEED_UP_VEC
          FIELD_BARYCENTRIC_VALUE(upVec);
        #endif
        #if USE_MIX_TEXTURES
          FIELD_BARYCENTRIC_VALUE(diffuseMixTc);
          FIELD_BARYCENTRIC_VALUE(diffuseMixWeight);
          RI_FIELD_BARYCENTRIC_VALUE_DOMAIN_DATA
        #endif

        // TODO only works on rendinst_clipmap properly, it should sample displacement and puddle using the spoofed positions
        // in rendinst_landclass, but displace actual world position with the TM applied to the displacement.
        float3 worldPos = output.pos.xyz;
        float3 worldNormal = output.normal.xyz;
        float mixTexAlpha = 0;

        #if USE_MIX_TEXTURES && HAS_DOMAIN_UV
          float2 displacementTC = get_modified_domaint_uv(input, output.diffuseMixTc, uvw);
          float displacementFromTex  = tex2DLodBindless(get_diffuse_mix_tex(), float4(displacementTC, 0, get_mix_tex_displacement_lod().x)).a;
          mixTexAlpha = get_mix_tex_alpha(displacementFromTex, output.diffuseMixWeight, get_mix_tex_displacement_softness_scale_offset());

          if (mixTexAlpha > 0)
          {
            half3 heightInMeters = (get_mix_tex_max_displacement() - get_mix_tex_min_displacement()) * displacementFromTex * mixTexAlpha + get_mix_tex_min_displacement();
            worldPos += tessellation_transition_weight * heightInMeters * output.normal.xyz;
          }
        #endif

##if (landclass_displacement_enabled)
        uint indirectionOffset = get_clipmap_indirection_offset();
        float clipmapAlpha = 1 - mixTexAlpha;
        BRANCH
        if (clipmapAlpha > 0 && indirectionOffset > 0 && !is_clipmap_indirection_invalid(indirectionOffset) && tessellation_transition_weight > 0)
        {
          int riLandclassIndex = (int)indirectionOffset - 1;
          float displacementEffectLandclass = 1;
          float heightOffset = get_hmap_ofs_ri_landclass(riLandclassIndex, output.tcWorldPos.xz, displacementEffectLandclass);
          float reducedHmapDisplacement = 1. - get_hmap_displacement_reduction(worldPos);
          displacementEffectLandclass *= reducedHmapDisplacement;
          worldPos += output.upVec * (heightOffset * reducedHmapDisplacement * tessellation_transition_weight) * clipmapAlpha;
        }
##endif

        output.pos.xyz = worldPos;

        #if NEED_POINT_TO_EYE
          output.pointToEye = world_view_pos - output.pos.xyz;
        #endif

        #if NEED_TC_WORLDPOS
          output.tcWorldPos.w = worldPos.y;
        #endif

        #if DRAW_ID_USES_INSTANCE_OFFSET_ID
          output.drawId = input[0].drawId;
        #endif
      }
    }

    USE_PN_TRIANGULATION(camera_base_offset, get_min_displacement_distance(), get_max_dispacement_distance(), get_tessellation_transition_distance(), rendinst_render_pass == rendinst_render_pass_to_shadow, true)
  }
}
