include "rendinst_opaque_inc.dshl"
include "normaldetail.dshl"
include "decals/decal_painted_inc.dshl"
include "overlay_color_map_inc.dshl"
include "decals/decal_inc.dshl"
include "decals/blend_diffuse_decal_inc.dshl"
include "decals/modulate2x_decal_inc.dshl"
include "decals/deferred_decal_inc.dshl"
include "gbuffer.dshl"
include "gbuffer_with_mixing.dshl"
include "emissive.dshl"

texture names_tex;

shader rendinst_blend_diffuse_decal, rendinst_modulate2x_diffuse_decal, rendinst_names_diffuse_decal, rendinst_blend_normal_decal
{
  if (shader != rendinst_names_diffuse_decal)
  {
    NO_DYNSTCODE()
  }
  assume instancing_type = tm_vb;
  if (rendinst_render_pass == rendinst_render_pass_voxelize_albedo || is_triangle_size_debug) { dont_render;}
  if (rendinst_render_pass == rendinst_render_pass_impostor_color || rendinst_render_pass == rendinst_render_pass_impostor_shadow || rendinst_render_pass == rendinst_render_pass_to_shadow || rendinst_render_pass == rendinst_render_pass_depth)
  {
    dont_render;
  }
  render_stage decal;
  if (shader != rendinst_names_diffuse_decal && shader != rendinst_blend_normal_decal)
  {
    texture tex = material.texture.diffuse;
  }
  hlsl {
    #define BLEND_GBUFFER 1
  }
  //static int atest = 0;
  //interval atest: atestOff < 1, atestOn;
  z_write = false;
  if (shader == rendinst_blend_diffuse_decal || shader == rendinst_blend_normal_decal)
  {
    texture normal = material.texture[2];
    if (normal != NULL)
    {
      USE_PIXEL_TANGENT_SPACE()
      (ps) { normal_tex@staticSmp = normal; }
      hlsl {
        #define HAS_NORMAL 1
      }
    }
  }

  static int draw_order = -10 no_warnings;

  channel float3 pos = pos;
  channel color8 norm = norm unsigned_pack;
  channel float2 tc[0] = tc[0];
  supports rendinst_scene;

  if (shader == rendinst_blend_diffuse_decal)
  {
    RENDINST_OVERLAY_COLOR_MAP(vs, false , get_paint_palette_row_index().x)
    INIT_DECAL_PAINTED()
  }

  ENABLE_MULTI_DRAW(false)
  RENDINST_INSTANCING()
  SETUP_CHARACTER_MICRODETAIL()
  hlsl {
    struct VsOutput
    {
      VS_OUT_POSITION(pos)

      float2 diffuseTexcoord        : TEXCOORD0;
      #if HAS_NORMAL
      float3 normal                 : TEXCOORD1;//for normal
      float3 pointToEye             : TEXCOORD2;//for normal
      #endif
      #if COLOR_NEEDED
      float3 colorMul : TEXCOORD3;
      #endif
      //float3 pointToEye             : TEXCOORD2;
      VSOUT_DRAW_ID
    };
  }


  hlsl(vs) {

    INSTANCING_BUFFERS

    struct VsInput
    {
      float3 pos                  : POSITION;
      #if HAS_NORMAL
      float3 normal               : NORMAL;
      #endif
      float2 diffuseTexcoord      : TEXCOORD0;
    };

    VsOutput simple_decal_vs(VsInput input  HW_USE_INSTANCE_ID)
    {
      VsOutput output;

      #if SET_UP_MULTIDRAW
        INIT_MULTIDRAW(output);
        SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET);
      #endif

      #if HAS_NORMAL
      float3 localNormal = normalize(BGR_SWIZZLE(input.normal)*2-1);
      #else
      float3 localNormal = 1;
      #endif
      float3 localPos = input.pos;
      float opacity = 1;
      VB_PERFORM_INSTANCING

      float3 pointToEye = world_view_pos-worldPos;
      float3 dirToEye = normalize(pointToEye);
      worldPos += dirToEye.xyz * DECAL_TO_CAMERA_OFFSET;

      output.pos = mulPointTm(worldPos + camera_base_offset, globtm);
      output.diffuseTexcoord.xy = input.diffuseTexcoord;
      ##if shader == rendinst_names_diffuse_decal
        float2 uvOffset = float2(hashVal&0xFF, (hashVal>>8)&0xFF)/255.0;
        float2 uvScale = float2((hashVal>>16)&0xFF, (hashVal>>24)&0xFF)/255.0;
        if (hashVal != 0)
          output.diffuseTexcoord.xy = uvScale*input.diffuseTexcoord + uvOffset;
      ##endif
      #if HAS_NORMAL
      output.pointToEye = pointToEye;
      output.normal = worldNormal;
      #endif
      #if COLOR_NEEDED
        output.colorMul = 1;
        #if HAS_PAINT_DETAILS
          output.colorMul = getColorMul(hashVal);
        #endif
        #if HAS_OVERLAY_MAP_COLOR
          if (need_overlay_map_color())
            output.colorMul = get_overlay_map_color(worldPos);
        #endif
      #endif
      //output.pointToEye = pointToEye;
      return output;
    }
  }

  blend_asrc = 0; blend_adst = 1;
  if (shader == rendinst_blend_diffuse_decal)
  {
    (ps) { diffuse_tex@staticSmp = tex; }
  } else if (shader == rendinst_blend_normal_decal)
  {
    static int writemask = 1904;//(7<<4)|(7<<8) - normal and material properties
    color_write = static writemask;
  } else if (shader == rendinst_names_diffuse_decal)
  {
    (ps) { diffuse_tex@smp2d = names_tex; }
  }

  if (shader == rendinst_modulate2x_diffuse_decal)
  {
    MODULATE_2X_DECAL_PS(false, false)
  } else if (shader == rendinst_blend_diffuse_decal)
  {
    BLEND_DIFFUSE_DECAL_PS(false, false)
  } else
  {
    DYNAMIC_FILTER_FOR_MIXING(false, false)
    blend_src = sa; blend_dst = isa;
  }
  if (shader == rendinst_blend_normal_decal)
  {
    WRITE_GBUFFER_WITH_MIXING(true, true, false)
    USE_CHARACTER_MICRODETAIL()
  }
  hlsl(ps) {
    ##if (shader == rendinst_blend_normal_decal)
      #if HAS_NORMAL
        GBUFFER_OUTPUT simple_decal_ps(VsOutput input HW_USE_SCREEN_POS)
        {
          #if SET_UP_MULTIDRAW
            SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET(input));
          #endif
          float4 screen = GET_SCREEN_POS(input.pos);
          half4 packedNormalMap = tex2DBindless(get_normal_tex(), input.diffuseTexcoord.xy);
          half3 albedo = 0;
          half alpha = saturate(abs(packedNormalMap.g - 0.5) * 2 * 10);
          half smoothness = packedNormalMap.r;
          half metalness = packedNormalMap.b;
          half3 normalMap = unpack_ag_normal(packedNormalMap);
          half3 vertexNormal = normalize(input.normal);
          half3 worldNormal = perturb_normal_precise(normalMap, vertexNormal, input.pointToEye.xyz, input.diffuseTexcoord.xy );
          BRANCH
          if (character_micro_detail_layer >= 0)
          {
            half reflectance = 0.5;
            apply_character_micro_detail(
              sample_character_micro_detail(input.diffuseTexcoord.xy*get_character_micro_detail_scale().xy, character_micro_detail_layer),
              albedo.rgb, worldNormal, reflectance, smoothness);
          }

          #if FILTER_DYNAMIC
            filterDynamic(GET_SCREEN_POS(input.pos).xy);
          #endif

          UnpackedGbuffer result;
          init_gbuffer(result);
          init_albedo(result, albedo.rgb);
          init_smoothness(result, smoothness);//
          init_normal(result, worldNormal);
          init_metalness(result, metalness);
          return encode_gbuffer_alpha(result, alpha, input.pointToEye, GET_SCREEN_POS(input.pos));
        }
      #else
        float4 simple_decal_ps(VsOutput input):SV_Target0
        {
          //THROW ERROR: Normal decal without normals tex
          return 0;
        }
      #endif
    ##elif (shader == rendinst_names_diffuse_decal)
      float4 simple_decal_ps(VsOutput input) : SV_Target0
      {
        return MOBILE_PS_OUTPUT_WRAPPER(h4tex2D(diffuse_tex, input.diffuseTexcoord.xy));
      }
    ##endif
  }

  compile("target_vs", "simple_decal_vs");
  if (shader != rendinst_blend_diffuse_decal && shader != rendinst_modulate2x_diffuse_decal)
  {
    compile("target_ps", "simple_decal_ps");
  }
}

shader rendinst_deferred_decal, rendinst_deferred_modulate2x_decal, rendinst_deferred_normal_decal, rendinst_deferred_emissive_decal
{
  if (instancing_type != tm_vb || is_triangle_size_debug)
  {
    dont_render;
  }
  render_stage decal;
  hlsl {
    #define BLEND_GBUFFER 1
  }
  blend_asrc = 0; blend_adst = 1;

  if (shader != rendinst_deferred_normal_decal)
  {
  texture tex = material.texture.diffuse;
  }
  if (shader == rendinst_deferred_decal || shader == rendinst_deferred_normal_decal || shader == rendinst_deferred_emissive_decal)
  {
    texture normal = material.texture[2];
    if (shader == rendinst_deferred_decal)
    {
      static int atest = 0;
      interval atest: atestOff < 1, atestOn;
    }
    if (normal != NULL)
    {
      USE_PIXEL_TANGENT_SPACE()
      (ps) { normal_tex@staticSmp = normal; }
      hlsl {
        #define HAS_NORMAL 1
      }
    } else if (compatibility_mode == compatibility_mode_on)
    {
      hlsl {
        #undef HAS_NORMAL
        #define HAS_NORMAL 1
      }
    }
  }

  z_write = false;

  static int draw_order = 100 no_warnings;

  channel float3 pos = pos;
  channel color8 norm = norm unsigned_pack;
  channel float2 tc[0] = tc[0];
  supports rendinst_scene;
  if (shader == rendinst_deferred_decal)
  {
    RENDINST_OVERLAY_COLOR_MAP(vs, false, get_paint_palette_row_index().x)
    INIT_DECAL_PAINTED()
  }

  ENABLE_MULTI_DRAW(false)
  RENDINST_INSTANCING()
  SETUP_CHARACTER_MICRODETAIL()

  if (shader == rendinst_deferred_emissive_decal)
  {
    static int emission_anim = 0;
    interval emission_anim : no < 1, yes;

    no_ablend;

    if (compatibility_mode == compatibility_mode_on)
    {
      dont_render;
    }
    static float4 emission__off_attack__min_max = (0, 3, 1, 3) no_warnings;
    static float4 emission__on_release__min_max = (0, 3, 1, 3) no_warnings;

    static float emission__on_brightness = 1 no_warnings;
    static float emission__off_brightness = 0 no_warnings;

    local float min_emission_cycle_time = (emission__off_attack__min_max.x + emission__off_attack__min_max.z +
                                           emission__on_release__min_max.x + emission__on_release__min_max.z);
    local float max_emission_cycle_time = (emission__off_attack__min_max.y + emission__off_attack__min_max.w +
                                           emission__on_release__min_max.y + emission__on_release__min_max.w);

    if (emission_anim == yes)
    {
      (vs)
      {
        global_time@f1 = time_phase(0, 0);

        off_brightness@f1 = emission__off_brightness;
        on_brightness@f1 = emission__on_brightness;

        max_inv_cycle_time@f1 = 1 / max_emission_cycle_time;
        min_inv_cycle_time@f1 = 1 / min_emission_cycle_time;

        min_off_time@f1 = emission__off_attack__min_max.x;
        max_off_time@f1 = emission__off_attack__min_max.y;
        min_attack_time@f1 = emission__off_attack__min_max.z;
        max_attack_time@f1 = emission__off_attack__min_max.w;
        min_on_time@f1 = emission__on_release__min_max.x;
        max_on_time@f1 = emission__on_release__min_max.y;
        min_release_time@f1 = emission__on_release__min_max.z;
        max_release_time@f1 = emission__on_release__min_max.w;
      }
      hlsl (vs) {
        #include <pcg_hash.hlsl>
        float random01(uint seed)
        {
          const float INV_MAX_UINT = 1.0 / 4294967296.0;
          return pcg_hash(seed) * INV_MAX_UINT;
        }

        float getEmissionBrightnessMul(uint seed)
        {
          seed *= get_min_inv_cycle_time() + 1;
          float inv_cycle_time = lerp(get_min_inv_cycle_time(), get_max_inv_cycle_time(), random01(seed));
          int cycle_count = int(floor(global_time * inv_cycle_time));
          float cycle_phase = frac(global_time * inv_cycle_time);

          seed *= cycle_count;

          float off_time     = lerp(get_min_off_time(),     get_max_off_time(),     random01(seed * 0x1234u));
          float attack_time  = lerp(get_min_attack_time(),  get_max_attack_time(),  random01(seed * 0x4123u));
          float release_time = lerp(get_min_release_time(), get_max_release_time(), random01(seed * 0x3412u));
          float on_time      = lerp(get_min_on_time(),      get_max_on_time(),      random01(seed * 0x2341u));

          float inv_rand_cycle_time = 1 / (off_time + attack_time + release_time + on_time);

          float glow_start = off_time * inv_rand_cycle_time;
          float glow_end   = (off_time + attack_time) * inv_rand_cycle_time;
          float fade_start = 1 - release_time * inv_rand_cycle_time;
          float fade_end   = 1;

          float glow = smoothstep(glow_start, glow_end, cycle_phase);
          float fade = 1 - smoothstep(fade_start, fade_end, cycle_phase);
          return lerp(get_off_brightness(), get_on_brightness(), glow * fade);
        }
      }
    }
  }

  if (shader == rendinst_deferred_emissive_decal && emission_anim == yes)
  {
    hlsl { #define VS_CALCULATED_EMISSION_MUL 1 }
  }
  else
  {
    hlsl { #define VS_CALCULATED_EMISSION_MUL 0 }
  }

  hlsl {
    struct VsOutput
    {
      VS_OUT_POSITION(pos)

      float3 diffuseTexcoord        : TEXCOORD0;
      #if HAS_NORMAL
      float3 normal                 : TEXCOORD1;//for normal
      float3 pointToEye             : TEXCOORD2;//for normal
      #endif
      #if COLOR_NEEDED
      float3 colorMul : TEXCOORD3;
      #endif
      #if VS_CALCULATED_EMISSION_MUL
        nointerpolation float emissionMul        :  TEXCOORD4;
      #endif
      VSOUT_DRAW_ID
    };
  }


  hlsl(vs) {

    INSTANCING_BUFFERS

    struct VsInput
    {
      float3 pos                  : POSITION;
      float3 normal               : NORMAL;
      float2 diffuseTexcoord      : TEXCOORD0;
    };

    VsOutput deferred_decal_vs(VsInput input  HW_USE_INSTANCE_ID)
    {
      VsOutput output;

      #if SET_UP_MULTIDRAW
        INIT_MULTIDRAW(output);
        SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET);
      #endif

      float3 localNormal = normalize(BGR_SWIZZLE(input.normal)*2-1);
      float3 localPos = input.pos;
      float opacity = 1;
      VB_PERFORM_INSTANCING

      float3 pointToEye = world_view_pos-worldPos;
      float3 dirToEye = normalize(pointToEye);
      worldPos += dirToEye.xyz * DECAL_TO_CAMERA_OFFSET;

      output.pos = mulPointTm(worldPos + camera_base_offset, globtm);
      output.diffuseTexcoord.xy = input.diffuseTexcoord;
      output.diffuseTexcoord.z = output.pos.w;
      #if HAS_NORMAL
      output.pointToEye = pointToEye;
      output.normal = worldNormal;
      #endif
      #if COLOR_NEEDED
        output.colorMul = 1;
        #if HAS_PAINT_DETAILS
          output.colorMul = getColorMul(hashVal);
        #endif
        #if HAS_OVERLAY_MAP_COLOR
          if (need_overlay_map_color())
            output.colorMul = get_overlay_map_color(worldPos);
        #endif
      #endif
      #if VS_CALCULATED_EMISSION_MUL
        output.emissionMul = getEmissionBrightnessMul(hashVal);
      #endif

      return output;
    }
  }
  if (shader == rendinst_deferred_decal || shader == rendinst_deferred_emissive_decal)
  {
    (ps) { diffuse_tex@staticSmp = tex; }
  }
  else if (shader == rendinst_deferred_normal_decal)
  {
    static int writemask = 1904;//(7<<4)|(7<<8) - normal and material properties
    color_write = static writemask;

    WRITE_GBUFFER_WITH_MIXING(true, true, false)
  }
  if (shader == rendinst_deferred_normal_decal)
  {
    USE_CHARACTER_MICRODETAIL()
  }

  if (shader == rendinst_deferred_decal)
  {
    BLEND_DIFFUSE_DECAL_PS(true, false)
  }
  else if (shader == rendinst_deferred_modulate2x_decal)
  {
    MODULATE_2X_DECAL_PS(true, false)
  }

  if (shader == rendinst_deferred_normal_decal)
  {
    DYNAMIC_FILTER_FOR_MIXING(false, false)
    DEFERRED_DECAL_DEPTH()
    blend_src = sa; blend_dst = isa;

    static float4 nm_met_sm_gamma = (1,1,0,0); //x for normal, y for metalness and smoothness
    (ps) { nm_met_sm_gamma@f2 = nm_met_sm_gamma; }
    if (compatibility_mode == compatibility_mode_on)
    {
      dont_render;//we don't support normal only decals in compatibility
    }

    hlsl(ps) {
      #if HAS_NORMAL
        GBUFFER_OUTPUT deferred_decal_ps(VsOutput input HW_USE_SCREEN_POS)
        {
          #if SET_UP_MULTIDRAW
            SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET(input));
          #endif
          float4 screen = GET_SCREEN_POS(input.pos);
          half4 packedNormalMap = tex2DBindless(get_normal_tex(), input.diffuseTexcoord.xy);

          half smoothness = packedNormalMap.r;
          half metalness = packedNormalMap.b;

          half3 albedo = 0;
          half alpha = saturate(abs(packedNormalMap.g - 0.5) * 2 * 10);
          half3 normalMap = unpack_ag_normal(packedNormalMap);
          half3 vertexNormal = normalize(input.normal);
          half3 worldNormal = perturb_normal_precise(normalMap, vertexNormal, input.pointToEye.xyz, input.diffuseTexcoord.xy );
          BRANCH
          if (character_micro_detail_layer >= 0)
          {
            half reflectance = 0.5;
            apply_character_micro_detail(
              sample_character_micro_detail(input.diffuseTexcoord.xy*get_character_micro_detail_scale().xy, character_micro_detail_layer),
              albedo.rgb, worldNormal, reflectance, smoothness);
          }

          #if FILTER_DYNAMIC
            filterDynamic(GET_SCREEN_POS(input.pos).xy);
          #endif

          UnpackedGbuffer result;
          init_gbuffer(result);
          init_albedo(result, albedo.rgb);
          init_smoothness(result, smoothness);//
          init_normal(result, worldNormal);
          init_metalness(result, metalness);

          half3 alpha_mask = half3(alpha, get_nm_met_sm_gamma().x < 10 ? pow(alpha, get_nm_met_sm_gamma().x) : 0,
                                          get_nm_met_sm_gamma().y < 10 ? pow(alpha, get_nm_met_sm_gamma().y) : 0);

          alpha_mask *= read_depth_mask(screen.xy, input.diffuseTexcoord.z);
          return encode_gbuffer_alpha3(result, alpha_mask, input.pointToEye, GET_SCREEN_POS(input.pos));
        }
      #else
        float4 deferred_decal_ps(VsOutput input HW_USE_SCREEN_POS):SV_Target0
        {
          return 0;
        }
      #endif
    }
    compile("target_ps", "deferred_decal_ps");
  }

  if (shader == rendinst_deferred_emissive_decal)
  {
    DECLARE_DYNAMIC_MATERIAL_PARAMS()
    assume parameters_channel = from_asset;
    INIT_EMISSIVE_ANIMCHAR_DYNMAT_PARAMS()
    USE_EMISSIVE_ANIMCHAR_DYNMAT_PARAMS()

    WRITE_GBUFFER_WITH_MIXING(false, false, false)

    hlsl(ps)
    {
      #if HAS_NORMAL
        [earlydepthstencil]
        GBUFFER_OUTPUT deferred_decal_ps(VsOutput input HW_USE_SCREEN_POS)
        {
          #if FILTER_DYNAMIC
            filterDynamic(GET_SCREEN_POS(input.pos).xy);
          #endif

          #if SET_UP_MULTIDRAW
            SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET(input));
          #endif


          half4 diffuseColor = tex2DBindless(get_diffuse_tex(), input.diffuseTexcoord.xy);
          clip(diffuseColor.a - 0.5);

          half3 albedo = diffuseColor.rgb;

          half4 packedNormalMap = tex2DBindless(get_normal_tex(), input.diffuseTexcoord.xy);
          half smoothness = packedNormalMap.r;
          half emissionMask = packedNormalMap.b;

          float4 emissiveColor;
          float emissionAlbedoMult;
          get_emissive_parameters(emissiveColor, emissionAlbedoMult);

          half3 normalMap = unpack_ag_normal(packedNormalMap);
          half3 vertexNormal = normalize(input.normal);
          half3 worldNormal = perturb_normal_precise(normalMap, vertexNormal, input.pointToEye.xyz, input.diffuseTexcoord.xy );

          UnpackedGbuffer result;
          init_gbuffer(result);
          init_material(result, SHADING_SELFILLUM);
          init_albedo(result, albedo);
          init_smoothness(result, smoothness);
          init_normal(result, worldNormal);

          #if VS_CALCULATED_EMISSION_MUL
            float emissionMul = input.emissionMul;
          #else
            float emissionMul = 1.f;
          #endif

          init_emission(result, RemoveSRGBCurve_Fast(emissionMask).x * min(abs(emissiveColor.a), MAX_EMISSION) * emissionMul);
          init_emission_color(result, half4(emissiveColor.rgb, emissionAlbedoMult));


          return encode_gbuffer(result, input.pointToEye.xyz, GET_SCREEN_POS(input.pos));
        }
      #else
        float4 deferred_decal_ps(VsOutput input HW_USE_SCREEN_POS):SV_Target0
        {
          return 0;
        }
      #endif
    }
    compile("target_ps", "deferred_decal_ps");
  }
  compile("target_vs", "deferred_decal_vs");
}
