include "psh_derivate.dshl"
include "psh_tangent.dshl"
include "rendinst_opaque_inc.dshl"
include "rendinst_vegetation_inc.dshl"
include "rendinst_rotation_palette.dshl"
include "normaldetail.dshl"
include "character_micro_detail.dshl"
include "vegetation.dshl"
include "pivot_painter.dshl"
include "wind/wind_simulation_inc.dshl"
include "wind/apply_tree_wind_inc.dshl"
include "rendinst_inc.dshl"
include "taa_inc.dshl"
include "vertex_density_overlay_inc.dshl"
include "tree_ellipsoid_normal.dshl"
include "fast_grass_inc.dshl"
include_optional "burnt_ground/shaders/burnt_grass.dshl"

define_macro_if_not_defined INIT_BURNT_GRASS()
endmacro

define_macro_if_not_defined USE_BURNT_GRASS()
  PACK_UNPACK_GBUFFER()

  hlsl (vs) {
    float get_instance_burnt_grass_progress(float3 instance_world_pos)
    {
      return 0;
    }
  }
  hlsl (ps) {
    float get_burnt_grass_progress(float instance_burnt_progress, float3 instance_world_pos, float3 tc, float pixel_burn_offset)
    {
      return 0;
    }
    void apply_burnt_grass_alpha(float progress, inout float alpha) {}
    void apply_burnt_grass(float progress, inout UnpackedGbuffer gbuffer) {}
  }
endmacro

// trees above only requires albedo and ao for gbuffer
int gbuffer_for_treesabove = 0;
interval gbuffer_for_treesabove : off < 1, on;

int has_discard_without_prepass = 0;
interval has_discard_without_prepass: discardOff <1, discardOn;

int has_motion_vectors = 0;
interval has_motion_vectors: no < 1, yes;

// TODO this is a temporary solution
//  There is new shader in progress, which is a simplified variant of the tree shader,
//  that's currently used for the GPU object-based vegetation.
//  Once that shader is ready, burnt grass can be moved to that and removed from here along with this interval.
int use_ri_burnt_grass = 0;
interval use_ri_burnt_grass: no < 1, yes;

int draw_id_const_buffer_reg_no = 7;

int immediate_const_buffer_reg_no_dx12 = 8;

macro DEFINE_PIVOT_POINT_WIND_SCALE()
  hlsl(vs) { static const float AnimWindScale = 0.25; }
endmacro

shader rendinst_tree_colored, rendinst_tree_colored_alpha_split, rendinst_grass_alpha_split
{
  VERTEX_DENSITY_INIT_VS()
  VERTEX_DENSITY_WRITE()

  USE_TRANSITION_CROSS_DISSOLVE()

  INIT_WEIGHT_FOR_AO()

  if (compatibility_mode == compatibility_mode_on)
  {
    hlsl {
      #define SPECULAR_DISABLED 1
      #define BRDF_DIFFUSE DIFFUSE_LAMBERT
      #define USE_SSS_THIN 1
    }
  }
  if (rendinst_render_pass == rendinst_render_pass_grassify) { dont_render;}
  if (rendinst_render_pass == rendinst_render_pass_to_heightmap) { dont_render;}
  if (rendinst_render_pass == rendinst_render_pass_voxelize_albedo) { dont_render;}
  else
  {
    USE_COMBINED_WIND(vs)
  }

  texture tex = material.texture.diffuse;
  texture normal = material.texture[2];

  static int is_pivoted = 0;
  interval is_pivoted : no < 1, yes;

  if (is_pivoted == yes)
  {
    INIT_PIVOT_PAINTER_PARAMS()

    if (has_motion_vectors == yes && in_editor_assume == no && rendinst_render_pass != rendinst_render_pass_impostor_color &&
        rendinst_render_pass != rendinst_render_pass_depth && rendinst_render_pass != rendinst_render_pass_to_shadow)
    {

      USE_MOTION_VEC_ENCODE(ps)
      hlsl {
        #define MOTION_VECTORS_ENABLED
      }
    }

    hlsl(ps) {
      #define IS_DYNAMIC 1
    }
  }

  static int atest = 0;
  interval atest: atestOff < 1, atestOn;
  if (atest == atestOn)
  {
    cull_mode = none;
  }
  static float back_view_dep = 1.0;
  (ps) { back_view_dep@f1 = (back_view_dep);}

  if (shader != rendinst_tree_colored && atest == atestOn)
  {
    texture alpha_tex = material.texture[1];

    if (rendinst_render_pass == rendinst_render_pass_impostor_color ||
        rendinst_render_pass == rendinst_render_pass_to_shadow ||
        rendinst_render_pass == rendinst_render_pass_depth ||
        (rendinst_render_pass == rendinst_render_pass_normal && (in_editor_assume == yes || has_discard_without_prepass == discardOn)))
    {
      (ps) { alpha_tex@staticSmp = alpha_tex; }
    }
  }

  channel float3 pos = pos;
  channel color8 norm = norm unsigned_pack;
  channel float2 tc[0] = tc[0];
  if (is_pivoted == yes)
  {
    channel float2 tc[1] = tc[1];
  }
  channel color8 vcol[0] = extra[53];
  static int angle_dissolve = 1;

  if (use_cross_dissolve == off)
  {
   INIT_VEGETATION_INTERACTIONS()
  }

  if (shader != rendinst_grass_alpha_split)
  {
    static int is_colored = 1;
    interval is_colored : no < 1, yes;
  }

  (ps){
    angle_dissolve@f1 = (angle_dissolve);
  }

  if (rendinst_render_pass != rendinst_render_pass_impostor_shadow
      && (rendinst_render_pass != rendinst_render_pass_depth || instancing_type != tm_vb)
      && rendinst_render_pass != rendinst_render_pass_to_shadow)
  {
    ENABLE_MULTI_DRAW(atest != atestOn && rendinst_render_pass == rendinst_render_pass_depth)
  }
  else if (rendinst_render_pass == rendinst_render_pass_depth )
  {
    USE_INDIRECT_DRAW() // For PS4/5. Allow daGDP to invoke this shader with indirect draw call
  }

  if(instancing_type == tm_vb)
  {
    USE_RIEXTRA_PER_INSTANCE_RENDER_DATA(vs)
  }
  RENDINST_BLOCK()
  RENDINST_INSTANCING()
  ROTATION_PALETTE_FOR_POS_INST()
  INIT_TREE_ELLIPSOID_NORMAL_PARAMS()
  USE_TREE_ELLIPSOID_NORMAL()

  DECLARE_APPLY_TREE_WIND()

  bool need_burnt_grass = use_ri_burnt_grass == yes && (shader == rendinst_tree_colored_alpha_split || shader == rendinst_tree_colored) &&
    (rendinst_render_pass == rendinst_render_pass_normal || rendinst_render_pass == rendinst_render_pass_to_shadow ||
                            rendinst_render_pass == rendinst_render_pass_depth);
  bool need_tree_burning_for_leaves = !need_burnt_grass && (shader == rendinst_tree_colored || shader == rendinst_tree_colored_alpha_split) &&
    atest == atestOn && instancing_type == tm_vb && rendinst_render_pass != rendinst_render_pass_impostor_color;
  bool need_tree_burning_for_trunk = !need_burnt_grass && (shader == rendinst_tree_colored || shader == rendinst_tree_colored_alpha_split) &&
    atest == atestOff && instancing_type == tm_vb && rendinst_render_pass == rendinst_render_pass_normal;
  bool need_tree_burning = need_tree_burning_for_leaves || need_tree_burning_for_trunk;

  if (need_tree_burning)
  {
    bool need_color = rendinst_render_pass != rendinst_render_pass_to_shadow && rendinst_render_pass != rendinst_render_pass_depth;
    INIT_TREE_BURNING(need_color)
  }

  if (need_burnt_grass)
  {
    hlsl {
      #define BURNT_GRASS_ENABLED 1
    }
    USE_BURNT_GRASS()
  }

  macro DEFAULT_VERTEX_SHADER()
    if (is_pivoted == yes)
    {
      DEFINE_PIVOT_POINT_WIND_SCALE()
    }

    hlsl {

      struct VsOutput
      {
        PRECISE VS_OUT_POSITION(pos)
        ##if rendinst_render_pass != rendinst_render_pass_depth
          float4 normal                 : TEXCOORD0;
          #if GRASS_COLORING
          // pass self-shadow factor in .w
          float4 ellipsoidNormal             : TEXCOORD7;
          #else
          float3 ellipsoidNormal             : TEXCOORD7;
          #endif
          #if COLOR_NEEDED
          nointerpolation float3 colorMul : TEXCOORD3;
          #endif
          #if GRASS_COLORING
          nointerpolation float3 landColor : TEXCOORD3;
          nointerpolation float3 maskR : TEXCOORD8;
          nointerpolation float3 maskB : TEXCOORD9;
          nointerpolation float3 maskG0 : TEXCOORD10;
          nointerpolation float3 maskG1 : TEXCOORD11;
          #endif
        ##endif
        float4 pointToEye             : TEXCOORD1;
        ##if (atest == atestOn || rendinst_render_pass != rendinst_render_pass_depth)
          //float4 diffuseTexcoord         : TEXCOORD2;
          ##if rendinst_render_pass == rendinst_render_pass_impostor_color
            float4 diffuseTexcoord         : TEXCOORD2;
          ##else
            float3 diffuseTexcoord         : TEXCOORD2;
          ##endif
        ##endif
        float4 localPos                    : TEXCOORD4;
        #ifdef MOTION_VECTORS_ENABLED
          float4 out_pos                   : TEXCOORD5;
          float4 out_pos_prev              : TEXCOORD6;
        #endif
        ##if need_burnt_grass
          nointerpolation float4 instance_pos__burnt_progress : TEXCOORD8;
          float3 burnt_tc : TEXCOORD9;
        ##endif
        #ifdef TREE_BURNING_VSOUTPUT
          TREE_BURNING_VSOUTPUT(TEXCOORD8)
          ##if need_tree_burning_for_trunk
            float3 originalWorldLocalPos : TEXCOORD9;
          ##elif need_tree_burning_for_leaves && is_pivoted == yes
            float4 leavesPivotLength : TEXCOORD9;
          ##endif
        #endif
        #if defined(VSOUT_DRAW_ID)
          VSOUT_DRAW_ID
        #endif
      };
    }

    hlsl(vs) {
      INSTANCING_BUFFERS
    }

    if (shader == rendinst_grass_alpha_split && rendinst_render_pass != rendinst_render_pass_depth
      && rendinst_render_pass != rendinst_render_pass_impostor_color)
    {
      (vs) {
        grass_ao_max@f1 = fast_grass_ao_max;
        grass_ao_curve@f1 = fast_grass_ao_curve;
        smoothnessfadeParams@f2 = (fast_grass_smoothness_fade_start, 1.0 / max(fast_grass_smoothness_fade_end - fast_grass_smoothness_fade_start, 0.001) );
        fast_grass_slice_step@f1 = fast_grass_slice_step;
        fast_grass_aspect_ratio@f1 = fast_grass_aspect_ratio;
        self_shadow_samples@u1 = fast_grass_self_shadow_samples;
        pre_half_texel@f1 = 0.5 / get_dimensions(fast_grass_pre_hmap, 0).x;
        pre_levels@u1 = fast_grass_num_clips;
        pre_hmap_tex@smpArray = fast_grass_pre_hmap;
        fast_grass_tex_a@smpArray = fast_grass_tex_a;
        VSGrassTypes@cbuf = fast_grass_types_buf hlsl {
          #include <grassInstance.hlsli>
          cbuffer VSGrassTypes@cbuf
          {
            FastGrassType fast_grass_types[GRASS_MAX_CHANNELS];
          };
        };

        if (in_editor == yes)
        {
          heightmap_scale@f4 = heightmap_scale;
        }
      }

      // No RI grass self-shadow for SPIRV because of stupid hardcoded registers taking up all the slots.
      // What's the deal with it? At least in Vulkan, the limit is on descriptor sets, not uniform buffers.
      // A single descriptor set can hold multiple buffers, why don't we put all the harcoded stuff in one for example?
      if (fast_grass_self_shadow_samples != off)
      {
        USE_FAST_GRASS_CLIP_RECTS(vs)
      }

      hlsl(vs)
      {
        #include "noise/uint_noise1D.hlsl"
        float stableRand(uint pos, uint seed)
        {
          uint n = uint_noise1D(pos, seed);
          return 2.0 * asfloat((n & 0x7FFFFFu) | 0x3F000000u) - 1.0; // Convert to float in 0-1 range.
        }

        ##if fast_grass_self_shadow_samples != off
        static const float4 tex_lod_factor = float4(0, 0, 0, 3); // fixed mipmap bias, we want blurry shadows

        float3 computePrecompTC(float2 xz)
        {
          for (uint clip = 0; clip < pre_levels; clip++)
          {
            // Sampling the grass cache clipmap with some margins (1.5 texels low, 2.5 high).
            // If the clamped texture coordinates are equal to unclamped ones,
            // we're inside that clipmap level and can use it.
            // The margins are to avoid artefacts on the clipmap level transitions,
            // and are mostly determined experimentally.
            float4 proj = get_world_to_fg_clip(clip);
            float2 tc = proj.xy * xz + proj.zw;
            if (all(tc == clamp(tc, pre_half_texel*3, 1 - 5*pre_half_texel)) || clip + 1u == pre_levels)
              return float3(tc, clip);
          }
          return float3(-1, -1, 0);
        }

        float sampleHeight(float3 worldPos)
        {
          float rawh = tex3Dlod(pre_hmap_tex, float4(computePrecompTC(worldPos.xz), 0)).r;
          return rawh * heightmap_scale.x + heightmap_scale.y;
        }
        ##endif

        void get_grass_colors(out float3 landColor, out float3 maskR, out float3 maskB, out float3 maskG0, out float3 maskG1,
          out float grassHeight, out uint grassChannel, float3 worldPos, uint vbInd)
        {
          uint3 pdata = asuint(per_instance_data[vbInd+3].yzw);
          landColor = float3(uint3(pdata.x, pdata.x >> 8, pdata.x >> 16) & 0xff) / 255.0;
          uint channel = min(pdata.x >> 24, GRASS_MAX_CHANNELS);
          grassChannel = channel;
          const uint seed = 0x3C4CC0D7u;
          float rnd1 = stableRand(pdata.y, seed);
          float rnd2 = stableRand(pdata.z, seed);
          maskR = lerp(fast_grass_types[channel].mask_r_color0.rgb, fast_grass_types[channel].mask_r_color1.rgb, rnd1);
          maskB = lerp(fast_grass_types[channel].mask_b_color0.rgb, fast_grass_types[channel].mask_b_color1.rgb, rnd2);
          maskG0 = fast_grass_types[channel].mask_g_color0.rgb;
          maskG1 = fast_grass_types[channel].mask_g_color1.rgb;
          grassHeight = fast_grass_types[channel].height;
        }
      }

      if (fast_grass_self_shadow_samples != off)
      {
        USE_FAST_GRASS_SHADOW(vs)
      }

      hlsl(ps)
      {
        void apply_grass_coloring(inout half3 albedo, VsOutput input)
        {
          half3 color = lerp(input.landColor, input.maskR, albedo.r);
          color = lerp(color, input.maskB, albedo.b);
          half3 mask_g = lerp(input.maskG0, input.maskG1, albedo.g);
          color *= mask_g * COLOR_CORRECTION_MULTIPLIER; // no idea about the number, it's from billboard grass
          albedo = color;
        }
      }
    }

    if (need_tree_burning_for_leaves)
    {
      TREE_BURNING_LEAVES_VS()
    }
    else if (need_tree_burning_for_trunk)
    {
      INIT_AND_USE_RIEXTRA_ORIGINAL_TM(vs)
      TREE_BURNING_TRUNK_VS()
    }

    if (instancing_type == tm_vb && rendinst_render_pass == rendinst_render_pass_normal)
    {
      INIT_AND_USE_RIEXTRA_PREV_TM(vs)
    }


    if (rendinst_render_pass != rendinst_render_pass_voxelize_albedo)
    {
      INIT_APPLY_TREE_WIND()
      USE_APPLY_TREE_WIND()
    }
    hlsl(vs) {

      struct VsInput
      {
        float3 pos                  : POSITION;
        ##if (atest == atestOn || rendinst_render_pass != rendinst_render_pass_depth)
          float3 normal               : NORMAL;
          float2 diffuseTexcoord      : TEXCOORD0;
          float4 vcol                 : COLOR0;
        ##endif
        ##if (is_pivoted == yes)
          float2 indirectTexcoord       : TEXCOORD1;
        ##endif
      };

      VsOutput simple_vs(VsInput input HW_USE_INSTANCE_ID)
      {
        VsOutput output;

        #if SET_UP_MULTIDRAW
          INIT_MULTIDRAW(output);
          SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET);
        #endif

        float3 localNormal = 1;
        ##if (atest == atestOn || rendinst_render_pass != rendinst_render_pass_depth)
        localNormal = normalize(BGR_SWIZZLE(input.normal)*2-1);
        ##endif
        float3 localPos = input.pos;
        output.localPos.xyz = localPos;
        output.localPos.w = 0;
        float opacity = 1;
        float movementAmount = 0;

        VB_PERFORM_INSTANCING
        APPLY_ROTATION_PALETTE

        ##if (is_pivoted == yes && rendinst_render_pass != rendinst_render_pass_impostor_color)
          HierarchyData Data = fetchHierarchyData(input.indirectTexcoord, worldLocalX, worldLocalY, worldLocalZ, worldLocalPos);
          float3 prevWorldPos = worldPos;
          ##if (instancing_type == tm_vb && rendinst_render_pass == rendinst_render_pass_normal)
            float3 prevWorldTmX, prevWorldTmY, prevWorldTmZ, prevWorldTmPos;
            LOAD_PREV_WORLD_TM(worldLocalX, worldLocalY, worldLocalZ, worldLocalPos, prevWorldTmX, prevWorldTmY, prevWorldTmZ, prevWorldTmPos)
            prevWorldPos = localPos.x * prevWorldTmX + localPos.y * prevWorldTmY + localPos.z * prevWorldTmZ + prevWorldTmPos;
          ##endif
          applyWindAnimationOffset(worldPos, worldNormal, Data, tree_wind_params.x, AnimWindScale, prevWorldPos, movementAmount);
          #ifdef TREE_BURNING_VSOUTPUT
            ##if need_tree_burning_for_leaves
              output.leavesPivotLength = float4(Data.localBranchPivotPos[0], Data.branchDirExtent[0].w);
            ##endif
          #endif
          float3 currWorldPos = worldPos;
        ##endif

        ##if (atest == atestOn)
          float distToInstance = length(world_view_pos.xyz - worldLocalPos.xyz);
          float dissolveVal = 1;
          float dissolveDist = -0.0001;
          ##if rendinst_render_pass != rendinst_render_pass_impostor_color
          float3 windVcol = BGRA_SWIZZLE(input.vcol).xyz * get_wind_channel_strength();
          worldPos += ApplyTreeWind(windVcol,tree_wind_params, worldLocalPos, worldPos, input.pos, worldNormal,dissolveVal,1);
          movementAmount = max3(tree_wind_params.z*windVcol.x, tree_wind_params.y*windVcol.z, movementAmount);
          ##endif
        ##endif
        float3 pointToEye = world_view_pos-worldPos;

        APPLY_INTERACTIONS

        output.pos = mulPointTm(worldPos + camera_base_offset, globtm);
        #ifdef MOTION_VECTORS_ENABLED
          output.out_pos = mulPointTm(currWorldPos + camera_base_offset, globtm);
          output.out_pos_prev = mulPointTm(prevWorldPos - world_view_pos, jitteredCamPosToUnjitteredHistoryClip);
        #endif
        ##if rendinst_render_pass != rendinst_render_pass_depth
          #if COLOR_NEEDED
            output.colorMul = get_random_color(worldLocalPos, paletteId).xyz;
          #endif
          #if GRASS_COLORING
            float grassHeight;
            uint grassChannel;
            get_grass_colors(output.landColor, output.maskR, output.maskB, output.maskG0, output.maskG1, grassHeight, grassChannel, worldPos, vbInd);
          #endif
          float3 localEllipsoidNormal = getEllipsoidNormal(localPos, bounding_sphere);
          output.ellipsoidNormal.xyz = normalize(localEllipsoidNormal.x * worldLocalX + localEllipsoidNormal.y * worldLocalY + localEllipsoidNormal.z * worldLocalZ);
          output.localPos.w = movementAmount;
          output.normal = float4(worldNormal.xyz, input.vcol.a);
          #if GRASS_COLORING
            float v = saturate((worldPos.y - worldLocalPos.y) / max(grassHeight, 0.01) + 0.1);
            float ao = lerp(pow(v, grass_ao_curve), 1, grass_ao_max);
            float dist = distance(worldPos, world_view_pos);
            float smoothnessfade = 1.0 - saturate((dist - smoothnessfadeParams.x) * smoothnessfadeParams.y);
            ao = lerp(1, ao, smoothnessfade);
            // output.normal.a *= ao; // disabled for now because it gives a better match with fast_grass
            ##if fast_grass_self_shadow_samples != off
              output.ellipsoidNormal.w = computeSelfShadow(worldPos, 1, grassChannel, grassHeight, 0.0);
            ##else
              output.ellipsoidNormal.w = 1;
            ##endif
          #endif
        ##endif
        output.pointToEye = pointToEye.xyzz;

        ##if (atest == atestOn || rendinst_render_pass != rendinst_render_pass_depth)
          output.diffuseTexcoord.xyz = float3(input.diffuseTexcoord, 0.0001);
          ##if rendinst_render_pass == rendinst_render_pass_impostor_color
            output.diffuseTexcoord.zw = output.pos.zw;
            output.localPos.xyz = localPos;
            output.localPos.w = 0;
          ##endif
          float leaves_fade = dot( worldNormal, normalize( pointToEye ) ) ;
          output.pointToEye.w = leaves_fade;
##if atest == atestOn && rendinst_render_pass != rendinst_render_pass_impostor_color
          float eyeDist = length(pointToEye);

          ##if shader == rendinst_grass_alpha_split
            opacity = saturate(eyeDist * grass_opacity.x + grass_opacity.y);
          ##elif use_cross_dissolve == on
            opacity = 1 - get_transition_lod_cross_dissolve_opacity(distToInstance, lods_shift_dist_mul);
          ##else
            opacity = saturate(eyeDist / length(worldLocalY) * rendinst_opacity.x + rendinst_opacity.y);
          ##endif

          output.diffuseTexcoord.z = min(-dissolveDist, opacity-0.9999);
##endif
        ##endif

        writeVertexDensityPos(output.pos);

        ##if need_burnt_grass
          output.instance_pos__burnt_progress.xyz = worldLocalPos;
          output.instance_pos__burnt_progress.w = get_instance_burnt_grass_progress(worldLocalPos);
          output.burnt_tc = localPos / (bounding_sphere.w+bounding_sphere.z);
        ##endif

        #ifdef TREE_BURNING_VSOUTPUT
          ##if need_tree_burning_for_trunk
            LOAD_ORIGINAL_WORLD_POS(worldLocalPos, output.originalWorldLocalPos)
          ##endif
          read_tree_burning_additional_data(output, perInstanceRenderDataFlags, perInstanceRenderDataOffset);
        #endif

        return output;
      }
    }

  endmacro
  APPLY_VEGETATION_INTERACTIONS(use_cross_dissolve == off && (interactions == interactionsTrees || interactions == interactionsBushes)
                                && rendinst_render_pass != rendinst_render_pass_impostor_color)

  if (rendinst_render_pass == rendinst_render_pass_impostor_color)
  {
    if (is_pivoted == yes)
    {
      USE_PIVOT_PAINTER()
    }
    DEFAULT_VERTEX_SHADER()
    PACK_UNPACK_GBUFFER()
    USE_PIXEL_TANGENT_SPACE()
    USE_WEIGHT_FOR_AO()
    FILL_CURRENT_GBUFFER(true, true)
    USE_RENDINST_IMPOSTOR_SHADOW()
    USE_CLIP_DISSOLVE()
    hlsl(ps) {
      UnpackedGbuffer get_impostor_gbuffer(VsOutput input, out half alpha, out half coloring)
      {
        half4 diffuseColor = tex2DBindless(get_diffuse_tex(), input.diffuseTexcoord.xy);
      ##if shader != rendinst_tree_colored && atest == atestOn
        diffuseColor.a = tex2DBindless(get_alpha_tex(), input.diffuseTexcoord.xy).x;
      ##endif

        alpha = diffuseColor.a;
        BRANCH
        if (get_angle_dissolve() > 0)
        {
          float leaves_fade = saturate(abs(DISSOLVE_ANGLE*input.pointToEye.w));
          diffuseColor.a *= clip_dissolve_func(float3(input.diffuseTexcoord.xy, leaves_fade));
        }
        ##if atest == atestOff
        alpha = 1;
        ##endif
        coloring = 0;

        UnpackedGbuffer gbuffer = get_current_gbuffer(input, diffuseColor.rgb);
        half shadow = getShadow(input.pointToEye.xyz);
        init_shadow(gbuffer, shadow);

        ##if atest != atestOff
          coloring = gbuffer.translucency;
        ##endif

        return gbuffer;
      }
    }
    RENDER_TO_GBUFFER_IMPOSTOR()
    compile("target_vs", "simple_vs");
  } else if (rendinst_render_pass == rendinst_render_pass_impostor_shadow)
  {
    hlsl {
      struct VsOutput
      {
        VS_OUT_POSITION(pos)
        float4 diffuseTexcoord        : TEXCOORD0;
      };
    }
    hlsl(vs) {
      INSTANCING_BUFFERS
      struct VsInput
      {
        float3 pos                  : POSITION;
        float3 normal               : NORMAL;
        float2 diffuseTexcoord      : TEXCOORD0;
      };

      VsOutput simple_vs(VsInput input HW_USE_INSTANCE_ID)
      {
        VsOutput output;
        #if SET_UP_MULTIDRAW
          INIT_MULTIDRAW(output);
          SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET);
        #endif
        //float3 localNormal = input.normal.xyz;
        float3 localNormal = 1;
        float3 localPos = input.pos;
        float opacity = 1;
        VB_PERFORM_INSTANCING
        APPLY_ROTATION_PALETTE
        //float3 worldPos = localPos;
        worldPos = localPos;

        output.pos = mulPointTm(worldPos + camera_base_offset, globtm);
        output.diffuseTexcoord.xy = input.diffuseTexcoord;
        output.diffuseTexcoord.z = output.pos.z;
        output.diffuseTexcoord.w = localPos.y;

        return output;
      }
    }
    RENDER_TO_IMPOSTOR_SHADOW_PS()
    compile("target_vs", "simple_vs");
  } else if (rendinst_render_pass == rendinst_render_pass_to_shadow)
  {
    NO_DYNSTCODE()
    if (is_pivoted == yes)
    {
      USE_PIVOT_PAINTER()
      DEFINE_PIVOT_POINT_WIND_SCALE()

      INIT_APPLY_TREE_WIND()
      USE_APPLY_TREE_WIND()
    }
    if (use_cross_dissolve == off)
    {
      USE_VEGETATION_INTERACTIONS()
    }

    if (need_tree_burning_for_leaves)
    {
      (ps) { normal_tex@staticSmp = normal; }
    }

    hlsl {
      struct VsOutput
      {
        VS_OUT_POSITION(pos)
        ##if atest == atestOn
        float2 diffuseTexcoord        : TEXCOORD0;
        ##endif
        ##if need_burnt_grass
          nointerpolation float4 instance_pos__burnt_progress : TEXCOORD1;
          float3 burnt_tc : TEXCOORD2;
        ##endif
        #ifdef TREE_BURNING_VSOUTPUT
          float3 localPos             : TEXCOORD1;
          TREE_BURNING_VSOUTPUT(TEXCOORD2)
          ##if need_tree_burning_for_leaves && is_pivoted == yes
            float4 leavesPivotLength : TEXCOORD3;
          ##endif
        #endif
        #if defined(VSOUT_DRAW_ID)
        VSOUT_DRAW_ID
        #endif
      };
    }
    if (need_tree_burning_for_leaves)
    {
      TREE_BURNING_LEAVES_VS()
      TREE_BURNING_LEAVES_PS(false)
    }
    hlsl(vs) {
      INSTANCING_BUFFERS
      struct VsInput
      {
        float3 pos                  : POSITION;
        ##if atest == atestOn
        float2 diffuseTexcoord      : TEXCOORD0;
        ##endif
        ##if (is_pivoted == yes)
          float2 indirectTexcoord   : TEXCOORD1;
          float4 vcol               : COLOR0;
        ##endif
      };

      VsOutput simple_vs(VsInput input HW_USE_INSTANCE_ID)
      {
        VsOutput output;
        #if SET_UP_MULTIDRAW
          INIT_MULTIDRAW(output);
          SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET);
        #endif
        float3 localNormal = 1;
        float3 localPos = input.pos;
        float opacity = 1;
        VB_PERFORM_INSTANCING
        APPLY_ROTATION_PALETTE

        ##if (is_pivoted == yes)
          HierarchyData Data = fetchHierarchyData(input.indirectTexcoord, worldLocalX, worldLocalY, worldLocalZ, worldLocalPos);
          float3 unusedPrevPos;
          applyWindAnimationOffset(worldPos, worldNormal, Data, tree_wind_params.x, AnimWindScale, unusedPrevPos);

          float3 windVcol = BGRA_SWIZZLE(input.vcol).xyz * get_wind_channel_strength();
          worldPos += ApplyTreeWind(windVcol,tree_wind_params, worldLocalPos, worldPos, input.pos, worldNormal,1,1);

          #ifdef TREE_BURNING_VSOUTPUT
            ##if need_tree_burning_for_leaves
              output.leavesPivotLength = float4(Data.localBranchPivotPos[0], Data.branchDirExtent[0].w);
            ##endif
          #endif
        ##endif

        output.pos = mulPointTm(worldPos + camera_base_offset, globtm);
        ##if atest == atestOn
        output.diffuseTexcoord.xy = input.diffuseTexcoord;
        ##endif

        ##if need_burnt_grass
          output.instance_pos__burnt_progress.xyz = worldLocalPos;
          output.instance_pos__burnt_progress.w = get_instance_burnt_grass_progress(worldLocalPos);
          output.burnt_tc = localPos / (bounding_sphere.w+bounding_sphere.z);
        ##endif

        #ifdef TREE_BURNING_VSOUTPUT
          output.localPos = localPos;
          read_tree_burning_additional_data(output, perInstanceRenderDataFlags, perInstanceRenderDataOffset);
        #endif

        return output;
      }
    }
    compile("target_vs", "simple_vs");

    if (atest == atestOn)
    {
      if (shader == rendinst_tree_colored)
      {
        (ps) { diffuse_tex@staticSmp = tex; }
      }

      hlsl(ps) {
        #define __XBOX_FORCE_PS_ZORDER_LATE_Z 1

        void rendinst_render_to_shadow_ps(VsOutput input)
        {
          #if SET_UP_MULTIDRAW
            SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET(input));
          #endif
          ##if (shader == rendinst_tree_colored)
            float alpha = tex2DBindless(get_diffuse_tex(), input.diffuseTexcoord).a;
          ##else
            float alpha = tex2DBindless(get_alpha_tex(), input.diffuseTexcoord).x;
          ##endif
          #if BURNT_GRASS_ENABLED
            float burntProgress = get_burnt_grass_progress(
              input.instance_pos__burnt_progress.w, input.instance_pos__burnt_progress.xyz, input.burnt_tc, input.burnt_tc.y);
            apply_burnt_grass_alpha(burntProgress, alpha);
          #endif
          clip(alpha - 0.5);

          ##if need_tree_burning_for_leaves
            apply_tree_burning_additional_data(input);
          ##endif
        }
      }
      compile("target_ps", "rendinst_render_to_shadow_ps");
    }
    else if (need_burnt_grass)
    {
      hlsl(ps) {
#define __XBOX_FORCE_PS_ZORDER_LATE_Z 1

        void rendinst_render_to_shadow_ps(VsOutput input)
        {
          #if SET_UP_MULTIDRAW
            SET_DRAW_CALL_ID(GET_MATERIAL_OFFSET(input));
          #endif
          float alpha = 1;
          #if BURNT_GRASS_ENABLED
            float burntProgress = get_burnt_grass_progress(
              input.instance_pos__burnt_progress.w, input.instance_pos__burnt_progress.xyz, input.burnt_tc, input.burnt_tc.y);
            apply_burnt_grass_alpha(burntProgress, alpha);
          #endif
          clip(alpha - 0.5);
        }
      }
      compile("target_ps", "rendinst_render_to_shadow_ps");
    }
    else
    {
      compile("ps_null", "rendinst_render_depth_black_ps");
    }
  }
  else
  {
    if (rendinst_render_pass != rendinst_render_pass_depth)
    {
      if (shader == rendinst_grass_alpha_split)
      {
        hlsl {
          #define GRASS_COLORING 1
        }
      }
      else if (is_colored == yes && atest == atestOn)
      {
        hlsl {
          #define  COLOR_NEEDED 1
        }
        USE_RANDOM_COLOR()
      }
      USE_PIXEL_TANGENT_SPACE()
      if (gbuffer_for_treesabove == off)
      {
        WRITE_GBUFFER()
      }
      else
      {
        WRITE_GBUFFER_ALBEDO_AO()
      }
      if (is_pivoted == yes)
      {
        USE_PIVOT_PAINTER()
      }
      if (use_cross_dissolve == off)
      {
        USE_VEGETATION_INTERACTIONS()
      }
      DEFAULT_VERTEX_SHADER()
      USE_WEIGHT_FOR_AO()
      FILL_CURRENT_GBUFFER(false, true)
    }
    else
    {
      if (is_pivoted == yes)
      {
        USE_PIVOT_PAINTER()
      }
      if (use_cross_dissolve == off)
      {
        USE_VEGETATION_INTERACTIONS()
      }
      DEFAULT_VERTEX_SHADER()
      if (need_tree_burning_for_leaves)
      {
        (ps) { normal_tex@staticSmp = normal; }
      }
      NO_DYNSTCODE()
    }

    if ((atest == atestOn || rendinst_render_pass != rendinst_render_pass_depth) && !is_triangle_size_debug)
    {
      if (need_tree_burning_for_leaves)
      {
        TREE_BURNING_LEAVES_PS(rendinst_render_pass != rendinst_render_pass_depth)
      }
      else if (need_tree_burning_for_trunk)
      {
        TREE_BURNING_TRUNK_PS()
      }
      if (rendinst_render_pass == rendinst_render_pass_depth) {
        (ps) { diffuse_tex@staticSmp = tex; }
      }
      hlsl(ps) {
        ##if rendinst_render_pass == rendinst_render_pass_depth
          #define __XBOX_FORCE_PS_ZORDER_LATE_Z 1
        ##endif
      }

      bool alpha_clip_is_on = in_editor_assume == yes || has_discard_without_prepass == discardOn;
      bool alpha_clip_sep = shader != rendinst_tree_colored && atest == atestOn
      && (rendinst_render_pass == rendinst_render_pass_depth || in_editor_assume == yes || has_discard_without_prepass == discardOn);
      VEGETATION_PS(rendinst_render_pass == rendinst_render_pass_depth, atest == atestOn, alpha_clip_sep, alpha_clip_is_on, need_tree_burning, GBUFFER_ORDER_STATIC)
    }
    else if (is_triangle_size_debug)
    {
      RI_TRIANGLE_SIZE_DEBUG_PS()
    }
    else
    {
      compile("ps_null", "rendinst_render_depth_black_ps");
    }

    compile("target_vs", "simple_vs");
  }
}
