include "skinning_inc.dshl"
include "animchar_additional_data.dshl"

buffer instance_data_buffer;
buffer bind_pose_tr_buffer always_referenced;

macro DYNMODEL_SHARED_DECL_BUFFER(code)
  if (small_sampled_buffers == no)
  {
    (code) {
      instance_data_buffer@buf = instance_data_buffer hlsl { Buffer<float4> instance_data_buffer@buf; }
    }
  } else
  {
    (code) {
      instance_data_buffer@buf = instance_data_buffer hlsl { StructuredBuffer<float4> instance_data_buffer@buf; }
    }
  }
endmacro

float4x4 skinning_proj_to_world_tm;
float4x4 skinning_proj_to_view_tm;

macro DYNMODEL_SHARED_WORLD_LOCAL(code)
  (code)
  {
    proj_to_world_tm@f44 = skinning_proj_to_world_tm;
    proj_to_view_tm@f44 = skinning_proj_to_view_tm;
  }
endmacro

macro USE_DYNMODEL_SHARED_WORLD_LOCAL(code)
  hlsl(code) {
    #define proj_to_world_tm_0 proj_to_world_tm[0]
    #define proj_to_world_tm_1 proj_to_world_tm[1]
    #define proj_to_world_tm_2 proj_to_world_tm[2]
    #define proj_to_world_tm_3 proj_to_world_tm[3]
    #define proj_to_view_tm_0 proj_to_view_tm[0]
    #define proj_to_view_tm_1 proj_to_view_tm[1]
    #define proj_to_view_tm_2 proj_to_view_tm[2]
    #define proj_to_view_tm_3 proj_to_view_tm[3]
  }
endmacro

macro DYNMODEL_SHARED_DECL()
  supports global_frame;
  DYNMODEL_SHARED_DECL_BUFFER(vs)
  DYNMODEL_SHARED_DECL_BUFFER(ps)
  DYNMODEL_SHARED_WORLD_LOCAL(vs)
  DYNMODEL_SHARED_WORLD_LOCAL(ps)
  (vs) {
    viewProjTm@f44 = viewprojtm;
  }
endmacro

macro DYNMODEL_SHARED_DECL_IMMEDIATE_BASE(code)
  (code) {immediate_dword_count = 2;}
endmacro

macro DYNMODEL_SHARED_DECL_IMMEDIATE()
  DYNMODEL_SHARED_DECL_IMMEDIATE_BASE(vs)
  DYNMODEL_SHARED_DECL_IMMEDIATE_BASE(ps)
endmacro

macro INIT_WORLD_LOCAL_MATRIX(code)
  (vs) {
    world_local_x_vs@f3 = world_local_x;
    world_local_y_vs@f3 = world_local_y;
    world_local_z_vs@f3 = world_local_z;
    world_local_pos_vs@f3 = world_local_pos;
  }
endmacro

macro INIT_PER_INSTANCE_DATA(code)
  hlsl (code) {
    #ifndef INST_OFFSET_GETTER
    #define INST_OFFSET_GETTER get_immediate_dword_0()
    #endif
    #ifndef OFFSET_TO_INSTANCE_DATA
    #define OFFSET_TO_INSTANCE_DATA ((int)get_immediate_dword_1())
    #endif
    #ifndef INSTANCE_DATA_BUFFER
    #define INSTANCE_DATA_BUFFER instance_data_buffer
    #endif
  }

    hlsl(code) {
      float4 _dynrend_get_per_instance_data(int index)
      {
        int instanceOffset = max(OFFSET_TO_INSTANCE_DATA, 0);
        float paramsCount = loadBuffer(INSTANCE_DATA_BUFFER, instanceOffset + 1).w;
        int paramIdx = (int)paramsCount - index;
        return (paramIdx >= 0) ? loadBuffer(INSTANCE_DATA_BUFFER, instanceOffset + 2 + paramIdx) : float4(0,0,0,0);
      }
      #define GET_PER_INSTANCE_DATA(index) _dynrend_get_per_instance_data(index)

      float4 get_optional_per_instance_data(int index, bool condition, float4 default_result)
      {
        return condition ? _dynrend_get_per_instance_data(index) : default_result;
      }
  }

  USE_ANIMCHAR_ADDITIONAL_DATA(code)

    hlsl(code) {
      #include "animchar_additional_data_types.hlsli"

      uint get_per_instance_hashval()
      {
        uint2 offsetCount = get_offset_count_additional_data(AAD_RAW_INITIAL_TM__HASHVAL);
        return asuint(get_optional_additional_data(offsetCount, 0, float4(0,0,0,0)).x);
      }

      #define GET_PER_INSTANCE_HASHVAL \
        asuint(get_per_instance_hashval().x)
  }
endmacro

macro USE_BONE_VERTEX_UNPACKING(code)
  hlsl(code)
  {
    #ifndef UNPACK_BONE_VERTEX_DATA_DEFINED
    #define UNPACK_BONE_VERTEX_DATA_DEFINED

    void unpack_bone_vertex_data(float4 packed_indices, float4 packed_weights, out uint4 bi, out float4 bw)
    {
      uint4 boneIndices = D3DCOLORtoUBYTE4(packed_indices.zyxw);
      boneIndices = min(boneIndices, 255U);//fixme: that should never be relevant, but it is.
      bi = BGRA_SWIZZLE(boneIndices);
      bw = BGRA_SWIZZLE(packed_weights);
      bw.w = 1 - bw.x - bw.y - bw.z;
    }

    #endif
  }
endmacro

macro USE_BONE_MATRIX_BLENDING_GEN(code, blend_bone_mtx_name_t, fetch_bone_mtx_name_t, bone_mtx_stride, bone_mtx_row_getter, additional_offset)
  hlsl(code)
  {
    bone_t blend_bone_mtx_name_t(uint offset, uint4 bi, float4 bw)
    {
      bone_t skinnedTm;
      bi = bi * bone_mtx_stride + offset;
      skinnedTm.r0 = bone_mtx_row_getter(bi.x+0) * bw.x + bone_mtx_row_getter(bi.y+0) * bw.y + bone_mtx_row_getter(bi.z+0) * bw.z + bone_mtx_row_getter(bi.w+0) * bw.w;
      skinnedTm.r1 = bone_mtx_row_getter(bi.x+1) * bw.x + bone_mtx_row_getter(bi.y+1) * bw.y + bone_mtx_row_getter(bi.z+1) * bw.z + bone_mtx_row_getter(bi.w+1) * bw.w;
      skinnedTm.r2 = bone_mtx_row_getter(bi.x+2) * bw.x + bone_mtx_row_getter(bi.y+2) * bw.y + bone_mtx_row_getter(bi.z+2) * bw.z + bone_mtx_row_getter(bi.w+2) * bw.w;
      return skinnedTm;
    }
    bone_t fetch_bone_mtx_name_t(uint offset, uint bi)
    {
      bone_t skinnedTm;
      bi = bi * bone_mtx_stride + offset;
      skinnedTm.r0 = bone_mtx_row_getter(bi.x+0);
      skinnedTm.r1 = bone_mtx_row_getter(bi.x+1);
      skinnedTm.r2 = bone_mtx_row_getter(bi.x+2);
      return skinnedTm;
    }
  }
endmacro


macro INIT_NO_SKINNING()
  hlsl(vs) {
    #define INIT_BONES_VSINPUT(t1, t2)
  }
endmacro

macro INIT_HAS_SKINNING()
hlsl(vs) {
  #define INIT_BONES_VSINPUT(t1, t2)\
    float4 packedBoneIndices    : t1;\
    float4 boneWeights          : t2;
}
hlsl {
  #define HAS_SKINNING 1
}
endmacro

macro NO_SKINNING_VS()
  hlsl(vs) {
    #ifndef OFFSET_TO_NODE_DATA
    #define OFFSET_TO_NODE_DATA(rigid_index) ((get_immediate_dword_0() >> 8 & 0xFFFFFF) + uint(rigid_index * 255.001 * (get_immediate_dword_0() & 0xFF)))
    #endif
    #ifndef OFFSET_TO_INSTANCE_DATA
    #define OFFSET_TO_INSTANCE_DATA ((int)get_immediate_dword_1())
    #endif
    #ifndef INSTANCE_DATA_BUFFER
    #define INSTANCE_DATA_BUFFER instance_data_buffer
    #endif
  }
  USE_WORLD_LOCAL_VS()
  USE_DYNMODEL_SHARED_WORLD_LOCAL(vs)

INIT_PER_INSTANCE_DATA(vs)
INIT_PER_INSTANCE_DATA(ps)
hlsl(vs) {
  void instance_skinning(
    in VsInput input,
    in float3 vertex_pos,
    in float3 vertex_normal,
    in float3 vertex_du,
    in float3 vertex_dv,
    out float3 eye_to_point,
    out float4 output_pos,
    out float3 world_normal,
    out float3 world_du,
    out float3 world_dv)
  {
    SETUP_RENDER_VARS(input.normal.w);

    output_pos = vertex_pos.x * globtm_0 + vertex_pos.y * globtm_1 + vertex_pos.z * globtm_2 + globtm_3;
    eye_to_point = output_pos.x * proj_to_world_tm_0.xyz + output_pos.y * proj_to_world_tm_1.xyz + output_pos.z * proj_to_world_tm_2.xyz + output_pos.w * proj_to_world_tm_3.xyz;

    float4 projNormal = vertex_normal.x * globtm_0 + vertex_normal.y * globtm_1 + vertex_normal.z * globtm_2;
    world_normal = projNormal.x * proj_to_world_tm_0.xyz + projNormal.y * proj_to_world_tm_1.xyz + projNormal.z * proj_to_world_tm_2.xyz + projNormal.w * proj_to_world_tm_3.xyz;

    #if VERTEX_TANGENT
    float4 projDu = vertex_du.x * globtm_0 + vertex_du.y * globtm_1 + vertex_du.z * globtm_2;
    world_du = projDu.x * proj_to_world_tm_0.xyz + projDu.y * proj_to_world_tm_1.xyz + projDu.z * proj_to_world_tm_2.xyz + projDu.w * proj_to_world_tm_3.xyz;
    float4 projDv = vertex_dv.x * globtm_0 + vertex_dv.y * globtm_1 + vertex_dv.z * globtm_2;
    world_dv = projDv.x * proj_to_world_tm_0.xyz + projDv.y * proj_to_world_tm_1.xyz + projDv.z * proj_to_world_tm_2.xyz + projDv.w * proj_to_world_tm_3.xyz;
    #else
    world_du = world_dv = 0;
    #endif
  }
}
endmacro

macro HAS_SKINNING_BASE(code)

  hlsl(code)
  {
    #ifndef OFFSET_TO_NODE_DATA
    #define OFFSET_TO_NODE_DATA(rigid_index) (get_immediate_dword_0() >> 8 & 0xFFFFFF)
    #endif
    #ifndef OFFSET_TO_INSTANCE_DATA
    #define OFFSET_TO_INSTANCE_DATA ((int)get_immediate_dword_1())
    #endif
    #ifndef INSTANCE_DATA_BUFFER
    #define INSTANCE_DATA_BUFFER instance_data_buffer
    #endif
  }
  USE_WORLD_LOCAL_BASE(code)
  USE_DYNMODEL_SHARED_WORLD_LOCAL(code)

hlsl(code)
{
  #define SKINNING_MATRIX_STRIDE 6
  #define SKINNING_BONE_ROW_GETTER(bi) get_bone_row(bi)
}

INIT_PER_INSTANCE_DATA(code)
USE_BONE_VERTEX_UNPACKING(code)
USE_BONE_MATRIX_BLENDING_GEN(code, blend_skinning_matrix_base, fetch_skinning_matrix_base, SKINNING_MATRIX_STRIDE, SKINNING_BONE_ROW_GETTER, 0)

hlsl(code)
{
  float3 mul_bone(float3 p3, bone_t m) { return float3(dot(m.r0, float4(p3,1)), dot(m.r1, float4(p3,1)), dot(m.r2, float4(p3,1))); }
  float3 mul_bone3(float3 p3, bone_t m) { return float3(dot(m.r0.xyz, p3), dot(m.r1.xyz, p3), dot(m.r2.xyz, p3)); }
  float3 mul_bone3m(float3 p3, float3x3 m3) { return mul(m3, p3); }

  void get_node_collapser_bits(out uint4 node_collapser_bits[2])
  {
    uint offsetToNodeChunk = OFFSET_TO_NODE_DATA(0);
    node_collapser_bits[0] = asuint(loadBuffer(INSTANCE_DATA_BUFFER, offsetToNodeChunk + 9));
    node_collapser_bits[1] = asuint(loadBuffer(INSTANCE_DATA_BUFFER, offsetToNodeChunk + 10));
  }

  bool checkBoneToCollapse(uint bi, uint4 node_collapser_bits[2])
  {
    uint4 bits = (bi < 128) ? node_collapser_bits[0] : node_collapser_bits[1];
    // (bi >> 5) & 3: dynamic uint4 component access above 3 is UB, wrap into the selected half
    return (bits[(bi >> 5) & 3] & (1u << (bi & 31))) != 0;
  }
  float calcBoneToCollapseWeight(uint bi, float bw, uint4 node_collapser_bits[2])
  {
    return checkBoneToCollapse(bi, node_collapser_bits) ? bw : 0;
  }

  bool checkAllBonesToCollapse(uint4 bi, float4 bw)
  {
    static const float NODE_COLLAPSER_BONE_WEIGHT_THRESHOLD = 0.15; // TODO: 0.49 should be enough, but there is a bug with dynamic shadow delay
    uint4 nodeCollapserBits[2];
    get_node_collapser_bits(nodeCollapserBits);
    float boneCollapserWeight =
      calcBoneToCollapseWeight(bi.x, bw.x, nodeCollapserBits) +
      calcBoneToCollapseWeight(bi.y, bw.y, nodeCollapserBits) +
      calcBoneToCollapseWeight(bi.z, bw.z, nodeCollapserBits) +
      calcBoneToCollapseWeight(bi.w, bw.w, nodeCollapserBits);
    return boneCollapserWeight > NODE_COLLAPSER_BONE_WEIGHT_THRESHOLD;
  }
  bool checkSingleBoneToCollapse(uint bi)
  {
    uint4 nodeCollapserBits[2];
    get_node_collapser_bits(nodeCollapserBits);
    return checkBoneToCollapse(bi, nodeCollapserBits);
  }

  bone_t blend_skinning_matrix(uint4 bi, float4 bw, uint in_matrix_offset)
  {
    if (checkAllBonesToCollapse(bi, bw))
      return (bone_t)0;
    return blend_skinning_matrix_base(in_matrix_offset, bi, bw);
  }

  bone_t bone_skinning_matrix(uint bi)
  {
    if (checkSingleBoneToCollapse(bi))
      return (bone_t)0;
    return fetch_skinning_matrix_base(0, bi);
  }

  bone_t skinning_matrix_base(in VsInput input, uint in_matrix_offset)
  {
    uint4 bi; float4 bw;
    unpack_bone_vertex_data(input.packedBoneIndices, input.boneWeights, bi, bw);
    return blend_skinning_matrix(bi, bw, in_matrix_offset);
  }

  bone_t skinning_matrix(in VsInput input)
  {
    return skinning_matrix_base(input, 0);
  }
  bone_t prev_skinning_matrix(in VsInput input)
  {
    return skinning_matrix_base(input, 3);//Skip 3 rows
  }

  void instance_skinning(
    in VsInput input,
    in float3 vertex_pos,
    in float3 vertex_normal,
    in float3 vertex_du,
    in float3 vertex_dv,
    out float3 eye_to_point,
    out float4 output_pos,
    out float3 world_normal,
    out float3 world_du,
    out float3 world_dv)
  {
    SETUP_RENDER_VARS(0); // For skins, rigid_index is always 0

    bone_t skinnedTm = skinning_matrix(input);

    eye_to_point = mul_bone(vertex_pos, skinnedTm);
    float3x3 wtm = float3x3(skinnedTm.r0.xyz, skinnedTm.r1.xyz, skinnedTm.r2.xyz);

    world_normal = normalize(mul_bone3m(vertex_normal, wtm));
    #if VERTEX_TANGENT
    world_du = normalize(mul_bone3m(vertex_du, wtm));
    world_dv = normalize(mul_bone3m(vertex_dv, wtm));
    #else
    world_du = world_dv = 0;
    #endif
    output_pos = eye_to_point.x * globtm_0 + eye_to_point.y * globtm_1 + eye_to_point.z * globtm_2 + globtm_3;

    if (all(skinnedTm.r0 == 0 && skinnedTm.r1 == 0 && skinnedTm.r2 == 0))
      output_pos = NaN;
  }
}
endmacro

macro HAS_SKINNING_VS()
  HAS_SKINNING_BASE(vs)
  INIT_PER_INSTANCE_DATA(ps)
endmacro

macro OPTIONAL_SKINNING_SHADER()
if (num_bones == no_bones)
{
  NO_SKINNING_VS()
} else
{
  HAS_SKINNING_VS()
}
endmacro

macro INIT_OPTIONAL_SKINNING()
if (num_bones == no_bones)
{
  INIT_NO_SKINNING()
} else
{
  INIT_HAS_SKINNING()
}
endmacro

macro USE_MOTION_VECTORS()
  hlsl(vs)
  {
    #ifdef MOTION_VECTORS_ENABLED
    #define PREV_MATRIX_OFFSET 3 // BoneTMs: 6 rows per bone, prev starts at offset 3
    struct PositionDesc{
      float4 pos;
      float3 eyeToPoint;
      float3 worldNormal;
    };
    PositionDesc get_prevframe_output_parameters(in VsInput input, in float3 vertex_pos, float3 vertex_normal)
    {
      #ifdef HAS_SKINNING
        SETUP_RENDER_VARS(0); // For skins, rigid_index is always 0
        bone_t skinnedTm = skinning_matrix_base(input, PREV_MATRIX_OFFSET);
        float3 skinned_vertex_pos = mul_bone(vertex_pos, skinnedTm);
        float3 world_normal = mul_bone3(vertex_normal, skinnedTm);
      #else
        SETUP_RENDER_VARS(input.normal.w);
        float3 skinned_vertex_pos = vertex_pos;
        float3 world_normal = vertex_normal;
      #endif

      float4 r = skinned_vertex_pos.x * prev_globtm_0 + skinned_vertex_pos.y * prev_globtm_1 + skinned_vertex_pos.z * prev_globtm_2 + prev_globtm_3;

      PositionDesc result;
      result.pos = r;
      result.eyeToPoint = skinned_vertex_pos;
      result.worldNormal = world_normal;
      return result;
    }
    float4 get_prevframe_output_pos(in VsInput input, in float3 vertex_pos)
    {
      return get_prevframe_output_parameters(input, vertex_pos, 0).pos;
    }
    #endif
  }
endmacro


macro DECLARE_BINDPOSE()
  dynamic int bind_pose_indicator_dummy = 0;
endmacro

macro INIT_BINDPOSE_VS()
  (vs)
  {
    bind_pose_indicator_dummy@i1 = (bind_pose_indicator_dummy);
  }
  if (num_bones != no_bones)
  {
    (vs)
    {
      bind_pose_tr_buffer@buf = bind_pose_tr_buffer hlsl { StructuredBuffer<float4> bind_pose_tr_buffer@buf; }
    }
  }
endmacro

macro USE_BINDPOSE_VS()
  if (num_bones != no_bones)
  {
    hlsl(vs)
    {
      #define BINDPOSE_BONE_ROW_GETTER(bi) bind_pose_tr_buffer[bi]
    }
    USE_BONE_VERTEX_UNPACKING(vs)
    USE_BONE_MATRIX_BLENDING_GEN(vs, blend_bindpose_matrix_base, fetch_bindpose_matrix_base, 3, BINDPOSE_BONE_ROW_GETTER, 0)
    hlsl(vs)
    {
      bone_t blend_bindpose_matrix(uint4 bi, float4 bw)
      {
        uint offset = get_immediate_dword_1();
        return blend_bindpose_matrix_base(offset, bi, bw);
      }
      bone_t bindpose_matrix_base(in VsInput input)
      {
        uint4 bi; float4 bw;
        unpack_bone_vertex_data(input.packedBoneIndices, input.boneWeights, bi, bw);
        return blend_bindpose_matrix(bi, bw);
      }

      bone_t bindpose_matrix(uint bi)
      {
        uint offset = get_immediate_dword_1();
        return fetch_bindpose_matrix_base(offset, bi);
      }

      bone_t calc_bone_wtm(bone_t skinning_tm, bone_t bindpose_tm)
      {
        // TODO: maybe optimize it
        float4x4 bindPose = float4x4(bindpose_tm.r0, bindpose_tm.r1, bindpose_tm.r2, float4(0,0,0,1));
        bone_t wtm;
        wtm.r0 = mul(skinning_tm.r0, bindPose);
        wtm.r1 = mul(skinning_tm.r1, bindPose);
        wtm.r2 = mul(skinning_tm.r2, bindPose);
        return wtm;
      }
    }
  }
endmacro

macro USE_INITIAL_TM_HASHVAL(code)
  hlsl(code)
  {
    void get_initial_tm_impl(out float4 initial_tm_0, out float4 initial_tm_1, out float4 initial_tm_2, int file, int ln)
    {
      uint2 offsetCount = get_offset_count_additional_data(AAD_RAW_INITIAL_TM__HASHVAL);
      BRANCH
      if (offsetCount.y >= 3)
      {
        initial_tm_0 = get_additional_data(offsetCount, 3);
        initial_tm_1 = get_additional_data(offsetCount, 2);
        initial_tm_2 = get_additional_data(offsetCount, 1);
      }
      else
      {
        ##assert(offsetCount.y == 0, "[%s:%.d] Additional data type INITIAL_TM__HASHVAL has broken size %d, expected 0 or 3.", file, ln, offsetCount.y);
        initial_tm_0 = float4(1, 0, 0, 0);
        initial_tm_1 = float4(0, 1, 0, 0);
        initial_tm_2 = float4(0, 0, 1, 0);
      }
    }

    #define get_initial_tm(initial_tm_0, initial_tm_1, initial_tm_2) get_initial_tm_impl(initial_tm_0, initial_tm_1, initial_tm_2, _FILE_, __LINE__)
  }
endmacro
