#define SP_MAIN_PASS_MRT_GBUF0 0
#define SP_MAIN_PASS_MRT_GBUF1 1
#define SP_MAIN_PASS_MRT_GBUF2 2

#define SP_LENS_MASK_MRT_LENS_MASK 0
#define SP_LENS_DEPTH_CUT_IA_LENS_MASK 0

#define SP_DECALS_IA_DEPTH 0
#define SP_DECALS_IA_MASK 1

#define SP_RESOLVE_MRT_RESOLVE_OUTPUT 0
#define SP_RESOLVE_IA_DEPTH 0
#define SP_RESOLVE_IA_GBUF0 1
#define SP_RESOLVE_IA_GBUF1 2
#define SP_RESOLVE_IA_GBUF2 3

#define SP_PANORAMA_MRT_RESOLVE_OUTPUT 0
#define SP_PANORAMA_IA_DEPTH 0

#define SP_REG_BASE 0
#define SP_LENS_DEPTH_CUT_REG_LENS_MASK t0
#define SP_DECALS_REG_DEPTH t1
#define SP_DECALS_REG_MASK t2
#define SP_PANORAMA_REG_DEPTH t3
#define SP_RESOLVE_REG_DEPTH t4
#define SP_RESOLVE_REG_GBUF0 t5
#define SP_RESOLVE_REG_GBUF1 t6
#define SP_RESOLVE_REG_GBUF2 t7
