macro USE_MOTION_VEC_ENCODE(stage)
  hlsl(stage) {
    float fix_clip_depth(float depth)
    {
      const float eps = 0.00001f;
      return abs(depth) < eps ? sign(depth)*eps : depth;
    }

    float3 encode_motion_vector( float2 clipPos, float linearDepth, float3 out_pos_prev )
    {
      float2 prevClipPos = ( out_pos_prev.xy / fix_clip_depth(out_pos_prev.z) );
      float2 motionInClipSpace = prevClipPos - clipPos;
      float3 motion = float3(motionInClipSpace * float2(0.5, -0.5), out_pos_prev.z - linearDepth);
      ##assert(all(isfinite(motion)), "Invalid motion vector");

      return motion;
    }

    float3 encode_motion_vector( float3 out_pos, float3 out_pos_prev )
    {
      float2 clipPos = ( out_pos.xy / fix_clip_depth(out_pos.z) );
      return encode_motion_vector(clipPos, out_pos.z, out_pos_prev);
    }
  }
endmacro

macro USE_MOTION_VEC_MASK_ONLY_STAGE(stage)
  hlsl(stage)
  {
    float3 encode_motion_mask()
    {
      float fp16_max = 65504.0;
      return float3( fp16_max, fp16_max, 0 );
    }
  }
endmacro

macro USE_MOTION_VEC_MASK_ONLY()
  USE_MOTION_VEC_MASK_ONLY_STAGE(ps)
endmacro

macro MOTION_MASK_NOJITTER(stage)
  hlsl(stage)
  {
    #define FP16_MIN -65504.0
    #define FP16_MAX 65504.0
    float3 encode_motion_mask_no_jitter()
    {
      return float3(FP16_MIN, FP16_MAX, 0);
    }

    bool is_motion_mask_no_jitter(float2 motionVector)
    {
      return all(motionVector.xy == float2(FP16_MIN, FP16_MAX));
    }
  }
endmacro