include "sky_shader_global.dshl"
include "viewVecVS.dshl"
include "underwater_fog.dshl"
include "gbuffer.dshl"
include "clouds_vars.dshl"
include "clouds_shadow.dshl"
include "static_shadow.dshl"
include "water_heightmap.dshl"

int shadow_frame;
texture water_heightmap_lowres;

// This parameters should me matched with (UNDERWATER_FOG_BASE_DIFFUSE, UNDERWATER_FOG_NORMAL_DIFFUSE) in water shader
// TODO refactor this to reuse water shader parameters with water after 128 PS registers limit is lifted
float underwater_fog_base_diffuse = 0.6;
float underwater_fog_normal_diffuse = 0.4;

float underwater_fog_base_spec = 0.3;
float underwater_fog_strong_spec = 0.2;
float underwater_fog_caustic = 0.5;
float underwater_fog_base_ambient = 0.3;

shader underwater_fog
{
  supports global_frame;
  cull_mode=none;
  z_write=false;
  z_test=false;

  hlsl {
    struct VsOutput
    {
      VS_OUT_POSITION(pos)
      float2 tc : TEXCOORD0;
      float2 shadow: TEXCOORD1;
    };
  }

  DECL_POSTFX_TC_VS_SCR()
  INIT_STATIC_SHADOW_VS()
  USE_STATIC_SHADOW_VS()
  (vs) {
    to_sun_direction@f3 = (-from_sun_direction.x, -from_sun_direction.y, -from_sun_direction.z, 0.0)
  }

  INIT_CLOUDS_SHADOW_BASE(to_sun_direction.y, vs)
  USE_CLOUDS_SHADOW_BASE(vs)
  hlsl(vs) {

    VsOutput postfx_vs(uint vertexId : SV_VertexID)
    {
      VsOutput output;
      float2 inpos = get_fullscreen_inpos(vertexId);

      output.pos = float4(inpos,0,1);
      output.tc = inpos * RT_SCALE_HALF + float2(0.50000, 0.50000);
      output.shadow.x = getStaticShadow(world_view_pos);//approximation
      output.shadow.y = clouds_shadow(world_view_pos);

      return output;
    }
  }
  blend_src = 1; blend_dst = sa;
  USE_AND_INIT_VIEW_VEC_PS()

  hlsl(ps) {
    #define FASTEST_STATIC_SHADOW_PCF 1
  }
  INIT_ZNZFAR()
  USE_DECODE_DEPTH()
  INIT_READ_DEPTH_GBUFFER()
  USE_READ_DEPTH_GBUFFER()
  INIT_UNDERWATER_FOG(ps)
  GET_UNDERWATER_FOG()

  INIT_STATIC_SHADOW()
  USE_STATIC_SHADOW()

  INIT_SKYLIGHT_PARAMS(ps)
  USE_SKYLIGHT_PARAMS(ps)
  INIT_SKY_UP_DIFFUSE(ps)
  (ps) {
    water_level_ocean@f1 = water_level;
    frame@f1 = (shadow_frame);
    underwater_fade@f3 = underwater_fade;
    sun_color_0@f3 = sun_color_0;
    from_sun_direction@f3 = from_sun_direction;
    water_heightmap_lowres@smp2d = water_heightmap_lowres;
    fog_base_diffuse@f1 = underwater_fog_base_diffuse;
    fog_normal_diffuse@f1 = underwater_fog_normal_diffuse;
    fog_base_spec@f1 = underwater_fog_base_spec;
    fog_strong_spec@f1 = underwater_fog_strong_spec;
    fog_caustic@f1 = underwater_fog_caustic;
    fog_base_ambient@f1 = underwater_fog_base_ambient;
  }
  INIT_WORLD_TO_WATER_HEIGHTMAP(ps)
  hlsl(ps) {
    #include <interleavedGradientNoise.hlsl>

    float3 fog_brdf(float3 point_to_eye, float3 ambient, float caustic, float shadow)
    {
      float SoV = dot(from_sun_direction.xyz, point_to_eye.xyz);
      // lift ambient luma to fog_base_ambient floor. two steps:
      //  1. desat near-black: lerp(grey, ambient, saturate(luma*20)).
      //     fade chroma over luma 0..0.05. always on, independent of
      //     floor. defence: lifting one tiny channel alone = neon poison,
      //     grey shadow better than acid shadow.
      //  2. mul lift: scale = max(floor, luma) / luma. above floor
      //     scale=1, below pull all channels uniform.
      // 1e-4 eps on luma keeps rcp finite. floor=0 near-noop: ~1e-4 luma
      // grey leak on pure-black input, sub-perceptual.
      float ambient_luma = max(luminance(ambient), 1e-4f);
      float3 rescaled_ambient = lerp(ambient_luma.xxx, ambient, saturate(ambient_luma * 20.0f));
      rescaled_ambient *= max(fog_base_ambient, ambient_luma) * rcp(ambient_luma);
      float3 diffuse = rescaled_ambient + sun_color_0 * (fog_base_diffuse + fog_normal_diffuse * (1.0f + SoV)) * (caustic + 0.5f) * shadow;
      float SoV9 = pow3(pow3(saturate(SoV)));
      float specular = (fog_base_spec * SoV9 + fog_strong_spec * pow3(SoV9)) * caustic * shadow;

      return (diffuse + specular);
    }

    float get_water_height(float3 worldPos)
    {
      float water_level = water_level_ocean;
      ##if water_heightmap_lowres != NULL
        float2 water_heightmap_lowres_uv = worldPos.xz * world_to_water_heightmap.zw + world_to_water_heightmap.xy;
        water_level = tex2Dlod(water_heightmap_lowres, float4(water_heightmap_lowres_uv, 0, 0)).r;
      ##endif
      return worldPos.y - water_level;
    }

    float4 postfx_ps(VsOutput input HW_USE_SCREEN_POS) : SV_Target
    {
      float4 pos = GET_SCREEN_POS(input.pos);
      float rawDepth = readGbufferDepth(input.tc.xy);
      float w = linearize_z(rawDepth, zn_zfar.zw);
      float3 viewVect = lerp(lerp(view_vecLT, view_vecRT, input.tc.x), lerp(view_vecLB, view_vecRB, input.tc.x), input.tc.y);
      float3 pointToEye = -viewVect * w;
      float dist = length(pointToEye);
      float3 vertical_fade_exponent = min(underwater_fade * get_water_height(world_view_pos), 0.0);  // TODO need to calculate proper extinction in each sample
      float3 enviFade = exp(vertical_fade_exponent);
      float waterDepth = dist; // Assumes that water writes depth


      float4 oceanColor = get_ocean_color(world_view_pos.xz, 0);
      float waterVolumeFog =  exp2((oceanColor.w*waterDepth));
      float viewPointWeight = 0.25;
      float averageShadow = input.shadow.x*viewPointWeight;
      float startOffset = interleavedGradientNoiseFramed(pos.xy, frame)*0.85+0.1;

      #define STEPS 4
      UNROLL
      for (int i = 0; i < STEPS; ++i)
      {
        float3 wp = world_view_pos + (-(i+startOffset)/STEPS)*pointToEye;
        averageShadow += getStaticShadow(wp);
      }
      half4 accumulatedScattering;
      averageShadow*=1./(STEPS+viewPointWeight);
      float3 environmentLight = enviUp * enviFade;
      accumulatedScattering.rgb = oceanColor.rgb * fog_brdf(normalize(pointToEye), environmentLight, fog_caustic, averageShadow * input.shadow.y) * (1 - waterVolumeFog);
      accumulatedScattering.a = pow(waterVolumeFog, 1/2.2);
      return accumulatedScattering;
    }
  }

  compile("target_vs", "postfx_vs");
  compile("target_ps", "postfx_ps");
}
