include "sun_disk_specular.dshl"
include "panorama.dshl"
include "underwater_fog.dshl"
include "frustum.dshl"
include "heightmap_common.dshl"
include "vr_reprojection.dshl"
include "indoor_light_probes.dshl"
include "water_3d_overrides.dshl"
include "psh_derivate.dshl"
include "water_3d_color.dshl"

assume use_water_fresnel_reflections = yes;
assume chop_water_enabled = no;

float water_refraction_base_mip = 1;
float angle_to_roughness_scale = 0.1;

hlsl {
  #define USE_NOFOG_REFLECTION_ON_DISTANCE 1
}

macro INIT_WATER_3D_DEFERRED_COLOR_DNG()
  (ps) {
    water_flowmap_debug@f1 = water_flowmap_debug;
    water_refraction_base_mip@f1 = (water_refraction_base_mip,0,0,0);
    scatter_disappear_factor@f1 = (scatter_disappear_factor);
  }
  (vs) {
    foam_time@f1 = (scroll_time);
  }
  USE_LOWRES_TEX_SIZE(ps)

endmacro

macro USE_WATER_3D_DEFERRED_COLOR_DNG()
  USE_BRUNETON_FOG()

  INIT_SKY_UP_DIFFUSE(ps)
  USE_SUN_DISK_SPECULAR()

  if (use_postfx == off)
  {
    FULL_TONEMAP_LUT_APPLY(ps)
  }
  USE_ROUGH_TO_MIP()

  INIT_UNDERWATER_FOG(ps)
  GET_UNDERWATER_FOG()
  USE_WATER_CASCADES_ROUGHNESS()

  CUSTOM_FOG(ps)

  INIT_SAMPLE_DEPTH_TEX(ps)
  USE_SAMPLE_DEPTH_TEX(ps)

  INIT_WATER_PROJECTED_EFFECTS(ps)
  USE_WATER_PROJECTED_EFFECTS(ps)

  INIT_WATER_FOAM(ps)

  hlsl(ps){
    #define backFaceCalcs false
    struct ViewData
    {
      bool backFace;

      float4 screenPos;
      float2 linearTc;
      float2 lowresTc;

      float3 worldPos;
      float3 pointToEyeNormalized;
      float3 worldPosUndisplaced;

      float dist;
      float distToZfar;

      float2 wfxTc;

      half3 worldNormal;
      float NoV;
      float NoL;
      half enviBRDF;
      half3 ambientLight;
      float3 reflectDirNormalized;
      float3 reflectSampleDir;

      half ripplesFoam;

      float enviMip;

      GradientsData surfaceAttributes;
      ShoreData shoreData;

      ##if has_water_flowmap
        float4 flowmapCoord_AB;
        float crossFade;
      ##endif
    };
    struct DeepnessData
    {
      float waterDepth;
      float realWaterDepth;
      float shore_blending_coeff;
      #if HAS_REFRACTION
        float2 refractionTexcoord;
      #endif
    };

    struct SunReflections
    {
      half3 sunReflection;
    };

    struct SubSurfScattering
    {
      half directScatterFactor;
    };

    struct ChopWaterData {}; // Stub for compatibility with WT, isn't used in DNG

    half3 tangentToWorldspace(PsInput input, half3 normal)
    {
      ##if water_heightmap_pages != NULL
        float3x3 tangentSpace = float3x3(input.tangent, cross(input.bitangent, input.tangent), input.bitangent);
        return mul(normal, tangentSpace);
      ##else
        return normal;
      ##endif
    }

    float sample_floor_z(float2 uv, float waterZ)
    {
      float4 Zs = linearize_z4(gather_far_depth(uv), zn_zfar.zw).wzxy;
      float2 pixelCoords = uv * lowres_tex_size.xy - 0.5;
      float4 bil = float4(frac(pixelCoords), 1 - frac(pixelCoords));
      float4 weights = float4(bil.zx * bil.w, bil.zx * bil.y) * step(waterZ, Zs) + 1e-4;
      weights /= dot(weights, 1);
      return dot(Zs, weights);
    }

    DeepnessData getDeepness(const ViewData viewData INPUT_VFACE)
    {
      DeepnessData deepnessData;

      // Getting water depth and opacity for blending
      float floorZ = sample_floor_z(viewData.lowresTc, viewData.screenPos.w);

      half2 refractionDisturbance;
      deepnessData.waterDepth = max(0, floorZ - viewData.screenPos.w);

      float refractionDistortion = (0.02*min(1,10.0*deepnessData.waterDepth /(deepnessData.waterDepth  + viewData.dist)));
      float2 distortionVector = viewData.worldNormal.xz;
      refractionDisturbance.x =-refractionDistortion*distortionVector.x;
      refractionDisturbance.y =refractionDistortion*distortionVector.y;
      float2 refrTc = viewData.lowresTc + refractionDisturbance;

      float refractedWaterDepth = sample_floor_z(refrTc, viewData.screenPos.w);
      if (refractedWaterDepth < viewData.screenPos.w)
        refrTc = viewData.lowresTc;
      else
        floorZ = refractedWaterDepth;
      #if HAS_REFRACTION
        deepnessData.refractionTexcoord = refrTc;
      #endif

      // Artificially increase water depth at farplane to fix transparent water over the border of the world.
      floorZ += max(0, viewData.screenPos.w - zn_zfar.y + 100);
      deepnessData.realWaterDepth = floorZ - viewData.screenPos.w;
      IF_IS_BACK_FACE
      {
        refractedWaterDepth = deepnessData.realWaterDepth = viewData.dist;
      }
      float water_depth_hardness = foam_tiling.y;

      deepnessData.waterDepth = abs(deepnessData.realWaterDepth);
      deepnessData.shore_blending_coeff = saturate(deepnessData.realWaterDepth * water_depth_hardness);

      return deepnessData;
    }
  }

  USE_WATER_FOAM(ps)

  INIT_WATER_REFLECTIONS_SAMPLING(ps)
  USE_WATER_REFLECTIONS_SAMPLING(ps)

  INIT_WATER_SHADOWS(ps)
  USE_WATER_SHADOWS(ps)

  USE_UNDERWATER_SCATTERING(ps)
  USE_WATER_RAIN_RIPPLES(ps)
  USE_WATER_NORMALS_PS()

  APPLY_WATER_FOG(ps)

  hlsl(ps) {
    struct WaterBaseContext
    {
      ViewData viewData;
      DeepnessData deepnessData;
      FoamData foamData;
    };

    SubSurfScattering getSubSurfScattering(const ViewData viewData)
    {
      // Adding subsurface scattering/double refraction to refraction color
      // simulating scattering/double refraction: light hits the side of wave, travels some distance in water, and leaves wave on the other side
      // it is difficult to do it physically correct without photon mapping/ray tracing, so using simple but plausible emulation below
      SubSurfScattering subSurfScattering;

      // scattering needs to be faded out at distance
      const half scatterIntensity = 1.0;
      half distanceFaderStartingAt1000m = rcp(1 + viewData.dist * (1. / 1000));

      // only the crests of water waves generate double refracted light
      half displaceY = log2(max(1, viewData.worldPos.y - viewData.worldPosUndisplaced.y + 2.0));
      subSurfScattering.directScatterFactor = scatterIntensity * displaceY * distanceFaderStartingAt1000m * scatter_disappear_factor;

      // the waves that lie between camera and light projection on water plane generate maximal amount of double refracted light
      subSurfScattering.directScatterFactor *= pow2(max(0.0, dot((float3(from_sun_direction.x, 0.0, from_sun_direction.z)), viewData.pointToEyeNormalized)));

      // the slopes of waves that are oriented back to light generate maximal amount of double refracted light
      subSurfScattering.directScatterFactor *= pow4(1 - viewData.NoL) * 2;//up to 2^4

      ##if compatibility_mode == compatibility_mode_off
      subSurfScattering.directScatterFactor *= 1 - saturate(viewData.shoreData.landHeight * shore_heightmap_min_max.z + shore_heightmap_min_max.w - water_level_max_wave_height.x);
      ##else
      subSurfScattering.directScatterFactor *= 1 - saturate(shore_heightmap_min_max.z + shore_heightmap_min_max.w - water_level_max_wave_height.x);
      ##endif

      return subSurfScattering;
    }

    SunReflections calcSunReflections(const ViewData viewData, const ShadowsData shadowsData)
    {
      // Calculating specular
      float2 wind_dir = wind_dir_speed.xy;
      ##if compatibility_mode == compatibility_mode_off
        half smoothness_mul = tex2D(perlin_noise, float2(0.00011*(viewData.worldPos.x*wind_dir.x-viewData.worldPos.z*wind_dir.y), 0.00041*(viewData.worldPos.x*wind_dir.y+viewData.worldPos.z*wind_dir.x))).g;
      ##else
        half smoothness_mul = 0.5f;
      ##endif
      smoothness_mul = lerp(smoothness_mul, 0.5, viewData.distToZfar);
      smoothness_mul = 0.9;
      float smoothness = (0.71+0.28*smoothness_mul);  // BY TIM //: to prevent dark "holes" in specular
      float sun_roughness = 1-smoothness;

      float D, G;
      float3 F;
      float3 view = viewData.pointToEyeNormalized;
      sunDiskSpecular( 0.02, viewData.NoV, sun_roughness, -from_sun_direction.xyz, view, viewData.worldNormal, D, G, F );
      half fresnelLight = F.x;
      G = 1;
      half absNoL = abs(viewData.NoL); //to avoid dark lines in specular
      half sunSpec = D*G*absNoL;

      // calculating hf specular factor
      float3 halfDir = normalize(viewData.pointToEyeNormalized.xyz-from_sun_direction.xyz);
      half3 hf_normal = normalize(half3(viewData.worldNormal.x,0.25, viewData.worldNormal.z)); // 0.25 - tweakable - "spread" of sparkles
      float NoH_sparkles = saturate( dot(halfDir, hf_normal) );
      float D_sparkles = BRDF_distribution( sun_roughness*0.3, NoH_sparkles );
      float maxSpec = 6.0;
      sunSpec += min(D_sparkles*G*absNoL, maxSpec)*0.5;
      sunSpec = min(sunSpec*fresnelLight, maxSpec);
      sunSpec *= shadowsData.sunReflectionShadow;
      half3 sunReflection = sun_color_0 * sunSpec;

      SunReflections sunReflections;
      sunReflections.sunReflection = sunReflection;
      return sunReflections;
    }

    WaterBaseContext computeWaterBaseContext(const PsInput input INPUT_VFACE, const half3 vertexWorldNormal)
    {
      ViewData viewData;
      viewData.backFace = false;
      SET_IF_IS_BACK_FACE(viewData.backFace, true);
      viewData.screenPos = GET_SCREEN_POS(input.screenPos);
      viewData.linearTc = screen_pos_to_tc(viewData.screenPos.xy);
      viewData.lowresTc = saturate(screen_pos_to_lowres_tc(viewData.screenPos.xy));
      float3 pointToEye = getPointToEye(viewData.screenPos.xy, viewData.screenPos.w);
      viewData.worldPos = world_view_pos.xyz-pointToEye.xyz;
      viewData.worldPosUndisplaced = input.worldPosUndisplaced;
      float distSq = dot(pointToEye,pointToEye);
      float invDist = rsqrt(distSq);
      viewData.dist = distSq*invDist;
      viewData.distToZfar = saturate(viewData.dist/zn_zfar.y);
      viewData.pointToEyeNormalized = pointToEye * invDist;
      viewData.worldNormal = vertexWorldNormal;
      viewData.ripplesFoam = 0;

      float4 water_projection_pos = mul(float4(viewData.worldPosUndisplaced, 1), water_effects_proj_tm);
      viewData.wfxTc = normalize_wfx_tc(water_projection_pos).xy;

      getShoreAttributes(viewData.worldPos, viewData.shoreData);

      ##if shader != water_distant
        float perlinSurfGrad = NaN; // Isn't used in DNG
        float perlinSpotInfluence = NaN;
        ##if has_water_flowmap
          float crossFade = getWaterFlowmapCrossFade();

          float3 worldPos_a = float3(input.worldPosXZ_ab.x, viewData.worldPos.y, input.worldPosXZ_ab.y);
          float3 worldPos_b = float3(input.worldPosXZ_ab.z, viewData.worldPos.y, input.worldPosXZ_ab.w);

          GradientsData surfaceAttributes_a = getWaterGradients(worldPos_a, perlinSurfGrad, float3(1, 1, 1), viewData.shoreData, perlinSpotInfluence);
          GradientsData surfaceAttributes_b = getWaterGradients(worldPos_b, perlinSurfGrad, float3(1, 1, 1), viewData.shoreData, perlinSpotInfluence);

          viewData.surfaceAttributes.normal = normalize(lerp(surfaceAttributes_a.normal, surfaceAttributes_b.normal, crossFade));
          viewData.surfaceAttributes.foam_surface_folding = lerp(surfaceAttributes_a.foam_surface_folding, surfaceAttributes_b.foam_surface_folding, crossFade);
          viewData.surfaceAttributes.foam_turbulent_energy = lerp(surfaceAttributes_a.foam_turbulent_energy, surfaceAttributes_b.foam_turbulent_energy, crossFade);
          viewData.surfaceAttributes.foam_wave_hats = lerp(max(surfaceAttributes_a.foam_wave_hats, -0.5), max(surfaceAttributes_b.foam_wave_hats, -0.5), crossFade);

          viewData.flowmapCoord_AB = float4(surfaceAttributes_a.foam_cascade_coords_01, surfaceAttributes_b.foam_cascade_coords_01);
          viewData.crossFade = crossFade;
        ##else
          viewData.surfaceAttributes = getWaterGradients(viewData.worldPos, perlinSurfGrad, float3(1, 1, 1), viewData.shoreData, perlinSpotInfluence);
        ##endif

        float distortion = 0;
        viewData.worldNormal = get_water_normal(viewData.shoreData, viewData.worldPos, viewData.dist, viewData.surfaceAttributes.normal, viewData.wfxTc, distortion);
        viewData.ripplesFoam = distortion;
      ##endif

      const DeepnessData deepnessData = getDeepness(viewData, vface);
      ChopWaterData chopWaterData;
      const FoamData foamData = calcFoam(input, viewData, deepnessData, chopWaterData, 0);

      float3 normalWithoutFoam = viewData.worldNormal;
      viewData.worldNormal = applyFoamNormal(viewData.worldNormal, foamData);

      viewData.worldNormal = tangentToWorldspace(input, viewData.worldNormal);
      viewData.worldNormal = MUL_VFACE(viewData.worldNormal);

      normalWithoutFoam = tangentToWorldspace(input, normalWithoutFoam);
      normalWithoutFoam = MUL_VFACE(normalWithoutFoam);

      viewData.reflectDirNormalized = reflect(-viewData.pointToEyeNormalized, normalWithoutFoam);
      viewData.reflectSampleDir = viewData.reflectDirNormalized;
      viewData.reflectSampleDir.y = abs(viewData.reflectSampleDir.y);//this hack is preventing reflection belowe horizon. In real water it can happen, but will only reflect reflecting water
      FLATTEN
      if (world_view_pos.y < water_level_max_wave_height.x)
        viewData.reflectSampleDir.y = -viewData.reflectSampleDir.y;

      viewData.NoL = dot(-from_sun_direction.xyz, viewData.worldNormal);

      float NdotV = dot(normalWithoutFoam,viewData.pointToEyeNormalized);
      viewData.NoV = abs(NdotV)+1e-5;

      float distLog2 = log2(viewData.dist);
      float ggx_alpha = get_cascades_roughness(distLog2);
      float waterColorToEnvColorKoef = saturate(viewData.screenPos.w * zn_zfar.z * 2.0 - 1.0);
      // not entirely correct (it should be sqrt(ggx_alpha)), but the approximation works better this way
      float linearRoughness = lerp(ggx_alpha, 1.0 - (0.71 + 0.28 * 0.5), waterColorToEnvColorKoef);
      linearRoughness = applyFoamRoughness(linearRoughness, foamData);

      viewData.enviBRDF = saturate(EnvBRDFApprox( 0.02, linearRoughness, viewData.NoV).x); //fixme: optimize for water
      viewData.enviMip = ComputeReflectionCaptureMipFromRoughness(linearRoughness);

      viewData.ambientLight = enviUp;
      #if WATER_GI_ENABLED
        viewData.ambientLight = input.ambient;
      #endif

      WaterBaseContext context;
      context.viewData = viewData;
      context.deepnessData = deepnessData;
      context.foamData = foamData;

      return context;
    }

    float4 calc_water_color_from_ps_input(PsInput input INPUT_VFACE HW_USE_SCREEN_POS, half3 vertexWorldNormal)
    {
      const WaterBaseContext ctx = computeWaterBaseContext(input, vface, vertexWorldNormal);
      const ViewData viewData = ctx.viewData;
      const DeepnessData deepnessData = ctx.deepnessData;
      const FoamData foamData = ctx.foamData;

      float3 view = viewData.pointToEyeNormalized;

      // Getting planar reflection
      const PlanarReflections planarReflections = getPlanarReflections(viewData);

      // Getting water underocean color

      // Getting seabed color (refracted terrain & objects)
      const FogData fogData = computeWaterFog(viewData, viewData.screenPos.w);

      const half waterPerlinColor = get_perlin_water_color(viewData.worldPos.xz);
      const UnderWaterScattering underWaterScattering = getUnderWaterScattering(viewData, deepnessData, waterPerlinColor);

      #if HAS_REFRACTION
        float refractionScatter = log2(deepnessData.waterDepth) - water_refraction_base_mip;
        half3 seabedColor = tex2Dlod(water_refraction_tex, float4(deepnessData.refractionTexcoord, 0, refractionScatter)).rgb;
      #else
        float waterOpacity = saturate(1 - underWaterScattering.loss);
        half3 seabedColor = half3(0.07, 0.1, 0.07);
      #endif

      seabedColor = applyWaterFogInverse(unpack_hdr(seabedColor), fogData);

      // Getting environment reflection
      const EnvReflections envReflections = getEnvReflections(viewData, planarReflections);

      // Getting shadows
      const ShadowsData shadowsData = getShadows(viewData, planarReflections, envReflections);

      const SunReflections sunReflections = calcSunReflections(viewData, shadowsData);

      // Caclulating reflection color
      const ReflectionsData reflectionsData = getReflections(viewData, envReflections, planarReflections, sunReflections, foamData, deepnessData);

      // Surface scattering
      const SubSurfScattering subSurfScattering = getSubSurfScattering(viewData);

      // Adding foam on intersection between water and terrain
      half shadow = min(shadowsData.vsmShadow, shadowsData.cloudShadow);
      half scatterFactor = subSurfScattering.directScatterFactor * shadowsData.cloudShadow*0.75 + 0.25;
      half3 lighting = (sun_color_0*(scatterFactor + saturate(0.6 + 0.4*viewData.NoL))*shadow + viewData.ambientLight);
      half3 underwater_inscatter = underWaterScattering.inscatter * lighting;

      // Getting final refraction color
      half3 ambientLight = reflectionsData.envReflection * 0.3 * saturate(0.6 + 0.4*viewData.NoL); // Fake. Replace with something better
      half3 surfaceFoamColor = sun_color_0*(saturate(0.6 + 0.4*viewData.NoL) * shadowsData.vsmShadow * shadowsData.cloudShadow) * (1 - viewData.enviBRDF) + reflectionsData.envReflection * viewData.enviBRDF + ambientLight;

      #if HAS_REFRACTION
        half3 finalLitRefraction = underWaterScattering.loss*seabedColor+underwater_inscatter;
      #else
        half3 finalLitRefraction = underwater_inscatter;
      #endif

      float4 result;

      float Fc = pow5(1.- viewData.NoV);
      half fresnelView = Fc+0.02*(1-Fc);
      fresnelView *= deepnessData.shore_blending_coeff;

      // Applying fresnel factor
      result.rgb = finalLitRefraction * (1-fresnelView)+reflectionsData.reflectionColor + sunReflections.sunReflection * deepnessData.shore_blending_coeff;

      // Applying surface foam
      result.rgb = lerp(surfaceFoamColor * foamData.diffuseColor.rgb, result.rgb, foamData.diffuseColor.a);

      #if HAS_REFRACTION
        result.a = 1.0;
        result.rgb = applyWaterFog(result.rgb, 1.0, fogData);
      #else
        result.a = waterOpacity*(foamData.diffuseColor.a);
        result.rgb = applyWaterFog(result.rgb, result.a, fogData);
      #endif

      ##if has_water_flowmap
        // Flowmap debug render mode
        result.rgb = lerp(result.rgb, input.water_flowmap_sample.rgb, water_flowmap_debug);
      ##endif

      ##if use_postfx == off
        result.rgb = performLUTTonemap(result.rgb);
      ##endif
      result.rgb = pack_hdr(result.rgb).rgb;

      result = applySpecialVision(viewData, deepnessData, result);
      return result;
    }
  }
endmacro

macro INIT_SELECT_WATER_3D_DEFERRED_COLOR()
if (water_tech == wt)
{
  INIT_AND_USE_WATER_3D_GI_SAMPLING(vs)
  WATER_3D_COMMON_VS()
  WATER_3D_DEFERRED_COMMON()
  INIT_WATER_3D_DEFERRED_COLOR()
}
else
{
  INIT_AND_USE_WATER_3D_GI_SAMPLING(vs)
  WATER_3D_COMMON()
  WATER_3D_DEFERRED_COMMON()
  INIT_WATER_3D_DEFERRED_COLOR_DNG()
}
endmacro

macro USE_SELECT_WATER_3D_DEFERRED_COLOR()
if (water_tech == wt)
{
  USE_WATER_3D_DEFERRED_COLOR()
  hlsl(ps)
  {
    float4 calc_water_color_from_ps_input(PsInput input INPUT_VFACE HW_USE_SCREEN_POS, half3 worldNormal)
    {
      // Getting surface attributes from WaveWorks funcs
      ShoreData shoreData;
      getShoreAttributes(input.worldPosUndisplaced, shoreData);

      ChopWaterData chopData;

      const WaterBaseContext ctx = computeWaterBaseContext(input, vface, shoreData, chopData, 1.5, float2(0,0), 0);
      const ViewData vd = ctx.vd;
      const FoamData foamData = ctx.foamData;
      const DeepnessData deepnessData = ctx.deepnessData;

      return calc_water_color_from_ps_input(input, vd, deepnessData, foamData, 0.0f);
    }
  }
}
else
{
  USE_WATER_3D_DEFERRED_COLOR_DNG()
}
endmacro