include "water_vertex.dshl"
include "water_3d_gi.dshl"

macro WATER_3D_COMMON_VS_DNG()
WATER_3D_TBN(vs)
hlsl {
  // WaveWorks related structs
  struct PsInput
  {
    float3 worldPosUndisplaced : TEXCOORD0;

    ##if has_water_flowmap
      float4 worldPosXZ_ab: TEXCOORD1;
    ##endif
    ##if has_water_flowmap && colorPass
      float3 water_flowmap_sample : TEXCOORD3;
    ##endif

    ##if water_heightmap_pages != NULL
      float3 tangent            : TEXCOORD4;
      float3 bitangent          : TEXCOORD5;
    ##endif

    #if WATER_GI_ENABLED
      half3 ambient             : TEXCOORD6;
    #endif

    VS_OUT_POSITION(screenPos)
  };

  struct VsOutputTessellation
  {
    float4 worldPos_distFade : TEXCOORD0;
  };
}
endmacro

macro WATER_3D_DEFERRED_COMMON_VS_DNG()
hlsl(vs) {
  #define water_flowmap_tex_blur_samplerstate water_flowmap_tex_add_0_samplerstate

  PsInput calc_ps_input_from_world_position(float3 world_pos, float distFade, bool useWaterHeightmap)
  {
    force_cpu_water_level_around_camera(world_pos, distFade);
    float3 eyeVec = world_view_pos.xyz - world_pos;
    float worldPosDistance = length(eyeVec);
    float3 worldPosUndisplaced = world_pos;

    PsInput output;

    ##if !has_water_flowmap
      float3 displacement;
      float4 nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23, nvsf_tex_coord_cascade45;

      WaveWorks_GetDisplacedVertex(world_pos, float4(1, 1, 1, 1), float4(1, 1, 1, 1),
        displacement, nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23, nvsf_tex_coord_cascade45);
    ##else
      float2 windVec = wind_dir_speed.xy * cascadesTexelScale * (water_wind_strength + 0.5);

      float3 flowmapBias = float3(0.5, 0.5, 0);
      float3 flowmapSample = flowmapBias;
      float2 flowmapUV = world_pos.xz * world_to_flowmap.xy + world_to_flowmap.zw;
      if (all(flowmapUV >= 0) && all(flowmapUV <= 1))
      {
        float3 flowmapSample1 = tex2Dlod(water_flowmap_tex, float4(flowmapUV, 0, 0)).xyz - flowmapBias;
        float2 flowmapUV2 = flowmapUV + flowmapSample1.xy * world_to_flowmap.xy;
        float3 flowmapSample2 = tex2Dlod(water_flowmap_tex, float4(flowmapUV2, 0, 0)).xyz - flowmapBias;
        float flowmapFoam = abs(dot(float2(flowmapSample1.x, flowmapSample1.y), float2(flowmapSample2.y, -flowmapSample2.x)));
        flowmapFoam = saturate(pow(flowmapFoam, water_flowmap_strength.z) * water_flowmap_strength.y);
        flowmapSample += flowmapSample1 * water_flowmap_strength.x;
        flowmapSample.z += flowmapFoam;
      }
      float2 flowmapUVAdd0 = world_pos.xz * world_to_flowmap_add_0.xy + world_to_flowmap_add_0.zw;
      if (all(flowmapUVAdd0 >= 0) && all(flowmapUVAdd0 <= 1))
      {
        float flowmapStrengthAdd0 = saturate(worldPosDistance * water_flowmap_strength_add_0.x + water_flowmap_strength_add_0.y) * water_flowmap_strength_add_0.z;
        float3 flowmapSampleAdd0 = tex2Dlod(water_flowmap_tex_add_0, float4(flowmapUVAdd0, 0, 0)).xyz;
        flowmapSample += flowmapSampleAdd0 * flowmapStrengthAdd0;
      }
      BRANCH
      if (water_flowmap_cascades >= 2)
      {
        float2 flowmapUVAdd1 = world_pos.xz * world_to_flowmap_add_1.xy + world_to_flowmap_add_1.zw;
        if (all(flowmapUVAdd1 >= 0) && all(flowmapUVAdd1 <= 1))
        {
          float flowmapStrengthAdd1 = saturate(worldPosDistance * water_flowmap_strength_add_1.x + water_flowmap_strength_add_1.y) * water_flowmap_strength_add_1.z;
          float flowmapSampleAdd1 = tex2Dlod(water_flowmap_tex_blur, float4(flowmapUVAdd1, 0, 0)).x;
          flowmapSample.z += flowmapSampleAdd1 * flowmapStrengthAdd1;
        }
      }
      ##if colorPass
        output.water_flowmap_sample = flowmapSample;
      ##endif

      float2 flowmapVec = (flowmapSample.xy - flowmapBias.xy - windVec) * water_flowmap_fading;
      float flowmapTime = getFlowmapTime();
      float2 flowmapVec_a = flowmapVec * frac(flowmapTime + 0.0);
      float2 flowmapVec_b = flowmapVec * frac(flowmapTime + 0.5);

      float3 worldPos_a = world_pos;
      float3 worldPos_b = world_pos;

      worldPos_a.xz += flowmapVec_a * water_flowmap_multiplier;
      worldPos_b.xz += flowmapVec_b * water_flowmap_multiplier;

      float3 displacement_a;
      float4 nvsf_tex_coord_cascade01_a, nvsf_tex_coord_cascade23_a, nvsf_tex_coord_cascade45_a;
      float3 displacement_b;
      float4 nvsf_tex_coord_cascade01_b, nvsf_tex_coord_cascade23_b, nvsf_tex_coord_cascade45_b;

      WaveWorks_GetDisplacedVertex(worldPos_a, float4(1, 1, 1, 1), float4(1, 1, 1, 1),
        displacement_a, nvsf_tex_coord_cascade01_a, nvsf_tex_coord_cascade23_a, nvsf_tex_coord_cascade45_a);
      WaveWorks_GetDisplacedVertex(worldPos_b, float4(1, 1, 1, 1), float4(1, 1, 1, 1),
        displacement_b, nvsf_tex_coord_cascade01_b, nvsf_tex_coord_cascade23_b, nvsf_tex_coord_cascade45_b);

      float crossFade = abs(frac(flowmapTime) * 2 - 1);
      crossFade = smoothstep(0, 1, crossFade);
      float3 displacement = lerp(displacement_a, displacement_b, crossFade);
      displacement.y += flowmapSample.z * water_flowmap_foam_displacement;
    ##endif

    ShoreData shoreData;
    getShoreAttributes(world_pos, shoreData);
    ##if water_tess_factor == water_tess_factor_on
      const float wfxStrength = saturate(max(-shoreData.landHeight, 0.0) * wfx_shore_fade_depth);
      float4 screenPosUndisplaced = mul(float4(worldPosUndisplaced, 1), water_effects_proj_tm);
      displacement += getWFXDisplacement(world_pos, screenPosUndisplaced, wfxStrength);
    ##endif

    output.worldPosUndisplaced = worldPosUndisplaced;

    ##if has_water_flowmap
      output.worldPosXZ_ab = float4(worldPos_a.xz, worldPos_b.xz);
    ##endif

    float3 finalOffset = (shoreData.shoreWavesDisplacement + displacement * shoreData.oceanWavesMultiplier) * distFade;
    float3 worldPos = output.worldPosUndisplaced + finalOffset;

    output.screenPos = mul(float4(worldPos, 1), globtm);

    ##if water_heightmap_pages != NULL
      calcWaterTBN(worldPos, useWaterHeightmap, output.tangent, output.bitangent);
    ##endif

    #if WATER_GI_ENABLED
      half3 enviLight = GetSkySHDiffuse(half3(0,1,0));
      float3 view = worldPos - world_view_pos;
      output.ambient = get_gi_ambient(worldPos, half3(0,1,0), half3(0,1,0), enviLight, length(view), normalize(view));
    #endif

    return output;
  }
}
endmacro