include "sky_shader_global.dshl"
include "frustum.dshl"
include "normaldetail.dshl"
include "wetness_inc.dshl"
include "clouds_shadow.dshl"
include "waveWorks.dshl"
include "viewVecVS.dshl"
include "depth_above.dshl"
include "flow_map_inc.dshl"
include "water_3d_vs_dng.dshl"
include "water_3d_vs_wt.dshl"
include "water_projected_effects.dshl"
include "flexible_scale_rasterization.dshl"

INIT_WATER_FLOWMAP()

macro GET_SKY_GROUND_COLOR_COMPATIBILITY()
endmacro
macro FOG_PS_NO_STCODE()
USE_BRUNETON_FOG()
endmacro
macro USE_ENVI_PROBE()
endmacro

hlsl {
  #define WATER_GEOMORPHING NO_GEOMORPHLODS
  #define KEEP_WATER_ABOVE_SHORELINE 0
  #define foam_normal_blend_mode 1
  ##if wfx_effects_tex_enabled == yes
  #define has_projection_effects 1
  #define has_wfx_wake 0 // TODO implement this feature for DNG
  ##if water_tess_factor == water_tess_factor_on
    #define wfx_vertex_displacement 1
  ##endif
  ##endif
}

texture wfx_normals;
texture wfx_hmap;

int wfx_effects_tex_enabled = 1;
interval wfx_effects_tex_enabled : no < 1, yes;

int water_tech = 0;
interval water_tech: dng < 1, wt;
assume water_tech = wt;

// TODO Refactor shaderLod to separate var for water
int shaderlod = 1;
interval shaderlod : low < 1, high;
assume shaderlod = high; // Low only for WTM low preset.

texture projected_on_water_effects_tex;

float tess_distance = 1;
float water_tess_factor = 0;
interval water_tess_factor : water_tess_factor_off < 2, water_tess_factor_on;
float4 water_lods_region;
float water_heightmap_patches_size = 512;
float4 lowres_rt_params = (1280, 720, 0, 0);
float shallow_water_normal_multiplier = 0.5;
float water_depth_hardness = 1; //should be about 2 for tanks and 0.5 for planes

bool has_water_ripples = water_ripples_normal != NULL;
bool has_water_flowmap = water_flowmap_tex != NULL && colorPass;
bool simplify_subsurf_scattering = shader == water_distant;

int water_quality = 0;
hlsl {
  #define water_quality_low 0
  #define water_quality_medium 1
  #define water_quality_high 2
}

int water_rain_ripples_enabled = 0;
buffer water_positions;

float cpu_viewpos_water_level;
float cpu_viewpos_water_level_inner_radius = 0.5;
float cpu_viewpos_water_level_outer_radius = 1.5;

int downsampled_depth_mip_count;

macro INIT_SAMPLE_WFX_NORMALS()
  INIT_GLOBAL_LINEAR_CLAMP_SAMPLER(ps)
  (ps) { wfx_normals@tex2d = wfx_normals; }
endmacro

macro USE_SAMPLE_WFX_NORMALS()
  hlsl(ps) {
    #define wfx_normals_samplerstate global_linear_clamp_sampler
    float3 sample_wfx_normals_tex(float2 tc)
    {
      return restore_normal(tex2Dlod(wfx_normals, float4(tc, 0, 0)).rg).xzy;
    }
  }
endmacro

macro INIT_SAMPLE_WFX_HMAP()
  INIT_GLOBAL_LINEAR_CLAMP_SAMPLER(vs)
  (vs) { wfx_hmap@tex2d = wfx_hmap; }
endmacro

texture water_refraction_tex;

macro GET_WATER_COLOR(code)
hlsl(code) {
  #define INV_MIN_IOR 50
}
hlsl(code) {
  #include "pbr/BRDF.hlsl"
}
USE_ROUGH_TO_MIP()
endmacro

float fake_distortion_period = 6;

block(frame) water3d_block
{
  supports global_const_block;
  (vs) {
    water_level@f1 = water_level;
    world_view_pos@f3 = world_view_pos;
    globtm@f44 = globtm;
    cpu_viewpos_water_level@f1 = cpu_viewpos_water_level;
    cpu_viewpos_water_level_inner_radius@f1 = cpu_viewpos_water_level_inner_radius;
    cpu_viewpos_water_level_outer_radius@f1 = cpu_viewpos_water_level_outer_radius;
  }
  (ps) {
    water_level@f1 = water_level;
    world_view_pos@f3 = world_view_pos;
  }

  INIT_CLOUDS_SHADOW(to_sun_direction.y)
  INIT_ZNZFAR()

  (ps) {
    water_refraction_tex@tex = water_refraction_tex hlsl{ Texture2D<float3>water_refraction_tex@tex; };
  }
  (vs) {
    shore_heightmap_min_max@f4 = shore_heightmap_min_max;
  }
  INIT_WATER_GRADIENTS(ps)
}

texture clouds_panorama_mip;
texture water_reflection_tex;
texture water_reflection_strength_tex;
float4 water_reflection_size = (1,1,1,1);
float water_flowmap_foam_bumpmapping_scale = 10;
float4 water_flowmap_foam_color_0 = (1,1,1,1);
float4 water_flowmap_foam_color_1 = (1,1,1,1);
float wfx_shore_fade_depth = 0.5;

macro WATER_3D_COMMON_VS()
  if (water_ripples_normal == NULL && wfx_effects_tex_enabled == yes)
  {
    dont_render;
  }

  supports water3d_block;

  (vs) {
    inv_zfar@f1 = (1.0 / zn_zfar.y, 0, 0, 0);
    wfx_shore_fade_depth@f1 = (1/max(wfx_shore_fade_depth, 0.0001));
  }
  DECL_POSTFX_TC_VS_RT()
  INIT_WORLD_HEIGHTMAP_VS()
  USE_HEIGHTMAP_COMMON_VS()
  HEIGHTMAP_DECODE_EDGE_TESSELATION()

  INIT_WATER_WORLD_POS()
  GET_WATER_WORLD_POS()
  USE_WATER_DISPLACEMENT(vs, 1)
  USE_WATER_FLOWMAP_CROSSFADE(vs)
  USE_WATER_FLOWMAP(vs)

  if (water_tess_factor == water_tess_factor_on && wfx_effects_tex_enabled == yes)
  {
    INIT_SAMPLE_WFX_HMAP()
  }
  if (water_tech == dng)
  {
    WATER_3D_COMMON_VS_DNG()
  }
  else
  {
    WATER_3D_COMMON_VS_WT()
  }
endmacro

macro WATER_3D_COMMON_PS()
  GET_WATER_COLOR(ps)
  USE_SCREENPOS_TO_TC()
  USE_SCREENPOS_TO_LOWRES_TC()
  USE_WATER_RIPPLES(@smp2d)
  USE_NORMAL_DETAIL()
endmacro

macro WATER_3D_COMMON()
  WATER_3D_COMMON_VS()
  WATER_3D_COMMON_PS()
endmacro

macro WATER_3D_HEIGHTMAP_RENDER()
  (vs) {
    water_positions@buf = water_positions hlsl {
      StructuredBuffer<float4> water_positions@buf;
    }
    max_wave_height@f1 = (max_wave_height);
    water_heightmap_patches_size__water_tess_factor@f2 = (water_heightmap_patches_size, water_tess_factor, 0, 0);
    water_lods_region@f4 = water_lods_region;
    water_patches_to_world@f4 = (-world_to_water_heightmap.x / world_to_water_heightmap.z, -world_to_water_heightmap.y / world_to_water_heightmap.w,
                      1.0 / (world_to_water_heightmap.z * water_heightmap_patches_size), 1.0 / (world_to_water_heightmap.w * water_heightmap_patches_size));
  }
  hlsl
  {
    #define water_heightmap_patches_size water_heightmap_patches_size__water_tess_factor.x
    #define water_tess_factor water_heightmap_patches_size__water_tess_factor.y
  }

  if (water_tess_factor == water_tess_factor_off)
  {
    dont_render;
  }
  hlsl {
    struct VsOutputTessellationHeightmap
    {
      float4 worldPosXZ_heightMinMax : TEXCOORD0;
    };
  }

  hlsl(vs) {
    VsOutputTessellationHeightmap water_nv_vs_heightmap(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
    {
      VsOutputTessellationHeightmap output;
      float2 offset[4] = { float2(0, 0), float2(0, 1), float2(1, 1), float2(1, 0) };
      float4 patchData = water_positions[vertexId / 4];
      float2 pos = patchData.xy + offset[vertexId & 3];
      pos = pos * water_patches_to_world.zw + water_patches_to_world.xy;
      output.worldPosXZ_heightMinMax = float4(pos.xy, patchData.zw);
      return output;
    }
  }

  INIT_AND_USE_FRUSTUM_CHECK_BASE(vs)
  hlsl(hs) {
    struct TesselatorInput
    {
      float edges[ 4 ] : SV_TessFactor;
      float inside[ 2 ] : SV_InsideTessFactor;
    };

    TesselatorInput HullShaderPatchConstant(OutputPatch<VsOutputTessellationHeightmap, 4> inputPatch)
    {
      TesselatorInput output = (TesselatorInput)0;

      float3 minPoint = float3(0.0, inputPatch[0].worldPosXZ_heightMinMax.z, 0.0);
      float3 maxPoint = float3(0.0, inputPatch[0].worldPosXZ_heightMinMax.w, 0.0);
      minPoint.xz = min( min(inputPatch[0].worldPosXZ_heightMinMax.xy, inputPatch[1].worldPosXZ_heightMinMax.xy),
                             min(inputPatch[2].worldPosXZ_heightMinMax.xy, inputPatch[3].worldPosXZ_heightMinMax.xy));
      maxPoint.xz = max( max(inputPatch[0].worldPosXZ_heightMinMax.xy, inputPatch[1].worldPosXZ_heightMinMax.xy),
                             max(inputPatch[2].worldPosXZ_heightMinMax.xy, inputPatch[3].worldPosXZ_heightMinMax.xy));
      float tessFactor = testBoxB(minPoint, maxPoint) ? water_tess_factor : 0;
      if (all(maxPoint.xz <= water_lods_region.zw) && all(minPoint.xz >= water_lods_region.xy))
        tessFactor = 0;

      output.edges[ 0 ] = tessFactor;
      output.edges[ 1 ] = tessFactor;
      output.edges[ 2 ] = tessFactor;
      output.edges[ 3 ] = tessFactor;

      output.inside[ 0 ] = tessFactor;
      output.inside[ 1 ] = tessFactor;
      return output;
    }

    [domain("quad")]
    [outputtopology("triangle_ccw")]
    [outputcontrolpoints(4)]
    [partitioning("integer")]
    [patchconstantfunc("HullShaderPatchConstant")]
    VsOutputTessellationHeightmap WaterHullShader(InputPatch<VsOutputTessellationHeightmap, 4> inputPatch, uint tid : SV_OutputControlPointID)
    {
      return inputPatch[ tid ];
    }
  }

  hlsl(ds) {
    struct TesselatorInput
    {
      float edges [ 4 ] : SV_TessFactor;
      float inside[ 2 ] : SV_InsideTessFactor;
    };

    float2 Bilerp(float2 v0, float2 v1, float2 v2, float2 v3, float2 i)
    {
      float2 bottom = lerp(v0, v3, i.x);
      float2 top    = lerp(v1, v2, i.x);
      float2 result = lerp(bottom, top, i.y);
      return result;
    }

    [domain("quad")]
    PsInput WaterDomainShader(TesselatorInput tessInput, OutputPatch<VsOutputTessellationHeightmap, 4> input, float2 coords : SV_DomainLocation)
    {
      float4 worldPos_distFade = float4(0.0, water_level_max_wave_height.x, 0.0, 1.0);
      worldPos_distFade.xz = Bilerp(input[ 0 ].worldPosXZ_heightMinMax.xy,
                                    input[ 1 ].worldPosXZ_heightMinMax.xy,
                                    input[ 2 ].worldPosXZ_heightMinMax.xy,
                                    input[ 3 ].worldPosXZ_heightMinMax.xy, coords);
      get_water_height(worldPos_distFade.xz, worldPos_distFade.y);
      return calc_ps_input_from_world_position(worldPos_distFade.xyz, worldPos_distFade.w, true);
    }
  }

  compile("target_vs_for_tess", "water_nv_vs_heightmap");
  compile("hs_5_0", "WaterHullShader");
  compile("ds_5_0", "WaterDomainShader");
  compile("target_ps", "water_nv_ps");
endmacro

macro WATER_3D_DEFERRED_COMMON_PS()
  INIT_HDR(ps)
  USE_HDR(ps)
  VIEW_VEC_SCREENPOS(ps)
  USE_WATER_GRADIENTS(ps, 1)
  USE_WATER_FLOWMAP_CROSSFADE(ps)
  if (has_water_flowmap)
  {
    USE_WATER_FLOWMAP_FOAM()
  }
  if (water_tech == wt && compatibility_mode == compatibility_mode_off)
  {
    // TODO need to make perlin noise intialization logic unified between
    // WT, DNG and GET_UNDERWATER_FOG
    (ps) { perlin_noise@smp2d = perlin_noise; }
  }
  (ps) {
    shore_heightmap_min_max@f4 = shore_heightmap_min_max;
    water_reflection_tex@tex2d = water_reflection_tex;
    water_reflection_strength_tex@tex2d = water_reflection_strength_tex;
    water_rain_ripples_enabled_special_vision@i2 = (water_rain_ripples_enabled, special_vision);
    shallow_water_normal_multiplier@f1 = shallow_water_normal_multiplier;
    projected_on_water_effects_tex@tex2d = projected_on_water_effects_tex;
    water_ssr_linear_clamp_samplerstate@sampler = water_ssr_linear_clamp_sampler;
  }
  hlsl(ps) {
    #define projected_on_water_effects_tex_samplerstate global_linear_clamp_sampler
    #define water_refraction_tex_samplerstate global_linear_clamp_sampler
    #define water_reflection_tex_samplerstate water_ssr_linear_clamp_samplerstate
    #define water_reflection_strength_tex_samplerstate water_ssr_linear_clamp_samplerstate
    #define water_rain_ripples_enabled water_rain_ripples_enabled_special_vision.x
    #define special_vision water_rain_ripples_enabled_special_vision.y
  }
  if (wfx_effects_tex_enabled == yes)
  {
    INIT_SAMPLE_WFX_NORMALS()
    USE_SAMPLE_WFX_NORMALS()
  }

  INIT_DEPTH_ABOVE_WITHOUT_SAMPLER(ps, depth_around_transparent, depth_around_transparent_samplerstate, droplets_8bit_tex_samplerstate)
  USE_DEPTH_ABOVE(ps, depth_around_transparent)
  FOG_PS_STCODE()
endmacro

macro USE_WATER_NORMALS_PS()
  hlsl(ps) {
    float3 get_water_normal(ShoreData shoreData, float3 worldPos, float dist, float3 worldNormal, float2 wfxTc, out float distortion)
    {
      ##if water_ripples_normal != NULL
        worldNormal = RNM_ndetail_normalized(worldNormal.xzy, get_water_ripples_normal(worldPos, distortion).xzy).xzy;
      ##endif
      ##if wfx_effects_tex_enabled == yes
        worldNormal = RNM_ndetail(worldNormal.xzy, sample_wfx_normals_tex(wfxTc).xzy).xzy;
      ##endif
      float normalMultiplier = lerp(shallow_water_normal_multiplier, 1, shoreData.oceanWavesMultiplier);
      worldNormal = normalize(float3(
        worldNormal.xz * shoreData.gerstner_normal.y * normalMultiplier +
        worldNormal.y * shoreData.gerstner_normal.xz,
        worldNormal.y * shoreData.gerstner_normal.y).xzy);
      ##if compatibility_mode == compatibility_mode_off
        float rainRipplesStrength = getRainRipplesStrength(worldPos);
        apply_rain_ripples_water(worldPos, dist, rainRipplesStrength, worldNormal);
      ##endif
      return worldNormal;
    }
  }
endmacro

macro WATER_3D_DEFERRED_COMMON_VS()
  USE_WATER_PROJECTED_EFFECTS(vs)
  USE_WATER_RIPPLES_DISPL(vs, @smp2d)
  if (water_tess_factor == water_tess_factor_on)
  {
    WATER_WFX_DISPLACEMENT_VS()
  }
  INIT_WATER_PROJECTED_EFFECTS(vs)
  hlsl(vs) {
    void force_cpu_water_level_around_camera(inout float3 worldPos, inout float distFade)
    {
      float cpuWaterLevelInterpolation =
        smoothstep(cpu_viewpos_water_level_inner_radius, cpu_viewpos_water_level_outer_radius, length(world_view_pos.xz - worldPos.xz));
      worldPos.y = lerp(cpu_viewpos_water_level, worldPos.y, cpuWaterLevelInterpolation);
      distFade *= cpuWaterLevelInterpolation;
    }

    // Custom dng function to calculate flowmap parameters,
    // DNG uses a double-sample warp on cascade 0 to compute a cross-product foam term,
    // whereas the WT shared version only accumulates XZ flow (no foam, no warp).
    void calcWaterFlowmapParamsDNG(float3 worldPos, float viewDist, out float3 worldPos_a, out float3 worldPos_b, out float3 flowmapSample)
    {
      float2 windVec = wind_dir_speed.xy * cascadesTexelScale * (water_wind_strength + 0.5);

      float3 flowmapBias = float3(0.5, 0.5, 0);
      flowmapSample = flowmapBias;
      float2 flowmapUV = worldPos.xz * world_to_flowmap.xy + world_to_flowmap.zw;
      if (all(flowmapUV >= 0) && all(flowmapUV <= 1))
      {
        float3 flowmapSample1 = tex2Dlod(water_flowmap_tex, float4(flowmapUV, 0, 0)).xyz - flowmapBias;
        float2 flowmapUV2 = flowmapUV + flowmapSample1.xy * world_to_flowmap.xy;
        float3 flowmapSample2 = tex2Dlod(water_flowmap_tex, float4(flowmapUV2, 0, 0)).xyz - flowmapBias;
        float flowmapFoam = abs(dot(float2(flowmapSample1.x, flowmapSample1.y), float2(flowmapSample2.y, -flowmapSample2.x)));
        flowmapFoam = saturate(pow(flowmapFoam, water_flowmap_strength.z) * water_flowmap_strength.y);
        flowmapSample += flowmapSample1 * water_flowmap_strength.x;
        flowmapSample.z += flowmapFoam;
      }
      float2 flowmapUVAdd0 = worldPos.xz * world_to_flowmap_add_0.xy + world_to_flowmap_add_0.zw;
      if (all(flowmapUVAdd0 >= 0) && all(flowmapUVAdd0 <= 1))
      {
        float flowmapStrengthAdd0 = saturate(viewDist * water_flowmap_strength_add_0.x + water_flowmap_strength_add_0.y) * water_flowmap_strength_add_0.z;
        float3 flowmapSampleAdd0 = tex2Dlod(water_flowmap_tex_add_0, float4(flowmapUVAdd0, 0, 0)).xyz;
        flowmapSample += flowmapSampleAdd0 * flowmapStrengthAdd0;
      }
      BRANCH
      if (water_flowmap_cascades >= 2)
      {
        float2 flowmapUVAdd1 = worldPos.xz * world_to_flowmap_add_1.xy + world_to_flowmap_add_1.zw;
        if (all(flowmapUVAdd1 >= 0) && all(flowmapUVAdd1 <= 1))
        {
          float flowmapStrengthAdd1 = saturate(viewDist * water_flowmap_strength_add_1.x + water_flowmap_strength_add_1.y) * water_flowmap_strength_add_1.z;
          float flowmapSampleAdd1 = tex2Dlod(water_flowmap_tex_blur, float4(flowmapUVAdd1, 0, 0)).x;
          flowmapSample.z += flowmapSampleAdd1 * flowmapStrengthAdd1;
        }
      }

      float2 flowmapVec = (flowmapSample.xy - flowmapBias.xy - windVec) * water_flowmap_fading;
      float flowmapTime = getFlowmapTime();
      float2 flowmapVec_a = flowmapVec * frac(flowmapTime + 0.0);
      float2 flowmapVec_b = flowmapVec * frac(flowmapTime + 0.5);

      worldPos_a = worldPos;
      worldPos_b = worldPos;

      worldPos_a.xz += flowmapVec_a * water_flowmap_multiplier;
      worldPos_b.xz += flowmapVec_b * water_flowmap_multiplier;
    }
  }
  if (water_tech == dng)
  {
    WATER_3D_DEFERRED_COMMON_VS_DNG()
  }
  else
  {
    WATER_3D_DEFERRED_COMMON_VS_WT()
  }
  hlsl(vs) {
    ##if water_tess_factor == water_tess_factor_on
      VsOutputTessellation water_nv_vs(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
      {
        DECODE_VERTEXID_POSXZ

        VsOutputTessellation output;
        bool useHeightmap;
        output.worldPos_distFade.xyz = float3(getWorldPosXZ(posXZ, output.worldPos_distFade.w, useHeightmap USED_INSTANCE_ID), water_level).xzy;
        // worldPos_distFade.w is +/- (distFade + 1), where sign encodes whether to sample water heightmap or not
        output.worldPos_distFade.w = (output.worldPos_distFade.w + 1) * (useHeightmap ? 1 : -1);
        if (useHeightmap)
          get_water_height(output.worldPos_distFade.xz, output.worldPos_distFade.y);
        return output;
      }
    ##else
      PsInput water_nv_vs(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
      {
        DECODE_VERTEXID_POSXZ
        float distFade;
        bool useHeightmap;
        float3 worldPos = float3(getWorldPosXZ(posXZ, distFade, useHeightmap USED_INSTANCE_ID), water_level).xzy;
        if (useHeightmap)
          get_water_height(worldPos.xz, worldPos.y);
        return calc_ps_input_from_world_position(worldPos, distFade, useHeightmap);
      }
    ##endif
  }
endmacro

macro WATER_3D_DEFERRED_COMMON()
  WATER_3D_DEFERRED_COMMON_VS()
  WATER_3D_DEFERRED_COMMON_PS()
endmacro

macro WATER_3D_DEFERRED_SHADERS_COMMON()
  if (water_tess_factor == water_tess_factor_on) {
    (vs) {
      water_tess_factor__max_wave_height__tess_distance__water_quality@f4 = (water_tess_factor, max_wave_height, tess_distance, water_quality);
    }

    hlsl {
      #define water_tess_factor (water_tess_factor__max_wave_height__tess_distance__water_quality.x)
      #define max_wave_height   (water_tess_factor__max_wave_height__tess_distance__water_quality.y)
      #define tess_distance     (water_tess_factor__max_wave_height__tess_distance__water_quality.z)
      #define water_quality     (water_tess_factor__max_wave_height__tess_distance__water_quality.w)
    }

    INIT_AND_USE_FRUSTUM_CHECK_BASE(vs)

    hlsl(hs) {
      struct TesselatorInput
      {
        float edges [ 4 ] : SV_TessFactor;
        float inside[ 2 ] : SV_InsideTessFactor;
      };

      TesselatorInput HullShaderPatchConstant(OutputPatch<VsOutputTessellation, 4> inputPatch)
      {
        TesselatorInput output = (TesselatorInput)0;

        float3 positions[4] =
        {
          inputPatch[0].worldPos_distFade.xyz,
          inputPatch[3].worldPos_distFade.xyz,
          inputPatch[2].worldPos_distFade.xyz,
          inputPatch[1].worldPos_distFade.xyz,
        };

        bool useHeightmap = inputPatch[0].worldPos_distFade.w > 0;
        [branch]
        if (!useHeightmap)
        {
          float4 heightsTc01 = float4(calcTcLow(positions[0].xz), calcTcLow(positions[1].xz));
          float4 heightsTc23 = float4(calcTcLow(positions[2].xz), calcTcLow(positions[3].xz));
          bool heightsValid = all(heightsTc01 >= 0.0) && all(heightsTc01 <= 1.0) && all(heightsTc23 >= 0.0) && all(heightsTc23 <= 1.0);
          float4 heights = float4(
            getWorldHeightGathered(positions[0].xz),
            getWorldHeightGathered(positions[1].xz),
            getWorldHeightGathered(positions[2].xz),
            getWorldHeightGathered(positions[3].xz) );
          const float max_water_level_bias = 0.25;

          [branch]
          if (heightsValid && all(heights > (water_level_max_wave_height.x + water_level_max_wave_height.y + max_water_level_bias)))
            return output;
        }

        float4 dists = float4(
          length( (positions[3] + positions[0]) * 0.5 - world_view_pos ),
          length( (positions[0] + positions[1]) * 0.5 - world_view_pos ),
          length( (positions[1] + positions[2]) * 0.5 - world_view_pos ),
          length( (positions[2] + positions[3]) * 0.5 - world_view_pos ) );

        const float4 one4 = float4(1, 1, 1, 1);
        dists = saturate(dists / tess_distance);
        float4 t;
        if (water_quality == water_quality_high)
          t = pow(one4 - dists, 3.1);
        else
          t = pow4(one4 - dists);
        float4 distFade = (t * max(0, water_tess_factor - 6)) + 1;

        float3 boxExtentExpansion = float3(0, 1, 0);
        float3 minPoint   = min(min(positions[0], positions[1]), min(positions[2], positions[3])) - boxExtentExpansion;
        float3 maxPoint   = max(max(positions[0], positions[1]), max(positions[2], positions[3])) + boxExtentExpansion;
        float  tessFactor = testBoxB(minPoint, maxPoint) ? water_tess_factor : 0;

        float4 minTessFactor = min(tessFactor.xxxx, distFade);

        output.edges[ 0 ] = minTessFactor.x;
        output.edges[ 1 ] = minTessFactor.y;
        output.edges[ 2 ] = minTessFactor.z;
        output.edges[ 3 ] = minTessFactor.w;

        output.inside[ 0 ] = min4(output.edges[ 0 ], output.edges[ 1 ], output.edges[ 2 ], output.edges[ 3 ]);
        output.inside[ 1 ] = output.inside[ 0 ];

        return output;
      }

      [domain("quad")]
      [outputtopology("triangle_ccw")]
      [outputcontrolpoints(4)]
      [partitioning("integer")]
      [patchconstantfunc("HullShaderPatchConstant")]
      VsOutputTessellation WaterHullShader(InputPatch<VsOutputTessellation, 4> inputPatch, uint tid : SV_OutputControlPointID)
      {
        return inputPatch[ tid ];
      }
    }

    hlsl(ds) {
      struct TesselatorInput
      {
        float edges [ 4 ] : SV_TessFactor;
        float inside[ 2 ] : SV_InsideTessFactor;
      };

      float4 Bilerp(float4 v0, float4 v1, float4 v2, float4 v3, float2 i)
      {
        float4 bottom = lerp(v0, v3, i.x);
        float4 top    = lerp(v1, v2, i.x);
        float4 result = lerp(bottom, top, i.y);
        return result;
      }

      [domain("quad")]
      PsInput WaterDomainShader(TesselatorInput tessInput, OutputPatch<VsOutputTessellation, 4> input, float2 coords : SV_DomainLocation)
      {
        bool useHeightmap = input[0].worldPos_distFade.w > 0;
        // useHeightmap is computed per-instance, so check only one value. Bilerp between positive and negative distFade values also should never happen for same reason
        float4 worldPos_distFade = Bilerp(input[ 0 ].worldPos_distFade,
                                          input[ 1 ].worldPos_distFade,
                                          input[ 2 ].worldPos_distFade,
                                          input[ 3 ].worldPos_distFade, coords);

        return calc_ps_input_from_world_position(worldPos_distFade.xyz, abs(worldPos_distFade.w) - 1, useHeightmap);
      }
    }
    compile("hs_5_0", "WaterHullShader");
    compile("ds_5_0", "WaterDomainShader");
  }

  if (water_tess_factor == water_tess_factor_on)
  {
    compile("target_vs_for_tess", "water_nv_vs");
  }
  else
  {
    compile("target_vs", "water_nv_vs");
  }
  compile("target_ps", "water_nv_ps");
endmacro

// Arbitrary parameters, but they look good enough.
float water_distant_plane_radius = 75000;
float water_distant_planet_radius_mul = 0.4;

macro USE_WATER_DISTANT_COMMON()
  cull_mode = none;
  USE_AND_INIT_VIEW_VEC(vs)
  //Only want to overwrite sky, so we are writing lowest possible positive depth
  POSTFX_VS_TEXCOORD_VIEWVEC(1.18e-38, texcoord, view_vec)
  (ps)
  {
    water_distant_sphere_radius@f1 = (water_distant_planet_radius_mul * 1000 * skies_planet_radius, 0, 0, 0) ;
    water_distant_plane_radius@f1 = water_distant_plane_radius;
    water_distant_plane_radius_sq@f1 = (water_distant_plane_radius * water_distant_plane_radius, 0, 0, 0);
  }
  hlsl(ps)
  {
    float raycast_on_plane(float3 ray_start, float3 ray_dir, float3 point_on_plane, float3 plane_normal)
    {
      float divisor = dot(ray_dir, plane_normal);
      if (divisor >= 0)
        return -1;
      return dot(point_on_plane - ray_start, plane_normal) / divisor;
    }
    float raycast_outside_sphere(float3 ray_start, float3 ray_dir, float3 sphere_center, float sphere_radius)
    {
      float3 dir = ray_dir;
      float3 o = ray_start - sphere_center;
      float r = sphere_radius;

      float a = dot(dir, dir);
      float b = 2 * dot(dir, o);
      float c = dot(o, o) - r * r;

      float disc = b * b - 4 * a * c;

      if (disc < 0)
        return -1;

      float sdisc = sqrt(disc);
      return (-b - sdisc) / (2 * a);
    }
    float ray_water_intersection(float3 dir, out float3 worldPos, out float3 waterNormal)
    {
      waterNormal = float3(0,1,0);
      float w = raycast_on_plane(world_view_pos, dir, float3(0,water_level,0), waterNormal);
      if (w < 0)
        return -1;
      worldPos = world_view_pos + w * dir;
      float2 pointToEyeXZ = world_view_pos.xz - worldPos.xz;
      float distanceFromEyeXZSq = dot(pointToEyeXZ, pointToEyeXZ);
      if (distanceFromEyeXZSq < water_distant_plane_radius_sq)
        return w;

      float3 sphere_center = float3(world_view_pos.x, water_level, world_view_pos.z);
      sphere_center += normalize(float3(dir.x, 0, dir.z)) * water_distant_plane_radius;
      sphere_center.y -= water_distant_sphere_radius;
      w = raycast_outside_sphere(world_view_pos, dir, sphere_center, water_distant_sphere_radius);
      if (w < 0)
        return -1;

      worldPos = world_view_pos + w * dir;
      waterNormal = normalize(worldPos - sphere_center);
      return w;
    }

    PsInput get_spoofed_ps_input(VsOutput input, out float3 waterNormal)
    {
      float3 worldPos;
      float w = ray_water_intersection(input.view_vec, worldPos, waterNormal); // Intenionally not normalized
      PsInput output;
      float4 screenPos = float4(input.pos.xy, 0, w);
      output.screenPos = screenPos;
      output.worldPosUndisplaced = worldPos;
      #if WATER_GI_ENABLED
        output.ambient = 1;
      #endif
      ##if water_tech == wt
        #if has_projection_effects
          output.screenPosUndisplaced = screenPos;
        #endif
        ##if has_water_flowmap
          #error This water shader should not have water flowmap!
        ##endif
      ##endif
      return output;
    }
  }
endmacro
