include "water_vertex.dshl"
include "water_3d_gi.dshl"

macro WATER_3D_COMMON_VS_DNG()
WATER_3D_TBN(vs)
hlsl {
  // WaveWorks related structs
  struct PsInput
  {
    float3 worldPosUndisplaced : TEXCOORD0;

    ##if has_water_flowmap
      float4 worldPosXZ_ab: TEXCOORD1;
    ##endif
    ##if has_water_flowmap && colorPass
      float3 water_flowmap_sample : TEXCOORD3;
    ##endif

    ##if water_heightmap_pages != NULL
      float3 tangent            : TEXCOORD4;
      float3 bitangent          : TEXCOORD5;
    ##endif

    #if WATER_GI_ENABLED
      half3 ambient             : TEXCOORD6;
    #endif

    VS_OUT_POSITION(screenPos)
  };

  struct VsOutputTessellation
  {
    float4 worldPos_distFade : TEXCOORD0;
  };
}
endmacro

macro WATER_3D_DEFERRED_COMMON_VS_DNG()
hlsl(vs) {
  #define water_flowmap_tex_blur_samplerstate water_flowmap_tex_add_0_samplerstate

  PsInput calc_ps_input_from_world_position(float3 world_pos, float distFade, bool useWaterHeightmap)
  {
    force_cpu_water_level_around_camera(world_pos, distFade);
    float3 eyeVec = world_view_pos.xyz - world_pos;
    float worldPosDistance = length(eyeVec);
    float3 worldPosUndisplaced = world_pos;

    PsInput output;

    ##if !has_water_flowmap
      float3 displacement;
      float4 nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23, nvsf_tex_coord_cascade45;

      WaveWorks_GetDisplacedVertex(world_pos, float4(1, 1, 1, 1), float4(1, 1, 1, 1),
        displacement, nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23, nvsf_tex_coord_cascade45);
    ##else
      float3 worldPos_a, worldPos_b;
      float3 flowmapSample;
      calcWaterFlowmapParams(world_pos, worldPosDistance, worldPos_a, worldPos_b, flowmapSample);

      ##if colorPass
        output.water_flowmap_sample = flowmapSample;
      ##endif

      float flowmapTime = getFlowmapTime();
      float3 displacement_a;
      float4 nvsf_tex_coord_cascade01_a, nvsf_tex_coord_cascade23_a, nvsf_tex_coord_cascade45_a;
      float3 displacement_b;
      float4 nvsf_tex_coord_cascade01_b, nvsf_tex_coord_cascade23_b, nvsf_tex_coord_cascade45_b;

      WaveWorks_GetDisplacedVertex(worldPos_a, float4(1, 1, 1, 1), float4(1, 1, 1, 1),
        displacement_a, nvsf_tex_coord_cascade01_a, nvsf_tex_coord_cascade23_a, nvsf_tex_coord_cascade45_a);
      WaveWorks_GetDisplacedVertex(worldPos_b, float4(1, 1, 1, 1), float4(1, 1, 1, 1),
        displacement_b, nvsf_tex_coord_cascade01_b, nvsf_tex_coord_cascade23_b, nvsf_tex_coord_cascade45_b);

      float crossFade = abs(frac(flowmapTime) * 2 - 1);
      crossFade = smoothstep(0, 1, crossFade);
      float3 displacement = lerp(displacement_a, displacement_b, crossFade);
      displacement.y += flowmapSample.z * water_flowmap_foam_displacement;
    ##endif

    ShoreData shoreData;
    getShoreAttributes(world_pos, shoreData);
    ##if water_tess_factor == water_tess_factor_on
      const float wfxStrength = saturate(max(-shoreData.landHeight, 0.0) * wfx_shore_fade_depth);
      float4 screenPosUndisplaced = mul(float4(worldPosUndisplaced, 1), water_effects_proj_tm);
      displacement += getWFXDisplacement(world_pos, screenPosUndisplaced, wfxStrength);
    ##endif

    output.worldPosUndisplaced = worldPosUndisplaced;

    ##if has_water_flowmap
      output.worldPosXZ_ab = float4(worldPos_a.xz, worldPos_b.xz);
    ##endif

    float3 finalOffset = (shoreData.shoreWavesDisplacement + displacement * shoreData.oceanWavesMultiplier) * distFade;
    float3 worldPos = output.worldPosUndisplaced + finalOffset;

    output.screenPos = mul(float4(worldPos, 1), globtm);

    ##if water_heightmap_pages != NULL
      calcWaterTBN(worldPos, useWaterHeightmap, output.tangent, output.bitangent);
    ##endif

    #if WATER_GI_ENABLED
      half3 enviLight = GetSkySHDiffuse(half3(0,1,0));
      float3 view = worldPos - world_view_pos;
      output.ambient = get_gi_ambient(worldPos, half3(0,1,0), half3(0,1,0), enviLight, length(view), normalize(view));
    #endif

    return output;
  }
}
endmacro