if $(Platform) in windows {
  local R = prog/daNetGameLibs/assets_import ;
  Sources +=
    $(R)/dasModules/assets_import.cpp
    prog/1stPartyLibs/daScript/modules/dasStdDlg/src/dasStdDlg.cpp

    $(R)/_aot/stub_assets_import.cpp
    prog/1stPartyLibs/daScript/modules/dasStdDlg/src/dasStdDlgNotImplemented.cpp
  ;
  opt on $(R)/dasModules/assets_import.cpp = -I$(Root)/prog/tools/sharedInclude -I$(Root)/prog/engine/sharedInclude ; # FIXME_BROKEN_DEP
  opt on $(R)/_aot/stub_assets_import.cpp = -I$(Root)/prog/tools/sharedInclude ; # FIXME_BROKEN_DEP
}