include "shader_global.dshl"
include "astc_compression_inc.dshl"

texture src_tex;
float src_mip = 0;
float dst_mip = 0;

shader astc4_compressor
{
  (cs) { src_delta_mip@f2 = (src_mip, dst_mip-src_mip, 0, 0); }
  (cs) { src_tex@smp2d = src_tex; }

  INIT_ASTC_COMPRESSION()
  ENABLE_ASSERT(cs)

  hlsl(cs)
  {
    [numthreads( 8, 8, 1 )]
    void bc_compressor_cs(uint3 dtId : SV_DispatchThreadID)
    {
      #define GET_TEXEL(xx, yy) texelFetch(src_tex, (uv + uint2(xx, yy)) * mip_diff_scale, src_delta_mip.x).rgba * 255.0

      uint mip_diff_scale = exp2(src_delta_mip.y);
      uint2 uv = dtId.xy*4;
      const float4 texels[16] = {
        GET_TEXEL(0, 0), GET_TEXEL(1, 0), GET_TEXEL(2, 0), GET_TEXEL(3, 0),
        GET_TEXEL(0, 1), GET_TEXEL(1, 1), GET_TEXEL(2, 1), GET_TEXEL(3, 1),
        GET_TEXEL(0, 2), GET_TEXEL(1, 2), GET_TEXEL(2, 2), GET_TEXEL(3, 2),
        GET_TEXEL(0, 3), GET_TEXEL(1, 3), GET_TEXEL(2, 3), GET_TEXEL(3, 3)
      };

      #undef GET_TEXEL

      texture2DAt(compressedTexture, dtId.xy) = ASTCCompressBlock_ASTC_RGBA(texels);
    }
  }

  compile( "target_cs", "bc_compressor_cs" );
}
