include "bc_compression_inc.dshl"

texture src_tex;
float src_mip = 0;
float dst_mip = 0;

int src_face = -1;
interval src_face : src_single_face < 0, src_cube;


shader bc3_compressor, bc3_srgbwrite_compressor
{
  USE_BC3_COMPRESSION(ps)
  hlsl(ps) {
    uint4 compress(half4 texels[16], half4 min_color, half4 max_color);
  }
  COMMON_BC_SHADER(false, shader == bc3_srgbwrite_compressor)
  hlsl(ps) {
    uint4 compress(half4 texels[16], half4 min_color, half4 max_color)
    {
      ADD_BC_LEGACY_ENDPOINTS_BIAS

      ##if find_base_colors_with_pca
        find_base_colors_pca_rgb( texels, min_color, max_color );
      ##else
        find_base_colors( texels, min_color, max_color );
        correlate_rgb_base_colors( texels, min_color, max_color );
      ##endif
      return pack_bc3_block( texels, min_color, max_color );
    }
  }
}
