include "caustics_render_inc.dshl"

texture caustics_tex;

shader caustics_render_cs
{
  if (hardware.fsh_5_0)
  {
    USE_AND_INIT_VIEW_VEC_CS()
    CAUSTICS_RENDER_CORE(cs)

    (cs) {
      caustics_tex@uav = caustics_tex hlsl {
        RWTexture2D<float4> caustics_tex@uav;
      };
      inv_caustics_texture_size@f2 = (1.0 / get_dimensions(caustics_tex, 0).xy);
    }

    hlsl(cs) {
      [numthreads(8, 8, 1)]
      void caustics_cs(uint3 DTid : SV_DispatchThreadID)
      {
        float2 pixelCenter = DTid.xy + 0.5;
        float2 texcoord    = pixelCenter * inv_caustics_texture_size.xy;
        float3 viewVect    = lerp_view_vec(texcoord);

        texture2DAt(caustics_tex, DTid.xy) = caustics(texcoord, viewVect);
      }
    }
    compile("target_cs", "caustics_cs");
  }
  else
  {
    dont_render;
  }
}
