include "shader_global.dshl"
include "gbuffer.dshl"
include "viewVecVS.dshl"
include "caustics.dshl"
include "static_shadow.dshl"
include "water_heightmap.dshl"


texture water_heightmap_lowres;

texture shore_distance_field_tex;
float4 shore_heightmap_min_max = (0, 0, 0, 0);
float4 world_to_heightmap = (1/32, 1/32, 0.5, 0.5);

texture depth_for_caustics;
texture normals_for_caustics;

macro CAUSTICS_RENDER_CORE(code)
  INIT_ZNZFAR_STAGE(code)

  (code) {
    world_view_pos@f3 = world_view_pos;
    depth_for_caustics@smp2d = depth_for_caustics;
    normals_for_caustics@smp2d = normals_for_caustics;

    water_level_default@f1 = water_level;
  }

  INIT_WATER_HEIGHTMAP(code)

  hlsl {
    #define water_heightmap_pages_samplerstate depth_for_caustics_samplerstate
    #define water_heightmap_grid_samplerstate depth_for_caustics_samplerstate
  }

  if (water_heightmap_lowres != NULL)
  {
    (code) {water_heightmap_lowres@smp2d = water_heightmap_lowres;}
  }

  if (static_shadows_cascades != off)
  {
    hlsl(code) {
      #define HAS_STATIC_SHADOW 1
    }

    INIT_STATIC_SHADOW_BASE(code)
    USE_STATIC_SHADOW_BASE(code)
    hlsl(code){
      #define get_shadow(shadowPos) getStaticShadow( shadowPos.xyz )
    }
  }
  else
  {
    hlsl(code){
      #define get_shadow(shadowPos) 1
    }
  }

  hlsl(code) {
    #define USE_CAUSTICS_RENDER 1
  }

  USE_WATER_HEIGHTMAP(code)

  USE_CAUSTICS(code)

  hlsl(code) {
    half2 caustics(float2 texcoord, float3 viewVect)
    {
      float rawDepth = tex2Dlod(depth_for_caustics, float4(texcoord, 0, 0)).x;
      float w = linearize_z(rawDepth, zn_zfar.zw);

      BRANCH
      if (rawDepth <= 0)
        return float2(0.5, 0);

      half3 normal;
      half4 normal_smoothness = tex2Dlod(normals_for_caustics, float4(texcoord,0,0));
      normal = normal_smoothness.xyz*2-1;

      float3 cameraToPoint = viewVect.xyz * w;
      float3 worldPos = world_view_pos + cameraToPoint;
      float worldDist=length(cameraToPoint);

      float water_level = water_level_default;

      ##if water_heightmap_lowres != NULL
        float2 water_heightmap_lowres_uv = worldPos.xz * world_to_water_heightmap.zw + world_to_water_heightmap.xy;
        water_level = tex2Dlod(water_heightmap_lowres, float4(water_heightmap_lowres_uv, 0, 0)).r;
      ##else
        get_water_height(worldPos.xz, water_level);
      ##endif

      half2 result = get_caustics(worldPos, normal, water_level, worldDist);
      return sqrt(result.xy);
    }
  }
endmacro
