include "vtex.dshl"

macro USE_FEEDBACK_PACKER(code)
  hlsl(code) {
    // It can be packed more efficiently but keeping it simple for alignining with TexTileFeedback fields.
    static const uint4 FEEDBACK_BITS = uint4( 8, 8, 8, 4);
    static const uint  FEEDBACK_ORDER_PREFIX_BITS = 4;
    static const uint  FEEDBACK_ORDER_PREFIX_MAX_VALUE = (1u << FEEDBACK_ORDER_PREFIX_BITS) - 1;
    static const uint4 FEEDBACK_SHIFT = uint4(0, FEEDBACK_BITS.x, FEEDBACK_BITS.x + FEEDBACK_BITS.y, FEEDBACK_BITS.x + FEEDBACK_BITS.y + FEEDBACK_BITS.z);
    static const uint  FEEDBACK_ORDER_PREFIX_SHIFT = FEEDBACK_SHIFT.w + FEEDBACK_BITS.w;
    static const uint4 FEEDBACK_MASK = ((1U << FEEDBACK_BITS) - 1U);

    // without dummy clear offset, do NOT use it during UAV feedback filling
    uint packFinalFeedbackInfo(uint2 pos, uint mip, uint ri_offset)
    {
      uint4 data = uint4(ri_offset, pos.y, pos.x, mip);
      data = data << FEEDBACK_SHIFT;
      return uint(data.x | data.y | data.z | data.w);
    }

    uint packFeedbackInfo(uint2 pos, uint mip, uint ri_offset, uint order_prefix)
    {
      ++ri_offset; // ri_offset == 0 is a dummy clear value for feedback
      uint pack = packFinalFeedbackInfo(pos, mip, ri_offset);

      ##assert(order_prefix <= FEEDBACK_ORDER_PREFIX_MAX_VALUE, "Clipmap: order_prefix= %i is greater than max value= %i", order_prefix, FEEDBACK_ORDER_PREFIX_MAX_VALUE);
      pack = pack | (min(order_prefix, FEEDBACK_ORDER_PREFIX_MAX_VALUE) << FEEDBACK_ORDER_PREFIX_SHIFT);
      return pack;
    }

    void unpackFeedbackInfo(uint pack, out uint2 pos, out uint mip, out uint ri_offset)
    {
      uint4 data = uint4(pack, pack, pack, pack) >> FEEDBACK_SHIFT;
      data = data & FEEDBACK_MASK;

      pos.x = data.z;
      pos.y = data.y;
      mip = data.w;
      ri_offset = data.x;

      if (ri_offset == 0)
        mip = TEX_MIPS; // invalid mip, invalid data on CPU with only this check
      else
        --ri_offset; // undo dummy clear offset
    }
  }
endmacro