// Film grain based on "A Stochastic Film Grain Model for Resolution-Independent Rendering"
// Newson, Delon, Galerne - Computer Graphics Forum, 2017
//
// A precomputed 3D LUT encodes the filtered inhomogeneous Boolean model:
//   X,Y = tileable spatial grain pattern
//   Z   = input grey level (controls Poisson intensity -> grain density)
//
// At runtime, sampling the LUT with per-pixel luminance as the Z coordinate
// produces physically-motivated, luminance-dependent grain with natural
// spatial correlation and clumping - properties impossible with simple noise.

float4 film_grain_lut_params = float4(0.0, 1.0, 0.0, 0);
// x: strength    - grain intensity [0..2], 0 = off
// y: grain_scale  - apparent grain size in screen pixels (1.0 = 1:1 with LUT texels)
// z: time_scale   - multiplier for time phase
// w: exposure correction

texture film_grain_lut; // 3D LUT (R8/R16F), generated by film_grain_generate_lut CS

sampler film_grain_lut_samplerstate
{
  mipmap_mode = point;
  filter = linear;
  address_u = wrap;
  address_v = wrap;
  address_w = clamp;
};

macro INIT_FILM_GRAIN_LUT()
  local float film_grain_time = film_grain_lut_params.z * time_phase(0, 0);
  local float4 film_grain_lut_res = get_dimensions(film_grain_lut, 0);
  (ps)
  {
    film_grain_lut_params@f4 = (film_grain_lut_params.x, 1.0 / max(film_grain_lut_res.x * film_grain_lut_params.y, 0.00001),
                                 0, 1+film_grain_lut_params.w);
    // Temporal jitter computed in preshader: sin with incommensurate frequencies
    // produces non-linear, non-repeating offsets. Wrap sampler handles the range.
    film_grain_lut_jitter@f2 = (sin(film_grain_time * 12.9898) * 437.585,
                                 sin(film_grain_time * 78.233) * 123.457, 0, 0);
    film_grain_lut@tex3d = film_grain_lut;
    film_grain_lut_samplerstate@sampler = film_grain_lut_samplerstate;
  }
endmacro

macro USE_FILM_GRAIN_LUT()
  hlsl(ps)
  {
    float2 get_grain_lut_uv(float2 pos)
    {
      float grain_scale = film_grain_lut_params.y;
      float2 grain_uv = pos * grain_scale;

      // Precomputed temporal jitter from preshader.
      grain_uv += film_grain_lut_jitter;

      return grain_uv;
    }

    // Apply physically-based film grain from the 3D LUT.
    //
    // The LUT stores the Gaussian-filtered Boolean model indicator at each grey level.
    // Mean value at grey level u equals u (grain preserves average brightness).
    // Deviation from mean carries the spatial grain texture with:
    //   - natural spatial correlation (grain disc size)
    //   - organic clumping (overlapping discs)
    //   - luminance-dependent variance (peaks at midtones, vanishes at extremes)
    //   - asymmetric appearance (bright clusters in darks, dark gaps in lights)
    //
    // color:   exposure corrected HDR color, expected in [0,1] range
    // uv: tc in [0,1] range
    float3 apply_film_grain_lut(float3 color, float2 pos)
    {
      float strength    = film_grain_lut_params.x;
      float2 grain_uv = get_grain_lut_uv(pos);

      // Luma based "grey level"
      // Clamp to avoid sampling outside the valid range.
      float luma = clamp(luminance(color), 0.004, 0.996);

      float3 grain;
      grain.rgb = film_grain_lut.Sample(film_grain_lut_samplerstate, float3(grain_uv, luma), 0).xyz;

      return lerp(color, color * grain * film_grain_lut_params.w, strength);
    }

    // Monochrome variant: same grain pattern for all channels.
    float3 apply_film_grain_lut_mono(float3 color, float2 pos)
    {
      float strength    = film_grain_lut_params.x;
      float2 grain_uv = get_grain_lut_uv(pos);

      float luma = clamp(luminance(color), 0.004, 0.996);

      float grain = film_grain_lut.Sample(film_grain_lut_samplerstate, float3(grain_uv, luma), 0).x;

      return lerp(color, color * grain * film_grain_lut_params.w, strength);
    }
  }
endmacro