float4 fom_shadows_tm_x = (0, 0, 0, -1);
float4 fom_shadows_tm_y = (0, 0, 0, -1);
float4 fom_shadows_tm_z = (0, 0, 0, -1e7);
texture fom_shadows_cos;
texture fom_shadows_sin;

int assume_fom_shadows = 1;
interval assume_fom_shadows:off<1, on;

int4 fom_shadows_bindless_slots = (0,0,0,1); // (sin tex, cos tex, sampler_slot, fom_off)

macro DO_INIT_FOM_SHADOWS_TM(stage)
  (stage)
  {
    fom_shadows_tm_x@f4 = fom_shadows_tm_x;
    fom_shadows_tm_y@f4 = fom_shadows_tm_y;
    fom_shadows_tm_z@f4 = fom_shadows_tm_z;
  }
endmacro

macro DO_INIT_FOM_SHADOWS(stage)
  DO_INIT_FOM_SHADOWS_TM(stage)
  (stage)
  {
    fom_shadows_cos@smp2d = fom_shadows_cos;
    fom_shadows_sin@tex2d = fom_shadows_sin;
  }
endmacro

macro INIT_FOM_SHADOWS(stage)
  if (assume_fom_shadows == on)
  {
    DO_INIT_FOM_SHADOWS(stage)
  }
endmacro

macro DO_INIT_FOM_SHADOWS_BINDLESS(stage)
  DO_INIT_FOM_SHADOWS_TM(stage)
  (stage)
  {
    fom_shadows_bindless_slots@i4 = fom_shadows_bindless_slots;
  }
  hlsl(stage)
  {
    #ifndef global_samplers_array_defined
      BINDLESS_SMP_ARRAY(SamplerState, global_samplers_array, 1);
      #define global_samplers_array_defined
    #endif
    #define fom_shadows_cos uniformBindlessTex2D(bvh_textures, fom_shadows_bindless_slots.y)
    #define fom_shadows_sin uniformBindlessTex2D(bvh_textures, fom_shadows_bindless_slots.x)
    #define fom_shadows_cos_samplerstate global_samplers_array[fom_shadows_bindless_slots.z]
    #define FOM_USES_BINDLESS 1
  }
endmacro

macro INIT_FOM_SHADOWS_BINDLESS(stage)
  if (assume_fom_shadows == on)
  {
    DO_INIT_FOM_SHADOWS_BINDLESS(stage)
  }
endmacro

macro DO_USE_FOM_SHADOWS(stage)
  hlsl(stage) {
    float4 sample_sin(float2 uv)
    {
      return fom_shadows_sin.SampleLevel(fom_shadows_cos_samplerstate, uv, 0);
    }
    float4 sample_cos(float2 uv)
    {
      return fom_shadows_cos.SampleLevel(fom_shadows_cos_samplerstate, uv, 0);
    }

    half getFOMShadow(float3 worldPos)
    {
      bool invalid = fom_shadows_tm_z.w < -1e6;
#if FOM_USES_BINDLESS
      invalid &= fom_shadows_bindless_slots.w > 0;
#endif
      BRANCH
      if (invalid)//uniform branch for early out, if nothing renered to fom
        return 1;
      float3 tc = float3(dot(float4(worldPos, 1), fom_shadows_tm_x), dot(float4(worldPos, 1), fom_shadows_tm_y), dot(float4(worldPos, 1), fom_shadows_tm_z));
      float4 sR_a0123 = sample_cos(tc.xy);
      //return 1-max(max(sR_a0123.r, sR_a0123.g), sR_a0123.b);
      float3 sR_b123 = sample_sin(tc.xy).rgb;

      float fom_distance = tc.z;
      float3 _2pik = PI*float3(1.0,2.0,3.0);
      float3 factor_a = (2.0*fom_distance)*_2pik;

      float3 sin_a123 = sin(factor_a);
      float3 cos_b123 = 1-cos(factor_a);

      float rAtt = (sR_a0123.r*fom_distance/2.0) + dot(sin_a123*(sR_a0123.gba/_2pik), 1) + dot(cos_b123*(sR_b123.rgb/_2pik), 1);
      half2 vignette = saturate( abs(half2(tc.xy)*2-1) * 10 - 9 );
      half vignetteEffect = saturate( 1.0h - dot( vignette, vignette ) );
      return lerp(1, half(saturate(exp(-rAtt))), vignetteEffect);
    }
  }
endmacro

macro USE_FOM_SHADOWS(stage)
  if (assume_fom_shadows == on)
  {
    DO_USE_FOM_SHADOWS(stage)
  }
  else
  {
    hlsl(stage) {
      half getFOMShadow(float3 worldPos){return 1;}
    }
  }
endmacro
