include "frustum_planes.dshl"

macro INIT_AND_USE_FRUSTUM_CHECK_BASE(stage)
  INIT_AND_USE_FRUSTUM_PLANES(stage)
  hlsl(stage) {
    #include "frustum_culling.hlsl"
    bool testSphereB(float3 center, float radius)
    {
      return baseTestSphereB(center, radius, frustumPlanes);
    }
    bool testBoxExtentB(float3 centerb, float3 extentb)
    {
      return baseTestBoxExtentB(centerb, extentb, frustumPlanes);
    }
    bool testBoxB(float3 minb, float3 maxb)
    {
      float3 center = 0.5*(maxb+minb);
      return testBoxExtentB(center, maxb-center);
    }
    bool testBoxExtentIntersects(float3 centerb, float3 extentb)
    {
      return baseTestBoxExtentIntersects(centerb, extentb, frustumPlanes);
    }
    uint testBoxExtent(float3 centerb, float3 extentb)// 0 - outside, 1 - inside, 2 - intersect
    {
      return baseTestBoxExtent(centerb, extentb, frustumPlanes);
    }
    uint testBox(float3 minb, float3 maxb)// 0 - outside, 1 - inside, 2 - intersect
    {
      float3 center = 0.5*(maxb+minb);
      return testBoxExtent(center, maxb-center);
    }
  }
endmacro

macro INIT_AND_USE_FRUSTUM_CHECK_CS()
  INIT_AND_USE_FRUSTUM_CHECK_BASE(cs)
endmacro

