include "shader_global.dshl"
include "gbuffer.dshl"
include "psh_derivate.dshl"
include "normaldetail.dshl"
include "edge_tesselation.dshl"


// Minimal self-contained heightmap shader for the daEditorX Landscape Preview panel.
// Ported from prog/tools/graphEditor/shaders/source/heightmap.dshl with these changes:
//   - Renamed "shader heightmap" -> "shader landscape_preview_heightmap" to avoid
//     colliding with the production heightmap shader in each game's tool dump.
//   - VS/PS entry points renamed from test_vs/test_ps to preview_vs/preview_ps.
//   - Sampler-state bindings switched from the "heightmap" texture variable to
//     "tex_hmap_low" to match the shader globals that landscape_preview_service.cpp
//     already sets. The optional "heightmap_color" path is preserved: when the
//     graph emits a "heightmap_color" final output it is bound globally by
//     graph_tex_gen_service.cpp and sampled as albedo; otherwise the fallback
//     is a flat neutral grey.
//
// Notable differences from the production heightmap shader (heightmap_common.dshl +
// daNetGame/heightmap.dshl): no toroidal heightmap offset, no wetness, no holes,
// no biomes, no morph, no lmesh_rendering_mode gating. Always renders.


texture tex_hmap_low;
texture heightmap_color;

// Defaults must match heightmap_common.dshl to avoid "Different variable values"
// fatal at dump link time -- those same variables are declared there and the
// preview service overwrites them at runtime anyway.
float4 world_to_hmap_low = (10e+3, 10e+3, 10e+10, 10e+10);
float4 tex_hmap_inv_sizes = (1/2048, 1/2048, 1/2048, 1/2048);
float4 heightmap_scale = (1, 0, 1, 0);

shader landscape_preview_heightmap
{
  supports global_frame;

  (vs) {
    globtm@f44 = globtm;
    tex_hmap_low@smp2d = tex_hmap_low;
    world_to_hmap_low@f4 = world_to_hmap_low;
    heightmap_scale@f2 = heightmap_scale;
  }

  no_ablend;
  HEIGHTMAP_DECODE_EDGE_TESSELATION()

  hlsl(vs) {
    #define decode_height(a) ((a)*heightmap_scale.x+heightmap_scale.y)

    float2 decodeWorldPosXZ(float2 inPos input_used_instance_id)
    {
      float4 instance_const = heightmap_scale_offset[instance_id.x];
      int4 border = decode_edge_tesselation(instance_const.y);

      inPos.y = adapt_edge_tesselation(inPos.y, inPos.x == 0 ? border.x : (inPos.x == patchDim ? border.y : 1));
      inPos.x = adapt_edge_tesselation(inPos.x, inPos.y == 0 ? border.z : (inPos.y == patchDim ? border.w : 1));

      return decodeWorldPosXZConst(instance_const, inPos);
    }
    float getHeight(float2 worldPosXZ)
    {
      float2 tc_low = worldPosXZ*world_to_hmap_low.xy + world_to_hmap_low.zw;
      float height = tex2Dlod(tex_hmap_low, float4(tc_low,0,0)).r;
      float decodedHeight = decode_height(height);
      return decodedHeight;
    }
    float3 getWorldPos(float2 inPos input_used_instance_id)
    {
      float3 worldPos;
      worldPos.xz = decodeWorldPosXZ(inPos used_instance_id);
      worldPos.y = getHeight(worldPos.xz);
      return worldPos;
    }
  }

  hlsl {
    struct VsOutput
    {
      VS_OUT_POSITION(pos)
      float3 p2e:  TEXCOORD1;
    };
  }
  hlsl(vs) {
    VsOutput preview_vs(INPUT_VERTEXID_POSXZ USE_INSTANCE_ID)
    {
      DECODE_VERTEXID_POSXZ
      VsOutput output;
      float3 worldPos = getWorldPos(posXZ USED_INSTANCE_ID);
      output.pos = mul(float4(worldPos, 1), globtm);
      float2 tc_low = worldPos.xz*world_to_hmap_low.xy + world_to_hmap_low.zw;
      if (any(abs(tc_low*2-1)>1))
        output.pos.z = -output.pos.w;

      output.p2e.xyz = world_view_pos-worldPos;
      return output;
    }
  }
  (ps) {
    tex_hmap_low@smp2d = tex_hmap_low;
    heightmap_color@smp2d = heightmap_color;
  }

  USE_PIXEL_TANGENT_SPACE()
  WRITE_GBUFFER()
  INIT_RENDERING_RESOLUTION(ps)

  (ps) {
    sizes@f4 = (tex_hmap_inv_sizes.x/world_to_hmap_low.x/heightmap_scale.x, 0, 0, 0);
    tex_hmap_inv_sizes@f4 = (tex_hmap_inv_sizes.x, tex_hmap_inv_sizes.y, 1/tex_hmap_inv_sizes.x, 1/tex_hmap_inv_sizes.y);
    world_to_hmap_low@f4 = world_to_hmap_low;
  }

  USE_NORMAL_DETAIL()
  hlsl(ps) {
    #define sizeInMeters (sizes.x)
  }
  hlsl(ps) {
    float getTexel(float2 p)
    {
      return h1tex2D(tex_hmap_low, p);
    }

    half3 getNormalLow(float2 pos)
    {
      float3 offset = float3(tex_hmap_inv_sizes.x, 0, tex_hmap_inv_sizes.y);
      half W = getTexel(float2(pos.xy - offset.xy));
      half E = getTexel(float2(pos.xy + offset.xy));
      half N = getTexel(float2(pos.xy - offset.yz));
      half S = getTexel(float2(pos.xy + offset.yz));
      return normalize(half3(W-E, sizeInMeters, S-N));
    }
    half3 getWorldNormal(float3 worldPos)
    {
      half3 normal;
      float2 worldPosXZ = worldPos.xz;
      float2 tc_low = worldPosXZ*world_to_hmap_low.xy + world_to_hmap_low.zw;
      normal = getNormalLow(tc_low);
      return normal;
    }

    GBUFFER_OUTPUT preview_ps(VsOutput input HW_USE_SCREEN_POS INPUT_VFACE)
    {
      float4 screenpos = GET_SCREEN_POS(input.pos);
      float3 worldPos = world_view_pos.xyz-input.p2e.xyz;
      float3 worldNormal = getWorldNormal(worldPos.xyz).xyz;
      float2 tc_low = worldPos.xz*world_to_hmap_low.xy + world_to_hmap_low.zw;

      UnpackedGbuffer result;
      init_gbuffer(result);

      half3 albedo = half3(0.35, 0.33, 0.28);
      ##if heightmap_color != NULL
        albedo = tex2D(heightmap_color, tc_low).rgb;
      ##endif

      init_ao(result, 1);
      init_albedo(result, albedo.xyz);
      init_smoothness(result, 0.01);
      init_normal(result, worldNormal);
      return encode_gbuffer(result, input.p2e, screenpos);
    }
  }
  compile("target_vs", "preview_vs");
  compile("target_ps", "preview_ps");
}
