texture hmapMain always_referenced;
float4 biom_attributes[32] always_referenced;
texture static_shadow_tex always_referenced;
sampler static_shadow_tex_samplerstate always_referenced;

float4 nbs_params;
float4 skylight_params;
float4 zn_zfar;
float4 view_vecLB;
float4 view_vecLT;
float4 view_vecRB;
float4 view_vecRT;
float4 world_view_pos;
float4 world_to_hmap_low;
float4 heightmap_scale;
float4 tex_hmap_inv_sizes;
float4 world_to_depth_ao;
float4 depth_ao_heights;
int depth_ao_extra_enabled;
float4 world_to_depth_ao_extra;
float4 depth_ao_heights_extra;
texture blurred_depth;
texture depth_around;
float depth_ao_texture_size;
float depth_ao_texture_size_inv;
float4 land_detail_mul_offset;
float global_time_phase;
texture noise_64_tex_l8;
sampler noise_64_tex_l8_samplerstate;
texture tex_hmap_low;
sampler tex_hmap_low_samplerstate;
texture clouds_rain_map_tex;
sampler clouds_rain_map_tex_samplerstate;
float4 clouds_rain_map_offset_scale;
int clouds_rain_map_valid;
float clouds_rain_map_max_height;
float nbs_clouds_start_altitude2_meters;
float water_level;
texture distant_heightmap_tex;
float4 distant_world_to_hmap_low;
float4 distant_heightmap_scale;
float4 distant_heightmap_target_box;
float4 from_sun_direction;
texture ambient_wind_tex;
sampler ambient_wind_tex_samplerstate;
float4 ambient_wind_map_scale__offset;
float4 ambient_wind__speed__current_time__previous_time;
texture biomeIndicesTex;
sampler biomeIndicesTex_samplerstate;
float4 biome_indices_tex_size;
float4 water_heightmap_page_count__det_scale;
float4 water_height_offset_scale__page_padding;
float4 world_to_water_heightmap;
texture water_heightmap_grid;
sampler water_heightmap_grid_samplerstate;
texture water_heightmap_pages;
int4 world_sdf_res;
const_buffer world_sdf_params;
float4 world_sdf_to_atlas_decode__gradient_offset;
texture world_sdf_clipmap;
sampler world_sdf_clipmap_samplerstate;
int nbs_quality;
texture volfog_occlusion;
texture volfog_mask_tex;
float4 world_to_volfog_mask;
float4 froxel_fog_fading_params;
float daskies_time;
float4 volfog_shadow_res;
float volfog_shadow_accumulation_factor;
float volfog_prev_range_ratio;
texture prev_volfog_shadow;
texture volfog_shadow_occlusion;
float4 volfog_froxel_volume_res;
float4 inv_volfog_froxel_volume_res;
float4 volfog_froxel_range_params;
texture volfog_poisson_samples;
float4 jitter_ray_offset;
float4 vf_wind_dir;
texture downsampled_far_depth_tex;
sampler downsampled_far_depth_tex_samplerstate;
texture downsampled_checkerboard_depth_tex;
texture prev_downsampled_far_depth_tex;
texture downsampled_close_depth_tex;
texture prev_distant_fog_raymarch_start_weights;
sampler prev_distant_fog_raymarch_start_weights_samplerstate;
float4 distant_fog_raymarch_resolution;
float4 distant_fog_reconstruction_resolution;
float4 distant_fog_raymarch_params_0;
float4 distant_fog_raymarch_params_1;
float4 distant_fog_raymarch_params_2;
float volfog_media_fog_input_mul;
int fog_raymarch_frame_id;
float volfog_blended_slice_start_depth;
float4 prev_globtm_psf_0;
float4 prev_globtm_psf_1;
float4 prev_globtm_psf_2;
float4 prev_globtm_psf_3;
float4 sun_color_0;
float4 enviSPH0;
float4 enviSPH1;
float4 enviSPH2;
float4 nbs_world_pos_to_clouds_alt__inv_clouds_weather_size__neg_clouds_thickness_m;
float4 skies_primary_sun_light_dir;
float4 clouds_origin_offset;
texture clouds_shadows_2d;
sampler clouds_shadows_2d_samplerstate;
float4 clouds_hole_pos;
float4 distant_fog_local_view_z;
float4 static_shadow_matrix_0_0;
float4 static_shadow_matrix_1_0;
float4 static_shadow_matrix_2_0;
float4 static_shadow_matrix_3_0;
float4 static_shadow_matrix_0_1;
float4 static_shadow_matrix_1_1;
float4 static_shadow_matrix_2_1;
float4 static_shadow_matrix_3_1;
float4 static_shadow_cascade_0_scale_ofs_z_tor;
float4 static_shadow_cascade_1_scale_ofs_z_tor;
float static_shadow_scrolled_depth_min_0;
float static_shadow_scrolled_depth_max_0;
int distant_fog_use_static_shadows;
float4 camera_in_camera_prev_vp_ellipse_center;
float4 camera_in_camera_prev_vp_ellipse_xy_axes;
float4 camera_in_camera_vp_ellipse_center;
float4 camera_in_camera_vp_ellipse_xy_axes;
float camera_in_camera_vp_y_scale;
float4 camera_in_camera_vp_uv_remapping;
float camera_in_camera_postfx_lens_view;
float camera_in_camera_active;
float4x4 jitteredCamPosToUnjitteredHistoryClip;
float4 prev_zn_zfar;
buffer emission_decode_color_map;
texture depth_gbuf;
texture envi_cover_intensity_map;
sampler envi_cover_intensity_map_samplerstate;
float4 rendering_res;
int envi_cover_is_temporal_aa;
int envi_cover_frame_idx;
int packed_gbuf_normals;

float volfog_rain_intensity;
float volfog_snow_intensity;
buffer nbs_spheres_default;
int nbs_spheres_channel0_counter;
buffer nbs_spheres_channel0;
int nbs_spheres_channel1_counter;
buffer nbs_spheres_channel1;
int nbs_spheres_channel2_counter;
buffer nbs_spheres_channel2;
int nbs_spheres_channel3_counter;
buffer nbs_spheres_channel3;
int nbs_spheres_channel4_counter;
buffer nbs_spheres_channel4;
int nbs_spheres_channel5_counter;
buffer nbs_spheres_channel5;
int nbs_spheres_channel6_counter;
buffer nbs_spheres_channel6;
int nbs_spheres_channel7_counter;
buffer nbs_spheres_channel7;
int nbs_spheres_channel8_counter;
buffer nbs_spheres_channel8;
int nbs_spheres_channel9_counter;
buffer nbs_spheres_channel9;
int nbs_spheres_channel10_counter;
buffer nbs_spheres_channel10;
int nbs_spheres_channel11_counter;
buffer nbs_spheres_channel11;
int nbs_spheres_channel12_counter;
buffer nbs_spheres_channel12;
int nbs_spheres_channel13_counter;
buffer nbs_spheres_channel13;
int nbs_spheres_channel14_counter;
buffer nbs_spheres_channel14;
int nbs_spheres_channel15_counter;
buffer nbs_spheres_channel15;

int nbsPermIdG0 always_referenced;
interval nbsPermIdG0 : off < 1, p0 < 2, p1 < 3, p2 < 4, p3 always_referenced;
int nbsPermIdG1 always_referenced;
interval nbsPermIdG1 : off < 1, p0 < 2, p1 < 3, p2 < 4, p3 always_referenced;

interval nbs_quality : low < 1, medium < 2, high always_referenced;

hlsl (cs) {
##if nbs_quality == low
#define NBS_QUALITY 0
##elif nbs_quality == medium
#define NBS_QUALITY 1
##elif nbs_quality == high
#define NBS_QUALITY 2
##endif
}

macro NBS_COMMON_BLOCK()
  (cs) {
    skylight_params@f4 = skylight_params;
    zn_zfar@f4 = zn_zfar;
    view_vecLB@f4 = view_vecLB;
    view_vecLT@f4 = view_vecLT;
    view_vecRB@f4 = view_vecRB;
    view_vecRT@f4 = view_vecRT;
    world_view_pos@f4 = world_view_pos;
    world_to_hmap_low@f4 = world_to_hmap_low;
    heightmap_scale@f4 = heightmap_scale;
    tex_hmap_inv_sizes@f4 = tex_hmap_inv_sizes;
    world_to_depth_ao@f4 = world_to_depth_ao;
    depth_ao_heights@f4 = depth_ao_heights;
    depth_ao_extra_enabled@i1 = depth_ao_extra_enabled;
    world_to_depth_ao_extra@f4 = world_to_depth_ao_extra;
    depth_ao_heights_extra@f4 = depth_ao_heights_extra;
    depth_ao_texture_size@f1 = depth_ao_texture_size;
    depth_ao_texture_size_inv@f1 = depth_ao_texture_size_inv;
    land_detail_mul_offset@f4 = land_detail_mul_offset;
    global_time_phase@f1 = global_time_phase;
    noise_64_tex_l8@tex2d = noise_64_tex_l8;
    noise_64_tex_l8_samplerstate@sampler = noise_64_tex_l8_samplerstate;
    hmapMain@tex2d = hmapMain;
    tex_hmap_low@tex2d = tex_hmap_low;
    tex_hmap_low_samplerstate@sampler = tex_hmap_low_samplerstate;
    clouds_rain_map_tex@tex2d = clouds_rain_map_tex;
    clouds_rain_map_tex_samplerstate@sampler = clouds_rain_map_tex_samplerstate;
    clouds_rain_map_offset_scale@f4 = clouds_rain_map_offset_scale;
    clouds_rain_map_valid@i1 = clouds_rain_map_valid;
    clouds_rain_map_max_height@f1 = clouds_rain_map_max_height;
    nbs_clouds_start_altitude2_meters@f1 = nbs_clouds_start_altitude2_meters;
    water_level@f1 = water_level;
    distant_heightmap_tex@tex2d = distant_heightmap_tex;
    distant_world_to_hmap_low@f4 = distant_world_to_hmap_low;
    distant_heightmap_scale@f4 = distant_heightmap_scale;
    distant_heightmap_target_box@f4 = distant_heightmap_target_box;
    from_sun_direction@f4 = from_sun_direction;
    ambient_wind_tex@tex2d = ambient_wind_tex;
    ambient_wind_tex_samplerstate@sampler = ambient_wind_tex_samplerstate;
    ambient_wind_map_scale__offset@f4 = ambient_wind_map_scale__offset;
    ambient_wind__speed__current_time__previous_time@f4 = ambient_wind__speed__current_time__previous_time;
    biomeIndicesTex@tex2d = biomeIndicesTex;
    biomeIndicesTex_samplerstate@sampler = biomeIndicesTex_samplerstate;
    biome_indices_tex_size@f4 = biome_indices_tex_size;
    biom_attributes@f4 = biom_attributes;
    water_heightmap_page_count__det_scale@f4 = water_heightmap_page_count__det_scale;
    water_height_offset_scale__page_padding@f4 = water_height_offset_scale__page_padding;
    world_to_water_heightmap@f4 = world_to_water_heightmap;
    water_heightmap_grid@tex2d = water_heightmap_grid;
    water_heightmap_grid_samplerstate@sampler = water_heightmap_grid_samplerstate;
    water_heightmap_pages@tex2d = water_heightmap_pages;
    world_sdf_res@i4 = world_sdf_res;
    world_sdf_params@cbuf = world_sdf_params hlsl {
      cbuffer world_sdf_params@cbuf {
        #include <world_sdf.hlsli>
        CBUFF_STRUCTURE_world_sdf_params
      };
    };
    world_sdf_to_atlas_decode__gradient_offset@f4 = world_sdf_to_atlas_decode__gradient_offset;
    world_sdf_clipmap@tex3d = world_sdf_clipmap;
    world_sdf_clipmap_samplerstate@sampler = world_sdf_clipmap_samplerstate;
    nbs_quality@i1 = nbs_quality;
    nbs_params@f4 = nbs_params;
  }
endmacro
