include "shader_global.dshl"
include "stencil_inc.dshl"
include "gbuffer.dshl"
include "dynamic_resolution.dshl"

texture outline_depth;

float4 outline_blur;
float outline_brighness;
float4 outline_scale;

int outline_final_render_AllColors_const_no = 1;

int outline_write_dof_mask = 0;
interval outline_write_dof_mask : no < 1, yes;

shader outline_final_render
{
  z_test=false;
  z_write=false;
  cull_mode = none;
  blend_src[0] = 1; blend_dst[0] = isa;
  if (outline_write_dof_mask == yes)
  {
    blend_src[1] = 1; blend_dst[1] = 0;
  }

  POSTFX_VS_TEXCOORD(1, texcoord)

  INIT_ZNZFAR()
  INIT_LOAD_DEPTH_GBUFFER()
  USE_LOAD_DEPTH_GBUFFER()

  INIT_LOAD_STENCIL_BASE(ps, outline_depth, outline_depth)

  USE_READ_IS_HERO_COCKPIT(ps)
  INIT_READ_IS_HERO_COCKPIT(ps)

  (ps) {
    outline_blur@f2 = (outline_blur);
    outline_brighness@f1 = (outline_brighness);
    outline_depth_tex_size@f2 = get_dimensions(outline_depth, 0);
    outline_scale@f4 = (outline_scale);
    AllColors@cbuf : register(outline_final_render_AllColors_const_no) hlsl {
      #include <outline_buffer_size.hlsli>
      cbuffer AllColors@cbuf {
        float4 outline_colors[COLOR_BUF_SIZE];
      };
    };
  }

  USE_EMISSION_DECODE_COLOR_MAP(ps)

  INIT_DYNAMIC_RESOLUTION(ps)

  hlsl(ps) {
    bool outline_check_discard(float2 screen_pos)
    {
      ##if gbuffer_has_hero_cockpit
        return isGbufferHeroCockpit(screen_pos);
      ##else
        return false;
      ##endif
    }

    float4 OutlineBlur(int2 uv)
    {
      float4 color = 0;
      const int SAMPLES_COUNT = 8;
      const float EDGE = 1.0, ANGLE = 1.5;
      int2 offsets[SAMPLES_COUNT] = {int2(1, 1), int2(1, -1), int2(-1, 1), int2(-1, -1), int2(2, 0), int2(0, 2), int2(-2, 0), int2(0, -2)};
      float weights[SAMPLES_COUNT] = {ANGLE, ANGLE, ANGLE, ANGLE, EDGE, EDGE, EDGE, EDGE};
      float WEIGHT_SUM_INV = 4.0 / ((EDGE + ANGLE) * SAMPLES_COUNT);
      uint stencils[SAMPLES_COUNT];
      uint index = 0, i;
      int2 firstInstanceTc;
      float weight = 0;
      int2 min_tc = 0;
      int2 max_tc = outline_depth_tex_size - 1;
      UNROLL
      for(i = 0; i < SAMPLES_COUNT; ++i)
      {
        int2 tc = clamp(uv + offsets[i] * outline_blur + 0.5, min_tc, max_tc);
        stencils[i] = stencilFetch(outline_depth, tc);
        if (stencils[i] > index)
        {
          index = stencils[i];
          firstInstanceTc = tc;
        }
      }
      UNROLL
      for(i = 0; i < SAMPLES_COUNT; ++i)
      {
        FLATTEN
        if (index == stencils[i])
          weight += weights[i];
      }

      float t = saturate(weight * WEIGHT_SUM_INV);
      float4 int_color = outline_colors[index * 3 + 0];
      float4 ext_color = outline_colors[index * 3 + 1];
      color = lerp(ext_color, int_color, t);

      float depthFadeAlpha = 1;
      float4 depth_fade = outline_colors[index * 3 + 2];
      BRANCH
      if (index > 0 && depth_fade.x <= depth_fade.y)
      {
        float stencilDist = linearize_z(loadGbufferDepth(firstInstanceTc), zn_zfar.zw);
        float pixelDist = linearize_z(loadGbufferDepth(uv), zn_zfar.zw);
        float distDelta = pixelDist - stencilDist ;
        depthFadeAlpha = smoothstep(depth_fade.x, depth_fade.y, distDelta);
      }

      return color * t * depthFadeAlpha * float4(outline_brighness.xxx, 1);
    }

    struct PsOutput
    {
      float4 color : SV_Target0;
      ##if outline_write_dof_mask == yes
        float dofMask  : SV_Target1;
      ##endif
    };
    PsOutput outline_final_render_ps(VsOutput input HW_USE_SCREEN_POS)
    {
      float4 pos = GET_SCREEN_POS(input.pos);
      int2 viewport_ipos = int2(pos.xy * current_inv_dynamic_resolution_scale);

      // Calculating screenpos disregarding the viewport
      float2 screen_pos = outline_scale.xy + input.texcoord * outline_scale.zw;

      FLATTEN
      if (stencilFetch(outline_depth, viewport_ipos) != 0 || outline_check_discard(screen_pos))
        discard;

      PsOutput output;
      output.color = OutlineBlur(viewport_ipos);
      ##if outline_write_dof_mask == yes
        output.dofMask = 1 - output.color.a;
      ##endif

      return output;
    }
  }
  compile("target_ps", "outline_final_render_ps");
}

shader outline_fill_depth
{
  supports none;
  supports global_frame;
  cull_mode = none;

  POSTFX_VS_TEXCOORD(1, texcoord)

  INIT_READ_DEPTH_GBUFFER()
  USE_READ_DEPTH_GBUFFER()

  INIT_DYNAMIC_RESOLUTION(ps)

  (ps) {
    outline_scale@f4 = (outline_scale);
  }
  hlsl(ps) {

    float outline_fill_depth_ps(VsOutput input) : SV_Depth
    {
      float2 uv = outline_scale.xy + input.texcoord * outline_scale.zw;
      float d = readGbufferDepth(uv * current_dynamic_resolution_scale);
      return d -  saturate(d * 100) * 0.0001;//depth dependency bias
    }
  }
  compile("target_ps", "outline_fill_depth_ps");
}

float4x4 outline_bbox_transform;
shader outline_box
{
  supports global_frame;
  cull_mode = none;

  (vs)
  {
    globtm@f44 = globtm;
    transform@f44 = outline_bbox_transform;
  }
  hlsl(vs)
  {
    struct VsOutput
    {
      PRECISE VS_OUT_POSITION(pos)
    };

    VsOutput outline_box_vs(uint vertId : SV_VertexID)
    {
      int xSign = 1 - 2*((vertId / 1) % 2);
      int ySign = 1 - 2*((vertId / 2) % 2);
      int zSign = 1 - 2*((vertId / 4) % 2);
      float3 localPos = float3(0.5, 0.5, 0.5) * float3(xSign, ySign, zSign);
      float3 worldPos = mul(transform, float4(localPos, 1)).xyz;

      VsOutput output;
      output.pos = mul(float4(worldPos, 1), globtm);
      return output;
    }
  }
  compile("target_vs", "outline_box_vs");
}