
texture cliff_color_overlay_map_tex;

// must be decalred before VS input struct
macro RENDINST_OVERLAY_COLOR_MAP(code, use_overlap_map_color, paint_details)
  bool color_overlay_map_needed = use_overlap_map_color &&
                                  rendinst_render_pass != rendinst_render_pass_to_shadow &&
                                  rendinst_render_pass != rendinst_render_pass_depth;
  hlsl {
    #define HAS_OVERLAY_MAP_COLOR 1
  }
  if (color_overlay_map_needed)
  {
    hlsl {
      #define COLOR_NEEDED 1
    }
  }

  hlsl(code)
  {
    bool need_overlay_map_color()
    {
      return paint_details == -1;
    }

    float3 get_overlay_map_color(float3 world_pos)
    {
      float3 color_mul = 0; // artist request
  ##if color_overlay_map_needed
      if (cliff_color_overlay_map_tex_exists)
      {
        float2 tc = saturate( world_pos.xz * cliff_color_overlay_map_scale_offset.xy + cliff_color_overlay_map_scale_offset.zw);
        color_mul = tex2Dlod(cliff_color_overlay_map_tex, float4(tc, 0, 0)).xyz;
        color_mul *= 2; // modulation hack, see INIT_CONST_COLOR_OVERRIDES
      }
  ##endif
      return color_mul;
    }
  }
endmacro
