macro RAY_RECONSTRUCTION_SPECULAR_ALBEDO_MATH()
  hlsl (cs)
  {
    float3 EnvBRDFApprox2(float3 SpecularColor, float ggx_alpha, float NoV)
    {
      NoV = abs(NoV);
      // [Ray Tracing Gems, Chapter 32]
      float4 X;
      X.x = 1.f;
      X.y = NoV;
      X.z = NoV * NoV;
      X.w = NoV * X.z;
      float4 Y;
      Y.x = 1.f;
      Y.y = ggx_alpha;
      Y.z = ggx_alpha * ggx_alpha;
      Y.w = ggx_alpha * Y.z;
      float2x2 M1 = float2x2(0.99044f, -1.28514f, 1.29678f, -0.755907f);
      float3x3 M2 = float3x3(1.f, 2.92338f, 59.4188f, 20.3225f, -27.0302f, 222.592f, 121.563f, 626.13f, 316.627f);
      float2x2 M3 = float2x2(0.0365463f, 3.32707, 9.0632f, -9.04756);
      float3x3 M4 = float3x3(1.f, 3.59685f, -1.36772f, 9.04401f, -16.3174f, 9.22949f, 5.56589f, 19.7886f, -20.2123f);
      float bias = dot(mul(M1, X.xy), Y.xy) * rcp(dot(mul(M2, X.xyw), Y.xyw));
      float scale = dot(mul(M3, X.xy), Y.xy) * rcp(dot(mul(M4, X.xzw), Y.xyw));
      return SpecularColor * scale + bias;
    }

    float3 rr_specular_albedo(float3 specular_color, float roughness, float NoV)
    {
      return EnvBRDFApprox2(specular_color, max(1e-4, roughness * roughness), NoV);
    }
  }
endmacro