include "shader_global.dshl"
include "gbuffer.dshl"
include "bvh.dshl"
include "bvh_common_includes.dshl"
include "viewVecVS.dshl"
include "ray_reconstruction_inc.dshl"

texture dlss_normal_roughness;
texture dlss_specular_albedo;

int denoiser_apply_wetness = 0;
interval denoiser_apply_wetness : no < 1, yes;

shader prepare_ray_reconstruction
{
  if (!hardware.pc || compatibility_mode == compatibility_mode_on) {dont_render;}
  hlsl {
    #define DISABLE_TOONSHADING 1
    }
  USE_EMISSION_DECODE_COLOR_MAP_STUB(cs)

  INIT_PACK_UNPACK_DYNSTCODE(cs)
  INIT_LOAD_GBUFFER_BASE(cs)
  USE_LOAD_GBUFFER_BASE(cs, false)

  VIEW_VEC_OPTIMIZED(cs)
  USE_AND_INIT_VIEW_VEC_CS()

  if (denoiser_apply_wetness == yes)
  {
    (cs) {
      bvh_origin@f3 = bvh_origin;
    }
    WETNESS_FOR_SPEC_BRDF(cs)
    USE_CALC_CAMERA_RELATIVE_POS(cs)
  }

  INIT_ZNZFAR_STAGE(cs)
  INIT_LOAD_DEPTH_GBUFFER_BASE(cs)
  USE_LOAD_DEPTH_GBUFFER_BASE(cs)
  RAY_RECONSTRUCTION_SPECULAR_ALBEDO_MATH()

  (cs) {
    normalRoughness@uav = dlss_normal_roughness hlsl { RWTexture2D<float4> normalRoughness@uav; }
    specularAlbedo@uav = dlss_specular_albedo hlsl { RWTexture2D<float4> specularAlbedo@uav; }
    outputResolution@i2 = get_dimensions(dlss_normal_roughness, 0);
    outputInvResolution@f2 = 1/get_dimensions(dlss_normal_roughness, 0);
  }

  hlsl (cs)
  {
    ##if (denoiser_apply_wetness == yes)
      float wet(float roughness, float3 world_pos, float3 vertical_normal, float3 view, float material, bool isLandscape, float3 normal)
      {
        half3 albedo = 1;
        half smoothness = 1 - roughness;
        half reflectance = 1;
        apply_env_wetness(world_pos, vertical_normal, view, material, isLandscape, albedo, smoothness, normal, reflectance);
        return 1 - smoothness;
      }
    ##endif

    [numthreads(16, 16, 1)]
    void main(uint2 dtId : SV_DispatchThreadID) {
      if (any(dtId >= outputResolution))
        return;

      ProcessedGbuffer gbuffer = processGbuffer(unpackGbuffer(loadPackedGbuffer(dtId)));

      float roughness = gbuffer.linearRoughness;
      float rawDepth = loadGbufferDepth(dtId);

      BRANCH
      if (rawDepth > 0)
      {
        ##if (denoiser_apply_wetness == yes)
          float viewZ = linearize_z(rawDepth, zn_zfar.zw);
          float3 relPos = calc_camera_relative_pos(dtId, viewZ, outputInvResolution);
          float3 worldPos = relPos + bvh_origin;
          float3 verticalNormal = gbuffer.normal;
          float3 view = -normalize(relPos);
          float material = gbuffer.material;
          bool isLandscape = gbuffer.isLandscape;
          roughness = wet(gbuffer.linearRoughness, worldPos, verticalNormal, view, material, isLandscape, gbuffer.normal);
        ##endif
        normalRoughness[dtId] = float4(gbuffer.normal, roughness);
        const float NoV = dot(gbuffer.normal, -normalize(getViewVecOptimized((dtId+0.5)*outputInvResolution)));
        specularAlbedo[dtId] = float4(rr_specular_albedo(gbuffer.specularColor, roughness, NoV), 0);
      }
    }
  }

  compile("target_cs", "main");
}
