float4 reprojected_world_view_pos;
float4 prev_zn_zfar = (1, 10, 0, 0) always_referenced; //For NBS

macro INIT_REPROJECTED_MOTION_VECTORS(code)
  (code) {
    //prev_zn_zfar@f4 = (prev_zn_zfar.x, prev_zn_zfar.y, prev_zn_zfar.x/(prev_zn_zfar.x * prev_zn_zfar.y), (prev_zn_zfar.y-prev_zn_zfar.x)/(prev_zn_zfar.x * prev_zn_zfar.y));
    prev_zn_zfar@f4 = (zn_zfar.x, zn_zfar.y, 1/zn_zfar.y, (zn_zfar.y-zn_zfar.x)/(zn_zfar.x * zn_zfar.y));
  }
endmacro

macro USE_REPROJECTED_MOTION_VECTORS(code)
  hlsl(code) {
    #include "reprojected_motion_vectors.hlsl"
  }
endmacro