include "upscale_use.dshl"

hlsl {
  #define SSAO_TYPE half3
}

int use_ssao_reprojection = 0;
interval use_ssao_reprojection : off<1, on;
float4x4 ssao_gbuf_prev_globtm_no_ofs_psf;

texture ssao_tex;
float4 lowres_rt_params = (1280, 720, 0, 0);

int mobile_ssao_active = 0;
interval mobile_ssao_active : no < 1, yes;

// Minimum is primarily used in WTM
macro INIT_MINIMUM_SSAO_TEX(stage)
  (stage) { ssao_tex@tex = ssao_tex hlsl { Texture2D<float> ssao_tex@tex; } }
  if (use_ssao_reprojection == on) {
    (stage) {
      ssao_gbuf_prev_globtm_no_ofs_psf@f44 = ssao_gbuf_prev_globtm_no_ofs_psf;
    }
  }
endmacro

macro INIT_SSAO_SMP(stage)
  (stage) { ssao_tex@smp2d = ssao_tex; }
endmacro

macro INIT_SSAO_BASE(code)
  INIT_SSAO_SMP(code)
endmacro

macro INIT_SSAO()
  INIT_SSAO_BASE(ps)
endmacro
