include "tonemapHelpers/lottesSCurve.dshl"
include "postfx_inc.dshl"
include "shader_global.dshl"

texture linear_tex;

shader tonemap
{
  LOTTES_TONEMAP_PARAMS(ps)

  cull_mode = none;
  z_test = false;
  z_write = false;
  no_ablend;

  (ps) {
      linear_tex@tex2d = linear_tex;
  }

  ENABLE_ASSERT(ps)
  POSTFX_VS(1)

  hlsl(ps)
  {
    #include <pixelPacking/ColorSpaceUtility.hlsl>

    float4 tonemap(VsOutput input) : SV_Target0
    {
      return float4(ApplySRGBCurve(applyLottesCurveLuma(texelFetch(linear_tex, input.pos.xy, 0).rgb)), 1);
    }
  }
  compile("target_ps", "tonemap");
}