
include "shader_global.dshl"
include "viewVecVS.dshl"
include "gbuffer.dshl"
include "motion_vector_access.dshl"

include "tsr.inc.dshl"
include "taa_inc.dshl"

shader tsr_cs
{
  hlsl(cs)
  {
    #define DEBUG_SHOW_OUT_OF_BOUNDS 0
    #define TSR_CS_WORKGROUP_SIZE 8
  }

  VIEW_VEC_OPTIMIZED(cs)
  INIT_ZNZFAR_STAGE(cs)

  INIT_READ_DEPTH_GBUFFER_BASE(cs)
  USE_READ_DEPTH_GBUFFER_BASE(cs)

  if (tsr_quality == low)
  {
    INIT_READ_DYNAMIC_FLAG(cs)
    USE_READ_DYNAMIC_FLAG(cs)
  }

  INIT_FETCH_MOTION_VECTOR(cs, resolved)
  USE_FETCH_MOTION_VECTOR(cs, resolved)
  MOTION_MASK_NOJITTER(cs)

  local float4 input_tex_resolution = get_dimensions(tsr_input_color, 0);
  (cs)
  {
    inputColorTex@smp2d = tsr_input_color;

    historyColorTex@smp2d = tsr_history_color;
    historyConfidenceTex@smp2d = tsr_history_confidence;
    reactiveMask@smp2d = tsr_reactive_mask;
    jitterOffset@f2 = (tsr_jitter_offset.x, tsr_jitter_offset.y, 0, 0);
    outputResolution@f4 = (tsr_output_resolution.x, tsr_output_resolution.y, 1/tsr_output_resolution.x, 1/tsr_output_resolution.y);

    uv_transform@f4 = tsr_uv_transform;

    jitteredCamPosToUnjitteredHistoryClip@f44 = jitteredCamPosToUnjitteredHistoryClip;
    shouldRestart@f1 = tsr_should_restart;
    debugView@i1 = tsr_debug_view;
    debugUpdateOverride@f1 = tsr_debug_update_override;
    inputFilterSigmaInv@f1 = 1.0/tsr_input_sampling_sigma;
    sharpening@f1 = tsr_sharpening;
    resamplingLossSigmaInv@f1 = 1.0/tsr_resampling_loss_sigma;
    depthOverhangSigmaInv@f1 = 1.0/tsr_depth_overhang_sigma;
    processLoss@f1 = tsr_process_loss;
    aabbScaleBase@f1 = tsr_scale_base;
    aabbScaleMotionSteepness@f1 = tsr_scale_motion_steepness;
    aabbScaleMotionMax@f1 = tsr_scale_motion_max;

    processLossDynamic@f1 = tsr_process_loss_dynamic;
    aabbScaleBaseDynamic@f1 = tsr_scale_base_dynamic;
    aabbScaleMotionSteepnessDynamic@f1 = tsr_scale_motion_steepness_dynamic;
    aabbScaleMotionMaxDynamic@f1 = tsr_scale_motion_max_dynamic;

    inputResolution@f4 = (tsr_input_resolution.x, tsr_input_resolution.y, 1/tsr_input_resolution.x, 1/tsr_input_resolution.y);
    inputTextureResolution@f4 = (input_tex_resolution.x, input_tex_resolution.y, 1/input_tex_resolution.x, 1/input_tex_resolution.y);
    upsamplingRatio@f2 = (tsr_output_resolution.x/tsr_input_resolution.x, tsr_output_resolution.y/tsr_input_resolution.y, 0, 0);
    upsamplingRatioInv@f2 = (tsr_input_resolution.x/tsr_output_resolution.x, tsr_input_resolution.y/tsr_output_resolution.y, 0, 0);
    phaseConfiguration@i4 = tsr_phase_configuration;

    kernelWeights@buf = tsr_kernel_weights hlsl {
      #include <tsr_coeffs.hlsli>
      StructuredBuffer<Weights>kernelWeights@buf;
    }

    outColor@uav : register(7) hlsl {
      RWTexture2D<float4> outColor@uav;
    }
    outConfidence@uav : register(6) hlsl {
      RWTexture2D<float> outConfidence@uav;
    }
    if (tsr_debug == on) {
      outDebug@uav : register(5) hlsl {
        RWTexture2D<float3> outDebug@uav;
      }
    }
  }

  hlsl(cs)
  {
    #include <pixelPacking/yCoCgSpace.hlsl>
    #include <tex2d_bicubic.hlsl>

    static const float EPS = 1e-9;

    static const int2 reconstructionTexelOffsetsInt[] =
    {
      int2(-1, -1),
      int2( 0, -1),
      int2( 1, -1),
      int2(-1,  0),
      int2( 0,  0),
      int2( 1,  0),
      int2(-1,  1),
      int2( 0,  1),
      int2( 1,  1)
    };

    #ifndef DEBUG_SHOW_OUT_OF_BOUNDS
    #define DEBUG_SHOW_OUT_OF_BOUNDS 0
    #endif

    float gaussianKernel(float2 delta, float2 inv_sigma)
    {
      float2 exponentTerm = delta * inv_sigma;
      return exp(-0.5 * dot(exponentTerm, exponentTerm));
    }


    float3 tonemap(float3 color) { return color * rcp(abs(color.x) + 1); }
    float4 tonemap(float4 color) { return float4(tonemap(color.rgb), color.a); }

    float3 tonemap_inv(float3 color) { return color * rcp(max(EPS, 1 - abs(color.x))); }
    float4 tonemap_inv(float4 color) { return float4(tonemap_inv(color.rgb), color.a); }

    #define PREFETCH_CALLS_IN_THREAD 2
    #define BORDERED_RESULT_WARP_SIZE (TSR_CS_WORKGROUP_SIZE+2)
    #define BORDERED_RESULT_ENTRY_COUNT (BORDERED_RESULT_WARP_SIZE*BORDERED_RESULT_WARP_SIZE)

    groupshared float3 tonemappedInputColorCache[BORDERED_RESULT_ENTRY_COUNT];

    #define get_flat_bordered_index(pos) ((pos).y*BORDERED_RESULT_WARP_SIZE+(pos).x)

    static const int reconstructionTexelFlatOffsets[] =
    {
      get_flat_bordered_index(reconstructionTexelOffsetsInt[0]),
      get_flat_bordered_index(reconstructionTexelOffsetsInt[1]),
      get_flat_bordered_index(reconstructionTexelOffsetsInt[2]),
      get_flat_bordered_index(reconstructionTexelOffsetsInt[3]),
      get_flat_bordered_index(reconstructionTexelOffsetsInt[4]),
      get_flat_bordered_index(reconstructionTexelOffsetsInt[5]),
      get_flat_bordered_index(reconstructionTexelOffsetsInt[6]),
      get_flat_bordered_index(reconstructionTexelOffsetsInt[7]),
      get_flat_bordered_index(reconstructionTexelOffsetsInt[8]),
    };

    struct CacheParams
    {
      float2 prefetchInputTexelCoordBase;
      uint prefetchIndexBase;
      int flatCacheIndexOffset;
##if tsr_use_precalculated_filter_weights == no
      float gaussKernel[9];
##endif
    };

    float2 inputTexelCoordToUv(float2 input_texel_coord)
    {
      float2 clampedInputTexelCoord = clamp(input_texel_coord, 0, inputResolution.xy - 1);
      return (clampedInputTexelCoord + 0.5) * inputTextureResolution.zw;
    }

    CacheParams calcCacheParams(uint2 thread_id, float2 global_offset, float2 input_texel_coord)
    {
      CacheParams cacheParams = (CacheParams)0;

      // prefetch 2 horizontally sequential texels for each thread
      const uint CacheLineWidth = BORDERED_RESULT_WARP_SIZE/PREFETCH_CALLS_IN_THREAD;
      uint threadIndex = thread_id.y*TSR_CS_WORKGROUP_SIZE + thread_id.x;
      uint prefetchOffsetX = (threadIndex%CacheLineWidth)*PREFETCH_CALLS_IN_THREAD;
      uint prefetchOffsetY = threadIndex/CacheLineWidth;
      cacheParams.prefetchInputTexelCoordBase = global_offset + float2(prefetchOffsetX, prefetchOffsetY);

      cacheParams.prefetchIndexBase = threadIndex*PREFETCH_CALLS_IN_THREAD;

      int2 borderedThreadId = (int2)(input_texel_coord - global_offset);
  #if DEBUG_SHOW_OUT_OF_BOUNDS
      if (any(borderedThreadId < 1 || borderedThreadId >= (BORDERED_RESULT_WARP_SIZE - 1)))
        borderedThreadId = BORDERED_RESULT_WARP_SIZE; // just out of bounds, great for testing if index is valid
  #endif
      cacheParams.flatCacheIndexOffset = get_flat_bordered_index(borderedThreadId);

      return cacheParams;
    }

    void prefetchCacheColor(inout CacheParams cache_params, float2 input_texel_coord, float2 sigma_inv)
    {
      BRANCH if (cache_params.prefetchIndexBase + PREFETCH_CALLS_IN_THREAD <= BORDERED_RESULT_ENTRY_COUNT)
      {
        UNROLL for(uint i = 0; i < PREFETCH_CALLS_IN_THREAD; ++i)
        {
          float2 tc = inputTexelCoordToUv(cache_params.prefetchInputTexelCoordBase + float2(i, 0));
          float3 color = tonemap(PackToYCoCg(inputColorTex.SampleLevel( inputColorTex_samplerstate, tc, 0 ).rgb));
          tonemappedInputColorCache[cache_params.prefetchIndexBase + i] = color;
        }
      }

      float2 texelCoordDiffMul = (frac(input_texel_coord) - 0.5) * upsamplingRatio;

##if tsr_use_precalculated_filter_weights == no
      // heavy ALU calc while waiting for texture fetches to hide the latency
      UNROLL for(uint i = 0; i < 9; i++)
      {
        float2 deltaOnDisplay = (-(float2)reconstructionTexelOffsetsInt[i]) * upsamplingRatio + texelCoordDiffMul;
        cache_params.gaussKernel[i] = gaussianKernel(deltaOnDisplay, sigma_inv);
      }
##endif
    }

    float3 reconstructInput(in uint2 dtId, in const CacheParams cache_params, out float confidence, out float3 mean, out float3 variance)
    {
      float3 result = 0;
      float3 firstMoment = 0;
      float3 secondMoment = 0;

##if tsr_use_precalculated_filter_weights == no
      float sumWeights = EPS;
##else
      uint2 phaseId = dtId * phaseConfiguration.xy % phaseConfiguration.zw;
      const Weights weights = kernelWeights[phaseId.y * phaseConfiguration.z + phaseId.x];
      float sumWeights = weights.sum;
##endif

      UNROLL
      for(uint i = 0; i < 9; i++)
      {
##if tsr_use_precalculated_filter_weights == no
        float weight = cache_params.gaussKernel[i];
        sumWeights += weight;
##else
        float weight = weights.w[i];
##endif
        float3 color = tonemappedInputColorCache[cache_params.flatCacheIndexOffset + reconstructionTexelFlatOffsets[i]];

        result += weight * color;
        firstMoment += color;
        secondMoment +=  color * color;
      }

      confidence = 1 - rcp(sumWeights + 1);
      firstMoment /= 9;
      mean = firstMoment;
      variance = max(EPS, secondMoment / 9 - firstMoment * firstMoment);

##if tsr_use_precalculated_filter_weights == no
      return result / sumWeights;
##else
      return result;
##endif
    }

    struct DepthStatistics
    {
      float depth;
      float closestDepth;
      float farthestDepth;
      float2 closestUv;
    };

    DepthStatistics getDepthStatistics(float2 texelCoord)
    {
      DepthStatistics result;

      result.farthestDepth = 1;
      result.closestDepth = 0;

      float2 centerTexelCoord = floor(texelCoord);
      float2 texelCenterTc = inputTexelCoordToUv(centerTexelCoord);
      result.closestUv = texelCenterTc;

      UNROLL
      for(uint i = 0; i < 9; i++)
      {
        float2 tapUV = inputTexelCoordToUv(centerTexelCoord + (float2)reconstructionTexelOffsetsInt[i]);
        float currentDepth = readGbufferDepth(tapUV);

        if (all(reconstructionTexelOffsetsInt[i] == int2(0, 0)))
          result.depth = currentDepth;

        FLATTEN
        if (currentDepth > result.closestDepth)
        {
          result.closestDepth = currentDepth;
          result.closestUv = tapUV;
        }

        result.farthestDepth = min(currentDepth, result.farthestDepth);
      }

      return result;
    }

    // calculates the loss term of the current sample being some subpixel distance away from the pixel's mid point
    // which will cause a loss of confidence
    float calculateResamplingLoss(float2 uv)
    {
      return gaussianKernel(frac(uv * outputResolution.xy) - 0.5, resamplingLossSigmaInv);
    }

    float4 reconstructHistory(float2 history_tc, bool is_dynamic, out float confidence)
    {
    ##if tsr_history_reconstruction == bicubic
      BicubicSharpenWeights weights;
      compute_bicubic_sharpen_weights(history_tc, outputResolution.xy, outputResolution.zw, sharpening, weights);

      float4 result = weights.w0 * tex2Dlod(historyColorTex, float4(weights.uv0, 0, 0));
      result += weights.w1 * tex2Dlod(historyColorTex, float4(weights.uv1, 0, 0));
      result += weights.w2 * tex2Dlod(historyColorTex, float4(weights.uv2, 0, 0));
      result += weights.w3 * tex2Dlod(historyColorTex, float4(weights.uv3, 0, 0));
      result += weights.w4 * tex2Dlod(historyColorTex, float4(weights.uv4, 0, 0));
      result /= weights.weightsSum;
    ##else
      float4 result = tex2Dlod(historyColorTex, float4(history_tc, 0, 0));
    ##endif

      confidence = max(EPS, tex2Dlod(historyConfidenceTex, float4(history_tc, 0, 0)).x);

      // the quality of the sample used should result in a loss of confidence
      confidence *= calculateResamplingLoss(history_tc);

      // even if there is no movement (resampling is perfect) there has to be some loss
      confidence *= is_dynamic ? processLossDynamic : processLoss;

      return tonemap(PackToYCoCgAlpha(result));
    }

    float calculateDepthOverhang(float expected_depth, float min_depth, float max_depth)
    {
      return max3(0, expected_depth - max_depth, min_depth - expected_depth);
    }

    // calculates rejection based on min/max values with having an exponential decay above the min/max threshold
    float calculateDepthVarianceRejection(float overhang, float depth)
    {
      return gaussianKernel(float2(overhang,0), depthOverhangSigmaInv * rcp(depth));
    }

    float calculateAabbScale(float motionVectorLength, bool is_dynamic, float reactive)
    {
      float scaleBase = is_dynamic ? aabbScaleBaseDynamic : aabbScaleBase;
      float scaleMotionSteepness = is_dynamic ? aabbScaleMotionSteepnessDynamic : aabbScaleMotionSteepness;
      float scaleMotionMax = is_dynamic ? aabbScaleMotionMaxDynamic : aabbScaleMotionMax;
      return scaleBase * (1 + rcp(motionVectorLength * scaleMotionSteepness + scaleMotionMax) * (1 - reactive));
    }

    float3 clipHistory(float3 history, float3 current, float3 mean, float3 variance, float aabbScale)
    {
      float3 boxExtents = sqrt(variance) * aabbScale;

      float3 rayDir = current - history;
      float3 rayOrg = history - mean;

      float clipLength = 1.0;

      if (dot(rayDir, rayDir) > 1e-12)
      {
        // Intersection using slabs
        float3 rcpDir = rcp(rayDir);
        float3 tNeg = ( boxExtents - rayOrg) * rcpDir;
        float3 tPos = (-boxExtents - rayOrg) * rcpDir;
        clipLength = saturate(max(max(min(tNeg.x, tPos.x), min(tNeg.y, tPos.y)), min(tNeg.z, tPos.z)));
      }

      return lerp(history, current, clipLength);
    }

    struct TemporalSuperResolutionOutput
    {
      float4 color: SV_Target0;
      float  confidence: SV_Target1;
    ##if tsr_debug == on
      float3 debug: SV_Target2;
    ##endif
    };

    bool is_valid(float4 x) { return isfinite(dot(x, 1)); }
    bool is_valid(float3 x) { return isfinite(dot(x, 1)); }
    bool is_valid(float2 x) { return isfinite(dot(x, 1)); }
    bool is_valid(float x) { return isfinite(x); }

    TemporalSuperResolutionOutput calcResult(float4 input_color_depth, float input_confidence, float4 history_color_depth, float history_confidence, float rejection, float reactive)
    {
      // the update function is s_next = (s_prev * w_prev + s_cur * w_cur) / (w_prev + w_cur)
      // and the weight update is w_next = w_prev + w_cur
      // using c = w/(w+1) to map the [0;inf] range of accumulated weights to [0;1]
      // after solving the above update equation for c it becomes the code below
      // this is the theoretical optimal accumulation of a stationary scene

      float c1 = input_confidence * (history_confidence - 1);
      float c2 = history_confidence * (input_confidence - 1);
      float c3 = history_confidence * input_confidence - 1;

      TemporalSuperResolutionOutput result;
      result.color = max(
        0.0,
        UnpackFromYCoCgAlpha(tonemap_inv(lerp(history_color_depth, input_color_depth, (c1 / (c1 + c2)) * debugUpdateOverride)))
      );
      result.confidence = (c1 + c2) / c3;
    ##if tsr_debug == on
      result.debug = rejection;
    ##endif

      bool isValid = is_valid(result.color + result.confidence); // the sum is valid <=> both are valid
      result.confidence = isValid ? result.confidence : 0;
      result.color = isValid ? result.color : 0;
      return result;
    }

    void validateHistory(float2 historyUV, inout float4 history_color_depth, inout float history_confidence, inout float rejection)
    {
      FLATTEN
      if (any(!is_valid(historyUV) || historyUV >= 1.0 || historyUV <= 0.0) || shouldRestart > 0)
      {
        history_color_depth = 0;
        history_confidence = EPS;
        rejection = 0;
      }
    }

    float3 fetchMotionVector(float raw_depth, float2 uv)
    {
      float3 uvz = fetch_motion_vector_unjittered(uv, raw_depth);
      float prevLinearZ = linearize_z(raw_depth, zn_zfar.zw) + uvz.z;  // TODO: switch to rejection by linear Z
      float prevDepth = inv_linearizeZ(prevLinearZ, zn_zfar);
      return float3(uvz.xy, prevDepth - raw_depth);
    }

    [numthreads( TSR_CS_WORKGROUP_SIZE, TSR_CS_WORKGROUP_SIZE, 1)]
    void tsr_cs(uint2 dtId : SV_DispatchThreadID, uint2 tid : SV_GroupThreadID, uint2 gId : SV_GroupID, uint flatTid : SV_GroupIndex)
    {
      float2 screenTc = (dtId+0.5)*outputResolution.zw;
      float2 jitteredInputTexelCoord = screenTc * inputResolution.xy + jitterOffset;

      float2 globalOffset = floor(((float2)gId * TSR_CS_WORKGROUP_SIZE + 0.5) * upsamplingRatioInv + jitterOffset - 1); // top-left bordered corner: tid==0 case -1
      CacheParams cacheParams = calcCacheParams(tid, globalOffset, jitteredInputTexelCoord);

      DepthStatistics depthStats = getDepthStatistics(jitteredInputTexelCoord);

      ##if tsr_quality == low
        bool currentIsDynamic = isGbufferDynamic(depthStats.closestUv);
      ##else
        bool currentIsDynamic = false;
      ##endif

      float3 motionVector = fetchMotionVector(depthStats.closestDepth, depthStats.closestUv);
      float2 historyUV = screenTc + motionVector.xy;
      ##if tsr_reactive_mask != NULL
        float reactive = tex2Dlod(reactiveMask, float4(inputTexelCoordToUv(jitteredInputTexelCoord), 0, 0)).x;
      ##else
        float reactive = 0;
      ##endif

      float historyConfidence;
      float4 historyColorDepth = reconstructHistory(historyUV, currentIsDynamic, historyConfidence);

      float expectedDepth = historyColorDepth.a - motionVector.z;
      float overhang = calculateDepthOverhang(expectedDepth, depthStats.farthestDepth, depthStats.closestDepth);
      float rejection = calculateDepthVarianceRejection(overhang, expectedDepth);
      historyConfidence *= rejection;

      validateHistory(historyUV, historyColorDepth, historyConfidence, rejection);

      prefetchCacheColor(cacheParams, jitteredInputTexelCoord, inputFilterSigmaInv);
      GroupMemoryBarrierWithGroupSync();
      if (any(dtId >= uint2(outputResolution.xy)))
        return;
      BRANCH
      if (is_motion_mask_no_jitter(motionVector.xy))
      {
          float4 motionMaskedColor = inputColorTex.SampleLevel(inputColorTex_samplerstate, screenTc, 0);
          texture2DAt(outColor, dtId) = motionMaskedColor;
          texture2DAt(outConfidence, dtId) = 0;
          return;
      }
      float inputConfidence;
      float3 inputMean;
      float3 inputVariance;
      float3 inputColor = reconstructInput(dtId, cacheParams, inputConfidence, inputMean, inputVariance);

      float aabbScale = calculateAabbScale(length(motionVector.xy), currentIsDynamic, reactive);
      float3 rectifiedhistoryColor = clipHistory(historyColorDepth.rgb, inputColor, inputMean, inputVariance, aabbScale);

      TemporalSuperResolutionOutput result = calcResult(float4(inputColor, depthStats.depth), inputConfidence, float4(rectifiedhistoryColor, historyColorDepth.a), historyConfidence, rejection, reactive);

      texture2DAt(outColor, dtId) = result.color;
      texture2DAt(outConfidence, dtId) = result.confidence;

    ##if tsr_debug == on
      float3 tonemappedColor = UnpackFromYCoCgAlpha(float4(inputColor, 0)).rgb;
      if (debugView == 0)
        result.debug = float3(result.confidence, result.confidence, result.confidence);
      else if (debugView == 1)
        result.debug = float3(rejection, rejection, rejection);
      else if (debugView == 2)
        result.debug = tonemappedColor;
      else if (debugView == 3)
        result.debug = float3(aabbScale, aabbScale, aabbScale) / 10;
      else if (debugView == 4)
        result.debug = UnpackFromYCoCg(tonemap_inv(historyColorDepth.rgb));
      else if (debugView == 5)
        result.debug = UnpackFromYCoCg(tonemap_inv(rectifiedhistoryColor));
      else
        result.debug = float3(rejection, rejection, rejection);
      texture2DAt(outDebug, dtId) = result.debug;
    ##endif
    }
  }

  compile("target_cs", "tsr_cs");
}
