include "shader_global.dshl"
include "voxel_shadows_use.dshl"
include "viewVecVS.dshl"
include "gbuffer.dshl"
include "globtm.dshl"

int voxel_shadows_debug_type = 0;
int voxel_shadows_debug_cascade = 0;
float voxel_shadows_debug_threshold = 0.99;

shader voxel_shadows_debug_voxels
{
  cull_mode = none;
  z_write = false;
  z_test = false;

  blend_src=sa;
  blend_dst=isa;

  INIT_ZNZFAR()
  INIT_AND_USE_GLOBTM(ps)
  INIT_READ_DEPTH_GBUFFER()
  USE_READ_DEPTH_GBUFFER()
  INIT_HDR(ps)
  USE_HDR(ps)

  VOXEL_SHADOWS_USE(ps)

  USE_AND_INIT_VIEW_VEC_VS()
  POSTFX_VS_TEXCOORD_VIEWVEC(1, texcoord, viewvec)

  (ps) { world_view_pos@f3 = world_view_pos; }

  hlsl(ps)
  {
    float4 voxel_shadows_debug_voxels(VsOutput input) : SV_Target
    {
      float3 view = input.viewvec;

      const float overlay_k = 0.25f;

      float fr = voxel_shadows_voxel_size[0].x;
      uint steps = 250;
      float res = 1.f;
      float3 col = 0;
      bool firstHit = false;

      for (uint i = 0; i < steps; ++i)
      {
        float3 p = world_view_pos + view * float(i) * fr;

        float4 imagePos = mulPointTm(p, globtm);
        float depth = imagePos.z/imagePos.w;

        if (readGbufferDepth(input.texcoord) > depth)
          continue;

        uint cascade = 0;
        float v = 1 - get_voxel_shadows_no_fallback(p, cascade);
        float3 c = 0;
        c.x = ((cascade + 0) % 3) == 0;
        c.y = ((cascade + 1) % 3) == 0;
        c.z = ((cascade + 2) % 3) == 0;
        if (!firstHit && v > 0.1)
        {
          firstHit = true;
          col = c;
        }


        res *= 1.f - v * overlay_k;
      }

      // return float4(pack_hdr(0, 0, 0), 1.f - res.x);
      return float4(pack_hdr(col * 0.1), 1.f - res.x);
    }
  }

  compile("target_ps", "voxel_shadows_debug_voxels");
}

shader voxel_shadows_probe_debug
{
  z_write = false;
  z_test = true;

  blend_src = sa;
  blend_dst = isa;

  (vs)
  {
    voxel_shadows_debug_type@i1 = voxel_shadows_debug_type;
    voxel_shadows_debug_cascade@i1 = voxel_shadows_debug_cascade;
    voxel_shadows_debug_threshold@f1 = voxel_shadows_debug_threshold;
    world_view_pos@f3 = world_view_pos;
  }
  (ps) { voxel_shadows_debug_type@i1 = voxel_shadows_debug_type; }

  VOXEL_SHADOWS_USE(vs)
  VOXEL_SHADOWS_USE(ps)
  INIT_HDR(ps)
  USE_HDR(ps)
  INIT_AND_USE_GLOBTM(vs)

  hlsl {
    #include "spheres_vertices.hlsl"
    struct VsOutput
    {
      VS_OUT_POSITION(pos)
      float3 norm : TEXCOORD1;
      float3 wpos : TEXCOORD2;
      float shadow : TEXCOORD3;
      float vignette : TEXCOORD4;
      float3 view_dir : TEXCOORD5;
    };
  }

  hlsl(vs) {
    VsOutput voxel_shadows_probe_debug_vs(uint inst_id : SV_InstanceID, uint vert_id : SV_VertexID)
    {
      VsOutput output = (VsOutput)0;

      bool type_probes = voxel_shadows_debug_type == 0;
      // bool type_probes_all = voxel_shadows_debug_type == 1;
      // bool type_probes_one = voxel_shadows_debug_type == 2;

      uint c = voxel_shadows_debug_cascade;

      uint x = inst_id % voxel_shadows_tex_dim.x;
      uint y = inst_id / (voxel_shadows_tex_dim.x * voxel_shadows_tex_dim.x);
      uint z = (inst_id / voxel_shadows_tex_dim.x) % voxel_shadows_tex_dim.x;

      int3 world_voxel = voxel_shadows_volindex_to_world_voxel(uint3(x, z, y), c);
      float voxel_size = voxel_shadows_voxel_size[c].x;

      float3 center = float3(world_voxel + 0.5) * voxel_size; // we want voxel center
      float3 lpos = get_sphere_vertex_pos_low(vert_id);
      float3 wpos = center + lpos * voxel_size * 0.5;

      float3 tc = voxel_shadows_world_pos_to_tex_tc_linear(center, c);
      float vg = get_voxel_shadows_vignette(tc, c);
      uint skip = 0;
      if (type_probes) // check prev cascade to see if we are inside a better one
      {
        skip |= vg >= 1.f ? 1 : 0;
        if (c > 0)
        {
          float3 tc2 = voxel_shadows_world_pos_to_tex_tc_linear(center, c - 1);
          tc2 += 0.5f / voxel_shadows_tex_dim.xxy;
          float vg2 = get_voxel_shadows_vignette(tc2, c - 1);
          skip |= vg2 < 1.f ? 1 : 0;
        }
      }

      tc = voxel_shadows_tc_linear_to_atlas(tc, c);

      float sh = tex3Dlod(voxel_shadows_tex, float4(tc.xyz, 0)).x;
      sh = 1.f - sh;
      skip |= sh >= voxel_shadows_debug_threshold ? 1 : 0;

      output.pos = !skip ? mul(float4(wpos, 1), globtm) : -2;
      output.norm = lpos;
      output.wpos = wpos;
      output.shadow = sh;
      output.vignette = vg;
      output.view_dir = world_view_pos - wpos;
      return output;
    }
  }

  hlsl(ps) {
    half4 voxel_shadows_probe_debug_ps(VsOutput input HW_USE_SCREEN_POS) : SV_Target0
    {
      bool type_probes = voxel_shadows_debug_type == 0;
      bool type_probes_one = voxel_shadows_debug_type == 2;
      float alpha = type_probes_one ? 0.5 : 0.25;
      float sh = input.shadow;
      float v = saturate(1.f - dot(normalize(input.norm), normalize(input.view_dir)));
      float3 res = sh;
      res.g *= type_probes ? 1 : saturate(1.f - input.vignette);
      res = input.vignette < 1.f ? res : float3(1, 0, 0);
      return float4(pack_hdr(res), alpha + v * alpha);
    }
  }
  compile("target_vs", "voxel_shadows_probe_debug_vs");
  compile("target_ps", "voxel_shadows_probe_debug_ps");
}
