include "water_projected_effects.dshl"
include "water_foam_params_inc.dshl"

int use_water_fresnel_reflections = 0;
interval use_water_fresnel_reflections : no<1, yes;

int chop_water_enabled = 0;
interval chop_water_enabled : no<1, yes;

hlsl {
  #define WATER_GEOMORPHING FULL_GEOMORPH_LODS
}
hlsl(ps) {
  #define NORMALIZE_FFTWATER_NORMAL 0
  #define USE_BILATERAL_REFLECTIONS 0
}

float water_refraction_scale = 0.05;
float underwater_refraction_scale = 0.1;

float sun_roughness_for_water_to_cube = 0;
float clouds_shadow_water_influence = 0.75;
float foam_shadow_brightness_artistic = 0.4;

// x - sun_spec_intensity, .y - sun_spec_tightness
float4 sun_spec_params = (1, 0, 0, 0);

// Reflection coefficient for light incoming parallel to the normal (F0 or fresnel bias)
float4 water_fresnel_reflectance = (0.02, 0.5, 0.5, 0); // specular intensity, ambient reflection, Fresnel reflection
float4 water_reflection_mip_range = (0, 6, 0, 0);

int use_underwater_reflections = 0;
float4 underwater_primary_color = (0.035, 0.055, 0.055, 2.9); // Snell window size in W, physical value is ~2

int far_water_transparency = 1;
int rt_water_reflections = 0;

float4 gbuffer_fix_color;
float water_sss_height_factor = 1.0;
float water_sss_sun_coherency_factor = 1.0;
float water_sss_max_view_angle_cos = 0.95;

float tacview_gridXZ;
float4 tacview_gridXZ_color;
float4 tacView_watercolor = (0.0, 0.0, 0.1, 0.0);

float4 water_perlin_smoothness_tc_factors = (0.00011, 0.00041, 0, 0);
float4 water_perlin_fadeout = (500, 800, 0, 0);
float water_perlin_mip_influence = 1.0;

float zFarSphere_radius = 1000000;
float zFarSphere_error = 0;
float storminess = 0;
float reflection_distortion_normal_scale_calm = 5.0;
float reflection_distortion_normal_scale_storm = 1.0;

float scatter_disappear_factor = 1;//we would better use it for water_vs blend out as well

macro INIT_WATER_3D_DEFERRED_COLOR()
  // Declarations pulled from shader_global.dshl due to the need to get rid of "shadow_buffer_tex@smp = shadow_buffer_tex;" declaration
  (ps) {
    foam_tiling_bdamp_srough@f3 = (foam_tiling / (height_tiling + 1), water_depth_hardness * (2 - height_tiling), sun_roughness_for_water_to_cube);
    // reduce cloud shadows hack influence when  sun is low
    clouds_shadow_water_influence@f2 = (clouds_shadow_water_influence * max(-from_sun_direction.y, 0),
                                     1 - clouds_shadow_water_influence * max(-from_sun_direction.y, 0));
    foam_shadow_brightness_artistic@f1 = foam_shadow_brightness_artistic;
    water_refraction_scale@f2 = (water_refraction_scale, underwater_refraction_scale);
    water_fresnel_reflectance@f3 = (sqrt(min(water_fresnel_reflectance.x/0.16, 1)), water_fresnel_reflectance.y, water_fresnel_reflectance.z);
    use_underwater_reflections@i1 = use_underwater_reflections;
    underwater_primary_color@f4 = underwater_primary_color;
    sss_height_coherency_maxVertCos@f3 = (water_sss_height_factor, water_sss_sun_coherency_factor, water_sss_max_view_angle_cos);
  }
  (ps) {
    far_water_transparency@f1 = (far_water_transparency, 0, 0, 0);
    water_perlin_smoothness_tc_factors@f4 = water_perlin_smoothness_tc_factors;
    perlin_fadeout@f2 = water_perlin_fadeout;
    perlin_mip_influence@f1 = water_perlin_mip_influence;
    rcpFadeDist@f1 = (1 / min(zn_zfar.y, zFarSphere_radius - zFarSphere_error));
    inv_zfar@f1 = (1 / zn_zfar.y);
    hmd_device@i1 = hmd_device;
    storminess@f1 = storminess;
    reflection_distortion_normal_scale_calm@f1 = reflection_distortion_normal_scale_calm;
    reflection_distortion_normal_scale_storm@f1 = reflection_distortion_normal_scale_storm;
    sun_spec_params@f4 = sun_spec_params;
    scatter_disappear_factor@f1 = scatter_disappear_factor;
  }
endmacro

macro USE_WATER_3D_DEFERRED_COLOR()
  USE_HDR(ps)
  USE_FSR(ps)
  FOG_PS_NO_STCODE()
  CUSTOM_FOG(ps)
  GET_WATER_COLOR(ps)
  INIT_SKY_UP_DIFFUSE(ps)
  USE_SKY_UP_DIFFUSE()

  INIT_UNDERWATER_FOG(ps)
  GET_UNDERWATER_FOG_PERLIN(ps)

  USE_NORMAL_DETAIL()

  INIT_BOUNDING_VIEW_REPROJECTION_PS()
  USE_BOUNDING_VIEW_REPROJECTION_PS()

  USE_ENVI_PROBE()
  INIT_WATER_PROJECTED_EFFECTS(ps)
  USE_WATER_PROJECTED_EFFECTS(ps)

  (ps) {
    water_grid@f1 = (1 / (tacview_gridXZ + 0.00000001), 0, 0, 0);
    gridXZ_color@f4 = tacview_gridXZ_color;
    tacView_watercolor@f4 = tacView_watercolor;
  }

  if (compatibility_mode == compatibility_mode_on)
  {
    GET_SKY_GROUND_COLOR_COMPATIBILITY()
  }

  INIT_SCREENPOS_TRANSFORMS()
  USE_SCREENPOS_TRANSFORMS(false) // multiview assumed off
  USE_DERIVATIVE_MAPS()
  USE_WATER_CASCADES_ROUGHNESS()
  USE_SUN_DISK_SPECULAR()
  USE_AND_INIT_VIEW_VEC_PS()
  VIEW_VEC_OPTIMIZED(ps)
  WATER_3D_COMMON_PS()
  INIT_WATER_FOAM(ps)

  if (compatibility_mode == compatibility_mode_off)
  {
    (ps) {
      gbuffer_fix_color@f4 = gbuffer_fix_color;
    }
  }

  hlsl(ps) {
##if water_refraction_tex != NULL && (shaderlod == high || underwater_render != no)
    #define has_seabed_refraction 1
##endif

##if underwater_render == no
    #define backFaceCalcs false
##elif underwater_render == yes
    #define backFaceCalcs true
##else
    #define backFaceCalcs vd.backFace
##endif

    #define SCATTERING_EFFECTS_POWER 0.05h
    #define UNDERWATER_FOG_BASE_DIFFUSE 0.6h
    #define UNDERWATER_FOG_NORMAL_DIFFUSE 0.4h

    struct ViewData
    {
      bool backFace;

      float2 screenPosZW;
      float2 linearTc;
      float2 distortedTc;

      float3 worldPosUndisplaced;
      float3 pointToEye;
      float3 worldPos;
      float distSq;
      float invDist;
      float dist;
      float detail_factor;

#if has_projection_effects
      float3 wfxTc;
      float  wfxFadeOff;
#endif

      half waterColorToEnvColorKoef;

      float distToZfar;
      float3 pointToEyeNormalized;
      float3 reflectDirNormalized;
      float3 reflectSampleDir;

      half3 worldNormal;
      float3 halfDir;
      float NoV;
      float3 view;
      half NoL;
      float absNoL;
      half NdotV;
      half frenselReflectance;
      half fresnelView;
      half enviBRDF;
      half3 ambientLight;
      half wfxScatteredCoeff;

      float roughness;
      float enviMip;

#if has_perlin_noise
      float perlinSmoothness; // Used to modulate smoothness for sun BRDF
      float2 perlinSurf; // .x - underwater fog color perlin, .y - gradient smoothing perlin
      float perlinSpotInfluence; // 1 - inside spots, 0 - outside
#endif

      half3 wakeGradient;
      half ripplesFoam;

##if chop_water_enabled == no
      GradientsData surfaceAttributes;
##endif
      ShoreData shoreData;

##if has_water_flowmap && chop_water_enabled == no
      float3 worldPos_a, worldPos_b;
      float crossFade;
      float4 flowmapCoord_AB;
##endif
    };

    struct SunReflections
    {
      half3 sunReflection;
    };

    struct DeepnessData
    {
      float waterDepth;
      half shore_blending_coeff;
      float2 refractionTexcoord; // distorted texcoords
    };

    struct FogData
    {
      float3 fogAdd;
      float3 fogMul;
    };

    struct SeabedRefraction
    {
      half3 seabedColor;
    };

    struct SubSurfScattering
    {
      half directScatterFactor;
      half skyScatterFactor;
    };

    struct RefractionsData
    {
      half3 finalLitRefraction;
#if !has_seabed_refraction
      half waterOpacity;
#endif
    };

    struct ChopWaterData
    {
      float3 worldNormal;
      float foamMask;
      float foamNoiseF;
      float shoreFoamNoise;
    };

  }

  USE_WATER_FOAM(ps)

  INIT_SAMPLE_DEPTH_TEX(ps)
  USE_SAMPLE_DEPTH_TEX(ps)
  INIT_WATER_REFLECTIONS_SAMPLING(ps)
  USE_WATER_REFLECTIONS_SAMPLING(ps)

  INIT_WATER_SHADOWS(ps)
  USE_WATER_SHADOWS(ps)

  USE_UNDERWATER_SCATTERING(ps)
  USE_WATER_RAIN_RIPPLES(ps)

  hlsl(ps) {
    #ifndef SHADOW_BASE
      #define SHADOW_BASE 0.5h
      #define SHADOW_BASE_INV 0.5h
    #endif

    struct WaterBaseContext
    {
      ViewData vd;
      DeepnessData deepnessData;
      FoamData foamData;
    };

    DeepnessData getDeepness(const ViewData vd)
    {
      DeepnessData deepnessData;
      // Getting seabed color (refracted terrain & objects)
#if has_seabed_refraction
      float roughWaterDepth = max(-vd.shoreData.landHeight, 0);
      float refraction_scale = backFaceCalcs ? water_refraction_scale.y : water_refraction_scale.x;
      float refractionDistortion = refraction_scale * min(1, 10.0 * roughWaterDepth / (roughWaterDepth + vd.dist));
      float2 distortionVector = vd.worldNormal.xz; // Dependency from camera rotation looks unrealistic.
      float2 refractionDisturbance = refractionDistortion * float2(-distortionVector.x, distortionVector.y);
      refractionDisturbance *= saturate((linearize_z(sample_far_depth_tex(linearToDistortedTc(vd.linearTc + refractionDisturbance), 0), zn_zfar.zw) - vd.screenPosZW.y) * 2 - 0.1); // Fix scene leaks from above the water.
      refractionDisturbance *= saturate(10 * (1 - max(abs(vd.linearTc.x * 2 - 1), abs(vd.linearTc.y * 2 - 1))) * vd.screenPosZW.y); // Fix scene leaks at screen border
      float2 refractionTexcoordLinear = vd.linearTc.xy + refractionDisturbance;
      deepnessData.refractionTexcoord = linearToDistortedTc(refractionTexcoordLinear);
#else
      deepnessData.refractionTexcoord = vd.distortedTc;
#endif

##if shaderlod == low && underwater_render == no
      deepnessData.waterDepth = 100;
      deepnessData.shore_blending_coeff = 1.0h;
##else
      float floorZ = linearize_z(sample_far_depth_tex(deepnessData.refractionTexcoord, 0), zn_zfar.zw);
      floorZ += max(0, vd.screenPosZW.y - zn_zfar.y + 100); // Artificially increase water depth at farplane to fix transparent water over the border of the world.
      float realWaterDepth = floorZ - vd.screenPosZW.y;
      deepnessData.waterDepth = realWaterDepth > -0.5 ? abs(realWaterDepth) : 10;
      float water_depth_hardness = foam_tiling_bdamp_srough.y;
      deepnessData.shore_blending_coeff = (half)saturate(deepnessData.waterDepth * water_depth_hardness);
##endif
      return deepnessData;
    }

    float calcDetailFactor(float d, float fovy)
    {
      float fov_factor = tan(fovy * 0.5);
      float log_d = log2(d * fov_factor);
      float log_min = 3.322; //log2(10.0);
      float log_max = 9.966; //log2(1000.0);
      return saturate((log_d - log_min) / (log_max - log_min));
    }

    WaterBaseContext computeWaterBaseContext(PsInput input INPUT_VFACE, ShoreData shoreData, ChopWaterData chopWaterData, float foam_color, float2 perlin_surf, float perlinSpotInfluence)
    {
      float4 screenPos = GET_SCREEN_POS(input.screenPos);

      // Calc vertexData
      ViewData vd;
      vd.backFace = false;
      SET_IF_IS_BACK_FACE(vd.backFace, true);
      vd.screenPosZW = screenPos.zw;
      vd.distortedTc = get_view_local_screen_tc(screenPos.xy);
      ##if fsr_distortion_enabled
        vd.linearTc = input.screenTc.xy / input.screenTc.z;
      ##else
        vd.linearTc = vd.distortedTc;
      ##endif

      vd.detail_factor = 0;
      vd.worldPosUndisplaced = input.worldPosUndisplaced;
      vd.pointToEye = -getViewVecOptimized(vd.linearTc) * screenPos.w;
      vd.worldPos = world_view_pos.xyz - vd.pointToEye;
      vd.distSq = dot(vd.pointToEye, vd.pointToEye);
      vd.invDist = rsqrt(vd.distSq);
      vd.dist = vd.distSq * vd.invDist;
      float distLog2 = log2(vd.dist);
      vd.distToZfar = saturate(vd.dist * rcpFadeDist);
      vd.pointToEyeNormalized = vd.pointToEye * vd.invDist;
      // waterColorToEnvColorKoef: fading from zFar*0.5 to zFar. On VR we use distance (instead of .W) for fading to sky sphere.
      vd.waterColorToEnvColorKoef = (half)saturate((hmd_device ? vd.distToZfar : vd.screenPosZW.y * inv_zfar) * 2.0 - 1.0);
      float perlinSurfGrad = 1;
#if has_perlin_noise
      float2 wind_dir = wind_dir_speed.xy;
      vd.perlinSmoothness = tex2D(perlin_noise, float2(water_perlin_smoothness_tc_factors.x * (vd.worldPos.x * wind_dir.x - vd.worldPos.z * wind_dir.y),
                                                     water_perlin_smoothness_tc_factors.y * (vd.worldPos.x * wind_dir.y + vd.worldPos.z * wind_dir.x))).g;
    ##if chop_water_enabled == yes
      vd.perlinSurf = perlin_surf;
    ##else
      vd.perlinSurf = getWaterPerlinSpots(vd.worldPos, perlinSpotInfluence); // water_3d_inc.dshl
      perlinSpotInfluence = saturate(perlinSpotInfluence - smoothstep(perlin_fadeout.x, perlin_fadeout.y, vd.dist));
    ##endif
      perlinSurfGrad = vd.perlinSurf.y;
      vd.perlinSpotInfluence = perlinSpotInfluence;
#endif
      vd.shoreData = shoreData;

      ##if water_heightmap_pages != NULL
        BRANCH
        if (vd.shoreData.landHeight > 0)
        {
          float waterHeight = water_level_max_wave_height.x;
          get_water_height(vd.worldPos.xz, waterHeight);
          BRANCH
          if (vd.worldPos.y > waterHeight + water_level_max_wave_height.y)
            discard;
        }
      ##endif

      ##if chop_water_enabled == yes
        vd.worldNormal = (half3)chopWaterData.worldNormal;
      ##else
        ##if has_water_flowmap
          float crossFade = getWaterFlowmapCrossFade();

          vd.worldPos_a = float3(input.worldPos_ab.x, vd.worldPos.y, input.worldPos_ab.y);
          vd.worldPos_b = float3(input.worldPos_ab.z, vd.worldPos.y, input.worldPos_ab.w);

          GradientsData surfaceAttributes_a = getWaterGradients(vd.worldPos_a, perlinSurfGrad, float3(1, 1, 1), vd.shoreData, perlinSpotInfluence);
          GradientsData surfaceAttributes_b = getWaterGradients(vd.worldPos_b, perlinSurfGrad, float3(1, 1, 1), vd.shoreData, perlinSpotInfluence);

          vd.surfaceAttributes.normal = normalize(lerp(surfaceAttributes_a.normal, surfaceAttributes_b.normal, crossFade));
          vd.surfaceAttributes.foam_surface_folding = lerp(surfaceAttributes_a.foam_surface_folding, surfaceAttributes_b.foam_surface_folding, crossFade);
          vd.surfaceAttributes.foam_turbulent_energy = lerp(surfaceAttributes_a.foam_turbulent_energy, surfaceAttributes_b.foam_turbulent_energy, crossFade);
          vd.surfaceAttributes.foam_wave_hats = lerp(max(surfaceAttributes_a.foam_wave_hats, -0.5), max(surfaceAttributes_b.foam_wave_hats, -0.5), crossFade);

          vd.flowmapCoord_AB = float4(surfaceAttributes_a.foam_cascade_coords_01, surfaceAttributes_b.foam_cascade_coords_01);
          vd.crossFade = crossFade;
        ##else
          vd.surfaceAttributes = getWaterGradients(vd.worldPos, perlinSurfGrad, float3(1, 1, 1), vd.shoreData, perlinSpotInfluence);
        ##endif
        vd.worldNormal = (half3)vd.surfaceAttributes.normal;
      ##endif

      vd.worldPosUndisplaced = vd.worldPosUndisplaced;

#if has_projection_effects
      vd.wfxTc = normalize_wfx_tc(input.screenPosUndisplaced);
      vd.wfxFadeOff = saturate(2*vd.wfxTc.z - 1);
#endif

      // Add flowmap normal
      ##if has_water_flowmap
        vd.worldNormal = RNM_ndetail_normalized(vd.worldNormal.xzy, input.flowmap_normal.xzy).xzy;
      ##endif

      // Wake
      vd.wakeGradient = half3(0.0h, 1.0h, 0.0h);
      vd.ripplesFoam = 0;
#if has_wfx_wake
      // Normalize
      vd.worldNormal = normalize(vd.worldNormal);
      half2 wfxNormalsColor = h4tex2D(wfx_normals, vd.wfxTc.xy).rg;
      wfxNormalsColor = lerp(half2(0.5h, 0.5h), wfxNormalsColor, (half)vd.wfxFadeOff);
      half3 wfxNorm = restore_normal(wfxNormalsColor);
      vd.wakeGradient = wfxNorm.xzy;
#endif
##if has_water_ripples
      float3 ripplesGradient = get_water_ripples_gradient(vd.worldPos, vd.ripplesFoam);
      vd.wakeGradient = RNM_ndetail_normalized(vd.wakeGradient.xzy, ripplesGradient.xzy).xzy;
      vd.ripplesFoam = saturate(1.2*vd.ripplesFoam - 0.2 + 0.3*saturate(3 - 3*vd.wakeGradient.y));
##endif

      // Apply wake
      vd.worldNormal = RNM_ndetail_normalized(vd.worldNormal.xzy, vd.wakeGradient.xzy).xzy;

      // Applying faders to normals
      vd.worldNormal = normalize(half3(vd.worldNormal.xz*vd.shoreData.gerstner_normal.y + vd.shoreData.gerstner_normal.xz*vd.worldNormal.y, vd.shoreData.gerstner_normal.y*vd.worldNormal.y).xzy);
      vd.worldNormal.xz *= 1.0 + saturate(vd.screenPosZW.y * 0.001 - 1.0);
      vd.worldNormal = normalize(vd.worldNormal);
      float normalEnvColorFade = saturate(lerp(-1.05, 1.05, vd.waterColorToEnvColorKoef)); // Fade normal from waterColorToEnvColorKoe*0.5 until waterColorToEnvColorKoef*0.952.
      vd.worldNormal = normalize(lerp(vd.worldNormal, float3(0, 1, 0), normalEnvColorFade));

      // Apply rain
      float rainRipplesStrength = getRainRipplesStrength(vd.worldPos);
      apply_rain_ripples_water(vd.worldPos, vd.dist, rainRipplesStrength, vd.worldNormal);

      ##if water_heightmap_pages != NULL
        float3x3 tangentSpace = float3x3(input.tangent, cross(input.bitangent, input.tangent), input.bitangent);
        vd.worldNormal = mul(vd.worldNormal, tangentSpace);
      ##endif

      // Getting water depth and opacity for blending
      const DeepnessData deepnessData = getDeepness(vd);

      // Calc foam
      FoamData foamData = calcFoam(input, vd, deepnessData, chopWaterData, foam_color);

      // Effects materials
      // On some hardware (at least AMD iGPU) select variables break water rendering when they have half-float type
      // To avoid this without losing performance on all platforms, full float precision is forced when necessary
      ##if hardware.pc && hardware.vulkan
        #define FOAM_MATERIAL_WEIGHT_TYPE float
      ##else
        #define FOAM_MATERIAL_WEIGHT_TYPE half
      ##endif
      FOAM_MATERIAL_WEIGHT_TYPE foamMaterialWeight = saturate(foam_materialAlphaCoeff*foamData.foamFactor.x);
      half4 wfxDetailsFoam = half4(half3(foam_smoothness, foam_reflectance, foam_scatterCoeff) * foamMaterialWeight, 1 - foamMaterialWeight);
      half4 wfxDetailsMapClear = half4(0, 0, 0, 1);
      half4 wfxDetailsMap = wfxDetailsMapClear;
#if has_wfx_wake
      ##if compatibility_mode == compatibility_mode_off
        wfxDetailsMap = half4(tex2D(wfx_details, vd.wfxTc.xy));
        wfxDetailsMap = lerp(wfxDetailsMapClear, wfxDetailsMap, (half)vd.wfxFadeOff);
      ##endif
#endif
      half4 wfxDetails = saturate(half4(wfxDetailsMap.rgb + wfxDetailsFoam.rgb * wfxDetailsMap.a, wfxDetailsFoam.a * wfxDetailsMap.a));

      // Material params
      vd.roughness = saturate(1 - (wfxDetails.r + 0.99 * wfxDetails.a));
##if chop_water_enabled == yes
      float storminessDamped = lerp(storminess * 0.1, storminess, vd.shoreData.oceanWavesMultiplier.x);
      vd.detail_factor = calcDetailFactor(vd.dist, chop_fov);
      vd.roughness = max(vd.roughness, lerp(lerp(0.05, 0.05, storminessDamped), lerp(0.2, 0.25, storminessDamped), vd.detail_factor));
##else
      vd.roughness = max(vd.roughness, get_cascades_roughness(distLog2));
      vd.roughness = lerp(vd.roughness, 1.0 - (0.71 + 0.28 * 0.5), vd.waterColorToEnvColorKoef); // fade-out to "sky" water. TODO chop?
##endif

      vd.frenselReflectance = 0.16*pow2(saturate(wfxDetails.g + water_fresnel_reflectance.x * wfxDetails.a));

      vd.wfxScatteredCoeff = saturate(wfxDetails.b + 1 * wfxDetails.a);

      // Reflections mip
      vd.enviMip = ComputeReflectionCaptureMipFromRoughness((half)vd.roughness);

      // Calc dir for reflections
      vd.reflectDirNormalized = reflect(-vd.pointToEyeNormalized, vd.worldNormal);
      vd.reflectSampleDir = vd.reflectDirNormalized;
      vd.reflectSampleDir.y = abs(vd.reflectSampleDir.y); // This hack is preventing reflection belowe horizon. In real water it can happen, but will only reflect reflecting water.
      if (backFaceCalcs)
      {
        vd.worldNormal = -vd.worldNormal;
        vd.reflectDirNormalized = refract(-vd.pointToEyeNormalized, vd.worldNormal, 0.8);
      }

      // Calc view params
      vd.halfDir = normalize(vd.pointToEyeNormalized.xyz - from_sun_direction.xyz);
      vd.view = vd.pointToEyeNormalized;
      vd.NdotV = (half)dot(vd.worldNormal, vd.pointToEyeNormalized);
      vd.NoV = abs(vd.NdotV) + 1e-5;
      vd.NoL = (half)dot(-from_sun_direction.xyz, vd.worldNormal);
      vd.absNoL = abs(vd.NoL);
      half Fc = pow5(1.0h - (half)vd.NoV);
      vd.fresnelView = Fc + vd.frenselReflectance * (1.0h - Fc);
      // fixme: optimize for water
      // making water/terrain intersections looking smooth (fresnel is faded to 0 on depths 0.33..0m)
      vd.enviBRDF = saturate(EnvBRDFApprox(vd.frenselReflectance, half(vd.roughness), half(vd.NoV)).x);

      vd.ambientLight = enviUp;
      #if WATER_GI_ENABLED
        vd.ambientLight = input.ambient;
      #endif

      WaterBaseContext context;
      context.vd = vd;
      context.deepnessData = deepnessData;
      context.foamData = foamData;

      return context;
    }

    FogData computeWaterFog(const ViewData vd)
    {
      FogData result;
      result.fogAdd = 0;
      result.fogMul = 1;

      if (!backFaceCalcs)
      {
        ##if hardware.metal // currently volfog does not work with metal properly
          get_scattering_tc_fog(vd.linearTc, vd.pointToEye, result.fogMul, result.fogAdd);
        ##else
          float2 volfogTc = vd.linearTc;
          if (use_bounding_vr_reprojection != 0)
            volfogTc = vr_bounding_view_reproject_tc(volfogTc, vd.screenPosZW.x);
          get_volfog_with_scattering(volfogTc, volfogTc, vd.pointToEye, vd.screenPosZW.y, result.fogMul, result.fogAdd);
        ##endif
      }

      return result;
    }

    // If you change calcSun shading, please consider doing the needed changes on sky_ground_color or/and add fading.
    SunReflections calcSunReflections(const ViewData vd, const ShadowsData shadowsData)
    {
      float sunSpec;
      if (backFaceCalcs)
      {
        sunSpec = vd.enviBRDF * pow3(pow3(pow3(saturate(dot(vd.reflectDirNormalized, -from_sun_direction.xyz)))));
      }
      else
      {
        //float smoothness = 0.75 * lerp(1, 0.5 + 0.5 * underocean.a, farFactor);  // BY TIM //: to prevent dark "holes" in specular
        half perlinSmoothness = 0.1h;
#if has_perlin_noise
        perlinSmoothness = (half)vd.perlinSmoothness;
#endif

        half smoothness_mul = lerp(perlinSmoothness, 0.5h, vd.distToZfar);
        float smoothness = (0.71 + 0.28 * smoothness_mul);  // BY TIM //: to prevent dark "holes" in specular
        float sun_roughness = max(vd.roughness, 1 - smoothness);
        float sun_roughness_for_water_to_cube = foam_tiling_bdamp_srough.z;
        sun_roughness *= lerp(1.0, 0.3, sun_spec_params.y); // sun_spec_tightness
        sun_roughness = max(sun_roughness, sun_roughness_for_water_to_cube);
        sun_roughness = max(sun_roughness, 0.7 * (1 - shadowsData.cloudShadow)); // under clouds we have rough specular

        float D, G;
        float3 F;
        sunDiskSpecular(vd.frenselReflectance, vd.NoV, half(sun_roughness*sun_roughness), -from_sun_direction.xyz, vd.view, vd.worldNormal, D, G, F );
        G = 1.0;

        sunSpec = (D*G*vd.absNoL) * sun_spec_params.x; // sun_spec_params.x - sun_spec_intensity

        // calculating hf specular factor
        half3 hf_normal = normalize(half3(vd.worldNormal.x, 0.25, vd.worldNormal.z)); // 0.25 - tweakable - "spread" of sparkles
        //float D_sparkles, G_sparkles, F_sparkles;
        //sunWaterSpecular( NoV, sun_roughness * 0.5, -from_sun_direction.xyz, view, hf_normal, D_sparkles, G_sparkles, F_sparkles);
        float NoH_sparkles = saturate( dot(vd.halfDir, hf_normal) );
        float D_sparkles = BRDF_distribution( pow2(sun_roughness * 0.5), NoH_sparkles );
        float maxSpec = 6.0;
        sunSpec += min(D_sparkles * G * vd.absNoL, maxSpec * (1 - vd.waterColorToEnvColorKoef)) * 0.5;
        sunSpec = min(sunSpec*F.x, maxSpec);
        sunSpec *= pow2(shadowsData.sunReflectionShadow);
        sunSpec *= pow3(saturate(1.0h - vd.NdotV));
      }

      SunReflections sunReflections;
      sunReflections.sunReflection = half3(sun_color_0 * sunSpec);
      //result.rgb = apply_fog(sunReflections.sunReflection, pointToEye.xyz);   // simul_fog on PC, none on consoles.
      //result.rgb = pack_hdr(result.rgb).rgb;
      //result.a = 1;
      //return result;
      return sunReflections;
    }

    SeabedRefraction getSeabedRefraction(const ViewData vd, const DeepnessData deepnessData, const FogData fogData)
    {
      SeabedRefraction seabedRefraction;
      // Getting seabed color (refracted terrain & objects)
#if has_seabed_refraction
      seabedRefraction.seabedColor.rgb = (half3)tex2Dlod(water_refraction_tex, float4(deepnessData.refractionTexcoord * current_dynamic_resolution_scale, 0, 0)).rgb;
      seabedRefraction.seabedColor.rgb = (half3)max(float3(0.0,0.0,0.0), unpack_hdr(seabedRefraction.seabedColor.rgb)); // currently works not precise

      // tricky one: on seabed refraction we already have applied fog (in deferred_resolve)
      // so on final color calculations we'll have twice applied fog, producing unrealistic shoreline
      // so we try to restore original seabed color by applying fog in reversal way
      seabedRefraction.seabedColor = (half3)((seabedRefraction.seabedColor - fogData.fogAdd) / max(float3(0.01, 0.01, 0.01), fogData.fogMul));
#else
      seabedRefraction.seabedColor = half3(0.07h, 0.1h, 0.07h); // fixme: sample lastclip here
#endif
      return seabedRefraction;
    }

    SubSurfScattering getSubSurfScattering(const ViewData vd, float waveHeightFactor)
    {
      // Adding subsurface scattering/double refraction to refraction color
      // simulating scattering/double refraction: light hits the side of wave, travels some distance in water, and leaves wave on the other side
      // it is difficult to do it physically correct without photon mapping/ray tracing, so using simple but plausible emulation below

      // scattering needs to be faded out at distance
      SubSurfScattering subSurfScattering;
##if !simplify_subsurf_scattering
      half distanceFaderStartingAt1000m =  rcp(1.0h + half(vd.dist) * (1.0h / 1000.0h));

      ##if chop_water_enabled == yes
        half refrVis = 1.0h - 0.5h * vd.enviBRDF; // limit on grazing angles
        half sssHeightFactor = pow(saturate(waveHeightFactor), scatterIntensityParams.z);
        sssHeightFactor = half(scatterIntensityParams.x * sssHeightFactor * distanceFaderStartingAt1000m * sss_height_coherency_maxVertCos.x);
        half sssViewFactor = (half)(1 - smoothstep(0, sss_height_coherency_maxVertCos.z, abs(vd.pointToEyeNormalized.y))) * refrVis;
        sssViewFactor = pow3(sssViewFactor);
      ##else
        half displaceY = (half)max(1.0h, vd.worldPos.y - vd.worldPosUndisplaced.y + 2.0h);
        half sssHeightFactor = half(displaceY * distanceFaderStartingAt1000m * scatter_disappear_factor * sss_height_coherency_maxVertCos.x);
        half sssViewFactor = (half)(1 - smoothstep(0, sss_height_coherency_maxVertCos.z, abs(vd.pointToEyeNormalized.y)));
      ##endif

      // direct light transmitance
      subSurfScattering.directScatterFactor = sssHeightFactor;
      subSurfScattering.directScatterFactor *= sssViewFactor;

      // sssRadialFactor - the waves that lie between camera and light projection on water plane generate maximal amount of double refracted light
      subSurfScattering.directScatterFactor *= (half)(max(0.0, dot((float3(from_sun_direction.x, 0.0,from_sun_direction.z)), vd.pointToEyeNormalized)));
      // sssTransmittanceFactor - the slopes of waves that are oriented back to light generate maximal amount of double refracted light
      subSurfScattering.directScatterFactor *= (half)(1.0h - min(1.0, sss_height_coherency_maxVertCos.y * vd.NoL));
      half sssLandHeightFactor = 1.0h - (half)saturate(vd.shoreData.landHeight);
      subSurfScattering.directScatterFactor *= sssLandHeightFactor;

      ##if chop_water_enabled == yes
        // skylight transmitance
        subSurfScattering.skyScatterFactor = sssHeightFactor;
        subSurfScattering.skyScatterFactor *= sssViewFactor * 0.5h;
        subSurfScattering.skyScatterFactor *= sssLandHeightFactor;
        subSurfScattering.skyScatterFactor *= scatterIntensityParams.y;
      ##else
        subSurfScattering.skyScatterFactor = 0.0h;
      ##endif
##else
      subSurfScattering.directScatterFactor = 0.0h;
      subSurfScattering.skyScatterFactor = 0.0h;
##endif
      return subSurfScattering;
    }

    RefractionsData getRefractions(const ViewData vd, const ShadowsData shadowsData, const DeepnessData deepnessData, const SeabedRefraction seabedRefraction, const SubSurfScattering subSurfScattering, const UnderWaterScattering underWaterScattering)
    {
      RefractionsData refractionsData;
#if !has_seabed_refraction
      refractionsData.waterOpacity = saturate(3.0h * (1.0h-luminance(underWaterScattering.loss))) * deepnessData.shore_blending_coeff; // There is not much to see underwater without refraction
#endif

      half3 lighting = half3(sun_color_0) *
                      (
                        subSurfScattering.directScatterFactor * pow2(shadowsData.cloudShadowRelaxed) * shadowsData.vsmShadow +
                        subSurfScattering.skyScatterFactor * pow2(shadowsData.cloudShadowRelaxed) +
                        shadowsData.cloudShadowRelaxed * (shadowsData.vsmShadow * SHADOW_BASE_INV + SHADOW_BASE)*saturate(UNDERWATER_FOG_BASE_DIFFUSE + UNDERWATER_FOG_NORMAL_DIFFUSE * max(half(vd.NoL), 0.0h))
                      ) + vd.ambientLight;

      // Getting final refraction color
#if has_seabed_refraction
      refractionsData.finalLitRefraction = underWaterScattering.loss * seabedRefraction.seabedColor.rgb + underWaterScattering.inscatter * lighting;
#else
      refractionsData.finalLitRefraction = underWaterScattering.inscatter * lighting;
#endif
      refractionsData.finalLitRefraction = refractionsData.finalLitRefraction * (1.0h - vd.enviBRDF * deepnessData.shore_blending_coeff);
      return refractionsData;
    }

    half4 calcFinalColor(const ViewData vd, const ShadowsData shadowsData, const FoamData foamData, const DeepnessData deepnessData, const RefractionsData refractionsData, const ReflectionsData reflectionsData, const SunReflections sunReflections, const FogData fogData)
    {
      // Combine reflections and refractions

      // reflectionColor already accounts for enviBRDF. additionalFresnelFactor is an artistic control.
##if (use_water_fresnel_reflections == yes)
      half additionalFresnelFactor;
      half3 worldReflection;
      half refractionFresnelFactor;
      if (backFaceCalcs)
      {
        additionalFresnelFactor = water_fresnel_reflectance.y + water_fresnel_reflectance.z * pow3(saturate(half(underwater_primary_color.w) * (1.0h - vd.NdotV)));
        if (use_underwater_reflections)
          worldReflection = reflectionsData.reflectionColor;
        else
          worldReflection = half3(sun_color_0 * underwater_primary_color.rgb);
        refractionFresnelFactor = 1.0h - additionalFresnelFactor;
      }
      else
      {
        additionalFresnelFactor = water_fresnel_reflectance.y + water_fresnel_reflectance.z * pow3(saturate(1.0h - vd.NdotV));
        worldReflection = reflectionsData.reflectionColor;
        refractionFresnelFactor = 1.0h;
      }

      half3 reflection = sunReflections.sunReflection + worldReflection * additionalFresnelFactor;
      half3 refraction = refractionsData.finalLitRefraction * refractionFresnelFactor;
##else
      half3 reflection = reflectionsData.reflectionColor;
  #if has_seabed_refraction
      reflection += sunReflections.sunReflection * deepnessData.shore_blending_coeff;
  #else
      reflection += sunReflections.sunReflection;
  #endif
      half3 refraction = refractionsData.finalLitRefraction;
##endif

      half4 result = half4(0, 0, 0, 1);

      // Applying surface foam and effects
      float3 foamLighting = max(vd.NoL, 0.0h) * min(1.0h, shadowsData.sunReflectionShadow + half(foam_shadow_brightness_artistic)) * half3(sun_color_0) + vd.ambientLight; // sun_color_0 is divided by Pi
      float3 foamColor = foamData.diffuseColor.rgb * foamLighting;

      result.rgb = reflection;

      #if foam_normal_blend_mode
        result.rgb = lerp(foamColor, result.rgb, foamData.diffuseColor.a);
      #else
        result.rgb += foamColor;
      #endif

      result.rgb += refraction * (foamData.diffuseColor.aaa + vd.wfxScatteredCoeff * foamData.diffuseColor.rgb);

      result.a = 1.0h;
#if !has_seabed_refraction
      ##if shaderlod == high
        if (backFaceCalcs)
        {
          half underWaterFresnel = pow2(saturate(1.0h - 0.7h * vd.NdotV));
          result.a = underWaterFresnel;
        }
        else
        {
          result.a = lerp(refractionsData.waterOpacity, 1.0h, foamData.foamFactor);
          result.a = lerp(result.a, 0.0h, far_water_transparency * vd.waterColorToEnvColorKoef);
        }
      ##endif
#else
      // hide intersection line between water and shore
      // if fresnel is high, we use lesser blending distance
      float blendCoeff = lerp(saturate(deepnessData.shore_blending_coeff * 3), saturate(deepnessData.shore_blending_coeff * 6), vd.fresnelView);
      result.rgb = lerp(refractionsData.finalLitRefraction, result.rgb, blendCoeff);
#endif
      // Applying fog
      result.rgb = result.rgb * fogData.fogMul + fogData.fogAdd;

      // Hide the 1px horizon seam between water and sky.
      const float horizonReflectionFogFadeRange = 0.01;
      float3 envReflectionFogged = reflectionsData.envReflection * fogData.fogMul + fogData.fogAdd;
      #if USE_NOFOG_REFLECTION_ON_DISTANCE
        envReflectionFogged = lerp(envReflectionFogged, reflectionsData.envReflection,
          smoothstep(0, horizonReflectionFogFadeRange, vd.reflectDirNormalized.y));
      #endif

      // Blend to env on far plane AFTER fog -- envReflection already has scattering baked in
      result.rgb = lerp(result.rgb, envReflectionFogged, vd.waterColorToEnvColorKoef);
      return result;
    }

    float4 calc_water_color_from_ps_input(PsInput input, const ViewData vd, const DeepnessData deepnessData, const FoamData foamData, float waveHeightFactor)
    {
      // Caclulating reflection color

      // Reflections from objects
      const PlanarReflections planarReflections = getPlanarReflections(vd);

      // Environment reflections
      const EnvReflections envReflections = getEnvReflections(vd, planarReflections);

      // Shadow factors
      const ShadowsData shadowsData = getShadows(vd, planarReflections, envReflections);

      // Calculating specular
      const SunReflections sunReflections = calcSunReflections(vd, shadowsData);

      const ReflectionsData reflectionsData = getReflections(vd, envReflections, planarReflections, sunReflections, foamData, deepnessData);
      const FogData fogData = computeWaterFog(vd);
      // Getting final refraction color
      RefractionsData refractionsData;
      {
        // Underwater
        const SeabedRefraction seabedRefraction = getSeabedRefraction(vd, deepnessData, fogData);

        // Surface scattering
        const SubSurfScattering subSurfScattering = getSubSurfScattering(vd, waveHeightFactor);

        // Underwater scattering
        const UnderWaterScattering underWaterScattering = getUnderWaterScattering(vd, deepnessData, foamData);

        refractionsData = getRefractions(vd, shadowsData, deepnessData, seabedRefraction, subSurfScattering, underWaterScattering);
      }

      // Final color
      half4 result = calcFinalColor(vd, shadowsData, foamData, deepnessData, refractionsData, reflectionsData, sunReflections, fogData);
      result.rgb = pack_hdr(result.rgb).rgb;

      result = applySpecialVision(vd, deepnessData, result);
      return result;
    }
  }
endmacro
