let DataBlock = require("DataBlock")

return {
  apply_video_settings = @(...) null
  get_video_modes = @(...) {current = "auto", list = ["auto"]} // actually, it's get_resolutions (and it gets overridden)
  get_available_monitors = @(...) {current = "auto", list = ["auto"]}
  get_monitor_info = @(...) 0
  get_low_latency_modes = @() 0
  is_nvidia_gpu = @() false
  is_amd_gpu = @() false
  is_intel_gpu = @() false
  get_performance_display_mode_support = @(...) false
  get_settings_override_for_auto_resolution = @(...) DataBlock()
  get_auto_selected_antialiasing_method = @(...) null
  should_use_upscaling_method = @(...) false
  get_current_window_resolution = @(...) false
  is_inline_rt_supported = @() false
  is_gui_driver_select_enabled = @() false
  is_dx12 = @() false
  is_vulkan = @() false
  is_hdr_available = @(...) false
  is_hdr_enabled = @() false
  change_paper_white_nits = @(...) null
  change_gamma = @(...) null
  is_vrr_supported = @() false
  is_upsampling = @() false
  get_default_static_resolution_scale = @() 100.0
  is_rendinst_tessellation_supported = @() false
  is_only_low_gi_supported = @() false
  set_frame_generation_suppressed = @(...) false
  is_hfr_supported = @() false
  is_rt_supported = @() false
  rt_support_error_code = @() 5 // STUB
  get_antialiasing_options = @() ""
  get_antialiasing_upscaling_options = @(...) ""
  get_supported_generated_frames = @(...) 0
  get_frame_generation_unsupported_reason = @(...) null
  is_dlss_rr_supported = @() false
}