include "use_volfog.dshl"

macro CABLES_FOG_VS()
  INIT_ZNZFAR_STAGE(vs) // needed for USE_VOLUMETRIC_LIGHT
  INIT_BRUNETON_FOG(vs)
  INIT_VOLUMETRIC_LIGHT(vs)
  USE_BRUNETON_FOG_VS()
  USE_VOLUMETRIC_LIGHT(vs)

  hlsl(vs) {
    void get_cables_fog(float3 pointToEye, float4 pos, out half3 fogMul, out half3 fogAdd)
    {
      BRANCH
      if (pos.w > 0)
      {
        float2 screenTc = float2(pos.xy / pos.w * float2(0.5,-0.5) + 0.5);
        get_volfog_with_scattering(screenTc, screenTc, pointToEye, pos.w, fogMul, fogAdd);
      }
    }
  }

endmacro
