...patience...
...patience...
...patience...
...patience...
...patience...
...found 5538 target(s)...
...updating 3 target(s)...
===== building ../../../../prog/tools/sceneTools/daEditorX/jamfile-editor...
 . using PCH='precompile' for daNetGame-client.lib 
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...patience...
...found 24726 target(s)...
...updating 2 target(s)...
buildStamp0.c
linking daEditor3x-dev.exe
   Creating library D:\dagor\tools\dagor_cdk\windows-arm64\daEditor3x-dev.lib and object D:\dagor\tools\dagor_cdk\windows-arm64\daEditor3x-dev.exp
LINK : warning LNK4199: /DELAYLOAD:WinPixEventRuntime.dll ignored; no imports found from WinPixEventRuntime.dll
riMgr.lib(riMgrServiceAces.obj) : error LNK2019: unresolved external symbol "public: void __cdecl mkbindump::BinDumpSaveCB::writeInt16e(float)" (?writeInt16e@BinDumpSaveCB@mkbindump@@QEAAXM@Z) referenced in function "protected: void __cdecl AcesRendInstEntityManagementService::exportGenEntities(class mkbindump::BinDumpSaveCB &,class mkbindump::BinDumpSaveCB &,class DataBlock const &,class dag::Span<struct AcesRendInstEntityManagementService::TmpPool const >,class dag::Span<bool const >,int)" (?exportGenEntities@AcesRendInstEntityManagementService@@IEAAXAEAVBinDumpSaveCB@mkbindump@@0AEBVDataBlock@@V?$Span@$$CBUTmpPool@AcesRendInstEntityManagementService@@@dag@@V?$Span@$$CB_N@6@H@Z)
D:\dagor\tools\dagor_cdk\windows-arm64\daEditor3x-dev.exe : fatal error LNK1120: 1 unresolved externals
----------------------------------------------------------------------
FAILED to build daEditor3x-dev.exe [Error #1120] [windows-100~arm64~dev~vc17-17.14.4~m~krnlimp~fp~ex]
.

...failed link_target ../../../../tools/dagor_cdk/windows-arm64/daEditor3x-dev.exe ...
...skipped ../../../../tools/dagor_cdk/windows-arm64/daEditor3x-dev-STAMP for lack of ../../../../tools/dagor_cdk/windows-arm64/daEditor3x-dev.exe...
...failed updating 1 target(s)...
...skipped 1 target(s)...

build time: 1.4 sec (graph), 5.6 sec (actions), using 13 job(s)

...failed execute_jam <JAM>../../../../prog/tools/sceneTools/daEditorX/jamfile-editor ...
linking heightmapLand-dev.dll
linking heightmapLand-aces-dev.dll
   Creating library ../../../../_output/windows-100~arm64~dev~vc17-17.14.4~krnlimp~fp~ex/tools/sceneTools/daEditorX/heightmapLand-imp.lib and object ../../../../_output/windows-100~arm64~dev~vc17-17.14.4~krnlimp~fp~ex/tools/sceneTools/daEditorX/heightmapLand-imp.exp
   Creating library ../../../../_output/windows-100~arm64~dev~vc17-17.14.4~krnlimp~fp~ex/tools/sceneTools/daEditorX/heightmapLand-aces-imp.lib and object ../../../../_output/windows-100~arm64~dev~vc17-17.14.4~krnlimp~fp~ex/tools/sceneTools/daEditorX/heightmapLand-aces-imp.exp
importLandMesh.obj : error LNK2019: unresolved external symbol "public: void __cdecl mkbindump::BinDumpSaveCB::writeInt32e(float)" (?writeInt32e@BinDumpSaveCB@mkbindump@@QEAAXM@Z) referenced in function "private: bool __cdecl HmapLandPlugin::exportLandMesh(class mkbindump::BinDumpSaveCB &,class IWriterToLandmesh *,class LandRayTracer *,bool)" (?exportLandMesh@HmapLandPlugin@@AEAA_NAEAVBinDumpSaveCB@mkbindump@@PEAVIWriterToLandmesh@@PEAVLandRayTracer@@_N@Z)
importLandMesh.obj : error LNK2019: unresolved external symbol "public: void __cdecl mkbindump::BinDumpSaveCB::writeInt32e(float)" (?writeInt32e@BinDumpSaveCB@mkbindump@@QEAAXM@Z) referenced in function "private: bool __cdecl HmapLandPlugin::exportLandMesh(class mkbindump::BinDumpSaveCB &,class IWriterToLandmesh *,class LandRayTracer *,bool)" (?exportLandMesh@HmapLandPlugin@@AEAA_NAEAVBinDumpSaveCB@mkbindump@@PEAVIWriterToLandmesh@@PEAVLandRayTracer@@_N@Z)
D:\dagor\tools\dagor_cdk\windows-arm64\plugins\daEditorX\heightmapLand-dev.dll : fatal error LNK1120: 1 unresolved externals
D:\dagor\tools\dagor_cdk\windows-arm64\plugins\daEditorX\heightmapLand-aces-dev.dll : fatal error LNK1120: 1 unresolved externals
----------------------------------------------------------------------
FAILED to build heightmapLand-dev.dll [Error #1120] [windows-100~arm64~dev~vc17-17.14.4~krnlimp~fp~ex]
.

...failed link_target ../../../../tools/dagor_cdk/windows-arm64/plugins/daEditorX/heightmapLand-dev.dll ...
----------------------------------------------------------------------
FAILED to build heightmapLand-aces-dev.dll [Error #1120] [windows-100~arm64~dev~vc17-17.14.4~krnlimp~fp~ex]
.

...failed link_target ../../../../tools/dagor_cdk/windows-arm64/plugins/daEditorX/heightmapLand-aces-dev.dll ...
...failed updating 3 target(s)...

build time: 0.3 sec (graph), 11.4 sec (actions), using 13 job(s)
