BuildingTools = yes ;
if $(KernelLinkage) = dynamic {
  if ! $(OutDir) {
    include $(Root)/prog/tools/tools_setup_outdir_bin.jam ;
    OutDir = $(OutDir)/plugins/daEditorX ;
  }
  UseProgLibs += tools/sceneTools/daEditorX/de3dllCore ;
  ImportProgLibs = tools/libTools/daKernel ;

  if $(Platform) = linux {
    LINKopt += -L$(Root)/tools/dagor_cdk/$(Platform)-$(PlatformArch) ; # to be able to find daKernel-dev.so
    LinuxUseGUI = yes ;
  }
} else {
  TargetType  = lib ;
  Target      = $(Target:D)/$(Location:B).lib ;
}
