#  Setup for Visual C/C++ 2010 compiler for Windows (to be included from jBuild.jam)

_OBJ_SUFFIX  = .obj ;

_VC_DIR      = $(_DEVTOOL)/vc2010 ;
_VC_CRT_TYPE = $(_GlobCopt_CRT) ;
_VC_CRT_TYPE ?= -MT ;
_VC_DIR_BIN  = $(_VC_DIR)/bin ;
_VC_DIR_LIB  = $(_VC_DIR)/lib ;
if $(PlatformArch) = x86_64 {
  _WIN_SDK_TARGET_SUFFIX = x64 ;
  _VC_DIR_BIN = $(_VC_DIR_BIN)/amd64 ;
  _VC_DIR_LIB = $(_VC_DIR_LIB)/amd64 ;
}
include $(Root)/prog/_jBuild/_vc/win_sdk.jam ;

local _DEF_C_CMDLINE = -X /c /nologo /Zc:wchar_t /Zp8 /J ;
switch $(PlatformArch) {
  case x86 :    _DEF_C_CMDLINE += /DWIN32 ;
  case x86_64 : _DEF_C_CMDLINE += /DWIN64 ;
}
if $(BuildDagorEngineIndependentCode) != yes {
  _DEF_C_CMDLINE +=
    -D_TARGET_PC=1 -D_TARGET_PC_WIN=1 -Dasm=__asm -DWIN32_LEAN_AND_MEAN= -DNOMINMAX
    -D_TARGET_SIMD_SSE=$(SSEVersion)
    /Zc:forScope /bigobj
  ;
  switch $(PlatformArch) {
    case x86 :    _DEF_C_CMDLINE += -D__IA32__=1 -D_TARGET_CPU_IA32=1 -Di_strlen=strlen ;
    case x86_64 : _DEF_C_CMDLINE += -D_TARGET_64BIT=1 -Di_strlen=(int)strlen ;
  }
}
if $(Analyze) = yes { _DEF_C_CMDLINE += -analyze -WX ; }

_LINK         = $(_VC_DIR_BIN)/link.exe ;
_LIB          = $(_VC_DIR_BIN)/lib.exe ;
_CPP_COMPILER = $(_VC_DIR_BIN)/cl.exe $(_DEF_C_CMDLINE) ;
_C_COMPILER   = $(_VC_DIR_BIN)/cl.exe $(_DEF_C_CMDLINE) ;

_DEP_COMPILER = $(Root)/prog/_jBuild/fastdep-g.exe --cVC80 /D_TARGET_PC=1 -D_TARGET_PC_WIN=1 ;

_RC_COMPILER    = $(_WIN_SDK_BIN)/rc.exe /x /i$(_WIN_SDK_INC) /i$(_VC_DIR)/Include ;
_MT_UTIL        = $(_WIN_SDK_BIN)/mt.exe ;
_CVTRES_EXE     = $(_VC_DIR_BIN)/cvtres.exe /NOLOGO ;

switch $(PlatformArch) {
  case x86 :
    _LINK += /machine:x86 ;
    _LIB  += /machine:x86 ;
    _ASM_COMPILER  = $(_DEVTOOL)/nasm/nasm.exe -f win32 --prefix _ ;
    _MASM_COMPILER = $(_VC_DIR)/bin/Hostx64/x86/ml.exe -c -nologo ;
    _DEP_COMPILER += /DWIN32 /D__IA32__=1 ;
    _CVTRES_EXE   += /MACHINE:x86 ;

  case x86_64 :
    _LINK += /machine:x64 ;
    _LIB  += /machine:x64 ;
    _ASM_COMPILER  = $(_DEVTOOL)/nasm/nasm.exe -f win64 --prefix _ ;
    _MASM_COMPILER = $(_VC_DIR)/bin/Hostx64/x64/ml64.exe -c -nologo ;
    _DEP_COMPILER += /DWIN64 ;
    _CVTRES_EXE   += /MACHINE:x64 ;

  case arm64 : exit Platform=$(Platform) PlatformArch=$(PlatformArch) is not supported by PlatformSpec=$(PlatformSpec) ;
}

_INCLUDE      = $(_WIN_SDK_INC) $(_VC_DIR)/include ;
_LIBPATH      = $(_WIN_SDK_LIB) $(_VC_DIR_LIB) ;


# make linker cmd-line ###
for lib in $(_LIBPATH) {
  _LINK += -libpath:$(lib) ;
  _LIB += -libpath:$(lib) ;
}

# make compiler cmd-line ###
_CPP_BASE_INCLUDES = -I$(MasterPreInclude) -I$(Root)/prog/dagorInclude -I$(Root)/prog/1stPartyLibs -I$(Root)/prog/3rdPartyLibs -I$(Root)/prog/3rdPartyLibs/eastl/include ;
_C_BASE_INCLUDES   = -I$(MasterPreInclude) -I$(Root)/prog/dagorInclude -I$(Root)/prog/1stPartyLibs -I$(Root)/prog/3rdPartyLibs ;
if $(BuildDagorEngineIndependentCode) = yes { _CPP_BASE_INCLUDES = -I$(MasterPreInclude) ; _C_BASE_INCLUDES = -I$(MasterPreInclude) ; }

for inc in $(_INCLUDE) {
  _CPP_BASE_INCLUDES += -I$(inc) ;
  _C_BASE_INCLUDES   += -I$(inc) ;
  _DEP_COMPILER += --x$(inc) ;
}

_DEF_C_CMDLINE = ;
