include "postfx_inc.dshl"
include "shader_global.dshl"

texture vr_texture_source;
float4 vr_texture_transform;

shader vr_mirror
{
  cull_mode = none;
  z_test = false;
  z_write = false;

  (ps) {
    vr_texture_transform@f4 = vr_texture_transform;
    vr_texture_source@smp2d = vr_texture_source;
  }

  POSTFX_VS_TEXCOORD(0, tc)

  hlsl(ps) {
    float4 draw_mirror(VsOutput input) : SV_Target
    {
      return tex2Dlod(vr_texture_source, float4(input.tc * vr_texture_transform.xy + vr_texture_transform.zw, 0, 1));
    }
  }

  compile("target_ps", "draw_mirror");
}
