<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>Gaijin.Utilities</AssemblyName>
    <Authors>Andras Nyiscsak</Authors>
    <Company>Gaijin</Company>
    <PublishDir>$(SolutionDir)..\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <Target Name="CopyCustomContentAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
