return {
  DE4_MODE_SELECT = "DE4_MODE_SELECT"
  DE4_MODE_MOVE = "DE4_MODE_MOVE"
  DE4_MODE_MOVE_SURF = "DE4_MODE_MOVE_SURF"
  DE4_MODE_ROTATE = "DE4_MODE_ROTATE"
  DE4_MODE_SCALE = "DE4_MODE_SCALE"
  DE4_MODE_POINT_ACTION = "DE4_MODE_POINT_ACTION"
  DE4_CMD_DROP = "DE4_CMD_DROP"
  DE4_CMD_PROPPANEL = "DE4_CMD_PROPPANEL"
  DE4_CMD_SELBYNAME = "DE4_CMD_SELBYNAME"
  DE4_CMD_SELFILTER = "DE4_CMD_SELFILTER"
  DE4_CMD_DEL = "DE4_CMD_DEL"

  isFreeCamMode = @() false
  getEditMode = @() "DE4_MODE_SCALE"
  setEditMode = @(_mode) null
  setPointActionPreview = @(_shape, _param) null
}
