//let natives = require("modules").get_native_module_names()
//if (natives.contains("dagor.workcycle")) {
//  print("using native dagor.workcycle")
//  return require("dagor.workcycle")
//}

return {
  add_cycle_action = @(...) null
  defer = @(func) assert(type(func)=="function")
  deferOnce = @(func) assert(type(func)=="function")
  setTimeout = @(time, func, _id=null) assert(type(func)=="function") && assert(["integer","float"].contains(type(time)))
  resetTimeout = @(time, func, _id=null) assert(type(func)=="function") && assert(["integer","float"].contains(type(time)))
  clearTimer = @(_func_or_id) null
  setInterval = @(time, func, _id=null) assert(type(func)=="function") && assert(["integer","float"].contains(type(time)))
}
