return {
  MB_ICON_WARNING = 512
  function dgs_get_settings() { return null }
  MB_TOPMOST = 4096
  function get_log_directory() { return "" }
  MB_ICON_ERROR = 256
  MB_CANCEL_TRY_CONTINUE = 6
  MB_DEF_BUTTON_2 = 16
  MB_OK = 0
  MB_YES_NO_CANCEL = 5
  function get_primary_screen_info() { return null }
  function exit(_a) { }
  MB_RETRY_CANCEL = 3
  MB_DEF_BUTTON_3 = 32
  MB_ABORT_RETRY_IGNORE = 4
  MB_NATIVE_DLG = 16384
  DBGLEVEL = 1
  MB_DEF_BUTTON_1 = 0
  function set_app_window_title(_a) { }
  function set_run_in_background(v) { }
  function get_run_in_background() { return false }
  MB_BUTTON_1 = 1
  ARCH_BITS = 32
  SANITIZER = null
  argv = []
  MB_FOREGROUND = 8192
  MB_ICON_INFORMATION = 1024
  MB_FAIL = -1
  MB_YES_NO = 2
  MB_CLOSE = 0
  function get_all_arg_values_by_name(a) {
    assert(["string"].contains(type(a)), @() $"type of argument should be one of: 'string'")
    return []
  }
  MB_BUTTON_2 = 2
  MB_ICON_QUESTION = 768
  function get_arg_value_by_name(_a) { return null }
  MB_BUTTON_3 = 3
  function message_box(text, caption, flags = 0) {
    assert(["string"].contains(type(text)), @() $"type of argument should be one of: 'string'")
    assert(["string"].contains(type(caption)), @() $"type of argument should be one of: 'string'")
    assert(["integer"].contains(type(flags)), @() $"type of argument should be one of: 'integer'")
  }
  MB_OK_CANCEL = 1
}