return {
  Button = "Button"
  TextArea = "TextArea"
  TextInput = "TextInput"
  Slider = "Slider"
  Pannable = "Pannable"
  Pannable2touch = "Pannable2touch"
  SwipeScroll = "SwipeScroll"
  MoveResize = "MoveResize"
  ComboPopup = "ComboPopup"
  SmoothScrollStack = "SmoothScrollStack"
  Marquee = "Marquee"
  TrackMouse = "TrackMouse"
  WheelScroll = "WheelScroll"
  ScrollEvent = "ScrollEvent"
  InspectPicker = "InspectPicker"
  RtPropUpdate = "RtPropUpdate"
  RecalcHandler = "RecalcHandler"
  DragAndDrop = "DragAndDrop"
  FpsBar = "FpsBar"
  LatencyBar = "LatencyBar"
  OverlayTransparency = "OverlayTransparency"
  BoundToArea = "BoundToArea"
  Movie = "Movie"
  Parallax = "Parallax"
  PieMenu = "PieMenu"
  TransitionSize = "TransitionSize"
  MoveToArea = "MoveToArea"
  ProcessPointingInput = "ProcessPointingInput"
  ProcessGesture = "ProcessGesture"
  ElementEditor = "ElementEditor"
  EatInput = "EatInput"
  TextAreaEdit = "TextAreaEdit"
}
