return {
  DE4_MODE_CREATE_ENTITY = "DE4_MODE_CREATE_ENTITY"
  get_instance = @() null
  get_scene_filepath = @() "scene"
  clear_entity_save_order = @() null
  add_entity_save_order_comp = @(_name) null
  clear_groups = @() null
  add_group_require = @(_group, _rule) null
  add_group_variant = @(_group, _rule) null
  add_group_variext = @(_group, _rule, _tmpl) null
  get_ecs_tags = @() []
  set_start_work_mode = @(_mode) null
  get_point_action_op = @() ""
  get_point_action_mod = @() 0
  get_point_action_has_pos = @() false
  get_point_action_pos = @() null
  get_point_action_ext_id = @() ""
  get_point_action_ext_name = @()""
  get_point_action_ext_mtx = @() null
  get_point_action_ext_eid = @() 0
  get_point_action_ext_sph = @() null
  gather_ri_by_sphere = @(_x, _y, _z, _r) null
  get_ri_from_entity = @(_eid) null
  save_component = @(_eid, _name) null
  reset_component = @(_eid, _name) null
  save_add_template = @(_eid, _name) null
  save_del_template = @(_eid, _name) null
  get_template_name_for_ui = @(_eid) "template"
}
