return {
  INVALID_USER_ID = -1
  INVALID_GROUP_ID = 0
  INVALID_SESSION_ID = 0
  INVALID_ROOM_ID = -1
  INVALID_MEMBER_ID = -1
  INVALID_SQUAD_ID = -1

  OK =                                       0
  OPERATION_COMPLETE =                       0
  OPERATION_NOT_SUPPORTED =                  0x80000001
  SERVER_ERROR_PEER_NOT_EXISTS =             0x80001001
  SERVER_ERROR_REQUEST_TIMEOUT =             0x80001002
  SERVER_ERROR_REQUEST_REJECTED =            0x80001003
  SERVER_ERROR_PEER_LOGOUT =                 0x80001004
  SERVER_ERROR_ALREADY_LOGGED =              0x80001005
  SERVER_ERROR_PROTOCOL_MISMATCH =           0x80001006
  SERVER_ERROR_INVALID_VERSION =             0x80001007
  SERVER_ERROR_HOST_AUTH_FAILED =            0x80001008
  SERVER_ERROR_PEER_AUTH_FAILED =            0x80001009
  SERVER_ERROR_MAINTENANCE =                 0x8000100A
  SERVER_ERROR_ACCESS_DENIED =               0x8000100B
  SERVER_ERROR_BAD_REQUEST =                 0x8000100C
  SERVER_ERROR_ALREADY_IN_QUEUE =            0x8000100D
  SERVER_ERROR_NOT_IN_QUEUE =                0x8000100E
  SERVER_ERROR_MODE_CHANGED =                0x8000100F
  SERVER_ERROR_INTERNAL =                    0x80001010
  SERVER_ERROR_SQUAD_NOT_READY =             0x80001012
  SERVER_ERROR_MEMBER_OFFLINE =              0x80001013
  SERVER_ERROR_BAD_MODE_NAME =               0x80001014
  SERVER_ERROR_PEERS_LIMIT_REACHED =         0x80001015
  SERVER_ERROR_FORCE_DISCONNECT =            0x80001016
  SERVER_ERROR_PLAYER_BANNED =               0x80001017
  SERVER_ERROR_BUSY =                        0x80001018
  SERVER_ERROR_FORCE_RECONNECT =             0x8000101B
  SERVER_ERROR_MODE_UNAVAILABLE =            0x8000101E
  SERVER_ERROR_SQUAD_TOO_LARGE =             0x8000101F
  SERVER_ERROR_WRONG_COUNTRY =               0x80001020
  SERVER_ERROR_NOT_IN_CLAN =                 0x80001021
  SERVER_ERROR_NO_CRAFTS_TO_PLAY =           0x80001022
  SERVER_ERROR_WRONG_TEAM =                  0x80001023
  SERVER_ERROR_SQUAD_TOO_SMALL =             0x80001024
  SERVER_ERROR_CUSTOM_ERROR =                0x80001025
  SERVER_ERROR_PEER_OFFLINE =                0x80001026
  SERVER_ERROR_NO_FREE_HOSTS =               0x8000111A
  SERVER_ERROR_GENERIC =                     0x80001FFF
  HOST_ERROR_NOT_READY =                     0x80002000
  HOST_ERROR_BAD_MISSION =                   0x80002001
  HOST_ERROR_CHAR_REQ_FAILED =               0x80002002
  HOST_ERROR_ROOM_CREATE_FAILED =            0x80002003
  SERVER_ERROR_ROOM_NOT_FOUND =              0x80001110
  SERVER_ERROR_ROOM_OPERATION_DENIED =       0x80001111
  SERVER_ERROR_ROOM_MAX_OPS =                0x80001112
  SERVER_ERROR_ROOM_OPERATOR_NOT_FOUND =     0x80001113
  SERVER_ERROR_ROOM_PASSWORD_MISMATCH =      0x80001114
  SERVER_ERROR_ROOM_FULL =                   0x80001115
  SERVER_ERROR_ALREADY_IN_ROOM =             0x80001116
  SERVER_ERROR_NOT_IN_ROOM =                 0x80001117
  SERVER_ERROR_MEMBER_NOT_FOUND =            0x80001118
  SERVER_ERROR_ROOM_INVALID_SIZE =           0x8000111B
  SERVER_ERROR_ROOM_BANNED =                 0x8000111C
  SERVER_ERROR_ROOM_NOT_BANNED =             0x8000111D
  SERVER_ERROR_ROOM_BLACKLIST_FULL =         0x8000111E
  SERVER_ERROR_ROOM_HOST_ALREADY_IN_ROOM =   0x8000111F
  SERVER_ERROR_ROOM_ACCESS_DENIED =          0x80001120
  SERVER_ERROR_MISSION_NOT_FOUND =           0x80001119
  SERVER_ERROR_LOBBY_DISBALANCED =           0x80001200
  SERVER_ERROR_LOBBY_TEAM_NOT_CHOSEN =       0x80001201
  SERVER_ERROR_LOBBY_MATCH_STARTED =         0x80001202
  CLIENT_ERROR_BASE =                        0x80002004
  CLIENT_ERROR_ROOM_INVITE_REJECT =          0x80002004
  CLIENT_ERROR_NOT_IN_ROOM =                 0x80002005
  CLIENT_ERROR_OFFLINE =                     0x80002006
  CLIENT_ERROR_BUFFER_TOO_SMALL =            0x80002007
  CLIENT_ERROR_FAILED_TO_CONNECT =           0x80002008
  CLIENT_ERROR_CONNECTION_CLOSED =           0x80002009
  CLIENT_ERROR_NAME_RESOLVE_FAILED =         0x8000200A
  CLIENT_ERROR_MATCHING_LIST_EMPTY =         0x8000200B
  CLIENT_ERROR_NETWORK_INIT_FAILED =         0x8000200C
  CLIENT_ERROR_ALREADY_CONNECTED =           0x8000200D
  CLIENT_ERROR_OPERATION_NOT_SUPPORTED =     0x8000200E

  error_string = @(_string) ""
}
