return {
  unmute_player_by_uid = @(val) assert(type(val)=="integer")
  mute_player_by_uid = @(val) assert(type(val)=="integer")
  set_record_device = @(val) assert(type(val)=="integer")
  set_record_volume = @(val) assert(type(val)=="float")
  set_playback_volume = @(val) assert(type(val)=="float")
  set_recording  = @(val) assert(type(val)=="bool")
  enable_mic = @(val) assert(type(val)=="bool")
  enable_voice = @(val) assert(type(val)=="bool")
  set_callbacks = @(val) assert(type(val)=="table" || val==null)
  join_room = @(_login, _token, _chan) false
  leave_room = @(_chan) null
  join_echo_room = @() false
  leave_echo_room = @() null
  mute_player_by_name = @(name) assert(type(name)=="string")
  unmute_player_by_name = @(name) assert(type(name)=="string")
  enable_local_mic_for = @(uri, val) assert(type(uri)=="string" && type(val)=="bool")
  join_proximity_chat_room = @(...) null
  leave_proximity_chat_room = @(...) null
  is_player_muted = @(...) null
  enable_voice_for = @(...) null
  mute_player_by_name_for = @(...) null
  unmute_player_by_name_for = @(...) null
  mute_player_by_uid_for = @(...) null
  unmute_player_by_uid_for = @(...) null
  set_playback_volume_for = @(...) null
  get_record_devs = @(...) null
  get_playback_devs = @(...) null
}
