Platform  ?= win64 ;
Config     = rel ;
ConsoleExe = yes ;

Root    ?= ../../../.. ;
Location = prog/tools/sceneTools/clogDecrypt ;

TargetType  = exe ;
Target     ?= clogDecrypt ;
OutDir     ?= $(Root)/tools/dagor3_cdk/util64 ;

logCryptKey ?=
  0x81, 0x18, 0x82, 0x28, 0x83, 0x38, 0x84, 0x48, 0x85, 0x58, 0x86, 0x68, 0x87, 0x78, 0x88, 0x01,
  0x02, 0x81, 0x18, 0x82, 0x28, 0x83, 0x38, 0x84, 0x48, 0x85, 0x58, 0x86, 0x68, 0x87, 0x78, 0x88,
  0x88, 0x03, 0x81, 0x18, 0x82, 0x28, 0x83, 0x38, 0x84, 0x48, 0x85, 0x58, 0x86, 0x68, 0x87, 0x78,
  0x78, 0x88, 0x04, 0x81, 0x18, 0x82, 0x28, 0x83, 0x38, 0x84, 0x48, 0x85, 0x58, 0x86, 0x68, 0x87,
  0x87, 0x78, 0x88, 0x05, 0x81, 0x18, 0x82, 0x28, 0x83, 0x38, 0x84, 0x48, 0x85, 0x58, 0x86, 0x68,
  0x68, 0x87, 0x78, 0x88, 0x06, 0x81, 0x18, 0x82, 0x28, 0x83, 0x38, 0x84, 0x48, 0x85, 0x58, 0x86,
  0x86, 0x68, 0x87, 0x78, 0x88, 0x07, 0x81, 0x18, 0x82, 0x28, 0x83, 0x38, 0x84, 0x48, 0x85, 0x58,
  0x58, 0x86, 0x68, 0x87, 0x78, 0x88, 0x08, 0x81, 0x18, 0x82, 0x28, 0x83, 0x38, 0x84, 0x48, 0x85
;
getLogCryptKey = extern \"C\" const unsigned char *get_log_crypt_key() \{ static const unsigned char key[128] \= \{ $(logCryptKey) \} \; return key \; \} ;

Sources = decrypt.c getLogCryptKey.jamvar ;
CPPopt = -D__B_NO_MEM_BASE_INCLUDE=1 ;

include $(Root)/prog/_jBuild/build.jam ;
