if ! $(Platform) || ! $(Config) { Exit Platform must be defined before including joltPhysics/setup.jam ; }
if $(GLOBAL_DependOnJam) { DependOnJams += $(Root)/prog/3rdPartyLibs/phys/joltPhysics/setup.jam ; } # to handle depjam case

CPPopt += -DJPH_CROSS_PLATFORM_DETERMINISTIC ;

# Debug checks in asserts build mode fails TSAN checks (e.g. mutex ownership)
if $(Sanitize) != thread && $(Config) in dev dbg { CPPopt += -DJPH_DEBUG_RENDERER -DJPH_ENABLE_ASSERTS ; }
if ! $(Platform) in iOS tvOS nswitch android && ( $(Platform) != macosx || $(MacOSXArch) != arm64 ) &&
   $(SSEVersion) = 4 { CPPopt += -DJPH_USE_SSE4_1 -DJPH_USE_SSE4_2 ; } # Note: sse4.2 required for popcnt
if $(Sanitize) = address { CPPopt += -DJPH_DISABLE_TEMP_ALLOCATOR -DJPH_DISABLE_CUSTOM_ALLOCATOR ; }
if $(Platform) = nswitch { CPPopt += -DJPH_PLATFORM_LINUX ; }
if $(Platform) in ps4 ps5 { CPPopt += -DJPH_PLATFORM_LINUX ; }
if $(Platform) = linux64 && $(LinuxArch) = e2k { CPPopt += -w2810 ; }
