if ! $(Platform) || ! $(Config) { Exit Platform must be defined before including joltPhysics/setup.jam ; }

CPPopt += -DJPH_DISABLE_CUSTOM_ALLOCATOR -DJPH_CROSS_PLATFORM_DETERMINISTIC ;

if $(Config) in dev dbg { JoltDebugRender ?= yes ; } # by default enable debug render fro dev builds
if $(Sanitize) = thread { JoltDebugRender = no ; } # force debug render to false for TSAN
# Debug checks in asserts build mode fails TSAN checks (e.g. mutex ownership)
if $(Sanitize) != thread && $(Config) in dev dbg {
  CPPopt += -DJPH_ENABLE_ASSERTS ;
} else {
  CPPopt += -DJPH_NO_DEBUG ;
}
if $(JoltDebugRender) = yes { CPPopt += -DJPH_DEBUG_RENDERER ; }
if $(PlatformArch) in x86 x86_64 && $(SSEVersion) = 4 { CPPopt += -DJPH_USE_SSE4_1 -DJPH_USE_SSE4_2 ; } # Note: sse4.2 required for popcnt
if $(Sanitize) = address { CPPopt += -DJPH_DISABLE_TEMP_ALLOCATOR -DJPH_DISABLE_CUSTOM_ALLOCATOR ; }
if $(Platform) in ps4 ps5 nswitch { CPPopt += -DJPH_PLATFORM_LINUX ; }
if $(PlatformArch) = e2k { CPPopt += -w2810 ; }
