incDir:t="./source"
incDir:t="../../../../prog/samples/commonShaders"
incDir:t="../../../../prog/gameLibs/daSkies2/shaders"
incDir:t="../../../../prog/gameLibs/fftWater/shaders"
incDir:t="../../../../prog/gameLibs/render/shaders"
incDir:t="../../../../prog/gameLibs/render/shaders/pbr"
incDir:t="../../../../prog/gameLibs/publicInclude"
incDir:t="../../../../prog/gameLibs/heightmap/shaders"
incDir:t="../../../../prog/gameLibs/landMesh/shaders"
incDir:t="../../../../prog/gameLibs/publicInclude/landMesh"
incDir:t="../../../../prog/gameLibs/publicInclude/render"

incDir:t="../../../../prog/prog/gameLibs/publicInclude/daGI25D"
incDir:t="../../../../prog/gameLibs/publicInclude/daGI"
incDir:t="../../../../prog/gameLibs/daGI25D/shaders"
incDir:t="../../../../prog/gameLibs/daGI/shaders"
