include shaders_tools11.blk

"@override:outDumpName":t="../../tools/common/compiledShaders/tools.exp"
outMiniDumpName:t="../../tools/common/compiledShaders/tools.exp"

"@delete:source" {}
source
{
  includePath:t="./source"
  include "../../../../prog/samples/commonShaders/shadersList.blk"
  file:t = "testMat.dshl"
  file:t = "testTree.dshl"
  file:t = "testMatAO.dshl"
  //file:t = "./source/heightmap.dshl"
  //file:t = "./source/layered.dshl"
  file:t = "./source/sponza.dshl"
}

"@delete:explicit_var_ref" {}
