include "shaders_dx11.blk"
"@delete-all:packBin":b=false; packBin:b=yes

"@override:source"
{
  file:t = "depth_hierarchy.dshl"
  file:t = "testgi_bvh_debug.dshl"
  file:t = "testgi_rtsm.dshl"
  file:t = "../../../../prog/gameLibs/bvh/shaders/bvh_process_dynrend_indices.dshl"
  file:t = "../../../../prog/gameLibs/bvh/shaders/bvh_process_bake_texture_to_vertices.dshl"
  file:t = "../../../../prog/gameLibs/bvh/shaders/bvh_process_ahs_vertices.dshl"
}

"@override:outDumpName":t="../../game/compiledShaders/gameDX12"
"@override:Compile" {
  "@override:fsh":t="5.0"
  "@override:assume_vars" {
    "@delete:supports_sh_6_1":i = 0
    "@delete:use_hw_rt_gi":i = 0
    "@delete:render_inline_raytracing":i=0
    "@delete:dagi_warp64_irradiance":i=0
    "@delete:swrt_use_hw_rt":i = 0
     gi_voxelize_use_multidraw:i=1
  }
}


incDir:t="../../../../prog/gameLibs/bvh/shaders"
incDir:t="../../../../prog/gameLibs/render/shaders/NRD"
