shader_root_dir:t="."
outDumpName:t="../../tools/tools"
packBin:b=yes

include common_inc_dirs.blk

source
{
  includePath:t="./source"

  include "../../../../prog/samples/commonShaders/shadersList.blk"
  file:t = "editor.dshl"
  file:t = "tex_view.dshl"
  include fftWaterList.blk
  include shadersList.blk
  include "../../../../prog/gameLibs/daSkies2/shaders/daSkiesList.blk"
  include renderLibsList.blk
  file:t = "infinite_grid.dshl"
  file:t = "simple_outline.dshl"
  file:t = "debug_vbuffer_lines.dshl"
  file:t = "fom_shadows.dshl"
}
common_valid_variants {}

common_assume_static {}

Compile
{
  fsh:t = 5.0
  assume_static {
    supports_sh_6_1:i = 0
    in_editor_assume:i=1
    dynamic_lights_count:i=0
    shore_waves_on:i= 0
    water_foam_tex:i = 0
    wake_gradients_tex:i=0
    water_refraction_tex:i = 1
    water_reflection_tex:i = 1
    support_texture_array:i=1
    is_gather4_supported:i = 0
    ssao_quality:i = 0
    blur_quality:i = 0
    hero_ao:i = 0
    num_of_cascades:i=4
    compatibility_mode:i = 0
    mobile_render:i=0
    render_inline_raytracing:i = 0
    use_postfx:i = 1
    use_extended_global_frame_block:i=0
    dagi_warp64_irradiance:i=0
    ssr_denoiser_type:i=0
    has_motion_vectors:i=0
    ds_motion_vectors_with_z:i=0
  }
}


explicit_var_ref
{
  include common_var_ref.blk
  ref:t = in_editor
  ref:t = lowres_tex_size
  ref:t = impostor_normal_mip
  ref:t = fom_shadows_cos
  ref:t = fom_shadows_sin
  ref:t = random_pattern_tex
  ref:t = downsampled_far_depth_tex
  ref:t = lowres_fx_source_tex
  ref:t = cables_buf
}