shader_root_dir:t="."
outDumpName:t="../../game/compiledShaders/game"

include common_inc_dirs.blk 

source
{
  includePath:t="./source"
  includePath:t="../"

  include "../../../../prog/gameLibs/daGI2/shaders/shadersList.blk"
  include shadersList.blk
  include "../../../../prog/samples/commonShaders/shadersList.blk"

  include "../../../../prog/gameLibs/daSDF/shaders/daSDFList.blk"
  include fftWaterList.blk
  include "../../../../prog/gameLibs/daSkies2/shaders/daSkiesList.blk"
  include renderLibsList.blk
}


common_assume_vars
{
gi_volmap_hmap:i=0
}

Compile
{
  fsh:t = 5.0
  assume_vars {
    dagi_sp_has_exposure_assume:i = 1 // we can't rely that our target HW has RGBE textures support. On Dx11, PS4, XboxOne it doesn't. On Scarlett it is, on DX12 - may be, so we just sample texture anyway
    supports_sh_6_1:i = 0
    render_inline_raytracing:i=0
    in_editor_assume:i=0
    in_editor:i=0
    shore_waves_on:i= 0
    water_foam_tex:i = 0
    wake_gradients_tex:i=0
    water_refraction_tex:i = 1
    water_reflection_tex:i = 1
    support_texture_array:i=1
    is_gather4_supported:i = 0
    hero_ao:i = 0
    num_of_cascades:i=4
    compatibility_mode:i = 0
    mobile_render:i=0
    render_inline_raytracing:i = 0
    use_postfx:i = 1
    use_extended_global_frame_block:i=0
    dagi_warp64_irradiance:i=0
    ssr_denoiser_type:i=0
    has_motion_vectors:i=0
    ds_motion_vectors_with_z:i=0
  }
}

explicit_var_ref
{
  include common_var_ref.blk
  include water_var_ref.blk
}