include $(Root)/prog/_jBuild/defaults.jam ;

OutDir      = $(Root)/tools/dagor3_cdk/util-macosx ;

archList = arm64 x86_64 ;

rule BuildJamWithParams
{
  Depends $(1) : $(2) ;
  LOCATE on $(2) = $(Root) ;
  opt on $(1) = $(3) -sPlatform=$(Platform) -sConfig=$(Config) ;
  build_jam_with_params $(1) : $(2) ;
}

actions quietly build_jam_with_params
{
  call $(JAM_EXE) -sRoot=$(Root) -f$(2) $(opt)
}

rule UniversalBinary
{
  Depends all : $(1) ;
  src_list on $(1) = ;
  for arch in $(archList) {
    Depends $(1) : $(Target)-$(arch) ;
    local name = $(OutDir)/$(Target)-$(arch) ;
    if $(Config) != rel {
      name = $(name)-$(Config) ;
    }
    src_list on $(1) += $(name) ;
  }
  dst_list on $(1) = $(1) ;
  if $(Config) != rel {
    dst_list on $(1) = $(1)-$(Config) ;
  }
  lipo_create $(1) ;
}

actions quietly lipo_create
{
  call lipo -create $(src_list) -output $(dst_list)
}

TargetType = util ;

for arch in $(archList) {
  BuildJamWithParams $(Target)-$(arch) : $(Location)/$(baseJam) : -sMacOSXArch=$(arch) -sUniversalBinaryPart=yes ;
}

UniversalBinary $(OutDir)/$(Target) ;