common {
  condensation_type:t="rain"
  dirt_type:t="ground"
  water{
    //hard_fog_start:r=100000 //use me if far water is on
    //hard_fog_end:r=300000   //use me if far water is on
    cloud_shadow_intensity:r = 0.8
    //water_level:r=0
    //water_color:p4=0.4, 0.7 0.7, 1
    L_inv_white:r = 0.3
  }

  hdr{
    useAdaptation:b=yes
    adaptationTimeHighToNorm:r=0.25
    adaptationTimeNormToHigh:r=0.65
    adaptationMultiplier:r = 0.65 //not working with auto brightness
    targetBrightnessUp:r=1.005
    targetBrightnessEffect:r=0.0//0 - swtich it off, 0.5 - default
    fake{
      adaptationMax:r = 2.2
      adaptationMin:r = 0.1
      lumMin:r = 0.68
      lumMax:r = 0.95
    }
  }

  DemonPostFx{
    use:b=yes
    showAlpha:b=no
    glowRadius:r=0.1
    useBetterGlow:b=yes
    glowFadeK:r=2
    glowEdgeK:r=0
    glowAngleU:r=44
    glowAngleV:r=144
    useRawSkyMask:b=yes

    hdrStarThreshold:r = 4.75
    hdrDarkThreshold:r = 0.6
    hdrGlowPower:r = 1.0
    hdrGlowMul:r=0.2
    hdrStarPowerMul:r=0.32

    starGlow{
      numRays:i=3

      defaultRayParams{
        radius:r=0.03
        power:r=1
        fadeK:p3=5, 1.5, 0 //16, 5.49, 0
        color:c=255, 210, 150, 255
      }

      ray01{
        angle:r=99
        useCustom:b=no
        radius:r=0.03
        power:r=2
        fadeK:p3=2, 2, 1
        color:c=255, 255, 255, 255
      }

      ray02{
        angle:r=39
        useCustom:b=no
        radius:r=0.051
        power:r=4
        fadeK:p3=2, 2, 1
        color:c=255, 255, 255, 255
      }

      ray03{
        angle:r=-21
        useCustom:b=no
        radius:r=0.047
        power:r=4
        fadeK:p3=2, 2, 1
        color:c=255, 255, 255, 255
      }

      ray04{
        angle:r=0
        useCustom:b=yes
        radius:r=0.061
        power:r=1
        fadeK:p3=2, 2, 1
        color:c=255, 255, 255, 255
      }
    }
  }
}
