float4 sun_light_color;//ground
include "shader_global.dshl"

int skies_render_screen_split = 0;
interval skies_render_screen_split: off < 1, first < 2, second < 3, third;
assume skies_render_screen_split = off;

int clouds_direct_sequence = 0;
interval clouds_direct_sequence: auto < 1, first < 2, second < 3, third;
assume clouds_direct_sequence = auto;

float4 real_skies_sun_light_dir;
macro USE_SUBPASS_LOADS()
  //match VS & PS compiler modes, so there is no IO layout problems
  hlsl(vs) {
    ##if hardware.vulkan
      #pragma spir-v compiler dxc
    ##endif
  }
  hlsl(ps) {
  }
endmacro

macro INIT_SUBPASS_LOAD_DEPTH_GBUFFER(reg, iatt_idx)
endmacro

macro USE_SUBPASS_LOAD_DEPTH_GBUFFER()
endmacro
