macro SETUP_SSR(code)
  hlsl(code){
    // prevframe reproj
    #define REPROJECT_TO_PREV_SCREEN 1
  }
endmacro

texture prev_frame_tex;

float4 ssr_target_size=(1280/2, 720/2,0,0);
float4 ssr_frameNo = (0,0,0,0);
float4 ssr_world_view_pos;

float4 SSRParams = (0.91, -2.5, 0,0);

float4 globtm_no_ofs_psf_0;
float4 globtm_no_ofs_psf_1;
float4 globtm_no_ofs_psf_2;
float4 globtm_no_ofs_psf_3;
float4 prev_globtm_no_ofs_psf_0;
float4 prev_globtm_no_ofs_psf_1;
float4 prev_globtm_no_ofs_psf_2;
float4 prev_globtm_no_ofs_psf_3;

int downsampled_depth_mip_count;
float4 lowres_rt_params = (1280, 720, 0, 0);

macro SSR_CALCULATE(code)
  INIT_PREV_PRE_EXPOSURE(code)
  USE_PREV_PRE_EXPOSURE(code)
  hlsl(code){
    #define linearSmoothnessToLinearRoughness(_param) (1.0f - _param)
    #define PREV_FRAME_UNPACK(x) prev_pre_exposure_decode(x)
    #include "ssr_common.hlsl"
  }
endmacro
