#  Setup for Visual C/C++ 2012 compiler for Win64 (to be included from jBuild.jam)

_OBJ_SUFFIX  = .obj ;

_VC_DIR      = $(_DEVTOOL)/vc2012 ;
_VC_CRT_TYPE = -MT ;
_WIN_SDK_TARGET_SUFFIX = x64 ;
include $(Root)/prog/_jBuild/_vc/win_sdk.jam ;

if ! [ GLOB $(_VC_DIR) : * ] { exit FATAL\: \"$(_VC_DIR)\" not found!  Please, update DEVTOOLS ; }
if ! [ GLOB $(_WIN_SDK) : * ] { exit FATAL\: \"$(_WIN_SDK)\" not found!  Please, update DEVTOOLS ; }

_LINK         = $(_VC_DIR)/bin/x86_amd64/link.exe /machine:x64 ;
_LIB          = $(_VC_DIR)/bin/x86_amd64/lib.exe /machine:x64 ;
_CPP_COMPILER = $(_VC_DIR)/bin/x86_amd64/cl.exe /DWIN64 ;
_C_COMPILER   = $(_VC_DIR)/bin/x86_amd64/cl.exe /DWIN64 ;
_ASM_COMPILER = $(_DEVTOOL)/nasm/nasmw.exe -f win64 --prefix _ ;
_MASM_COMPILER = $(_VC_DIR)/bin/x86_amd64/ml64.exe -c -nologo ;

_DEP_COMPILER = $(Root)/prog/_jBuild/fastdep-g.exe --cVC80 /DWIN64 ;

_RC_COMPILER    = $(_WIN_SDK_BIN)/rc.exe /x  /i$(_VC_DIR)/Include /i$(_WIN_SDK_INC) ;
_MT_UTIL        = $(_WIN_SDK_BIN)/mt.exe ;
_CVTRES_EXE     = $(_VC_DIR)/bin/cvtres.exe /MACHINE:x64 /NOLOGO ;

_INCLUDE      = $(_VC_DIR)/include $(_WIN_SDK_INC) ;
_LIBPATH      = $(_VC_DIR)/lib/amd64 $(_WIN_SDK_LIB) ;

# make linker cmd-line ###
for lib in $(_LIBPATH) {
  _LINK += -libpath:$(lib) ;
}

# make compiler cmd-line ###
_CPP_BASE_INCLUDES = -I$(MasterPreInclude) ;
_C_BASE_INCLUDES   = -I$(MasterPreInclude) ;

for inc in $(_INCLUDE) {
  _CPP_BASE_INCLUDES += -I$(inc) ;
  _C_BASE_INCLUDES   += -I$(inc) ;
  _DEP_COMPILER += --x$(inc) ;
}
