//custom tonemaps
postfx_color_grading_tonemap_death_alive_east_district{
  _use:t="postfx_color_grading_tonemap"
  _singleton:b=yes

  "tonemap:object"{
    colorSaturation:p4=1, 1, 1, 0.8
    colorContrast:p4=1, 1, 1, 1.1
    colorGamma:p4=1, 1, 1, 1
    colorGain:p4=1.1, 1, 1, 1
    shadows_colorContrast:p4=1.05, 1, 1, 0.9
    shadows_colorGamma:p4=1, 1, 1, 1
    midtones_colorGamma:p4=1, 1, 1, 1
    tonemapContrast:r=2.5
    tonemapShoulder:r=0.95
    tonemapMidIn:r=0.13
    tonemapMidOut:r=0.24
    tonemapHdrMax:r=2
    _tags:t="render"
  }

 "color_grading__alive:object"{
    /*
    colorSaturation:p4=1, 1, 1, 0.75
    colorContrast:p4=1, 1, 1, 1.1
    colorGamma:p4=1, 1, 1, 1
    colorGain:p4=1.1, 1, 1, 1
    shadows_colorContrast:p4=1, 1, 1, 0.8
    shadows_colorGamma:p4=1, 1, 1, 1
    midtones_colorGamma:p4=1, 1, 1, 1
    */
    _tags:t="render"
  }

  "white_balance:object"{
    whiteTint:r=-0.025
    whiteTemp:r=7000
    _tags:t="render"
  }
}
