import{
  scene:t="content/east_district/scenes/_east_district_sounds.blk"
  scene:t="content/east_district/scenes/_east_district_biome_fx.blk"
  scene:t="content/east_district/scenes/_east_district_gpu_objects.blk"
}

entity{
  _template:t="wind"
  wind__strength:r=2.3
  wind__dir:r=0
  wind__noisePerpendicular:r=0.1
  wind__noiseStrength:r=3 // multiplier of wind.strength
  wind__noiseSpeed:r=0.2 // beaufort
  wind__noiseScale:r=3 // meters
  dyn_wind__cumulus_alt_multiplier:r=0 // artificial altitude cloud speed multiplier
  dyn_wind__strata_alt_multiplier:r=0 // artificial altitude cloud speed multiplier
}

entity{
  _template:t="camera_dust_template"
  dust__density:r=5
  dust__maxDensity:r=8
  dust__speed:r=0.4
  dust__width:r=0.8
}

entity{
  _template:t="bloom"
  bloom__halation_color:c=255,40,0,0
  bloom__halation_brightness:r=4
  bloom__threshold:r=0.1
  bloom__radius:r=10
  bloom__upSample:r=0.8
  bloom__mul:r=0.05
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_east_district" //custom
}

entity{
  _template:t="local_tone_mapping_setting"
  local_tone_mapping_setting__hq_shadows_multiplier:r=1.5
  local_tone_mapping_setting__hq_highlights_multiplier:r=1.5
  local_tone_mapping_setting__lq_shadows_multiplier:r=1.5
  local_tone_mapping_setting__lq_highlights_multiplier:r=1.5
}

entity{
  _template:t="adaptation_level_settings" //overrided

  "adaptation_level_settings:object"{
    adaptation__on:b=yes
    adaptation__autoExposureScale:r=1
    adaptation__maxExposure:r=20
    adaptation__minExposure:r=0.25
    adaptation__adaptDownSpeed:r=3.5
    adaptation__adaptUpSpeed:r=3.5
    adaptation__brightnessPerceptionLinear:r=0.99
    adaptation__brightnessPerceptionPower:r=0.6
    adaptation__highPart:r=0
    adaptation__lowPart:r=0
    adaptation__fixedExposure:r=-1
    adaptation__centerWeight:r=1
  }
}

entity{
  _template:t="settings_override_manager+settings_override_settings"
  settings_override__useCustomSettings:b=yes

  "settings_override__graphicsSettings:object"{
    "graphics/chromaticAberration":b=yes
    "cinematicEffects/chromaticAberration":p3=0.015, 0.0065, 0.8, 0
    //"graphics/filmGrain":b=yes
    "graphics/motionBlur":b=yes
    "graphics/lensFlares":b=yes
    "graphics/sharpening":r=10  //added some sharp
 }
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    hmap_displacement_down:r=-0.15
    leaves_ss_profile:p4=2, 1.75, 1, 0
    puddle_increase:r=-1
    gtao_cutoff_radius_mul:r=1.8 //overrided for better AO shadows
    gtao_cutoff_smoothness:r=0.75
  }
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  density:r=1
}

entity{
  _template:t="level"
  level__blk:t="content/east_district/locations/east_district.blk"

  "level__weatherChoice:object"{
    "weather_overcast_c_shades:object"{
      weight:r=1

      "level__timeVec:array"{
        level__timeVec:r=16.1
      }
    }
  }
}

entity{
  _template:t="envir_sparks_small_continious_column_no_light_effect"
  transform:m=[[1, -0, -0] [-0, 1, -0] [-0, -0, 1] [-47.9046, 4.61487, 13.7764]]
}

entity{
  _template:t="fire_spot_1m_nosmoke_effect"
  transform:m=[[0.465794, -0, -0] [-0, 0.465794, -0] [-0, -0, 0.465794] [21.0044, 1.16945, -1.39997]]
}

entity{
  _template:t="electric_collet_a_light_dyn_shadows"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [22.6551, 3.66577, -5.67382]]
}

entity{
  _template:t="electric_collet_a_light_dyn_shadows"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [32.0343, 8.53738, 64.2761]]
}

entity{
  _template:t="pendant_a_light_dyn_shadows"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [6.68197, -0.137257, 41.6674]]
}

entity{
  _template:t="pendant_a_light_dyn_shadows"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [14.6278, -0.0674851, 41.6674]]
}

entity{
  _template:t="military_lamp_fluorescent_a_light_dyn_shadows"
  transform:m=[[1.25, 0, 0] [0, 1.25, 0] [0, 0, 1.25] [11.3498, -0.664692, 47.3915]]
}

entity{
  _template:t="garage_floor_lamp_a_light_dyn_shadows"
  transform:m=[[-0.979779, 0, -0.200082] [0, 1, 0] [0.200082, 0, -0.979779] [-28.8151, 0.649276, 13.8378]]
}

entity{
  _template:t="lamp_fluorescent_b_cold_light_dyn_shadows"
  transform:m=[[1.5397, 0, 0] [0, 1.5397, 0] [0, 0, 1.5397] [-44.7763, 4.77302, 15.7314]]
}

entity{
  _template:t="lamp_fluorescent_b_cold_light_dyn_shadows"
  transform:m=[[1, 0, 0] [-0, -0.00846964, 0.999964] [0, -0.999964, -0.00846964] [-15.0545, -0.49512, 22.7803]]
}

entity{
  _template:t="bunker_lamp_wall_a_light_dyn_shadows"
  transform:m=[[-8.1197e-05, 0.00755216, -0.999971] [0.999942, 0.0107509, -7.27596e-12] [0.0107506, -0.999914, -0.0075526] [-40.4733, 3.09894, -0.0428051]]
}

entity{
  _template:t="modern_spotlight_rect_a_cold_light_dyn_shadows"
  transform:m=[[0.892278, 0.0639204, -0.446938] [0.105261, -0.992099, 0.0682577] [-0.439044, -0.10795, -0.891957] [-39.4487, 0.732467, 5.96901]]
}

entity{
  _template:t="electric_collet_a_light_dyn_shadows"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1.51669, 4.1843, -10.3605]]
}

entity{
  _template:t="lamp_fluorescent_a_cold_light_dyn_shadows"
  transform:m=[[0.0331833, 0.134884, 0.990306] [-0.999354, -0.0091854, 0.0347376] [0.0137819, -0.990819, 0.134493] [-51.9455, 0.389829, 27.63]]
}

entity{
  _template:t="lamp_fluorescent_a_cold_light_dyn_shadows"
  transform:m=[[-0.999679, -0.00728547, -0.0242554] [0.0243121, -0.00780615, -0.999674] [0.00709375, -0.999943, 0.00798077] [-51.2958, 0.715559, 14.1508]]
}

entity{
  _template:t="electric_collet_a_light_dyn_shadows"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [30.1324, 8.53738, 56.6462]]
}

entity{
  _template:t="modern_spotlight_rect_a_cold_light_dyn_shadows"
  transform:m=[[0.003195, -0.791548, -0.611099] [-1.39698e-09, 0.611103, -0.791552] [0.999995, 0.00252901, 0.00195247] [-38.711, 3.54935, 64.1394]]
}

entity{
  _template:t="modern_spotlight_rect_a_cold_light_dyn_shadows"
  transform:m=[[-0.647343, -0.0733674, 0.758659] [0, 0.995356, 0.0962576] [-0.762199, 0.0623117, -0.644338] [19.2542, -2.79301, 48.0693]]
}

entity{
  _template:t="modern_spotlight_rect_a_cold_light_dyn_shadows"
  transform:m=[[0.0383407, -0.75319, -0.656685] [0.0370056, 0.657788, -0.752294] [0.998579, 0.00454243, 0.0530923] [0.842762, 3.02002, 25.4945]]
}

entity{
  _template:t="garage_floor_lamp_a_light_dyn_shadows"
  transform:m=[[0.621106, -0.0934876, 0.778131] [0.0470267, 0.995516, 0.0820682] [-0.782315, -0.0143801, 0.622717] [21.3894, 0.174686, -0.624017]]
}

entity{
  _template:t="military_lamp_fluorescent_a_light_dyn_shadows"
  transform:m=[[1.53422, 0, 0.0064325] [0, 1.53424, -0] [-0.00643249, 0, 1.53422] [-8.50926, 3.33317, -24.5902]]
}

entity{
  _template:t="modern_spotlight_rect_a_cold_light_dyn_shadows"
  transform:m=[[0.00233507, -0.920053, -0.391787] [0.00276928, 0.391792, -0.920049] [0.999994, 0.00106341, 0.00346275] [-30.5705, 7.62109, -34.6323]]
}

entity{
  _template:t="modern_spotlight_rect_a_cold_light_dyn_shadows"
  transform:m=[[0.00233507, -0.920053, -0.391787] [0.00276928, 0.391792, -0.920049] [0.999994, 0.00106341, 0.00346275] [-25.2048, 7.62109, -34.6323]]
}

entity{
  _template:t="modern_spotlight_rect_a_cold_light_dyn_shadows"
  transform:m=[[0.679135, -0.734011, 0.00190101] [0.734009, 0.679137, 0.00174997] [-0.00257555, 0.000206897, 0.999997] [-21.2172, 10.0342, -40.0438]]
}

entity{
  _template:t="lamp_fluorescent_b_cold_light_dyn_shadows"
  transform:m=[[1, 0, 0] [-0, -0.00846964, 0.999964] [0, -0.999964, -0.00846964] [-22.9174, -0.494482, 22.705]]
}

entity{
  _template:t="bunker_lamp_wall_a_light_dyn_shadows"
  transform:m=[[1, 0, 0] [-0, -0.0124745, 0.999922] [0, -0.999922, -0.0124745] [40.5121, 3.04117, 25.9389]]
}

entity{
  _template:t="modern_spotlight_rect_a_cold_light_dyn_shadows"
  transform:m=[[-0.913877, 0.330792, -0.235388] [-0.346354, -0.937718, 0.0269141] [-0.211824, 0.106124, 0.971529] [-46.8219, 0.478347, 31.1941]]
}

entity{
  _template:t="lamp_fluorescent_b_cold_light_dyn_shadows"
  transform:m=[[-0.999966, 0, 0.00822186] [-0.00822156, -0.00846964, -0.99993] [6.96362e-05, -0.999964, 0.00846935] [-22.9174, -0.494482, 16.2299]]
}

entity{
  _template:t="lamp_fluorescent_b_cold_light_dyn_shadows"
  transform:m=[[-0.999966, 0, 0.00822186] [-0.00822156, -0.00846964, -0.99993] [6.96362e-05, -0.999964, 0.00846935] [-15.4282, -0.494482, 16.2299]]
}
