include "dynamic_trans_inc.dshl"
include "semi_trans_inc.dshl"
include "camera_in_camera.dshl"

shader dynamic_semi_trans
{
  IMPORT_ON_TOP_CAMERA_IN_CAMERA(ps)
  DYNAMIC_BLOCK_TRANS()
  static int num_bones = 0;
  interval num_bones: no_bones<1, four_bones;

  blend_src = one;  blend_dst = isa;

  INIT_OPTIONAL_SKINNING()
  DYNAMIC_SIMPLE_VS_INPUT()
  OPTIONAL_SKINNING_SHADER()

  hlsl {
    struct VsOutput
    {
      PRECISE VS_OUT_POSITION(pos)
      float3 normal                 : TEXCOORD1;
      float3 pointToEye             : TEXCOORD2;
      float4 placingColor           : TEXCOORD3;
    };
  }

  USE_FLOAT_POS_PACKING()
  USE_UNPACK_UNIT_VECTOR_VS()
  (vs)
  {
    params_validation_debug_color@f4 = params_validation_debug_color;
  }
  hlsl(vs) {
    VsOutput dynamic_semi_trans_vs(VsInput input)
    {
      VsOutput output;
      input.pos.xyz = unpack_pos(input.pos);

      float3 eyeToPoint;
      float3 worldDu;
      float3 worldDv;
      float3 worldNormal;
      float3 localNormal = unpack_unit_vector(input.normal.rgb);

      float3 localDu = float3(1,0,0), localDv = float3(1,0,0);

      instance_skinning(
        input,
        input.pos,
        localNormal,
        localDu,
        localDv,
        eyeToPoint,
        output.pos,
        worldNormal,
        worldDu,
        worldDv);

      uint2 offsetCount = get_offset_count_additional_data(AAD_RAW_PLACING_COLOR);
      float4 placingColor = get_additional_data_with_default(offsetCount, 0, params_validation_debug_color);

      output.pointToEye.xyz = -eyeToPoint;
      output.normal.xyz = normalize(worldNormal);
      output.placingColor = placingColor;
      return output;
    }
  }
  compile("target_vs", "dynamic_semi_trans_vs");

  USE_HDR(ps)
  SEMI_TRANS_PS()
}
