include "sky_shader_global.dshl"
include "sq_clouds_shadow.dshl"
include "dagi_rad_grid_common.dshl"
include "dagi_rad_grid_temporal_common.dshl"
include "dagi_lit_scene_helper.dshl"
include "dagi_media_scene_common.dshl"
include "world_sdf.dshl"
include "gbuffer.dshl"

include "project_light_point.dshl"
include "dagi_irrad_grid_sample.dshl"
include "dagi_irrad_grid_uav.dshl"
include "project_base_hmap.dshl"
include "dagi_warp64.dshl"

texture dagi_irradiance_grid_probes_age;
int4 dagi_irrad_grid_temporal;

float dagi_irrad_grid_max_quick_update_frames = 32;
float dagi_irrad_grid_quick_update_min_weight = 0.3;
float dagi_irrad_grid_quick_update_max_weight = 1.0;

macro INIT_IRRAD_GRID_PROBES_AGE_UAV(code)
  (code) {
    dagi_irradiance_grid_probes_age@uav = dagi_irradiance_grid_probes_age hlsl {
      RWTexture3D<float> dagi_irradiance_grid_probes_age@uav;
    };
  }
endmacro
macro INIT_IRRAD_GRID_PROBES_AGE_SRV(code)
  (code) {
    dagi_irradiance_grid_probes_age@tex = dagi_irradiance_grid_probes_age hlsl {
      Texture3D<float> dagi_irradiance_grid_probes_age@tex;
    };
  }
endmacro


macro DAGI_IRRAD_SW_TRILINEAR(code)
  hlsl(code) {
    #ifndef DAGI_IRRAD_SW_TRILINEAR_INCLUDED
    #define DAGI_IRRAD_SW_TRILINEAR_INCLUDED 1
      #include <dagi_irradiance_encode.hlsl>

      void dagi_irrad_trilinear_sampling_unsafe(uint clip, float3 absCoordF, out SH1Encoded sh1e)
      {
        absCoordF -= 0.5;
        int3 coordI = floor(absCoordF);
        float3 cf = frac(absCoordF);
        uint atlasOffset = 1 + clip*dagi_irrad_grid_get_clip_size_with_border();
        coordI = dagi_irrad_grid_wrapped_coord_from_abs_coord(coordI);
        uint3 coord2 = (coordI+uint3(1, 1, 1))%dagi_irrad_grid_get_clip_size().xxy + uint3(0,0,atlasOffset);
        coordI += uint3(0,0,atlasOffset);
        #define SAMPLE_LERP(T) lerp( \
          lerp(lerp( \
            texture3DAt(T, uint3(coordI.x, coordI.y, coordI.z)), \
            texture3DAt(T, uint3(coord2.x, coordI.y, coordI.z)), cf.x), \
               lerp( \
                texture3DAt(T, uint3(coordI.x, coord2.y, coordI.z)), \
                texture3DAt(T, uint3(coord2.x, coord2.y, coordI.z)), cf.x), cf.y), \
          lerp(lerp( \
            texture3DAt(T, uint3(coordI.x, coordI.y, coord2.z)), \
            texture3DAt(T, uint3(coord2.x, coordI.y, coord2.z)), cf.x), \
               lerp( \
                texture3DAt(T, uint3(coordI.x, coord2.y, coord2.z)), \
                texture3DAt(T, uint3(coord2.x, coord2.y, coord2.z)), cf.x), cf.y), cf.z);
        sh1e.s0 = SAMPLE_LERP(dagi_irradiance_grid_sph0);
        sh1e.s1 = SAMPLE_LERP(dagi_irradiance_grid_sph1);
        #undef SAMPLE_LERP
      }
    #endif
  }
endmacro

macro IRRADIANCE_GRID_TRACE_PROBE(code)
  READ_WORLD_SDF(code)
  WORLD_SDF_STEP_OUT(code)
  PROJECT_GET_WORLD_VOXELS_LIT_SCENE_AT(code)
  PROJECT_GET_SKY_RADIANCE_AT(code)
  DAGI_ALBEDO_SAMPLE(code)
  SUN_LIGHT_POINT_TRACE_HIT(code)
  //PROJECT_GET_WORLD_RADIANCE_AT(code)
  DAGI_MEDIA_SCENE_SAMPLE(code) // ignore me for initial!
  INIT_SKY_DIFFUSE_BASE(code)
  USE_SKY_DIFFUSE_BASE(code)
  PROJECT_BASE_HEIGHTMAP(code)// after PROJECT_GET_SKY_RADIANCE_AT, so hmap sampling is not happening (for over darkening). Radiance grid is already accounted for it
  hlsl(code) {
    #include <fibonacci_sphere.hlsl>
    #include <monteCarlo.hlsl>
    #include <dagi_rad_grid_math.hlsl>
    #include <pcg_hash.hlsl>
    bool world_sdf_trace_stepOut(inout float3 worldPos, float stepOutSize, float voxelStepOutSize, out int clip)
    {
      //world_sdf_collide_probe(worldPos, stepOutSize);
      //clip = world_sdf_find_clip(worldPos);
      //return clip < MAX_WORLD_SDF_CLIPS;
      if (world_sdf_step_out(worldPos, clip, stepOutSize, voxelStepOutSize))
        return world_sdf_step_out(worldPos, clip, stepOutSize, voxelStepOutSize);
      return false;
    }
    bool irradiance_grid_trace_radiance(uint startSDF, float3 worldPos, float probeSize, float3 rayDir, float maxT, float biasK, inout float3 radiance)
    {
      #if PROJECT_DAGI_USE_HMAP
        float world_height;
        if (dagi_project_get_base_heightmap(worldPos, world_height, probeSize))
        {
          FLATTEN
          if (worldPos.y > world_height - probeSize)
            worldPos.y = max(worldPos.y, world_height + probeSize*0.1);
        }
      #endif
      uint sdfStartClip = startSDF, sdfClip;
      //sdfStartClip = world_sdf_find_clip(worldPos);//to reduce divirgence between threads
      float t = 0;
      float distAtRayStart;
      if (!world_sdf_trace_start(sdfStartClip, worldPos, rayDir, maxT, t, distAtRayStart, sdfClip, biasK))
        return false;
      float3 worldPosAt = worldPos + rayDir*t;
      float3 gradient = world_sdf_sample_gradient(sdfClip, worldPosAt);
      float gradLen = length(gradient);
      float3 worldNormal = gradLen > 0 ? -gradient.xzy/gradLen : -rayDir;
      FLATTEN
      if (dot(worldNormal, rayDir) > 0)
        worldNormal = -rayDir;
      //radiance = dagi_get_radiance_at(worldPosAt - rayDir*min(t, world_sdf_voxel_size(sdfClip)*0.5), worldNormal);
      if (!dagi_get_voxels_lit_scene_radiance_at(worldPosAt, worldNormal, radiance))
      {
        float3 albedo = DAGI_MISSED_ALBEDO;
        dagi_sample_albedo_best(worldPos, albedo);
        float3 sunLighting = dagi_get_sun_color(worldPosAt, worldNormal);
        //fixme: manual trilinear irradiance filtering of upper irradiance cascades if typed uav. if not (Keppler and lower), we should only have skylight only anyway
        float3 ambient = 0.05*GetSkySHDiffuseSimple(worldNormal);

        radiance = (sunLighting + ambient)*albedo;
      }
      half4 light = dagi_trace_media_scene(worldPos, rayDir, t);
      radiance.xyz = light.w*radiance.xyz + light.xyz;
      return true;
    }
  }
endmacro


int4 dagi_irrad_grid_update_lt_coord;
int4 dagi_irrad_grid_update_sz_coord;

macro CALC_SHARED_IRRADIANCE(code)
  DAGI_IRRADIANCE_GRID_UAV(code)
  DAGI_RAD_GRID_SAMPLE(code)
  IRRADIANCE_GRID_TRACE_PROBE(code)
  DAGI_IRRAD_GRID_CLIPMAP_MATH(code)
  hlsl(code) {
    ##if dagi_warp64_irradiance == on
      #if !_HARDWARE_XBOX || _HARDWARE_SCARLETT
        //for whatever reason, xbox one is incapable of compiling wave sum
        #define DAGI_IRRADIANCE_ONE_WARP 1
      #endif
    ##endif
    #include <dagi_irradiance_shared.hlsl>

    float3 dagi_irrad_no_trace_radiance(float3 worldPos, float3 rayDir, float probeSize)
    {

      uint startSDF = 1;
      world_sdf_trace_stepOut(worldPos, max(0.125*probeSize, 0.01), 0.5, startSDF);
      uint nextClip = dagi_rad_grid_get_best_enclosing_clip_border(worldPos, 0, 1.f);
      BRANCH
      if (nextClip < dagi_rad_grid_get_clip_count())// ...or find again
      {
        return dagi_trilinear_sample_radiance_grid_cascade_unsafe_oct(nextClip, rayDir, worldPos);
      } else
        return dagi_get_sky_radiance_at(worldPos, rayDir);
    }

    float3 dagi_irrad_trace_radiance(uint startSDF, float3 worldPos, float3 rayDir, float maxT, float probeSize, float featureToCaptureSize, float biasK)
    {
      float3 radiance = dagi_get_sky_radiance_at(worldPos + rayDir*maxT, rayDir);

      if (world_sdf_trace_stepOut(worldPos, max(0.125*probeSize, 0.01), 0.5, startSDF))
      {
        uint nextClip = dagi_rad_grid_get_best_enclosing_clip_border(worldPos, 0, featureToCaptureSize + .5f);
        float nextRadianceProbeSize = nextClip < dagi_rad_grid_get_clip_count() ? dagi_rad_grid_probe_size(nextClip) : 0;
        maxT = nextClip < dagi_rad_grid_get_clip_count() ? nextRadianceProbeSize*featureToCaptureSize : maxT;
        BRANCH
        if (nextClip < dagi_rad_grid_get_clip_count())// ...or find again
        {
          float3 worldPosAt = worldPos + rayDir*max(maxT - nextRadianceProbeSize, 0);
          radiance = dagi_trilinear_sample_radiance_grid_cascade_unsafe_oct(nextClip, rayDir, worldPosAt);
        }
        irradiance_grid_trace_radiance(startSDF, worldPos, probeSize, rayDir, maxT, biasK, radiance);
      }
      return radiance;
    }
    SH1 calc_shared_irradiance(uint tid, uint numRays, float3 rayDir, float3 radiance)
    {
      radiance *= 4./numRays;//better use solidAngle, and so not fibbonacci (*PI/PI)
      return dagi_calc_irradiance_shared(tid, numRays, rayDir, radiance.xyz);
    }
  }
endmacro
hlsl {
  #include <dagi_rad_grid_temporal.hlsl>
  #define INTERPOLATED_IRRADIANCE_REV_AGE (RAD_GRID_TEMPORAL_MAX_REV_AGE - 2)
  #define INTERPOLATED_RADIANCE_REV_AGE (RAD_GRID_TEMPORAL_MAX_REV_AGE - 1)
}
shader dagi_irradiance_grid_toroidal_movement_interpolate_cs
{
  (cs) {
    dagi_irrad_grid_update_lt_coord@i4 = dagi_irrad_grid_update_lt_coord;
    dagi_irrad_grid_update_sz_coord@i4 = dagi_irrad_grid_update_sz_coord;
  }
  CALC_SHARED_IRRADIANCE(cs)
  INIT_IRRAD_GRID_PROBES_AGE_UAV(cs)
  DAGI_IRRAD_SW_TRILINEAR(cs)
  DAGI_IRRAD_GRID_WRITE(cs)
  hlsl(cs) {
    //#include <octahedral_common.hlsl>
    float get_interpolated_rev_age(int3 absCoord)
    {
      uint clip = dagi_irrad_grid_update_lt_coord.w;
      BRANCH
      if (clip + 1 >= dagi_irrad_grid_get_clip_count())
        return RAD_GRID_TEMPORAL_MAX_REV_AGE / 255.0;
      float3 coordAboveF = absCoord*0.5 + 0.25;
      int3 coordAboveI = floor(coordAboveF);
      float probeSize = asfloat(dagi_irrad_grid_update_sz_coord.w);

      BRANCH
      if (any(uint3(coordAboveI - dagi_irrad_grid_abs_coord_lt(clip+1)) >= dagi_irrad_grid_get_clip_size().xxy))
        return RAD_GRID_TEMPORAL_MAX_REV_AGE / 255.0;

      BRANCH
      if (world_sdf_closer_to_nearest_surface_than_threshold((absCoord.xzy+0.5)*probeSize, sqrt(3)*probeSize))
        return RAD_GRID_TEMPORAL_MAX_REV_AGE / 255.0;

      SH1Encoded sh1e;
      dagi_irrad_trilinear_sampling_unsafe(clip + 1, absCoord*0.5+0.25, sh1e);
      ##assert(all(isfinite(sh1e.s0)) || all(isfinite(sh1e.s1)), "[%s:%.f] 'trilinear irradiance is not finite' (%.f %.f %.f) clip (%.f)", _FILE_, __LINE__, absCoord.x, absCoord.y, absCoord.z, clip);
      if (any(!isfinite(sh1e.s0)) || any(!isfinite(sh1e.s1)))
        return RAD_GRID_TEMPORAL_MAX_REV_AGE / 255.0;
      uint3 targetProbeCoord = dagi_irrad_grid_wrapped_coord_from_abs_coord(absCoord);
      dagi_irrad_grid_write_sh1_encoded(targetProbeCoord, clip, sh1e);
      return INTERPOLATED_IRRADIANCE_REV_AGE / 255.0;
    }
    [numthreads(64, 1, 1)]
    void dagi_irradiance_grid_toroidal_movement_interpolate_cs(uint dtid : SV_DispatchThreadID)
    {
      uint3 relProbeId = uint3(dtid%uint(dagi_irrad_grid_update_sz_coord.x), (dtid/uint(dagi_irrad_grid_update_sz_coord.x))%uint(dagi_irrad_grid_update_sz_coord.y), dtid/uint(dagi_irrad_grid_update_sz_coord.x*dagi_irrad_grid_update_sz_coord.y));
      if (relProbeId.z >= uint(dagi_irrad_grid_update_sz_coord.z))
        return;
      int3 absCoord = int3(relProbeId) + dagi_irrad_grid_update_lt_coord.xyz;
      float revAgeF = get_interpolated_rev_age(absCoord);
      BRANCH
      if (revAgeF > INTERPOLATED_RADIANCE_REV_AGE / 255.0)
      {
        uint clip = dagi_irrad_grid_update_lt_coord.w;
        float probeSize = asfloat(dagi_irrad_grid_update_sz_coord.w);
        float3 worldPos = (absCoord.xzy + 0.5)*probeSize;
        float3 radiance;
        {
          float probeDiagonal = sqrt(3.)*1.01;//full diagonal is enough for correct trilinear. we extend a bit due to insufficient precision in SDF
          uint nextClip = dagi_rad_grid_get_best_enclosing_clip_border(worldPos, 0, probeDiagonal);
          // if we are farther than radiance grid size in any direction, then all radiance grid probes are inside same volume and interpolation is correct. we should not trace!
          revAgeF = nextClip >= dagi_rad_grid_get_clip_count() || world_sdf_closer_to_nearest_surface_than_threshold(worldPos, dagi_rad_grid_probe_size(nextClip)*probeDiagonal) ?
            RAD_GRID_TEMPORAL_MAX_REV_AGE / 255.0 : INTERPOLATED_RADIANCE_REV_AGE / 255.0;
        }
      }
      //storeBuffer(dagi_radiance_grid_probes_age, dagi_rad_grid_age_address(targetProbeCoord)*4, 0u);

      uint clip = dagi_irrad_grid_update_lt_coord.w;
      texture3DAt(dagi_irradiance_grid_probes_age, dagi_irrad_grid_wrapped_coord_from_abs_coord(absCoord) + uint3(0,0,clip*dagi_irrad_grid_get_clip_size().y)) = revAgeF;
    }
  }
  compile("target_cs", "dagi_irradiance_grid_toroidal_movement_interpolate_cs");
}


shader dagi_irradiance_grid_toroidal_movement_trace_cs
{
  (cs) {
    dagi_irrad_grid_update_lt_coord@i4 = dagi_irrad_grid_update_lt_coord;
    dagi_irrad_grid_update_sz_coord@i4 = dagi_irrad_grid_update_sz_coord;
  }
  CALC_SHARED_IRRADIANCE(cs)
  INIT_IRRAD_GRID_PROBES_AGE_SRV(cs)
  DAGI_IRRAD_SW_TRILINEAR(cs)
  DAGI_IRRAD_GRID_WRITE(cs)
  hlsl(cs) {
    //#include <octahedral_common.hlsl>
    groupshared float shared_rev_age;
    #define NUM_RAYS 64//todo: on nvidia&nextgen can be even 32.
    [numthreads(NUM_RAYS, 1, 1)]
    void dagi_irradiance_grid_toroidal_movement_trace_cs(uint tid:SV_GroupIndex, uint2 gtid : SV_GroupThreadID, uint3 gId : SV_GroupID)
    {
      //write age - to optimize convergence
      int3 absCoord = int3(gId) + dagi_irrad_grid_update_lt_coord.xyz;
      uint3 targetProbeCoord = dagi_irrad_grid_wrapped_coord_from_abs_coord(absCoord);
      uint clip = dagi_irrad_grid_update_lt_coord.w;
      if (tid == 0)
        shared_rev_age = texture3DAt(dagi_irradiance_grid_probes_age, targetProbeCoord + uint3(0,0,clip*dagi_irrad_grid_get_clip_size().y));
      GroupMemoryBarrierWithGroupSync();
      float revAge = shared_rev_age;
      if (revAge < (INTERPOLATED_IRRADIANCE_REV_AGE + 0.5) / 255.) // already interpolated
        return;
      bool shouldTrace = revAge >= (INTERPOLATED_RADIANCE_REV_AGE + 0.5) / 255.;

      float biasK = 0;//0 means faster, but more light leaking. Keep it faster on toroidal movement
      //we just sample radidiance grid for non proximal probes!
      float featureSize = 2.f;// lower - faster (more light leaking). Keep it faster on toroidal movement. todo: pass total update size here, so we can adjust!
      float maxT = 32.f;// lower faster, but less correct when outside radiancegrid
      uint startSDF = 0; // todo: depending on proximity can be +1 to sdf
      float probeSize = asfloat(dagi_irrad_grid_update_sz_coord.w);
      float3 worldPos = (absCoord.xzy + 0.5)*probeSize;
      uint2 rand = pcg3d_hash_16bit(uint3(absCoord)).xy;

      float3 rayDir = uniform_sample_sphere(fibonacci_sphere_randomized(tid, NUM_RAYS, rand)).xyz;
      float3 radiance;
      BRANCH
      if (shouldTrace)
        radiance = dagi_irrad_trace_radiance(startSDF, worldPos, rayDir, maxT, probeSize, featureSize, biasK);
      else
      {
        //fixme: we can optimize the case of NUM_RAYS == radiance_res*radiance_res, and calculate full irradiance, instead of using fibonacci sphere
        radiance = dagi_irrad_no_trace_radiance(worldPos, rayDir, probeSize);
      }
      radiance = select(isfinite(radiance), radiance, float3(0,0,0));
      SH1 shLighting = calc_shared_irradiance(tid, NUM_RAYS, rayDir, radiance);

      dagi_irrad_grid_write_sh1(targetProbeCoord, clip, shLighting);
    }
  }
  compile("target_cs", "dagi_irradiance_grid_toroidal_movement_trace_cs");
}

shader dagi_irradiance_grid_spatial_filter_cs
{
  if (hardware.dx11 || hardware.dx12)
  {
    //fixme: support no typed uav load
  }
  DAGI_IRRADIANCE_GRID_UAV(cs)
  DAGI_IRRAD_GRID_CLIPMAP_MATH(cs)
  DAGI_IRRAD_GRID_WRITE(cs)
  (cs) {
    dagi_irrad_grid_update_lt_coord@i4 = dagi_irrad_grid_update_lt_coord;
    dagi_irrad_grid_update_sz_coord@i4 = dagi_irrad_grid_update_sz_coord;
  }
  hlsl(cs) {
    #include <dagi_irradiance_encode.hlsl>

    SH1 get_irradiance_sh1_at(uint3 atlasCoord)
    {
      SH1Encoded sh1e;
      sh1e.s0 = texture3DAt(dagi_irradiance_grid_sph0, atlasCoord);
      sh1e.s1 = texture3DAt(dagi_irradiance_grid_sph1, atlasCoord);
      return dagi_irrad_decode_sh1(sh1e);
    }

    [numthreads(64, 1, 1)]
    void dagi_irradiance_grid_spatial_filter_cs(uint dtid : SV_DispatchThreadID)
    {
      uint3 relProbeId = uint3(dtid%uint(dagi_irrad_grid_update_sz_coord.x), (dtid/uint(dagi_irrad_grid_update_sz_coord.x))%uint(dagi_irrad_grid_update_sz_coord.y), dtid/uint(dagi_irrad_grid_update_sz_coord.x*dagi_irrad_grid_update_sz_coord.y));
      if (relProbeId.z >= uint(dagi_irrad_grid_update_sz_coord.z))
        return;
      int3 absCoord = int3(relProbeId) + dagi_irrad_grid_update_lt_coord.xyz;

      uint clip = dagi_irrad_grid_update_lt_coord.w;
      float totalW = 1;

      uint3 targetCoord = dagi_irrad_grid_wrapped_coord_from_abs_coord(absCoord);
      uint3 atlasCoord = targetCoord + uint3(0,0,1+clip*dagi_irrad_grid_get_clip_size_with_border());
      SH1Encoded sh1e;
      sh1e.s0 = texture3DAt(dagi_irradiance_grid_sph0, atlasCoord);
      sh1e.s1 = texture3DAt(dagi_irradiance_grid_sph1, atlasCoord);
      UNROLL
      //for (uint i = 0; i < 27; ++i)
      for (uint i = 0; i < 6; ++i)
      {
        //int3 ofs = int3(uint3(i,i/3,i/9)%3) - 1;
        int3 ofs = i/2 == uint3(0,1,2) ? int(i&1)*2-1 : 0;
        int3 absCoord1 = ofs + absCoord;
        absCoord1 = uint3(absCoord1 - dagi_irrad_grid_abs_coord_lt(clip)) < dagi_irrad_grid_get_clip_size().xxy ? absCoord1 : absCoord;
        if (any(absCoord1 != absCoord))
        {
          uint3 c = dagi_irrad_grid_wrapped_coord_from_abs_coord(absCoord1) + uint3(0,0,1+clip*dagi_irrad_grid_get_clip_size_with_border());
          sh1e.s0 += texture3DAt(dagi_irradiance_grid_sph0, c);
          sh1e.s1 += texture3DAt(dagi_irradiance_grid_sph1, c);
          totalW += 1;//equal weights, basically box filter. this is the smoothest we can get in small amount of passes
        }
      }

      GroupMemoryBarrierWithGroupSync();//to decrease hazard a bit

      FLATTEN
      if (totalW > 0)
      {
        sh1e.s0 *= (1./totalW);
        sh1e.s1 *= (1./totalW);
      }
      dagi_irrad_grid_write_sh1_encoded(targetCoord, clip, sh1e);
    }
  }
  compile("target_cs", "dagi_irradiance_grid_spatial_filter_cs");
}

float dagi_irradiance_spatial_size = 0.1;

shader dagi_irradiance_grid_select_temporal_cs
{
  DAGI_IRRADIANCE_GRID_SAMPLE(cs)

  hlsl(cs) {
    // Voxel clips (radiance, irradiance, albedo, etc.) setup can be stored in a cbuffer
    // of common structure so we could make normal common code without such hacks.
    #define dagi_rad_grid_abs_coord_from_wrapped_coord dagi_irrad_grid_abs_coord_from_wrapped_coord
    #define dagi_rad_grid_get_clip_size dagi_irrad_grid_get_clip_size
    #define dagi_rad_grid_probe_size dagi_irrad_grid_probe_size
  }

  DAGI_RAD_GRID_TEMPORAL_SELECT(dagi_irradiance_grid_probes_age, dagi_irrad_grid_max_quick_update_frames)

  (cs)
  {
    dagi_irradiance_spatial_size@f1 = dagi_irradiance_spatial_size;
  }
  hlsl(cs) {
    #include <dagi_irradiance_encode.hlsl>
    void addSH1(inout SH1Encoded sh1e, float3 center, float3 ofs, uint clip)
    {
      float3 minCoordF = dagi_irrad_grid_abs_coord_lt(clip).xyz + 0.5f;
      float3 maxCoordF = dagi_irrad_grid_abs_coord_lt(clip).xyz + int3(dagi_irrad_grid_get_clip_size().xxy) - 0.5f;
      float3 uvw = dagi_irrad_grid_abs_coord_to_atlas_tc(clip, clamp(center + ofs, minCoordF, maxCoordF));
      sh1e.s0 += tex3Dlod(dagi_irradiance_grid_sph0, float4(uvw, 0));
      sh1e.s1 += tex3Dlod(dagi_irradiance_grid_sph1, float4(uvw, 0));
    }

    [numthreads(64, 1, 1)]
    void dagi_irradiance_grid_select_temporal_cs(uint dtid : SV_DispatchThreadID)
    {
      const float surfaceProximityDistProbes = (2.*sqrt(3.f)+0.25);//yes, sqrt(3) should be enough for correct trilinear filtering. however, we offset probe sampling position with sqrt(3)*0.5 in normal and camera directions + we offset from step0 in 0.25 probeSize
      RadianceGridSelectedProbeInfo selectedProbe = dagi_rad_grid_temporal_select_probe(dtid, surfaceProximityDistProbes);
      BRANCH
      if (selectedProbe.selectedIndex < 0)
        return;

      float offset = dagi_irradiance_spatial_size * float(selectedProbe.nextRevAge) * (1./(RAD_GRID_TEMPORAL_MAX_REV_AGE - 1));
      float2 ofs = float2(offset, -offset);
      //todo: add spatial based on age
      SH1Encoded sh1e = (SH1Encoded) 0;
      float3 centerC = selectedProbe.absCoord + 0.5;
      uint clip = dagi_rad_grid_temporal.z;
      addSH1(sh1e, centerC, ofs.yyy, clip);
      addSH1(sh1e, centerC, ofs.xxx, clip);
      addSH1(sh1e, centerC, ofs.xxy, clip);
      addSH1(sh1e, centerC, ofs.xyy, clip);
      addSH1(sh1e, centerC, ofs.xyx, clip);
      addSH1(sh1e, centerC, ofs.yxx, clip);
      addSH1(sh1e, centerC, ofs.yyx, clip);
      addSH1(sh1e, centerC, ofs.yxy, clip);
      sh1e.s0*=1./8;
      sh1e.s1*=1./8;
      ##assert(all(isfinite(sh1e.s0)) || all(isfinite(sh1e.s1)), "[%s:%.f] 'old irradiance is not finite' (%.f %.f %.f) clip (%.f)", _FILE_, __LINE__, centerC.x, centerC.y, centerC.z, clip);
      if (any(!isfinite(sh1e.s0)) || any(!isfinite(sh1e.s1)))
      {
        sh1e.s0 = 0;
        sh1e.s1 = 0;
      }
      uint3 packedSH1 = dagi_irrad_pack_encoded_sh1(sh1e);
      storeBuffer4(dagi_radiance_grid_selected_probes, selectedProbe.selectedIndex * 16 + RAD_GRID_TEMPORAL_DATA_OFFSET, uint4(selectedProbe.encodedProbe, packedSH1));
    }
  }
  compile("target_cs", "dagi_irradiance_grid_select_temporal_cs");
}

shader dagi_irradiance_grid_calc_temporal_cs
{
  INIT_IRRAD_GRID_PROBES_AGE_UAV(cs)
  (cs)
  {
    dagi_radiance_grid_selected_probes@buf = dagi_radiance_grid_selected_probes hlsl {
      ByteAddressBuffer dagi_radiance_grid_selected_probes@buf;
    }
    dagi_rad_grid_temporal@i4 = dagi_rad_grid_temporal;
    dagi_rad_grid_temporal_size@i4 = dagi_rad_grid_temporal_size;

    quick_update_inv_max_age@f1 = 1.0 / max(dagi_irrad_grid_max_quick_update_frames - 1.0, 1.0);
    quick_update_min_inv_weight@f1 = 1.0 / max(dagi_irrad_grid_quick_update_min_weight, 1e-3);
    quick_update_max_inv_weight@f1 = 1.0 / max(dagi_irrad_grid_quick_update_max_weight, 1e-3);
  }
  CALC_SHARED_IRRADIANCE(cs)
  DAGI_IRRAD_GRID_WRITE(cs)
  hlsl(cs) {
    groupshared uint4 shared_probe;
    #define NUM_RAYS 64
    [numthreads(NUM_RAYS, 1, 1)]
    void dagi_irradiance_grid_calc_temporal_cs(uint tid:SV_GroupIndex, uint2 gtid : SV_GroupThreadID, uint gId : SV_GroupID)
    {
      if (tid == 0)
      {
        shared_probe = loadBuffer4(dagi_radiance_grid_selected_probes, gId*16 + RAD_GRID_TEMPORAL_DATA_OFFSET);
      }
      GroupMemoryBarrierWithGroupSync();
      SH1Encoded oldSH1e = dagi_irrad_unpack_encoded_sh1(shared_probe.yzw);
      uint probeI = shared_probe.x;
      bool proximity = probeI&RAD_GRID_TEMPORAL_SCENE_PROXIMITY_BIT;
      int revAge = (probeI>>RAD_GRID_TEMPORAL_AGE_SHIFT);
      probeI &= RAD_GRID_TEMPORAL_PROBE_MASK;
      uint clipFrame = dagi_rad_grid_temporal.y;
      uint clip = dagi_rad_grid_temporal.z;

      uint2 clipSize = dagi_rad_grid_temporal_size.zw;
      uint3 targetProbeCoord = uint3(probeI%clipSize.x, (probeI/clipSize.x)%clipSize.x, probeI/(clipSize.x*clipSize.x));

      int3 absCoord = dagi_irrad_grid_abs_coord_from_wrapped_coord(targetProbeCoord, clip);

      //float biasK = proximity ? 1. : 0;//0..1. 0 is faster, but more light leaking
      //float featureSize = proximity ? 4.f : 2.f;
      float biasK = 1, featureSize = 4;
      float maxT = 64;
      uint startSDF = 0; // todo: depending on proximity can be +1 to sdf
      float probeSize = dagi_irrad_grid_probe_size(clip);

      uint2 rand = pcg4d_hash_16bit(uint4(absCoord, clipFrame)).xy;

      float3 rayDir = uniform_sample_sphere(fibonacci_sphere_randomized(tid, NUM_RAYS, rand)).xyz;

      float3 radiance = dagi_irrad_trace_radiance(startSDF, (absCoord.xzy + 0.5)*probeSize, rayDir, maxT, probeSize, featureSize, biasK);
      radiance = select(isfinite(radiance), radiance, float3(0,0,0));
      SH1 shLighting = calc_shared_irradiance(tid, NUM_RAYS, rayDir, radiance);
      SH1Encoded sh1e = dagi_irrad_encode_sh1(shLighting);

      float newW = 0.0;
      if (revAge >= RAD_GRID_TEMPORAL_MIN_QUICK_UPDATE_REV_AGE)
      {
        float weight = (revAge - RAD_GRID_TEMPORAL_MIN_QUICK_UPDATE_REV_AGE) * quick_update_inv_max_age;
        newW = 1.0 / min(lerp(quick_update_min_inv_weight, quick_update_max_inv_weight, weight), 1 + RAD_GRID_TEMPORAL_MAX_REV_AGE);
      }
      else
      {
        newW = revAge == RAD_GRID_TEMPORAL_MAX_REV_AGE ? 1.0 : min(1.0 / (1 + RAD_GRID_TEMPORAL_MAX_REV_AGE - revAge), 0.1);
      }
      newW = max(newW, 0.05);
      sh1e = lerp(oldSH1e, sh1e, newW);

      if (tid == 0)
      {
        uint3 atlasAgeCoord = targetProbeCoord + uint3(0,0,clip*dagi_irrad_grid_get_clip_size().y);
        texture3DAt(dagi_irradiance_grid_probes_age, atlasAgeCoord) = (revAge + 0.5) / 255.;//limit age
        dagi_irrad_grid_write_sh1_encoded(targetProbeCoord, clip, sh1e);
      }
    }
  }
  compile("target_cs", "dagi_irradiance_grid_calc_temporal_cs");
}

shader dagi_irradiance_grid_invalidate_cs
{
  INIT_IRRAD_GRID_PROBES_AGE_UAV(cs)
  DAGI_IRRAD_GRID_CLIPMAP_MATH(cs)
  INIT_AND_USE_FRUSTUM_PLANES(cs)

  (cs) {
    dagi_irrad_grid_update_lt_coord@i4 = dagi_irrad_grid_update_lt_coord;
    dagi_irrad_grid_update_sz_coord@i4 = dagi_irrad_grid_update_sz_coord;

    dagi_irrad_grid_max_quick_update_frames@f1 = dagi_irrad_grid_max_quick_update_frames;
  }
  hlsl(cs) {
    #include "dagi_invalidation_frustum_dist.hlsl"

    [numthreads(64, 1, 1)]
    void dagi_radiance_grid_invalidate_cs(uint dtId : SV_DispatchThreadID)
    {
      uint3 relProbeId = uint3(dtId%uint(dagi_irrad_grid_update_sz_coord.x), (dtId/uint(dagi_irrad_grid_update_sz_coord.x))%uint(dagi_irrad_grid_update_sz_coord.y), dtId/uint(dagi_irrad_grid_update_sz_coord.x*dagi_irrad_grid_update_sz_coord.y));
      BRANCH
      if (relProbeId.z >= uint(dagi_irrad_grid_update_sz_coord.z))
        return;

      int3 absCoord = int3(relProbeId) + dagi_irrad_grid_update_lt_coord.xyz;
      uint3 targetProbeCoord = dagi_irrad_grid_wrapped_coord_from_abs_coord(absCoord);
      uint clip = dagi_irrad_grid_update_lt_coord.w;

      float probeSize = dagi_irrad_grid_probe_size(clip);
      float3 worldPos = (absCoord.xzy + 0.5) * probeSize;

      float frustumDistanceNorm = getInvalidFrustumOuterDistanceNorm(worldPos, frustumPlanes);
      if (frustumDistanceNorm >= 1.0)
        return;

      uint3 atlasAgeCoord = targetProbeCoord + uint3(0, 0, clip * dagi_irrad_grid_get_clip_size().y);
      float oldRevAgeF = texture3DAt(dagi_irradiance_grid_probes_age, atlasAgeCoord);

      // On invalidation new probes will become quickly updating ones - it's not very correct, but simple and reliable.
      // We could actually approximately compute amount of the current probe remaining after revAge reaches 0 and
      // select old or new age based on that, but these are not so trivial computations.
      float freshness = saturate(oldRevAgeF * (255.0 / RAD_GRID_TEMPORAL_MAX_REV_AGE));
      float invalidationAmount = max(1.0 - frustumDistanceNorm, freshness);

      float newRevAgeF = (invalidationAmount * dagi_irrad_grid_max_quick_update_frames + float(RAD_GRID_TEMPORAL_MIN_QUICK_UPDATE_REV_AGE)) / 255.0;
      texture3DAt(dagi_irradiance_grid_probes_age, atlasAgeCoord) = max(oldRevAgeF, newRevAgeF);
    }
  }
  compile("target_cs", "dagi_radiance_grid_invalidate_cs");
}
