include "shader_global.dshl"
include "world_sdf.dshl"
include "dagi_rad_grid_common.dshl"
include "project_light_point.dshl"
include "dagi_rad_grid_trace_common.dshl"
include "dagi_irrad_grid_sample.dshl"
include "dagi_irrad_grid_uav.dshl"
include "dagi_warp64.dshl"
include "world_sdf_typed_load.dshl"
include "dagi_rad_grid_temporal_common.dshl"

float dagi_rad_grid_max_quick_update_frames = 32;
float dagi_rad_grid_quick_update_min_weight = 0.3;
float dagi_rad_grid_quick_update_max_weight = 1.0;

hlsl(cs) {
  #define MAX_DIST 128. //fixme:param
}
macro INIT_RAD_GRID_PROBES_AGE_UAV(code)
  (code) {
    dagi_radiance_grid_probes_age@uav = dagi_radiance_grid_probes_age hlsl {
      RWTexture3D<float> dagi_radiance_grid_probes_age@uav;
    };
  }
endmacro

shader dagi_radiance_grid_toroidal_movement_cs
{
  DAGI_RAD_GRID_UAV(cs)
  DAGI_RAD_GRID_CLIPMAP_MATH(cs)

  if (world_sdf_support_uav_load == on)
  {
    hlsl {
      #define DAGI_LIT_SCENE_TYPED_UAV_LOAD 1
    }
  }
  RADIANCE_GRID_TRACE_PROBE(cs)
  INIT_RAD_GRID_PROBES_AGE_UAV(cs)
  (cs) {
    dagi_rad_grid_update_lt_coord@i4 = dagi_rad_grid_update_lt_coord;
    dagi_rad_grid_update_sz_coord@i4 = dagi_rad_grid_update_sz_coord;
  }
  hlsl(cs) {
    #include <sh1.hlsl>
    #include <octahedral_common.hlsl>
    [numthreads(DAGI_RAD_GRID_OCT_RES, DAGI_RAD_GRID_OCT_RES, 1)]
    void dagi_radiance_grid_toroidal_movement_cs(uint tid:SV_GroupIndex, uint2 gtid : SV_GroupThreadID, uint3 gId : SV_GroupID)
    {
      //todo: support any radiance res
      //todo: support proximity quality
      int3 absCoord = int3(gId) + dagi_rad_grid_update_lt_coord.xyz;

      uint clip = dagi_rad_grid_update_lt_coord.w;
      float encoded_dist;
      float biasK = 0;//0 means faster, but more light leaking. Keep it faster on toroidal movement
      uint startSDF = 0; // todo: depending on proximity can be +1 to sdf
      float3 radiance = radiance_grid_trace_probe(startSDF, absCoord, clip, gtid, 0, DAGI_RAD_GRID_OCT_RES, encoded_dist, MAX_DIST, biasK);
      radiance = select(isfinite(radiance), radiance, float3(0,0,0));
      float probeSize = asfloat(dagi_rad_grid_update_sz_coord.w);
      uint3 targetProbeCoord = dagi_rad_grid_wrapped_coord_from_abs_coord(absCoord);
      if (tid == 0)
        texture3DAt(dagi_radiance_grid_probes_age, targetProbeCoord + uint3(0,0,clip*dagi_rad_grid_get_clip_size().y)) = RAD_GRID_TEMPORAL_MAX_REV_AGE / 255.0;

      uint3 targetCoord = uint3(targetProbeCoord.xy*DAGI_RAD_GRID_OCT_RES + gtid, targetProbeCoord.z);
      texture3DAt(dagi_radiance_grid, targetCoord + uint3(0,0,clip*dagi_rad_grid_get_clip_size().y)) = radiance;
    }
  }
  compile("target_cs", "dagi_radiance_grid_toroidal_movement_cs");
}

shader dagi_radiance_grid_select_temporal_cs
{
  DAGI_RAD_GRID_SAMPLE(cs)
  DAGI_RAD_GRID_TEMPORAL_SELECT(dagi_radiance_grid_probes_age, dagi_rad_grid_max_quick_update_frames)

  hlsl(cs) {
    [numthreads(64, 1, 1)]
    void dagi_radiance_grid_select_temporal_cs(uint dtid : SV_DispatchThreadID)
    {
      const float surfaceProximityDistProbes = 3.0f; // We should probably take dagi_screen_probe_trace_dist and related vars into account.
      RadianceGridSelectedProbeInfo selectedProbe = dagi_rad_grid_temporal_select_probe(dtid, surfaceProximityDistProbes);
      BRANCH
      if (selectedProbe.selectedIndex < 0)
        return;

      storeBuffer(dagi_radiance_grid_selected_probes, selectedProbe.selectedIndex * 4 + RAD_GRID_TEMPORAL_DATA_OFFSET, selectedProbe.encodedProbe);
    }
  }
  compile("target_cs", "dagi_radiance_grid_select_temporal_cs");
}

shader dagi_radiance_grid_create_indirect_cs
{
  DAGI_RAD_GRID_PROCESS_SELECTED_PROBES_BUFFER()

  (cs)
  {
    dagi_rad_grid_indirect_buffer@uav : register(1) hlsl {
      RWByteAddressBuffer dagi_rad_grid_indirect_buffer@uav;
    }
  }

  hlsl(cs) {
    #pragma wave32
    [numthreads(1, 1, 1)]
    void dagi_radiance_grid_create_indirect_cs(uint dtid : SV_DispatchThreadID)
    {
      uint selectedCount = dagi_rad_grid_process_selected_probes_buffer();
      storeBuffer3(dagi_rad_grid_indirect_buffer, dagi_rad_grid_temporal_indirect.w, uint3(min(uint(dagi_rad_grid_temporal_indirect.z), selectedCount), 1, 1));
    }
  }
  compile("target_cs", "dagi_radiance_grid_create_indirect_cs");
}

shader dagi_radiance_grid_clear_temporal_cs
{
  (cs) {
    dagi_radiance_grid_selected_probes@uav : register(0) hlsl {
      RWByteAddressBuffer dagi_radiance_grid_selected_probes@uav;
    }
  }
  hlsl(cs) {
    [numthreads((RAD_GRID_TEMPORAL_DATA_OFFSET>>2), 1, 1)]
    void dagi_radiance_grid_clear_temporal_cs(uint tid:SV_GroupIndex)
    {
      if (tid < (RAD_GRID_TEMPORAL_DATA_OFFSET>>2))
        storeBuffer(dagi_radiance_grid_selected_probes, tid<<2, 0);
    }
  }
  compile("target_cs", "dagi_radiance_grid_clear_temporal_cs");
}

shader dagi_radiance_grid_calc_temporal_cs
{
  INIT_RAD_GRID_PROBES_AGE_UAV(cs)
  DAGI_RAD_GRID_UAV(cs)
  DAGI_RAD_GRID_CLIPMAP_MATH(cs)

  hlsl {
    #define DAGI_LIT_SCENE_TYPED_UAV_LOAD 0
  }
  RADIANCE_GRID_TRACE_PROBE(cs)
  (cs)
  {
    dagi_radiance_grid_selected_probes@buf = dagi_radiance_grid_selected_probes hlsl {
      ByteAddressBuffer dagi_radiance_grid_selected_probes@buf;
    }
    dagi_rad_grid_temporal@i4 = dagi_rad_grid_temporal;
    dagi_rad_grid_temporal_size@i4 = dagi_rad_grid_temporal_size;

    quick_update_inv_max_age@f1 = 1.0 / max(dagi_rad_grid_max_quick_update_frames - 1.0, 1.0);
    quick_update_min_inv_weight@f1 = 1.0 / max(dagi_rad_grid_quick_update_min_weight, 1e-3);
    quick_update_max_inv_weight@f1 = 1.0 / max(dagi_rad_grid_quick_update_max_weight, 1e-3);
  }
  hlsl(cs) {
    groupshared uint shared_probe;
    [numthreads(DAGI_RAD_GRID_OCT_RES, DAGI_RAD_GRID_OCT_RES, 1)]
    void dagi_radiance_grid_calc_temporal_cs(uint tid:SV_GroupIndex, uint2 gtid : SV_GroupThreadID, uint gId : SV_GroupID)
    {
      ##assert(gId < dagi_rad_grid_temporal_size.x, "[%s:%.f] 'selected invalid probe count' %.f < (%.f)", _FILE_, __LINE__, gId, dagi_rad_grid_temporal_size.x);
      if (tid == 0)
      {
        shared_probe = loadBuffer(dagi_radiance_grid_selected_probes, gId*4 + RAD_GRID_TEMPORAL_DATA_OFFSET);
      }
      GroupMemoryBarrierWithGroupSync();
      uint probeI = shared_probe;
      bool proximity = probeI&RAD_GRID_TEMPORAL_SCENE_PROXIMITY_BIT;
      int revAge = (probeI>>RAD_GRID_TEMPORAL_AGE_SHIFT);
      probeI &= RAD_GRID_TEMPORAL_PROBE_MASK;
      uint clipFrame = dagi_rad_grid_temporal.y;
      //uint random2 = pcg2d(uint2(clipFrame,gId)).x;
      //probeI = random2%(dagi_rad_grid_get_clip_size().x*dagi_rad_grid_get_clip_size().x*dagi_rad_grid_get_clip_size().y);
      uint clip = dagi_rad_grid_temporal.z;
      uint2 clipSize = dagi_rad_grid_temporal_size.zw;

      uint3 targetProbeCoord = uint3(probeI%clipSize.x, (probeI/clipSize.x)%clipSize.x, probeI/(clipSize.x*clipSize.x));
      ##assert(targetProbeCoord.z < clipSize.y, "[%s:%.f] 'selected invalid probe' %.f < (%.f)", _FILE_, __LINE__, targetProbeCoord.z, clipSize.y);
      if (targetProbeCoord.z >= clipSize.y) // should never happen
        return;
      if (tid == 0)
      {
        uint3 atlasAgeCoord = targetProbeCoord + uint3(0,0,clip*dagi_rad_grid_get_clip_size().y);
        texture3DAt(dagi_radiance_grid_probes_age, atlasAgeCoord) = (revAge + 0.5) / 255.;//limit age
      }
      int3 absCoord = dagi_rad_grid_abs_coord_from_wrapped_coord(targetProbeCoord, clip);
      uint3 targetCoord = uint3(targetProbeCoord.xy*DAGI_RAD_GRID_OCT_RES + gtid, targetProbeCoord.z);
      float3 oldRadiance = texture3DAt(dagi_radiance_grid, targetCoord + uint3(0,0,clip*dagi_rad_grid_get_clip_size().y)).xyz;
      float new_encoded_dist;
      float biasK = 1.;//0..1. 0 is faster, but more light leaking
      uint startSDF = 0; // todo: depending on proximity can be +1 to sdf
      float3 traceRadiance = radiance_grid_trace_probe(startSDF, absCoord, clip, gtid, clipFrame, DAGI_RAD_GRID_OCT_RES, new_encoded_dist, MAX_DIST, biasK);
      //fixme: if typed uav is unsupported, we should load from selected_probes array

      float newW = 0.0;
      if (revAge >= RAD_GRID_TEMPORAL_MIN_QUICK_UPDATE_REV_AGE)
      {
        float weight = (revAge - RAD_GRID_TEMPORAL_MIN_QUICK_UPDATE_REV_AGE) * quick_update_inv_max_age;
        newW = 1.0 / min(lerp(quick_update_min_inv_weight, quick_update_max_inv_weight, weight), 1 + RAD_GRID_TEMPORAL_MAX_REV_AGE);
      }
      else
      {
        newW = 1.0 / (1 + RAD_GRID_TEMPORAL_MAX_REV_AGE - revAge);
      }

      float3 radiance = lerp(oldRadiance, traceRadiance, newW);
      radiance = select(isfinite(radiance), radiance, float3(0,0,0));
      //radiance = float3(f16tof32((f32tof16(radiance) + 8) & 0x7FE0));
      texture3DAt(dagi_radiance_grid, targetCoord + uint3(0,0,clip*dagi_rad_grid_get_clip_size().y)) = radiance;
    }
  }
  compile("target_cs", "dagi_radiance_grid_calc_temporal_cs");
}
int dagi_rad_oct_resi = 8;

//direct radiance grid to irradiance mapping
macro DAGI_RADIANCE_GRID_IRRADIANCE(code)
  DAGI_RAD_GRID_SRV(code)
  DAGI_RAD_GRID_CLIPMAP_MATH(code)
  DAGI_IRRAD_GRID_CLIPMAP_MATH(code)
  local float dagi_rad_oct_res = dagi_rad_oct_resi;
  (code) {
    normalized_solid_angle@f1 = (4./(dagi_rad_oct_res*dagi_rad_oct_res),0,0,0);
  }
  hlsl(code) {
    #include <octahedral_common.hlsl>
    #include <dagi_rad_grid_math.hlsl>
    ##if dagi_warp64_irradiance == on
    #define DAGI_IRRADIANCE_ONE_WARP 1
    ##endif
    #include <dagi_irradiance_shared.hlsl>
    SH1 calc_rd_probe_irradiance_shared(uint tid, uint radiance_res, uint2 gtid, int3 absCoord, uint3 targetProbeCoord, uint clip)
    {
      float4 radiance = texture3DAt(dagi_radiance_grid, uint3(targetProbeCoord.xy*radiance_res + gtid, targetProbeCoord.z) + uint3(0,0,clip*dagi_rad_grid_get_clip_size().y));
      float2 octUV = (gtid + 0.5)/radiance_res;
      #if !DAGI_USE_EQUAL_AREA_OCTAHEDRAL
      radiance *= (dagi_octahedral_solid_angle_fast(octUV, 1./radiance_res)*(1./PI));
      #else
      radiance *= normalized_solid_angle;
      #endif

      return dagi_calc_irradiance_shared(tid, radiance_res*radiance_res, radiance_grid_dir_decode(octUV*2-1), radiance.xyz);
    }
  }
endmacro

shader dagi_radiance_grid_toroidal_movement_irradiance_cs
{
  (cs) {
    dagi_rad_grid_update_lt_coord@i4 = dagi_rad_grid_update_lt_coord;
    dagi_rad_grid_update_sz_coord@i4 = dagi_rad_grid_update_sz_coord;
  }

  DAGI_RADIANCE_GRID_IRRADIANCE(cs)
  DAGI_IRRADIANCE_GRID_UAV(cs)
  DAGI_IRRAD_GRID_WRITE(cs)

  hlsl(cs) {
    [numthreads(DAGI_RAD_GRID_OCT_RES, DAGI_RAD_GRID_OCT_RES, 1)]//has to be radiance_res for effeciency
    void dagi_radiance_grid_toroidal_movement_cs(uint tid:SV_GroupIndex, uint2 gtid : SV_GroupThreadID, uint3 gId : SV_GroupID)
    {
      int3 absCoord = int3(gId) + dagi_rad_grid_update_lt_coord.xyz;
      uint clip = dagi_rad_grid_update_lt_coord.w;
      uint3 targetProbeCoord = dagi_rad_grid_wrapped_coord_from_abs_coord(absCoord);
      SH1 shLighting = calc_rd_probe_irradiance_shared(tid, DAGI_RAD_GRID_OCT_RES, gtid, absCoord, targetProbeCoord, clip);

      if (tid == 0)
        dagi_irrad_grid_write_sh1(targetProbeCoord, clip, shLighting);
    }
  }
  compile("target_cs", "dagi_radiance_grid_toroidal_movement_cs");
}

shader dagi_radiance_grid_calc_temporal_irradiance_cs
{
  DAGI_RADIANCE_GRID_IRRADIANCE(cs)
  DAGI_IRRADIANCE_GRID_UAV(cs)
  DAGI_IRRAD_GRID_WRITE(cs)
  (cs)
  {
    dagi_radiance_grid_selected_probes@buf = dagi_radiance_grid_selected_probes hlsl {
      ByteAddressBuffer dagi_radiance_grid_selected_probes@buf;
    }
    dagi_rad_grid_temporal@i4 = dagi_rad_grid_temporal;
  }
  hlsl(cs) {
    groupshared uint shared_probe;
    [numthreads(DAGI_RAD_GRID_OCT_RES, DAGI_RAD_GRID_OCT_RES, 1)]
    void dagi_radiance_grid_calc_temporal_irradiance_cs(uint tid:SV_GroupIndex, uint2 gtid : SV_GroupThreadID, uint gId : SV_GroupID)
    {
      if (tid == 0)
      {
        shared_probe = loadBuffer(dagi_radiance_grid_selected_probes, gId*4 + RAD_GRID_TEMPORAL_DATA_OFFSET);
      }
      GroupMemoryBarrierWithGroupSync();
      uint probeI = shared_probe;
      //uint sdfClip = (probeI>>27)&15;
      //uint proximity = probeI>>31;
      probeI &= RAD_GRID_TEMPORAL_PROBE_MASK;
      uint clip = dagi_rad_grid_temporal.z;

      uint3 targetProbeCoord = uint3(probeI%dagi_rad_grid_get_clip_size().x, (probeI/dagi_rad_grid_get_clip_size().x)%dagi_rad_grid_get_clip_size().x, probeI/(dagi_rad_grid_get_clip_size().x*dagi_rad_grid_get_clip_size().x));
      int3 absCoord = dagi_rad_grid_abs_coord_from_wrapped_coord(targetProbeCoord, clip);
      SH1 shLighting = calc_rd_probe_irradiance_shared(tid, DAGI_RAD_GRID_OCT_RES, gtid, absCoord, targetProbeCoord, clip);

      if (tid == 0)
      {
        SH1Encoded sh1e = dagi_irrad_encode_sh1(shLighting);

        dagi_irrad_grid_write_sh1_encoded(targetProbeCoord, clip, sh1e);
      }
    }
  }
  compile("target_cs", "dagi_radiance_grid_calc_temporal_irradiance_cs");
}

shader dagi_radiance_grid_invalidate_cs
{
  INIT_RAD_GRID_PROBES_AGE_UAV(cs)
  DAGI_RAD_GRID_CLIPMAP_MATH(cs)
  INIT_AND_USE_FRUSTUM_PLANES(cs)

  (cs) {
    dagi_rad_grid_update_lt_coord@i4 = dagi_rad_grid_update_lt_coord;
    dagi_rad_grid_update_sz_coord@i4 = dagi_rad_grid_update_sz_coord;
    dagi_rad_grid_max_quick_update_frames@f1 = dagi_rad_grid_max_quick_update_frames;
  }
  hlsl(cs) {
    #include "dagi_invalidation_frustum_dist.hlsl"

    [numthreads(64, 1, 1)]
    void dagi_radiance_grid_invalidate_cs(uint dtId : SV_DispatchThreadID)
    {
      uint3 relProbeId = uint3(dtId%uint(dagi_rad_grid_update_sz_coord.x), (dtId/uint(dagi_rad_grid_update_sz_coord.x))%uint(dagi_rad_grid_update_sz_coord.y), dtId/uint(dagi_rad_grid_update_sz_coord.x*dagi_rad_grid_update_sz_coord.y));
      BRANCH
      if (relProbeId.z >= uint(dagi_rad_grid_update_sz_coord.z))
        return;

      int3 absCoord = int3(relProbeId) + dagi_rad_grid_update_lt_coord.xyz;
      uint3 targetProbeCoord = dagi_rad_grid_wrapped_coord_from_abs_coord(absCoord);
      uint clip = dagi_rad_grid_update_lt_coord.w;

      float probeSize = dagi_rad_grid_probe_size(clip);
      float3 worldPos = (absCoord.xzy + 0.5) * probeSize;

      float frustumDistanceNorm = getInvalidFrustumOuterDistanceNorm(worldPos, frustumPlanes);
      if (frustumDistanceNorm >= 1.0)
        return;

      uint3 atlasAgeCoord = targetProbeCoord + uint3(0, 0, clip * dagi_rad_grid_get_clip_size().y);
      float oldRevAgeF = texture3DAt(dagi_radiance_grid_probes_age, atlasAgeCoord);

      // On invalidation new probes will become quickly updating ones - it's not very correct, but simple and reliable.
      // We could actually approximately compute amount of the current probe remaining after revAge reaches 0 and
      // select old or new age based on that, but these are not so trivial computations.
      float freshness = saturate(oldRevAgeF * (255.0 / RAD_GRID_TEMPORAL_MAX_REV_AGE));
      float invalidationAmount = max(1.0 - frustumDistanceNorm, freshness);

      float newRevAgeF = (invalidationAmount * dagi_rad_grid_max_quick_update_frames + float(RAD_GRID_TEMPORAL_MIN_QUICK_UPDATE_REV_AGE)) / 255.0;
      texture3DAt(dagi_radiance_grid_probes_age, atlasAgeCoord) = max(oldRevAgeF, newRevAgeF);
    }
  }
  compile("target_cs", "dagi_radiance_grid_invalidate_cs");
}
