include "node_based_fog_common.dshl"
include "common.dshl"

// [[dshl_gvars]]

shader
// [[shader_name]]
{
  supports nbs_fog_block;

  (cs) {
    // [[dshl_preshader]]
  }

  hlsl (cs) {
    #include "fogDefines.hlsli"
    #include "../../../daSDF/shaders/world_sdf.hlsli"
    #include "../../../publicInclude/render/grav_zones_gpu/gravity_zones_def.hlsli"
    #include "../../../publicInclude/render/nbs_spheres.hlsli"
    #include "globalHlslFunctions.hlsl"
    #include "../../../daSkies2/shaders/clouds2/clouds_rain_map.hlsl"
    #include "../../../publicInclude/render/light_consts.hlsli"
    #include "../../../render/shaders/camera_in_camera.hlsl"
    #include "../../../render/shaders/pcg_hash.hlsl"
    #include "../../../publicInclude/render/volumetricLights/heightFogNode.hlsli"
    #include "../../../render/shaders/phase_functions.hlsl"
    #include "../../../render/volumetricLights/shaders/volfog_common_def.hlsli"
    #include "../../../render/shaders/depth_above.hlsl"
    #include "../../../render/volumetricLights/shaders/volfog_common.hlsl"
    #include "../../../render/shaders/wind/sample_wind_common.hlsl"
    #include "../../../fftWater/shaders/water_heigtmap.hlsl"
    #include "nbsSDF.hlsl"
    #include "../../../render/shaders/gravity_zones_funcs.hlsl"
    #include "../../../daSDF/shaders/world_sdf_math.hlsl"
    #include "../../../daSDF/shaders/world_sdf_use.hlsl"
    #include "fogCommon.hlsl"

    // [[mrt_outputs_decl]]
    // [[shader_local_functions]]

    ##if (fog_shader_type == raymarch)

    // register must match the dshl definitions
    RWTexture2D<float4>  OutputInscatter : register(u6); // volfog_df_raymarch_inscatter_const_no // .a is 2 bits == raymarching pattern offset
    RWTexture2D<float>  OutputExtinction : register(u5); // volfog_df_raymarch_extinction_const_no
    RWTexture2D<float>  OutputDist : register(u4); // volfog_df_raymarch_dist_const_no
    RWTexture2D<float2>  OutputRaymarchStartWeights : register(u3); // volfog_df_raymarch_start_weights_const_no
    #if DEBUG_DISTANT_FOG_RAYMARCH
    RWTexture2D<float4>  OutputDebug : register(u2); // volfog_df_raymarch_debug_tex_const_no
    #endif

    #define distant_fog_half_res_depth_tex downsampled_checkerboard_depth_tex

    #define distant_fog_half_res_depth_tex_far downsampled_far_depth_tex
    #define distant_fog_half_res_depth_tex_far_prev prev_downsampled_far_depth_tex
    #define distant_fog_half_res_depth_tex_close downsampled_close_depth_tex

    #define distant_fog_half_res_depth_tex_samplerstate           downsampled_checkerboard_depth_tex_samplerstate
    #define distant_fog_half_res_depth_tex_far_samplerstate       downsampled_far_depth_tex_samplerstate
    #define distant_fog_half_res_depth_tex_far_prev_samplerstate  prev_downsampled_far_depth_tex_samplerstate
    #define distant_fog_half_res_depth_tex_close_samplerstate     downsampled_close_depth_tex_samplerstate

    #undef IS_DISTANT_FOG
    #define IS_DISTANT_FOG 1

    #include "../../../render/shaders/static_shadow_int.hlsl"
    #include "../../../render/shaders/static_shadow.hlsl"
    #include "../../../render/volumetricLights/shaders/volfog_df_common.hlsl"

    // TODO: until node basd shaders have precompile support
    float3 get_base_ambient_color()
    {
      return float3(enviSPH0.y + enviSPH0.w, enviSPH1.y + enviSPH1.w, enviSPH2.y + enviSPH2.w) * skylight_params.y;
    }

    float3 calcViewVec(float2 screen_tc)
    {
      return lerp_view_vec(screen_tc);
    }

    uint2 calc_raymarch_offset(uint2 raymarch_id)
    {
      return calc_raymarch_offset(raymarch_id, fog_raymarch_frame_id);
    }

    uint2 calc_reconstruction_id(uint2 raymarch_id)
    {
      return calc_reconstruction_id(raymarch_id, fog_raymarch_frame_id);
    }

    uint calc_raymarch_noise_index(uint2 dtId)
    {
      return calc_raymarch_noise_index(dtId, (uint)jitter_ray_offset.w);
    }

    float4 get_media(float3 world_pos, float3 screenTcJittered, float wind_time);
    #include "../../../render/volumetricLights/shaders/volfog_df_raymarch.hlsl"

    float4 get_media(float3 world_pos, float3 screenTcJittered, float wind_time)
    {
      MRTOutput result = (MRTOutput)0;

      // [[shader_code]]

      apply_volfog_modifiers(result.col0, screenTcJittered, world_pos);

    #if DEBUG_DISTANT_FOG_MEDIA_EXTRA_MUL
      result.col0 *= volfog_media_fog_input_mul;
    #endif

      return max(result.col0, 0); // (result.col0 < 1.0e10 && result.col0 >= 0.0f) ? result.col0 : 0; // TODO: maybe this is the cause of black spots
    }

    groupshared uint camera_view_lds;

    [numthreads(RAYMARCH_WARP_SIZE, RAYMARCH_WARP_SIZE, 1)]
    void node_based_volumetric_fog_cs(uint2 dtId : SV_DispatchThreadID, uint2 tid : SV_GroupThreadID, uint gidx : SV_GroupIndex )
    {
      if (gidx == 0)
        camera_view_lds = 0;

      FogAccumulationStartParams startParams = construct_fog_accumulation_start_params(dtId, tid);

      CameraView currentViewType;
      DISCARD_GROUP_IN_INVALID_VIEW_AREA(camera_view_lds, startParams.screenTc, currentViewType);

      DistantFogRaymarchResult distantFogRaymarchResult = accumulateFog(dtId, tid, startParams, currentViewType);

      if (any(dtId >= (uint2)distant_fog_raymarch_resolution.xy))
        return;

      OutputInscatter[dtId] = distantFogRaymarchResult.inscatter;
      OutputExtinction[dtId] = distantFogRaymarchResult.extinction;
      OutputDist[dtId] = distantFogRaymarchResult.weightedEndDist;
      OutputRaymarchStartWeights[dtId] = float2(distantFogRaymarchResult.fogStart, distantFogRaymarchResult.raymarchStepWeight);

    #if DEBUG_DISTANT_FOG_RAYMARCH
      OutputDebug[dtId] = distantFogRaymarchResult.debug;
    #endif
    }

    ##elif (fog_shader_type == froxel)

    RWTexture3D<float4>  volfog_ff_initial_media : register(u6); // register must match volfog_ff_initial_media_const_no
    float volume_pos_to_depth(float v, float4 inv_resolution)
    {
      return volume_pos_to_depth(v, inv_resolution.w);
    }
    float3 computeworld_pos(float3 screenTcJittered, float4 inv_resolution)
    {
      float3 view = lerp_view_vec(screenTcJittered.xy);
      float cdepth = volume_pos_to_depth(screenTcJittered.z, inv_resolution.w);
      return cdepth * view + world_view_pos.xyz;
    }
    float3 computeScreenTc(uint3 dtId, float4 inv_resolution)
    {
      return calc_jittered_tc(dtId, (uint)jitter_ray_offset.w, inv_resolution.xyz);
    }

    [numthreads(MEDIA_WARP_SIZE_X, MEDIA_WARP_SIZE_Y, MEDIA_WARP_SIZE_Z)]
    void node_based_volumetric_fog_cs(uint3 dtId : SV_DispatchThreadID)
    {
      BRANCH
      if (is_voxel_id_occluded(dtId))
      {
        volfog_ff_initial_media[dtId] = 0;
        return;
      }
      MRTOutput result;
      // [[mrt_outputs_init]]

      float4 inv_resolution = float4(inv_volfog_froxel_volume_res.xyz, volfog_froxel_range_params.x);
      float3 screenTcJittered = computeScreenTc(dtId, inv_resolution);
      float3 world_pos = computeworld_pos(screenTcJittered, inv_resolution);

      // [[shader_code]]

      apply_volfog_modifiers(result.col0, screenTcJittered, world_pos);

      result.col0 = (result.col0 < 1.0e10 && result.col0 >= 0.0f) ? result.col0 : 0;

      #if DEBUG_DISTANT_FOG_MEDIA_EXTRA_MUL
      result.col0 *= volfog_media_fog_input_mul;
      #endif
      volfog_ff_initial_media[dtId] = result.col0;
    }

##else

    RWTexture3D<float4>  volfog_shadow : register(u6); // register must match volfog_ss_accumulated_shadow_const_no

    float3 calcViewVec(float2 screen_tc)
    {
      return lerp_view_vec(screen_tc);
    }

    float4 get_media_no_modifiers(float3 world_pos, float3 screenTcJittered, float wind_time);
    #include "../../../render/volumetricLights/shaders/volfog_shadow.hlsl"

    float4 get_media_no_modifiers(float3 world_pos, float3 screenTcJittered, float wind_time)
    {
      MRTOutput result = (MRTOutput)0;

      // [[shader_code]]

      return max(result.col0, 0);
    }

    [numthreads( MEDIA_WARP_SIZE_X, MEDIA_WARP_SIZE_Y, MEDIA_WARP_SIZE_Z )]
    void node_based_volumetric_fog_cs( uint3 dtId : SV_DispatchThreadID )
    {
      uint3 res = (uint3)volfog_shadow_res;
      if (any(dtId >= res))
        return;

      volfog_shadow[dtId] = calc_final_volfog_shadow(dtId);
    }

##endif
  }

  compile("target_cs", "node_based_volumetric_fog_cs");
}
