#define TILE_WIDTH_BITS 7
#define TILE_WIDTH (1<<TILE_WIDTH_BITS) // size of indirection
#define HALF_TILE_WIDTH (1<<(TILE_WIDTH_BITS-1))
#define TEX_MIPS (11)

// (!) modify the dagor shader constants in rendinst_clipmap.dshl if you change it (!)
#define MAX_RI_VTEX_CNT_BITS (4)
#define RI_VTEX_SECONDARY_OFFSET_START (MAX_VTEX_CNT/2)

#define MAX_VTEX_CNT (1 << MAX_RI_VTEX_CNT_BITS)
#define MAX_RI_VTEX_CNT (MAX_VTEX_CNT - 1) // excluding terrain

#define TILE_PACKED_X_BITS (7)
#define TILE_PACKED_Y_BITS (7)
#define TILE_PACKED_MIP_BITS (4)
#define TILE_PACKED_COUNT_BITS (32 - (TILE_PACKED_X_BITS + TILE_PACKED_Y_BITS + TILE_PACKED_MIP_BITS))

#define CLIPMAP_HIST_NO_RI_VTEX_ELEMENTS (TILE_WIDTH * TILE_WIDTH * TEX_MIPS)
#define CLIPMAP_HIST_WITH_RI_VTEX_ELEMENTS (CLIPMAP_HIST_NO_RI_VTEX_ELEMENTS * MAX_VTEX_CNT)
