levelBin:t="content/east_district/locations/east_district.bin"
water:b=no
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=0

skies{
  year:i=1945
  month:i=8
  day:i=11
  latitude:r=-16.75
  longtitude:r=0
}

graphics {
  IndoorProbes:b=yes
  spotShadowBias:p4 = -0.000060, -0.100000, 0.015000, 0.020000 // z, slope z, shader z, shader slope z
  highSpotShadowBias:p4 = -0.000060, -0.100000, 0.015000, 0.020000 // z, slope z, shader z, shader slope z
  dynamicShadowsDistance:r=75.0
  dynamicShadowsCascadeDistributionPowerWeightOverride:r=0.5
  staticShadowsDistance:r=200
}

unitedVdata.rendInst{
  IB:i=65536
  VB1:i=65536
  VB2:i=65536
  VB3:i=65536
  VB4:i=0
}

clipmap{
  texelSize:r=0.001953125 //0.0078125
}


micro_details{
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  land_micro_details_uv_scale:r=4.11


  "microdetail_sand_a_tex_n*"{
    coloring:r=1 //0.03
    porosity:r=0.0
  }
}
