  uint m_resolution;
  uint m_resolution_plus_one;
  uint m_half_resolution;
  uint m_half_resolution_plus_one;

  uint m_resolution_plus_one_squared_minus_one;
  uint m_32_minus_log2_resolution;
  float m_window_in;
  float m_window_out;

  float2 m_wind_dir;
  float m_frequency_scale;
  float m_linear_scale;

  float m_wind_scale;
  float m_wind_align;
  float m_root_scale;
  float m_power_scale;

  float m_time;
  float m_choppy_scale;
  uint m_resolution_bits;
  uint m_resolution_bits_1;

  uint arrayId;
  uint unused0;
  uint unused1;
  uint unused2;
