float wfx_height_limit = 100;

macro WATER_3D_TBN(stage)
if(water_heightmap_pages != NULL)
{
  hlsl (vs) {
    void calcWaterTBN(float3 world_pos, bool useWaterHeightmap, out float3 out_tangent, out float3 out_bitangent)
    {
      static const float TANGENT_DISTANCE = 1.0;

      float3 center = world_pos;
      float3 tangent = center + float3(TANGENT_DISTANCE, 0, 0);
      float3 bitangent = center + float3(0, 0, TANGENT_DISTANCE);
      if (useWaterHeightmap)
      {
        get_water_height(center.xz, center.y);
        get_water_height(tangent.xz, tangent.y);
        get_water_height(bitangent.xz, bitangent.y);
      }
      out_tangent = normalize(tangent - center);
      out_bitangent = normalize(bitangent - center);
    }
  }
}
endmacro

macro WATER_WFX_DISPLACEMENT_VS()
(vs) { wfx_height_limit@f1 = wfx_height_limit; }
hlsl (vs) {
  #define wfx_hmap_samplerstate global_linear_clamp_sampler

  float3 getWFXDisplacement(const float3 world_pos, const float4 screen_pos_undisplaced, const float strength)
  {
    float displacementHeight = 0;
    #if has_projection_effects && wfx_vertex_displacement
      float3 wfxTc = normalize_wfx_tc(screen_pos_undisplaced);
      float wfxHeight = tex2Dlod(wfx_hmap, float4(wfxTc.xy, 0, 0)).r * (oneCellSize > 4.0 ? 0.0 : 1.0);
      wfxHeight = lerp(0, wfxHeight, wfxTc.z);
      displacementHeight += wfxHeight * strength;
    #endif
    ##if has_water_ripples
      displacementHeight += get_water_ripples_displace(world_pos) * (oneCellSize > 0.5 ? 0.0 : 1.0);
    ##endif
    displacementHeight = clamp(displacementHeight, -wfx_height_limit, wfx_height_limit);

    return float3(0.0, displacementHeight, 0.0);
  }
}
endmacro

macro WATER_3D_POSITION()
hlsl (vs) {
  float3 getWavesDisplacement(const float3 world_pos, const float3 worldPos_a, const float3 worldPos_b, const float4 blend_factors0123, const float4 blend_factors4567, const float landHeight)
  {
    float4 nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23, nvsf_tex_coord_cascade45;

    ##if has_water_flowmap
      float crossFade = getWaterFlowmapCrossFade();

      float4 nvsf_tex_coord_cascade01_a, nvsf_tex_coord_cascade23_a, nvsf_tex_coord_cascade45_a;
      float4 nvsf_tex_coord_cascade01_b, nvsf_tex_coord_cascade23_b, nvsf_tex_coord_cascade45_b;
      float3 waterDispl_a = getWaterDisplacementWithBlendFactors(worldPos_a, blend_factors0123, blend_factors4567, landHeight, nvsf_tex_coord_cascade01_a, nvsf_tex_coord_cascade23_a, nvsf_tex_coord_cascade45_a);
      float3 waterDispl_b = getWaterDisplacementWithBlendFactors(worldPos_b, blend_factors0123, blend_factors4567, landHeight, nvsf_tex_coord_cascade01_b, nvsf_tex_coord_cascade23_b, nvsf_tex_coord_cascade45_b);

      float3 waterDispl = lerp(waterDispl_a, waterDispl_b, crossFade);
      nvsf_tex_coord_cascade01 = lerp(nvsf_tex_coord_cascade01_a, nvsf_tex_coord_cascade01_b, crossFade);
      nvsf_tex_coord_cascade23 = lerp(nvsf_tex_coord_cascade23_a, nvsf_tex_coord_cascade23_b, crossFade);
    ##else
      float3 waterDispl = getWaterDisplacementWithBlendFactors(world_pos, blend_factors0123, blend_factors4567, landHeight, nvsf_tex_coord_cascade01, nvsf_tex_coord_cascade23, nvsf_tex_coord_cascade45);
    ##endif

    return waterDispl;
  }
}
endmacro
