// NOTE: this config is used only with vscode (lsp server)
options indenting = 2
require strings
require daslib/strings_boost

var
  DAS_PAK_ROOT = "."

let commonMountPointPrefixes <- {
  "danetlibs" => "daNetGameLibs",
  "ecs" => "%dasGameLibs/ecs",
  "docs" => "%dasGameLibs/docs",
  "math" => "%dasGameLibs/math",
  "daFrameGraph" => "%dasGameLibs/daFrameGraph",
  "daslib" => "%daslib",
  "imgui" => "%dasImgui",
  "debug" => "%dngdas/debug",
  "remote" => "%dngdas/remote"
}


[export]
def module_get(req, from : string) : tuple<string; string; string> const
  var rs <- split_by_chars(req, "./")
  let path_name = join(rs, "/") + ".das"
  if length(rs) <= 1
    return (req, path_name, "")

  let mod_name = rs[length(rs) - 1]

  if starts_with(req, "%")
    return (mod_name, path_name, "")

  let alias_name = rs[length(rs) - 1]
  var prefix = unsafe(commonMountPointPrefixes?[rs[0]])
  if prefix == null
    prefix = unsafe(mountPointPrefixes?[rs[0]])
  if prefix != null
    rs |> erase(0)
    return (mod_name, "{*prefix}/{join(rs,"/")}.das", alias_name)

  return (mod_name, "{DAS_PAK_ROOT}/{path_name}", alias_name)


[export]
def include_get(inc, from : string) : string
  return starts_with(inc, "%") ? inc : "{DAS_PAK_ROOT}/{inc}"
