postfx{
  _tracked:t="post_fx"
  _singleton:b=yes
  damage_indicator__phase:r=0
  damage_indicator__stage:i=0
  damage_indicator__startTime:r=0
  damage_indicator__prevLife:r=0
  damage_indicator__blockDuration:r=6
  damage_indicator__pulseState:p3=0, 0, 0
  // Health thersholds for triggering the effect for light, medium, severe injuries
  damage_indicator__thresholds:p3=0.5, 0.35, 0.2
  // Each value in this p4 corresponds to a block
  // 1st 3 blocks are blockDuration long, the last one has unlimited duration
  damage_indicator__lightPulsationFreq:p4=0.66, 0, 0, 0
  damage_indicator__lightIntensities:p4=1, 0, 0, 0
  damage_indicator__lightIntensitySaturations:p4=0, 0, 0, 0
  damage_indicator__mediumPulsationFreq:p4=1, 0.66, 0, 0
  damage_indicator__mediumIntensities:p4=1, 0.7, 0, 0
  damage_indicator__mediumIntensitySaturations:p4=0.2, 0, 0, 0
  damage_indicator__severePulsationFreq:p4=1, 0.75, 0.5, 0.25
  damage_indicator__severeIntensities:p4=1.2, 1, 1, 1
  damage_indicator__severeIntensitySaturations:p4=0.3, 0.2, 0.1, 0.1

  _use:t="replicating"

  "post_fx:object"{}
  "generic_post_fx:object"{
    damage_indicator__color:p4=1, 0.3, 0.3, 0
    damage_indicator__size:r=0.5
    smoke_blackout_effect__increaseDuration:r=3
    smoke_blackout_effect__decreaseDuration:r=2
    smoke_blackout_effect__maxIntensity:r=1.3
    smoke_blackout_effect__minIntensity:r=0.9
  }
}

postfx_roundctrl{
  _use:t="postfx"
  postfx_round_ctrl__scaleOnWin:r=1.15
  postfx_round_ctrl__scaleOnLose:r=0.9
  postfx_round_ctrl__expScale:r=1.1
  postfx_round_ctrl__maxExposure:r=10
  _singleton:b=yes
  "postfxRoundctrlTag:tag"{}
}

postfx_roundctrl_update{
  "postfx_round_ctrl_update:tag"{
    _tags:t="render"
  }
}

override_post_fx {
  _group {
    _tags:t = "render"

    override_post_fx__enabled:b = no
    override_post_fx__priority:i = -1
    "override_post_fx__params:object" {}
  }

  _tracked:t = "override_post_fx__enabled"
  _tracked:t = "override_post_fx__priority"
  _tracked:t = "override_post_fx__params"
}

depth_of_field{
  _singleton:b=true
  "dof:DepthOfFieldPS"{_tags:t="render"}
  "downsampled_dof_frame_fallback:UniqueTex"{_tags:t="render"}
  "is_dof:tag"{}
  _group{
    _track:b=yes
    dof__on:b=false

    dof__is_filmic:b=false
    dof__focusDistance:r=-1
    dof__fStop:r=1
    dof__sensorHeight_mm:r=24
    //-1 == derive from sensor height and camera fov
    dof__focalLength_mm:r=-1

    dof__nearDofStart:r=0.01
    dof__nearDofEnd:r=0.35
    dof__nearDofAmountPercent:r=0

    dof__farDofStart:r=100
    dof__farDofEnd:r=1e+06
    dof__farDofAmountPercent:r=0

    dof__bokehShape_bladesCount:r=6
    dof__bokehShape_kernelSize:r=8
    dof__minCheckDistance:r=0.3
  }

  _group{
    _tags:t="render"
    "dof__depth_for_transparency_node_handle:dafg::NodeHandle"{}
    "dof__downsample_depth_for_transparency_node_handle:dafg::NodeHandle"{}
  }
}

postfx_smoke_blackout{
  _singleton:b=yes
  smoke_blackout_effect__timeStartVarId:i=-1
  smoke_blackout_effect__timeEndVarId:i=-1
  smoke_blackout_effect__intervalVarId:i=-1
  smoke_blackout_effect__decreaseDurationVarId:i=-1
  smoke_blackout_effect__enabled:b=yes
  _tracked:t="smoke_blackout_effect__enabled"
  _tags:t="render"
}

bloom{
  _use:t="bloom_base"
  _group{
    _tags:t="render"
    bloom__threshold:r=1
    bloom__radius:r=10
    bloom__upSample:r=0.45
    bloom__mul:r=0.03
  }
}

adaptation{
  _singleton:b=yes
  _tags:t="render"

  "adaptation_default_settings:object"{
      adaptation__on:b=yes
      adaptation__autoExposureScale:r=3
      adaptation__highPart:r=0
      adaptation__maxExposure:r=32
      adaptation__minExposure:r=0.25
      adaptation__lowPart:r=0
      adaptation__adaptDownSpeed:r=2.0
      adaptation__adaptUpSpeed:r=2.5
      adaptation__brightnessPerceptionLinear:r=0.99
      adaptation__brightnessPerceptionPower:r=0.6
      adaptation__fixedExposure:r=-1
      adaptation__centerWeight:r=1.5
  }

  "adaptation_override_settings:object"{}
  _tracked:t="adaptation_override_settings"
}

adaptation_level_settings{
  _singleton:b=yes
  _use:t="replicating"
  "adaptation_level_settings:object"{}
  _tracked:t="adaptation_level_settings"
}
