include "heightmap_shadows_common.dshl"
include "static_shadow.dshl"

macro PROJECT_SKIES_SHADOWS(code)
  hlsl(code) {
    #define HMAP_HARD_VIGNETTE 1
  }
  INIT_HMAP_SHADOWS(code)
  USE_HMAP_SHADOWS(code)
  hlsl(code) {
    #define HAS_STATIC_SHADOW 1
    #define FASTEST_STATIC_SHADOW_PCF 1
  }
  INIT_STATIC_SHADOW_BASE(code)
  USE_STATIC_SHADOW_BASE(code)
  hlsl(code) {
    float get_project_skies_shadows(float3 worldPos, float dist_in_km, float radius_in_km, float view_mu)
    {
      return getHmapShadow(worldPos.xyz)*getStaticShadow(worldPos.xyz);
    }
  }
endmacro
