include "heightmap_common.dshl"
texture lmesh_height_tex;
float4 lmesh_height_encoding;
float4 world_to_lmesh_height;

macro PROJECT_BASE_HEIGHTMAP_LEVEL(code)
  INIT_WORLD_HEIGHTMAP_BASE(code)
  USE_HEIGHTMAP_COMMON_BASE(code)
  (code) {
    lmesh_height_tex@smp2d = lmesh_height_tex;
    world_to_lmesh_height@f4 = world_to_lmesh_height;
    lmesh_height_encoding@f3 = lmesh_height_encoding;
  }
  hlsl(code) {
    void get_lmesh_heightmap(float2 worldPosXZ, inout float height, inout float high_hmap)
    {
      float2 tc = worldPosXZ*world_to_lmesh_height.xy + world_to_lmesh_height.zw;
      if (any(abs(tc*2 - 1) >= lmesh_height_encoding.z))
        return;
      float hSampled = tex2Dlod(lmesh_height_tex, float4(tc,0,0)).x;
      high_hmap = height = lmesh_height_encoding.x + lmesh_height_encoding.y*hSampled;
    }
    void get_project_base_heightmap(uint cascade, float2 worldPosXZ, inout float height, inout float high_hmap, float texelSize)
    {
      float2 hmap_tc = calcTcLow(worldPosXZ);
      if (!all(abs(hmap_tc*2 - 1) < 1))
      {
        high_hmap = height = decode_height(0);
        get_lmesh_heightmap(worldPosXZ, height, high_hmap);
      } else
      {
        high_hmap = height = decode_height(getHeightLowLod(hmap_tc, 0));
      }
    }
  }
endmacro
