include "hardware_defines.dshl"

hlsl(cs) {
  #pragma hlsl2021

  #define NRD_SIGNAL DIFF
  #define NRD_MODE   RADIANCE
  #define NRD_INTERNAL
  #define MODE_5X5 0
}

shader nrd_reblur_diffuse_prepass
{
  hlsl(cs) {
    #include "REBLUR_PrePass.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_prepass
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_PrePass.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_temporal_accumulation
{
  hlsl(cs) {
    #include "REBLUR_TemporalAccumulation.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_temporal_accumulation
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_TemporalAccumulation.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_history_fix
{
  hlsl(cs) {
    #include "REBLUR_HistoryFix.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_history_fix
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_HistoryFix.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_blur
{
  hlsl(cs) {
    #include "REBLUR_Blur.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_blur
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_Blur.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_postblur
{
  hlsl(cs) {
    #define TEMPORAL_STABILIZATION 1
    #include "REBLUR_PostBlur.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_postblur
{
  hlsl(cs) {
    #define TEMPORAL_STABILIZATION 1
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_PostBlur.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_temporal_stabilization
{
  hlsl (cs) {
    #include "REBLUR_TemporalStabilization.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_temporal_stabilization
{
  hlsl (cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_TemporalStabilization.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

