hlsl(cs) {
  #pragma hlsl2021

  #define NRD_SIGNAL DIFF
  #define NRD_MODE   OCCLUSION
  #define NRD_INTERNAL
  #define MODE_5X5 0
}

// This one is used by all reblur shaders
shader nrd_reblur_classify_tiles
{
  hlsl(cs) {
    #pragma wave32
    #include "REBLUR_ClassifyTiles.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_occlusion_hit_dist_reconstruction
{
  hlsl(cs) {
    #include "REBLUR_HitDistReconstruction.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_occlusion_hit_dist_reconstruction
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_HitDistReconstruction.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_occlusion_temporal_accumulation
{
  hlsl(cs) {
    #include "REBLUR_TemporalAccumulation.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_occlusion_temporal_accumulation
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_TemporalAccumulation.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_occlusion_history_fix
{
  hlsl(cs) {
    #include "REBLUR_HistoryFix.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_occlusion_history_fix
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_HistoryFix.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_occlusion_blur
{
  hlsl(cs) {
    #include "REBLUR_Blur.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_occlusion_blur
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #include "REBLUR_Blur.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_diffuse_occlusion_postblur_no_temporal_stabilization
{
  hlsl(cs) {
    #define TEMPORAL_STABILIZATION 0
    #include "REBLUR_PostBlur.cs.hlsl"
  }

  compile("cs_6_5", "main");
}

shader nrd_reblur_perf_diffuse_occlusion_postblur_no_temporal_stabilization
{
  hlsl(cs) {
    #define REBLUR_PERFORMANCE_MODE 1
    #define TEMPORAL_STABILIZATION 0
    #include "REBLUR_PostBlur.cs.hlsl"
  }

  compile("cs_6_5", "main");
}
